source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/json-extracts.jar,\
               lib/lsa-vsm-mod.jar,\
               lib/forester.jar
jars.compile.order = .
bin.excludes = lib/lsa-1.3.jar
