### Parameters influencing the graph construction and display
# These keys should be kept consistent with
# nz.ac.vuw.ecs.kcassell.utils.ParameterConstants

# See edu.uci.ics.jung.graph.util.EdgeType enum for acceptable values
edgeType=DIRECTED

# See nz.ac.vuw.ecs.kcassell.callgraph.gui.GraphLayoutEnum for acceptable values
graphLayout=FRLayout

# see nz.ac.vuw.ecs.kcassell.callgraph.ScoreType for acceptable values
nodeSizing=Authority

# Indicates which graph nodes should be condensed into a single node.
condenseInherited=false
condenseObjectMethods=false
condenseInterfaces=false
condenseRecursiveCycles=false

# Indicates which nodes should be removed from the graph
includeObjectMethods = false

# should constructors be shown in the graph? */
includeConstructors = false

# should inherited members be shown in the graph
includeInherited = false

# should inner class members be shown in the graph
includeInners = false

# should static members be shown in the graph
includeStatic = true

### Colors

# preferred colors for graph nodes and edges.
# RGB value consisting of the red component
# in bits 16-23, the green component in bits 8-15,
# and the blue component in bits 0-7
# see http://www.web-source.net/216_color_chart.htm
fieldColor         = 0x3333CC
methodColor        = 0xFFFFFF
publicColor        = 0x009900
protectedColor     = 0xFFFF99
privateColor       = 0xAA0000
packageDefaultColor = 0x33CCFF
connectedEdgeColor = 0x000000
deletedEdgeColor   = 0xDDDDDD
unpickedColor      = 0x000000
pickedColor        = 0x00FFFF

### Parameters influencing class selection

# The max size threshold for the number of members in a class.
maxMembers = 20


### Parameters influencing clustering

# the clusterer to use
# see nz.ac.vuw.ecs.kcassell.similarity.ClustererEnum
#clusterer=Agglomerative
clusterer=Mixed_Mode

# the distance calculator to use for agglomerative clustering
# see nz.ac.vuw.ecs.kcassell.similarity.DistanceCalculatorEnum
distanceCalculator=VectorSpaceModel

# Tokens from identifiers that shouldn't be considered properties
#identifierPartsToIgnore=get,set,m,i,d,l,s

# Link type (how to combine clusters) for agglomerative clustering
# see Jain, Murphy, and Flynn, "Data clustering: a review",
# ACM Computing Surveys, 1999
# acceptable value are in nz.ac.vuw.ecs.kcassell.cluster.ClusterCombinationEnum
linkType = single_link

# how many new betweenness clusters should be created
newBetweennessClusters = 1
