############################################################
#       Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#       Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
# See the javadoc (e.g. for FileHandler) for available properties
############################################################

# default file output is in user's home directory.
# In windows XP, this defaults to : C:\Documents and Settings
# In Windows 7, this defaults to C:\Users\<your name>?
#java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.pattern=%h/extc%g.log
#java.util.logging.FileHandler.pattern=%h/workspace/ClassRefactoringPlugin/extc%g.log
java.util.logging.FileHandler.limit = 100000
java.util.logging.FileHandler.count = 10
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = nz.ac.vuw.ecs.kcassell.logging.ConciseLogFormatter
java.util.logging.FileHandler.level = FINE

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

nz.ac.vuw.ecs.kcassell.sna.BetweennessGraphApplet.level=FINE