(
  (
    (
      (
        (
          agenda:0.67,
          nextAgendaItem:0.67
        ) it11-0.67:0.08,
        (
          halt:0.50,
          reset:0.50
        ) it3-0.50:0.25
      ) it18-0.75:0.25,
      (
        (
          (
            ruleStore:0.67,
            addRule:0.67
          ) it7-0.67:0.01,
          (
            deleteRule:0.67,
            getAllRules:0.67
          ) it8-0.67:0.01
        ) it14-0.67:0.01,
        (
          deleteAllRules:0.67,
          rulesFor:0.67
        ) it12-0.67:0.01
      ) it17-0.67:0.33
    ) it23-1.00:0.01,
    (
      (
        (
          batchSize:0.67,
          logger:0.67
        ) it6-0.67:0.15,
        next:0.82
      ) it20-0.82:0.18,
      (
        (
          (
            traceOn:0.67,
            setTraceOn:0.67
          ) it10-0.67:0.01,
          isTraceOn:0.67
        ) it16-0.67:0.08,
        (
          appendToAgenda:0.50,
          prependToAgenda:0.50
        ) it4-0.50:0.25
      ) it19-0.75:0.25
    ) it24-1.00:0.01
  ) it26-1.00:0.01,
  (
    (
      (
        (
          goalTable:0.67,
          findGoal:0.67
        ) it9-0.67:0.01,
        dump:0.67
      ) it15-0.67:0.33,
      (
        (
          infGraph:0.50,
          getInfGraph:0.50
        ) it5-0.50:0.17,
        processBuiltin:0.67
      ) it13-0.67:0.33
    ) it22-1.00:0.01,
    (
      (
        nRulesFired:0.33,
        getNRulesFired:0.33
      ) it1-0.33:0.67,
      (
        recordDerivations:0.33,
        setDerivationLogging:0.33
      ) it2-0.33:0.67
    ) it21-1.00:0.01
  ) it25-1.00:0.01
) it27-1.00:0.01;
