(
  (
    (
      (
        (
          (
            (
              (
                (
                  m_ClassIndex:0.60,
                  getClassIndex:0.60
                ) it14-0.60:0.01,
                setClassIndex:0.60
              ) it22-0.60:0.20,
              (
                (
                  m_P:0.60,
                  setP:0.60
                ) it15-0.60:0.01,
                getP:0.60
              ) it23-0.60:0.20
            ) it37-0.80:0.01,
            (
              (
                (
                  (
                    (
                      (
                        m_Classifier:0.50,
                        getClassifier:0.50
                      ) it9-0.50:0.20,
                      getOptions:0.70
                    ) it25-0.70:0.01,
                    setClassifier:0.71
                  ) it26-0.71:0.01,
                  (
                    listOptions:0.60,
                    main:0.60
                  ) it16-0.60:0.11
                ) it27-0.71:0.04,
                (
                  (
                    m_TrainSize:0.40,
                    getTrainSize:0.40
                  ) it8-0.40:0.20,
                  setTrainSize:0.60
                ) it17-0.60:0.15
              ) it29-0.75:0.05,
              (
                (
                  m_Error:0.33,
                  getError:0.33
                ) it7-0.33:0.42,
                (
                  (
                    (
                      (
                        (
                          (
                            m_KWBias:0.33,
                            getKWBias:0.33
                          ) it2-0.33:0.42,
                          (
                            findCentralTendencies:0.67,
                            randomize:0.67
                          ) it24-0.67:0.08
                        ) it28-0.75:0.01,
                        (
                          m_WBias:0.33,
                          getWBias:0.33
                        ) it3-0.33:0.42
                      ) it30-0.75:0.01,
                      (
                        m_KWVariance:0.33,
                        getKWVariance:0.33
                      ) it4-0.33:0.42
                    ) it31-0.75:0.01,
                    (
                      m_WVariance:0.33,
                      getWVariance:0.33
                    ) it5-0.33:0.42
                  ) it32-0.75:0.01,
                  (
                    m_KWSigma:0.33,
                    getKWSigma:0.33
                  ) it6-0.33:0.42
                ) it33-0.75:0.01
              ) it34-0.75:0.05
            ) it38-0.80:0.01
          ) it40-0.80:0.01,
          (
            (
              (
                (
                  m_ClassifyIterations:0.60,
                  setClassifyIterations:0.60
                ) it12-0.60:0.01,
                getClassifyIterations:0.60
              ) it20-0.60:0.20,
              (
                (
                  m_DataFileName:0.60,
                  setDataFileName:0.60
                ) it13-0.60:0.01,
                getDataFileName:0.60
              ) it21-0.60:0.20
            ) it36-0.80:0.01,
            (
              (
                (
                  m_Debug:0.60,
                  setDebug:0.60
                ) it10-0.60:0.01,
                getDebug:0.60
              ) it18-0.60:0.20,
              (
                (
                  m_Seed:0.60,
                  setSeed:0.60
                ) it11-0.60:0.01,
                getSeed:0.60
              ) it19-0.60:0.20
            ) it35-0.80:0.01
          ) it39-0.80:0.01
        ) it41-0.80:0.02,
        setOptions:0.82
      ) it42-0.82:0.03,
      decompose:0.85
    ) it43-0.85:0.15,
    (
      getTechnicalInformation:0.01,
      globalInfo:0.01
    ) it1-0.00:1.00
  ) it45-1.00:0.01,
  (
    m_ClassifierOptions:1.00,
    getRevision:1.00
  ) it44-1.00:0.01
) it46-1.00:0.01;
