(
  (
    (
      (
        (
          (
            (
              m_Bias:0.33,
              getBias:0.33
            ) it2-0.33:0.47,
            (
              m_Variance:0.33,
              getVariance:0.33
            ) it3-0.33:0.47
          ) it23-0.80:0.01,
          (
            (
              m_Error:0.33,
              getError:0.33
            ) it5-0.33:0.47,
            (
              m_Sigma:0.33,
              getSigma:0.33
            ) it4-0.33:0.47
          ) it24-0.80:0.01
        ) it29-0.80:0.03,
        (
          (
            (
              (
                (
                  m_ClassIndex:0.60,
                  getClassIndex:0.60
                ) it12-0.60:0.01,
                setClassIndex:0.60
              ) it19-0.60:0.20,
              (
                (
                  (
                    (
                      m_Classifier:0.50,
                      getClassifier:0.50
                    ) it6-0.50:0.17,
                    getOptions:0.67
                  ) it20-0.67:0.05,
                  setClassifier:0.71
                ) it21-0.71:0.01,
                (
                  listOptions:0.60,
                  main:0.60
                ) it13-0.60:0.11
              ) it22-0.71:0.09
            ) it28-0.80:0.01,
            (
              (
                (
                  m_DataFileName:0.60,
                  setDataFileName:0.60
                ) it11-0.60:0.01,
                getDataFileName:0.60
              ) it18-0.60:0.20,
              (
                (
                  m_TrainIterations:0.60,
                  setTrainIterations:0.60
                ) it10-0.60:0.01,
                getTrainIterations:0.60
              ) it17-0.60:0.20
            ) it27-0.80:0.01
          ) it31-0.80:0.01,
          (
            (
              (
                (
                  m_Debug:0.60,
                  setDebug:0.60
                ) it8-0.60:0.01,
                getDebug:0.60
              ) it15-0.60:0.20,
              (
                (
                  m_Seed:0.60,
                  setSeed:0.60
                ) it9-0.60:0.01,
                getSeed:0.60
              ) it16-0.60:0.20
            ) it26-0.80:0.01,
            (
              (
                (
                  m_TrainPoolSize:0.60,
                  getTrainPoolSize:0.60
                ) it7-0.60:0.01,
                setTrainPoolSize:0.60
              ) it14-0.60:0.20,
              setOptions:0.80
            ) it25-0.80:0.01
          ) it30-0.80:0.01
        ) it32-0.80:0.03
      ) it33-0.83:0.02,
      decompose:0.86
    ) it34-0.86:0.14,
    (
      getTechnicalInformation:0.01,
      globalInfo:0.01
    ) it1-0.00:1.00
  ) it36-1.00:0.01,
  (
    m_ClassifierOptions:1.00,
    getRevision:1.00
  ) it35-1.00:0.01
) it37-1.00:0.01;
