(
  (
    (
      (
        (
          (
            (
              (
                m_Bias:0.33,
                getBias:0.33
              ) it2-0.33:0.56,
              decompose:0.89
            ) it24-0.89:0.04,
            (
              m_Variance:0.33,
              getVariance:0.33
            ) it3-0.33:0.60
          ) it26-0.93:0.01,
          (
            m_Sigma:0.33,
            getSigma:0.33
          ) it4-0.33:0.61
        ) it32-0.94:0.01,
        (
          m_Error:0.33,
          getError:0.33
        ) it5-0.33:0.61
      ) it33-0.94:0.03,
      (
        (
          (
            m_ClassIndex:0.60,
            getClassIndex:0.60
          ) it12-0.60:0.10,
          setClassIndex:0.70
        ) it19-0.70:0.24,
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        m_Classifier:0.50,
                        getClassifier:0.50
                      ) it6-0.50:0.21,
                      getOptions:0.71
                    ) it20-0.71:0.17,
                    (
                      (
                        listOptions:0.60,
                        main:0.60
                      ) it13-0.60:0.24,
                      (
                        setClassifier:0.80,
                        setOptions:0.80
                      ) it21-0.80:0.04
                    ) it22-0.84:0.04
                  ) it23-0.88:0.05,
                  (
                    (
                      m_TrainPoolSize:0.60,
                      getTrainPoolSize:0.60
                    ) it7-0.60:0.10,
                    setTrainPoolSize:0.70
                  ) it14-0.70:0.23
                ) it25-0.93:0.01,
                (
                  (
                    m_Debug:0.60,
                    setDebug:0.60
                  ) it8-0.60:0.10,
                  getDebug:0.70
                ) it15-0.70:0.23
              ) it27-0.93:0.01,
              (
                (
                  m_Seed:0.60,
                  setSeed:0.60
                ) it9-0.60:0.10,
                getSeed:0.70
              ) it16-0.70:0.23
            ) it28-0.93:0.01,
            (
              (
                m_TrainIterations:0.60,
                setTrainIterations:0.60
              ) it10-0.60:0.10,
              getTrainIterations:0.70
            ) it17-0.70:0.23
          ) it29-0.93:0.01,
          (
            (
              m_DataFileName:0.60,
              setDataFileName:0.60
            ) it11-0.60:0.10,
            getDataFileName:0.70
          ) it18-0.70:0.24
        ) it30-0.94:0.01
      ) it31-0.94:0.03
    ) it34-0.97:0.03,
    (
      getTechnicalInformation:0.01,
      globalInfo:0.01
    ) it1-0.00:1.00
  ) it36-1.00:0.01,
  (
    m_ClassifierOptions:1.00,
    getRevision:1.00
  ) it35-1.00:0.01
) it37-1.00:0.01;
