(
  (
    (
      (
        (
          (
            (
              m_ClassIndex:0.60,
              getClassIndex:0.60
            ) it14-0.60:0.10,
            setClassIndex:0.70
          ) it22-0.70:0.24,
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          m_Classifier:0.50,
                          getClassifier:0.50
                        ) it9-0.50:0.23,
                        getOptions:0.73
                      ) it25-0.73:0.08,
                      setClassifier:0.81
                    ) it26-0.81:0.04,
                    (
                      listOptions:0.60,
                      main:0.60
                    ) it16-0.60:0.25
                  ) it27-0.85:0.08,
                  (
                    (
                      (
                        m_Debug:0.60,
                        setDebug:0.60
                      ) it10-0.60:0.10,
                      getDebug:0.70
                    ) it18-0.70:0.21,
                    setOptions:0.91
                  ) it30-0.91:0.02
                ) it33-0.93:0.01,
                (
                  (
                    m_Seed:0.60,
                    setSeed:0.60
                  ) it11-0.60:0.10,
                  getSeed:0.70
                ) it19-0.70:0.23
              ) it35-0.93:0.01,
              (
                (
                  m_ClassifyIterations:0.60,
                  setClassifyIterations:0.60
                ) it12-0.60:0.10,
                getClassifyIterations:0.70
              ) it20-0.70:0.23
            ) it37-0.93:0.01,
            (
              (
                m_DataFileName:0.60,
                setDataFileName:0.60
              ) it13-0.60:0.10,
              getDataFileName:0.70
            ) it21-0.70:0.24
          ) it38-0.94:0.01
        ) it39-0.94:0.01,
        (
          (
            m_P:0.60,
            setP:0.60
          ) it15-0.60:0.10,
          getP:0.70
        ) it23-0.70:0.24
      ) it41-0.94:0.02,
      (
        (
          m_Error:0.33,
          getError:0.33
        ) it7-0.33:0.60,
        (
          (
            (
              (
                (
                  (
                    m_KWBias:0.33,
                    getKWBias:0.33
                  ) it2-0.33:0.58,
                  (
                    (
                      (
                        (
                          m_TrainSize:0.40,
                          getTrainSize:0.40
                        ) it8-0.40:0.32,
                        setTrainSize:0.72
                      ) it24-0.72:0.15,
                      (
                        findCentralTendencies:0.67,
                        randomize:0.67
                      ) it17-0.67:0.20
                    ) it28-0.87:0.02,
                    decompose:0.89
                  ) it29-0.89:0.03
                ) it31-0.92:0.01,
                (
                  m_WBias:0.33,
                  getWBias:0.33
                ) it3-0.33:0.59
              ) it32-0.93:0.01,
              (
                m_KWVariance:0.33,
                getKWVariance:0.33
              ) it4-0.33:0.60
            ) it34-0.93:0.01,
            (
              m_WVariance:0.33,
              getWVariance:0.33
            ) it5-0.33:0.60
          ) it36-0.93:0.01,
          (
            m_KWSigma:0.33,
            getKWSigma:0.33
          ) it6-0.33:0.60
        ) it40-0.94:0.01
      ) it42-0.94:0.02
    ) it43-0.96:0.04,
    (
      getTechnicalInformation:0.01,
      globalInfo:0.01
    ) it1-0.00:1.00
  ) it45-1.00:0.01,
  (
    m_ClassifierOptions:1.00,
    getRevision:1.00
  ) it44-1.00:0.01
) it46-1.00:0.01;
