(
  (
    (
      (
        (
          m_Bias:0.33,
          getBias:0.33
        ) it1-0.33:0.59,
        decompose:0.92
      ) it23-0.92:0.08,
      (
        m_ClassifierOptions:1.00,
        getRevision:1.00
      ) it24-1.00:0.01
    ) it31-1.00:0.01,
    (
      (
        (
          m_Error:0.33,
          getError:0.33
        ) it4-0.33:0.67,
        (
          getTechnicalInformation:0.50,
          globalInfo:0.50
        ) it5-0.50:0.50
      ) it26-1.00:0.01,
      (
        (
          m_Sigma:0.33,
          getSigma:0.33
        ) it3-0.33:0.67,
        (
          m_Variance:0.33,
          getVariance:0.33
        ) it2-0.33:0.67
      ) it25-1.00:0.01
    ) it32-1.00:0.01
  ) it35-1.00:0.01,
  (
    (
      (
        (
          (
            m_ClassIndex:0.50,
            getClassIndex:0.50
          ) it11-0.50:0.17,
          setClassIndex:0.67
        ) it19-0.67:0.33,
        (
          (
            m_DataFileName:0.50,
            setDataFileName:0.50
          ) it10-0.50:0.17,
          getDataFileName:0.67
        ) it18-0.67:0.33
      ) it29-1.00:0.01,
      (
        (
          (
            (
              m_Classifier:0.67,
              listOptions:0.67
            ) it12-0.67:0.01,
            (
              getClassifier:0.67,
              setClassifier:0.67
            ) it13-0.67:0.01
          ) it20-0.67:0.23,
          getOptions:0.90
        ) it21-0.90:0.10,
        (
          main:0.91,
          setOptions:0.91
        ) it22-0.91:0.09
      ) it30-1.00:0.01
    ) it34-1.00:0.01,
    (
      (
        (
          (
            m_Debug:0.50,
            setDebug:0.50
          ) it7-0.50:0.17,
          getDebug:0.67
        ) it15-0.67:0.33,
        (
          (
            m_TrainPoolSize:0.50,
            getTrainPoolSize:0.50
          ) it6-0.50:0.17,
          setTrainPoolSize:0.67
        ) it14-0.67:0.33
      ) it27-1.00:0.01,
      (
        (
          (
            m_Seed:0.50,
            setSeed:0.50
          ) it8-0.50:0.17,
          getSeed:0.67
        ) it16-0.67:0.33,
        (
          (
            m_TrainIterations:0.50,
            setTrainIterations:0.50
          ) it9-0.50:0.17,
          getTrainIterations:0.67
        ) it17-0.67:0.33
      ) it28-1.00:0.01
    ) it33-1.00:0.01
  ) it36-1.00:0.01
) it37-1.00:0.01;
