(
  (
    (
      (
        DONT_SCHEDULE:1.00,
        NORMAL:1.00
      ) it57-1.00:0.01,
      (
        fromString:1.00,
        singleLineReport:1.00
      ) it58-1.00:0.01
    ) it63-1.00:0.01,
    (
      (
        (
          cachedCandidateURIString:0.01,
          getCandidateURIString:0.01
        ) it2-0.00:1.00,
        (
          viaContext:0.01,
          getViaContext:0.01
        ) it1-0.00:1.00
      ) it60-1.00:0.01,
      (
        getReports:1.00,
        singleLineLegend:1.00
      ) it59-1.00:0.01
    ) it64-1.00:0.01
  ) it66-1.00:0.01,
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          HIGH:0.33,
                          needsImmediateScheduling:0.33
                        ) it5-0.33:0.33,
                        (
                          schedulingDirective:0.60,
                          getSchedulingDirective:0.60
                        ) it16-0.60:0.07
                      ) it30-0.67:0.01,
                      (
                        MEDIUM:0.33,
                        needsSoonScheduling:0.33
                      ) it6-0.33:0.33
                    ) it41-0.67:0.01,
                    (
                      createCandidateURI:0.60,
                      setSchedulingDirective:0.60
                    ) it18-0.60:0.07
                  ) it43-0.67:0.05,
                  (
                    (
                      isSeed:0.33,
                      isSeed:0.33
                    ) it3-0.33:0.33,
                    (
                      createSeedCandidateURI:0.60,
                      setIsSeed:0.60
                    ) it17-0.60:0.07
                  ) it31-0.67:0.05
                ) it46-0.71:0.01,
                (
                  (
                    createCandidateURI:0.71,
                    (
                      getPathFromSeed:0.50,
                      getTransHops:0.50
                    ) it11-0.50:0.21
                  ) it44-0.71:0.01,
                  (
                    (
                      (
                        getObject:0.50,
                        inheritFrom:0.50
                      ) it12-0.50:0.17,
                      (
                        makeHeritable:0.50,
                        putObject:0.50
                      ) it14-0.50:0.17
                    ) it29-0.67:0.01,
                    (
                      makeNonHeritable:0.50,
                      remove:0.50
                    ) it15-0.50:0.17
                  ) it40-0.67:0.05
                ) it47-0.71:0.01
              ) it48-0.71:0.04,
              (
                (
                  pathFromSeed:0.67,
                  setPathFromSeed:0.67
                ) it21-0.67:0.01,
                isLocation:0.67
              ) it34-0.67:0.08
            ) it50-0.75:0.01,
            (
              (
                (
                  containsKey:0.67,
                  keys:0.67
                ) it27-0.67:0.01,
                (
                  getInt:0.67,
                  putInt:0.67
                ) it26-0.67:0.01
              ) it38-0.67:0.01,
              (
                (
                  getLong:0.67,
                  putLong:0.67
                ) it25-0.67:0.01,
                (
                  getString:0.67,
                  putString:0.67
                ) it24-0.67:0.01
              ) it37-0.67:0.01
            ) it42-0.67:0.08
          ) it52-0.75:0.03,
          (
            (
              (
                (
                  (
                    alist:0.67,
                    setAList:0.67
                  ) it22-0.67:0.01,
                  clearAList:0.67
                ) it35-0.67:0.08,
                (
                  uuri:0.67,
                  (
                    (
                      readObject:0.50,
                      writeObject:0.50
                    ) it13-0.50:0.10,
                    readUuri:0.60
                  ) it19-0.60:0.07
                ) it32-0.67:0.08
              ) it49-0.75:0.01,
              (
                (
                  getURIString:0.67,
                  getUURI:0.67
                ) it23-0.67:0.01,
                sameDomainAs:0.67
              ) it36-0.67:0.08
            ) it51-0.75:0.01,
            (
              (
                (
                  via:0.67,
                  getVia:0.67
                ) it20-0.67:0.01,
                setVia:0.67
              ) it33-0.67:0.05,
              (
                (
                  flattenVia:0.67,
                  singleLineReportTo:0.67
                ) it28-0.67:0.01,
                (
                  reportTo:0.33,
                  reportTo:0.33
                ) it8-0.33:0.33
              ) it39-0.67:0.05
            ) it45-0.71:0.04
          ) it53-0.75:0.03
        ) it54-0.78:0.02,
        getAList:0.80
      ) it55-0.80:0.20,
      (
        HIGHEST:1.00,
        serialVersionUID:1.00
      ) it56-1.00:0.01
    ) it62-1.00:0.01,
    (
      (
        (
          classKey:0.33,
          getClassKey:0.33
        ) it7-0.33:0.01,
        setClassKey:0.33
      ) it10-0.33:0.67,
      (
        (
          forceRevisit:0.33,
          forceFetch:0.33
        ) it4-0.33:0.01,
        setForceFetch:0.33
      ) it9-0.33:0.67
    ) it61-1.00:0.01
  ) it65-1.00:0.01
) it67-1.00:0.01;
