#DENDROSCOPE
{TREE 'Tree1'
(((((((((((allowItemIndirect.1:0.6,allowItemIndirect.2:0.6)it7-0.60:0.01,setAllowItemIndirect:0.6)it9-0.60:0.07,getItem.1:0.67)it19-0.67:0.05,(((indirectionMarker:0.6,getIndirectionMarker:0.6)it8-0.60:0.01,setIndirectionMarker:0.6)it10-0.60:0.07,(getItem.2:0.6,isIndirectItem:0.6)it6-0.60:0.07)it20-0.67:0.05)it29-0.71:0.04,(items:0.71,((hasItems:0.67,numItems:0.67)it12-0.67:0.01,pushItem:0.67)it21-0.67:0.05)it30-0.71:0.04)it32-0.75:0.1,((((argHook:0.33,setHook:0.33)it2-0.33:0.44,process:0.78)it33-0.78:0.01,((argMap:0.33,add.1:0.33)it3-0.33:0.33,(add.2:0.67,add.3:0.67)it18-0.67:0.01)it25-0.67:0.11)it34-0.78:0.07,(args.1:0.71,((((args.2:0.67,hasArgs:0.67)it11-0.67:0.01,(getArg.1:0.67,numArgs:0.67)it15-0.67:0.01)it23-0.67:0.01,((contains.1:0.67,hasArg.1:0.67)it14-0.67:0.01,(getValues.1:0.67,getValue.1:0.67)it17-0.67:0.01)it24-0.67:0.01)it27-0.67:0.01,(((contains.2:0.67,hasArg.2:0.67)it13-0.67:0.01,getValues.2:0.67)it22-0.67:0.01,(getArg.2:0.67,getValue.2:0.67)it16-0.67:0.01)it26-0.67:0.01)it28-0.67:0.05)it31-0.71:0.13)it35-0.85:0.01)it36-0.85:0.03,ignoreArgument:0.88)it37-0.88:0.01,endProcessing:0.88)it38-0.88:0.01,handleUnrecognizedArg:0.88)it39-0.88:0.13,((ignoreIndirectionMarker:0.33,isIgnoreIndirectionMarker:0.33)it4-0.33:0.01,setIgnoreIndirectionMarker:0.33)it5-0.33:0.67)it41-1.00:0.01,((usage:0.01,setUsage:0.01)it1-0.00:1.0,trace:1.0)it40-1.00:0.01)it42-1.00;
}
{GRAPHVIEW
nnodes=85 nedges=84
nodes
1: nh=2 nw=2 fg=0 0 0 bg=0 0 0 w=1 sh=0 x=0.0 y=4.402588 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=7 lv=1 lb='it42-1.00';
2: x=0.01 y=7.055176 ll=3 lb='it41-1.00';
3: x=0.14 y=9.360352 lb='it39-0.88';
4: x=0.15 y=11.720703 lb='it38-0.88';
5: x=0.16 y=15.441406 lb='it37-0.88';
6: x=0.19 y=21.882812 lb='it36-0.85';
7: fg=255 0 51 x=0.29 y=14.0625 lb='it32-0.75';
8: x=0.33 y=17.25 lb='it29-0.71';
9: x=0.38 y=14.875 lb='it19-0.67';
10: x=0.45 y=15.75 lb='it9-0.60';
11: x=0.46 y=16.5 lb='it7-0.60';
12: x=1.06 y=16.0 lb='allowItemIndirect.1';
13: x=1.06 y=17.0 lb='allowItemIndirect.2';
14: x=1.05 y=15.0 lb='setAllowItemIndirect';
15: x=1.05 y=14.0 lb='getItem.1';
16: x=0.38 y=19.625 lb='it20-0.67';
17: x=0.45 y=20.75 lb='it10-0.60';
18: x=0.46 y=21.5 lb='it8-0.60';
19: x=1.06 y=21.0 lb='indirectionMarker';
20: x=1.06 y=22.0 lb='getIndirectionMarker';
21: x=1.05 y=20.0 lb='setIndirectionMarker';
22: x=0.45 y=18.5 lb='it6-0.60';
23: x=1.05 y=18.0 lb='getItem.2';
24: x=1.05 y=19.0 lb='isIndirectItem';
25: x=0.33 y=10.875 lb='it30-0.71';
26: x=1.04 y=10.0 lb='items';
27: x=0.38 y=11.75 lb='it21-0.67';
28: x=0.39 y=12.5 lb='it12-0.67';
29: x=1.06 y=12.0 lb='hasItems';
30: x=1.06 y=13.0 lb='numItems';
31: x=1.05 y=11.0 lb='pushItem';
32: fg=51 102 255 x=0.2 y=29.703125 lb='it35-0.85';
33: x=0.27 y=25.625 lb='it34-0.78';
34: x=0.28 y=23.75 lb='it33-0.78';
35: x=0.72 y=24.5 lb='it2-0.33';
36: x=1.05 y=24.0 lb='argHook';
37: x=1.05 y=25.0 lb='setHook';
38: x=1.06 y=23.0 lb='process';
39: x=0.38 y=27.5 lb='it25-0.67';
40: x=0.71 y=26.5 lb='it3-0.33';
41: x=1.04 y=26.0 lb='argMap';
42: x=1.04 y=27.0 lb='add.1';
43: x=0.39 y=28.5 lb='it18-0.67';
44: x=1.06 y=28.0 lb='add.2';
45: x=1.06 y=29.0 lb='add.3';
46: x=0.33 y=33.78125 lb='it31-0.71';
47: x=1.04 y=30.0 lb='args.1';
48: x=0.38 y=37.5625 lb='it28-0.67';
49: x=0.39 y=34.5 lb='it27-0.67';
50: x=0.4 y=32.5 lb='it23-0.67';
51: x=0.41 y=31.5 lb='it11-0.67';
52: x=1.08 y=31.0 lb='args.2';
53: x=1.08 y=32.0 lb='hasArgs';
54: x=0.41 y=33.5 lb='it15-0.67';
55: x=1.08 y=33.0 lb='getArg.1';
56: x=1.08 y=34.0 lb='numArgs';
57: x=0.4 y=36.5 lb='it24-0.67';
58: x=0.41 y=35.5 lb='it14-0.67';
59: x=1.08 y=35.0 lb='contains.1';
60: x=1.08 y=36.0 lb='hasArg.1';
61: x=0.41 y=37.5 lb='it17-0.67';
62: x=1.08 y=37.0 lb='getValues.1';
63: x=1.08 y=38.0 lb='getValue.1';
64: x=0.39 y=40.625 lb='it26-0.67';
65: x=0.4 y=41.75 lb='it22-0.67';
66: x=0.41 y=42.5 lb='it13-0.67';
67: x=1.08 y=42.0 lb='contains.2';
68: x=1.08 y=43.0 lb='hasArg.2';
69: x=1.07 y=41.0 lb='getValues.2';
70: x=0.4 y=39.5 lb='it16-0.67';
71: x=1.07 y=39.0 lb='getArg.2';
72: x=1.07 y=40.0 lb='getValue.2';
73: fg=0 0 0 x=1.04 y=9.0 lb='ignoreArgument';
74: x=1.03 y=8.0 lb='endProcessing';
75: x=1.02 y=7.0 lb='handleUnrecognizedArg';
76: x=0.68 y=4.75 lb='it5-0.33';
77: x=0.69 y=5.5 lb='it4-0.33';
78: x=1.02 y=5.0 lb='ignoreIndirectionMarker';
79: x=1.02 y=6.0 lb='isIgnoreIndirectionMarker';
80: x=1.01 y=4.0 lb='setIgnoreIndirectionMarker';
81: x=0.01 y=1.75 lb='it40-1.00';
82: x=1.01 y=2.5 lb='it1-0.00';
83: x=1.02 y=2.0 lb='usage';
84: x=1.02 y=3.0 lb='setUsage';
85: x=1.01 y=1.0 lb='trace';
edges
11: fg=255 0 51 w=2 sh=1 ip= < 0.46 16.0> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
12: ip= < 0.46 17.0>;
10: ip= < 0.45 16.5>;
13: ip= < 0.45 15.0>;
9: ip= < 0.38 15.75>;
14: ip= < 0.38 14.0>;
8: ip= < 0.33 14.875>;
18: ip= < 0.46 21.0>;
19: ip= < 0.46 22.0>;
17: ip= < 0.45 21.5>;
20: ip= < 0.45 20.0>;
16: ip= < 0.38 20.75>;
22: ip= < 0.45 18.0>;
23: ip= < 0.45 19.0>;
21: ip= < 0.38 18.5>;
15: ip= < 0.33 19.625>;
7: ip= < 0.29 17.25>;
25: ip= < 0.33 10.0>;
28: ip= < 0.39 12.0>;
29: ip= < 0.39 13.0>;
27: ip= < 0.38 12.5>;
30: ip= < 0.38 11.0>;
26: ip= < 0.33 11.75>;
24: ip= < 0.29 10.875>;
6: fg=0 0 0 ip= < 0.19 14.0625>;
35: fg=51 102 255 ip= < 0.72 24.0>;
36: ip= < 0.72 25.0>;
34: ip= < 0.28 24.5>;
37: ip= < 0.28 23.0>;
33: ip= < 0.27 23.75>;
40: ip= < 0.71 26.0>;
41: ip= < 0.71 27.0>;
39: ip= < 0.38 26.5>;
43: ip= < 0.39 28.0>;
44: ip= < 0.39 29.0>;
42: ip= < 0.38 28.5>;
38: ip= < 0.27 27.5>;
32: ip= < 0.2 25.625>;
46: ip= < 0.33 30.0>;
51: ip= < 0.41 31.0>;
52: ip= < 0.41 32.0>;
50: ip= < 0.4 31.5>;
54: ip= < 0.41 33.0>;
55: ip= < 0.41 34.0>;
53: ip= < 0.4 33.5>;
49: ip= < 0.39 32.5>;
58: ip= < 0.41 35.0>;
59: ip= < 0.41 36.0>;
57: ip= < 0.4 35.5>;
61: ip= < 0.41 37.0>;
62: ip= < 0.41 38.0>;
60: ip= < 0.4 37.5>;
56: ip= < 0.39 36.5>;
48: ip= < 0.38 34.5>;
66: ip= < 0.41 42.0>;
67: ip= < 0.41 43.0>;
65: ip= < 0.4 42.5>;
68: ip= < 0.4 41.0>;
64: ip= < 0.39 41.75>;
70: ip= < 0.4 39.0>;
71: ip= < 0.4 40.0>;
69: ip= < 0.39 39.5>;
63: ip= < 0.38 40.625>;
47: ip= < 0.33 37.5625>;
45: ip= < 0.2 33.78125>;
31: fg=0 0 0 ip= < 0.19 29.703125>;
5: ip= < 0.16 21.882812>;
72: ip= < 0.16 9.0>;
4: ip= < 0.15 15.441406>;
73: ip= < 0.15 8.0>;
3: ip= < 0.14 11.720703>;
74: ip= < 0.14 7.0>;
2: ip= < 0.01 9.360352>;
77: ip= < 0.69 5.0>;
78: ip= < 0.69 6.0>;
76: ip= < 0.68 5.5>;
79: ip= < 0.68 4.0>;
75: ip= < 0.01 4.75>;
1: ip= < 0.0 7.055176>;
82: ip= < 1.01 2.0>;
83: ip= < 1.01 3.0>;
81: ip= < 0.01 2.5>;
84: ip= < 0.01 1.0>;
80: ip= < 0.0 1.75>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:3.1415927 scaleX:420.37036 scaleY:14.904762 flipH:0 flipV:0 leftMargin:377 rightMargin:377 topMargin:413 bottomMargin:413;
}
