#DENDROSCOPE
{TREE 'Tree1'
((((((((allowItemIndirect.1:0.6,allowItemIndirect.2:0.6)it7-0.60:0.03,setAllowItemIndirect:0.63)it9-0.63:0.09,getItem.1:0.72)it27-0.72:0.24,((((indirectionMarker:0.6,getIndirectionMarker:0.6)it8-0.60:0.03,setIndirectionMarker:0.63)it10-0.63:0.11,(getItem.2:0.6,isIndirectItem:0.6)it6-0.60:0.15)it28-0.75:0.15,(items:0.71,((hasItems:0.67,numItems:0.67)it12-0.67:0.01,pushItem:0.67)it19-0.67:0.05)it25-0.71:0.18)it30-0.90:0.06)it34-0.96:0.03,((((((argHook:0.33,setHook:0.33)it2-0.33:0.5,process:0.83)it29-0.83:0.12,((argMap:0.33,add.1:0.33)it3-0.33:0.38,(add.2:0.67,add.3:0.67)it18-0.67:0.04)it24-0.71:0.25)it33-0.96:0.03,ignoreArgument:0.98)it35-0.98:0.01,endProcessing:0.98)it36-0.98:0.01,handleUnrecognizedArg:0.99)it37-0.99:0.01)it38-0.99:0.01,(((args.1:0.71,((args.2:0.67,hasArgs:0.67)it11-0.67:0.01,(getArg.1:0.67,numArgs:0.67)it15-0.67:0.01)it22-0.67:0.05)it26-0.71:0.19,((contains.1:0.67,hasArg.1:0.67)it14-0.67:0.01,(getValues.1:0.67,getValue.1:0.67)it17-0.67:0.01)it23-0.67:0.24)it31-0.91:0.04,(((contains.2:0.67,hasArg.2:0.67)it13-0.67:0.01,getValues.2:0.67)it20-0.67:0.01,(getArg.2:0.67,getValue.2:0.67)it16-0.67:0.01)it21-0.67:0.29)it32-0.95:0.04)it39-1.00:0.01,((ignoreIndirectionMarker:0.33,isIgnoreIndirectionMarker:0.33)it4-0.33:0.17,setIgnoreIndirectionMarker:0.5)it5-0.50:0.5)it41-1.00:0.01,((usage:0.01,setUsage:0.01)it1-0.00:1.0,trace:1.0)it40-1.00:0.01)it42-1.00;
}
{GRAPHVIEW
nnodes=85 nedges=84
nodes
1: nh=2 nw=2 fg=0 0 0 bg=0 0 0 w=1 sh=0 x=0.0 y=7.3447266 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=7 lv=1 lb='it42-1.00';
2: x=0.01 y=12.939453 ll=3 lb='it41-1.00';
3: x=0.02 y=21.128906 lb='it39-1.00';
4: fg=0 102 255 x=0.03 y=30.257812 lb='it38-0.99';
5: x=0.06 y=25.3125 lb='it34-0.96';
6: x=0.3 y=21.875 lb='it27-0.72';
7: x=0.39 y=22.75 lb='it9-0.63';
8: x=0.42 y=23.5 lb='it7-0.60';
9: x=1.02 y=23.0 lb='allowItemIndirect.1';
10: x=1.02 y=24.0 lb='allowItemIndirect.2';
11: x=1.02 y=22.0 lb='setAllowItemIndirect';
12: x=1.02 y=21.0 lb='getItem.1';
13: x=0.12 y=28.75 lb='it30-0.90';
14: x=0.27 y=26.625 lb='it28-0.75';
15: x=0.38 y=27.75 lb='it10-0.63';
16: x=0.41 y=28.5 lb='it8-0.60';
17: x=1.01 y=28.0 lb='indirectionMarker';
18: x=1.01 y=29.0 lb='getIndirectionMarker';
19: x=1.01 y=27.0 lb='setIndirectionMarker';
20: x=0.42 y=25.5 lb='it6-0.60';
21: x=1.02 y=25.0 lb='getItem.2';
22: x=1.02 y=26.0 lb='isIndirectItem';
23: x=0.3 y=30.875 lb='it25-0.71';
24: x=1.01 y=30.0 lb='items';
25: x=0.35 y=31.75 lb='it19-0.67';
26: x=0.36 y=32.5 lb='it12-0.67';
27: x=1.03 y=32.0 lb='hasItems';
28: x=1.03 y=33.0 lb='numItems';
29: x=1.02 y=31.0 lb='pushItem';
30: x=0.04 y=35.203125 lb='it37-0.99';
31: x=0.05 y=36.40625 lb='it36-0.98';
32: x=0.06 y=37.8125 lb='it35-0.98';
33: x=0.09 y=39.625 lb='it33-0.96';
34: x=0.21 y=37.75 lb='it29-0.83';
35: x=0.71 y=38.5 lb='it2-0.33';
36: x=1.04 y=38.0 lb='argHook';
37: x=1.04 y=39.0 lb='setHook';
38: x=1.04 y=37.0 lb='process';
39: x=0.34 y=41.5 lb='it24-0.71';
40: x=0.72 y=40.5 lb='it3-0.33';
41: x=1.05 y=40.0 lb='argMap';
42: x=1.05 y=41.0 lb='add.1';
43: x=0.38 y=42.5 lb='it18-0.67';
44: x=1.05 y=42.0 lb='add.2';
45: x=1.05 y=43.0 lb='add.3';
46: x=1.04 y=36.0 lb='ignoreArgument';
47: x=1.03 y=35.0 lb='endProcessing';
48: x=1.03 y=34.0 lb='handleUnrecognizedArg';
49: fg=255 0 51 x=0.06 y=12.0 lb='it32-0.95';
50: x=0.1 y=15.375 lb='it31-0.91';
51: x=0.29 y=17.25 lb='it26-0.71';
52: x=1.0 y=16.0 lb='args.1';
53: x=0.34 y=18.5 lb='it22-0.67';
54: x=0.35 y=17.5 lb='it11-0.67';
55: x=1.02 y=17.0 lb='args.2';
56: x=1.02 y=18.0 lb='hasArgs';
57: x=0.35 y=19.5 lb='it15-0.67';
58: x=1.02 y=19.0 lb='getArg.1';
59: x=1.02 y=20.0 lb='numArgs';
60: x=0.34 y=13.5 lb='it23-0.67';
61: x=0.35 y=12.5 lb='it14-0.67';
62: x=1.02 y=12.0 lb='contains.1';
63: x=1.02 y=13.0 lb='hasArg.1';
64: x=0.35 y=14.5 lb='it17-0.67';
65: x=1.02 y=14.0 lb='getValues.1';
66: x=1.02 y=15.0 lb='getValue.1';
67: x=0.35 y=8.625 lb='it21-0.67';
68: x=0.36 y=9.75 lb='it20-0.67';
69: x=0.37 y=10.5 lb='it13-0.67';
70: x=1.04 y=10.0 lb='contains.2';
71: x=1.04 y=11.0 lb='hasArg.2';
72: x=1.03 y=9.0 lb='getValues.2';
73: x=0.36 y=7.5 lb='it16-0.67';
74: x=1.03 y=7.0 lb='getArg.2';
75: x=1.03 y=8.0 lb='getValue.2';
76: fg=0 0 0 x=0.51 y=4.75 lb='it5-0.50';
77: x=0.68 y=5.5 lb='it4-0.33';
78: x=1.01 y=5.0 lb='ignoreIndirectionMarker';
79: x=1.01 y=6.0 lb='isIgnoreIndirectionMarker';
80: x=1.01 y=4.0 lb='setIgnoreIndirectionMarker';
81: x=0.01 y=1.75 lb='it40-1.00';
82: x=1.01 y=2.5 lb='it1-0.00';
83: x=1.02 y=2.0 lb='usage';
84: x=1.02 y=3.0 lb='setUsage';
85: x=1.01 y=1.0 lb='trace';
edges
8: fg=0 102 255 w=2 sh=1 ip= < 0.42 23.0> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
9: ip= < 0.42 24.0>;
7: ip= < 0.39 23.5>;
10: ip= < 0.39 22.0>;
6: ip= < 0.3 22.75>;
11: ip= < 0.3 21.0>;
5: ip= < 0.06 21.875>;
16: ip= < 0.41 28.0>;
17: ip= < 0.41 29.0>;
15: ip= < 0.38 28.5>;
18: ip= < 0.38 27.0>;
14: ip= < 0.27 27.75>;
20: ip= < 0.42 25.0>;
21: ip= < 0.42 26.0>;
19: ip= < 0.27 25.5>;
13: ip= < 0.12 26.625>;
23: ip= < 0.3 30.0>;
26: ip= < 0.36 32.0>;
27: ip= < 0.36 33.0>;
25: ip= < 0.35 32.5>;
28: ip= < 0.35 31.0>;
24: ip= < 0.3 31.75>;
22: ip= < 0.12 30.875>;
12: ip= < 0.06 28.75>;
4: ip= < 0.03 25.3125>;
35: ip= < 0.71 38.0>;
36: ip= < 0.71 39.0>;
34: ip= < 0.21 38.5>;
37: ip= < 0.21 37.0>;
33: ip= < 0.09 37.75>;
40: ip= < 0.72 40.0>;
41: ip= < 0.72 41.0>;
39: ip= < 0.34 40.5>;
43: ip= < 0.38 42.0>;
44: ip= < 0.38 43.0>;
42: ip= < 0.34 42.5>;
38: ip= < 0.09 41.5>;
32: ip= < 0.06 39.625>;
45: ip= < 0.06 36.0>;
31: ip= < 0.05 37.8125>;
46: ip= < 0.05 35.0>;
30: ip= < 0.04 36.40625>;
47: ip= < 0.04 34.0>;
29: ip= < 0.03 35.203125>;
3: fg=0 0 0 ip= < 0.02 30.257812>;
51: fg=255 0 51 ip= < 0.29 16.0>;
54: ip= < 0.35 17.0>;
55: ip= < 0.35 18.0>;
53: ip= < 0.34 17.5>;
57: ip= < 0.35 19.0>;
58: ip= < 0.35 20.0>;
56: ip= < 0.34 19.5>;
52: ip= < 0.29 18.5>;
50: ip= < 0.1 17.25>;
61: ip= < 0.35 12.0>;
62: ip= < 0.35 13.0>;
60: ip= < 0.34 12.5>;
64: ip= < 0.35 14.0>;
65: ip= < 0.35 15.0>;
63: ip= < 0.34 14.5>;
59: ip= < 0.1 13.5>;
49: ip= < 0.06 15.375>;
69: ip= < 0.37 10.0>;
70: ip= < 0.37 11.0>;
68: ip= < 0.36 10.5>;
71: ip= < 0.36 9.0>;
67: ip= < 0.35 9.75>;
73: ip= < 0.36 7.0>;
74: ip= < 0.36 8.0>;
72: ip= < 0.35 7.5>;
66: ip= < 0.06 8.625>;
48: fg=0 0 0 ip= < 0.02 12.0>;
2: ip= < 0.01 21.128906>;
77: ip= < 0.68 5.0>;
78: ip= < 0.68 6.0>;
76: ip= < 0.51 5.5>;
79: ip= < 0.51 4.0>;
75: ip= < 0.01 4.75>;
1: ip= < 0.0 12.939453>;
82: ip= < 1.01 2.0>;
83: ip= < 1.01 3.0>;
81: ip= < 0.01 2.5>;
84: ip= < 0.01 1.0>;
80: ip= < 0.0 1.75>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:3.1415927 scaleX:432.38095 scaleY:14.904762 flipH:0 flipV:0 leftMargin:377 rightMargin:377 topMargin:413 bottomMargin:413;
}
