#DENDROSCOPE
{TREE 'Tree1'
(((((((allowItemIndirect.1:0.6,allowItemIndirect.2:0.6)it6-0.60:0.07,setAllowItemIndirect:0.67)it17-0.67:0.08,getItem.1:0.75)it27-0.75:0.25,((argMap:0.33,add.1:0.33)it3-0.33:0.42,(add.2:0.67,add.3:0.67)it15-0.67:0.08)it26-0.75:0.25)it35-1.00:0.01,((args.1:0.71,((args.2:0.67,hasArgs:0.67)it8-0.67:0.01,(getArg.1:0.67,numArgs:0.67)it12-0.67:0.01)it21-0.67:0.05)it25-0.71:0.29,(items:0.71,((hasItems:0.67,numItems:0.67)it9-0.67:0.01,pushItem:0.67)it19-0.67:0.05)it24-0.71:0.29)it34-1.00:0.01)it39-1.00:0.01,(((argHook:0.33,setHook:0.33)it2-0.33:0.67,((ignoreIndirectionMarker:0.33,isIgnoreIndirectionMarker:0.33)it4-0.33:0.33,setIgnoreIndirectionMarker:0.67)it16-0.67:0.33)it32-1.00:0.01,(((contains.1:0.67,hasArg.1:0.67)it11-0.67:0.01,(getValues.1:0.67,getValue.1:0.67)it14-0.67:0.01)it22-0.67:0.33,(((contains.2:0.67,hasArg.2:0.67)it10-0.67:0.01,getValues.2:0.67)it20-0.67:0.01,(getArg.2:0.67,getValue.2:0.67)it13-0.67:0.01)it23-0.67:0.33)it33-1.00:0.01)it38-1.00:0.01)it41-1.00:0.01,(((((indirectionMarker:0.6,getIndirectionMarker:0.6)it7-0.60:0.07,setIndirectionMarker:0.67)it18-0.67:0.13,(getItem.2:0.6,isIndirectItem:0.6)it5-0.60:0.2)it28-0.80:0.2,(ignoreArgument:0.88,process:0.88)it29-0.88:0.13)it36-1.00:0.01,(((usage:0.01,setUsage:0.01)it1-0.00:1.0,trace:1.0)it31-1.00:0.01,(endProcessing:1.0,handleUnrecognizedArg:1.0)it30-1.00:0.01)it37-1.00:0.01)it40-1.00:0.01)it42-1.00;
}
{GRAPHVIEW
nnodes=85 nedges=84
nodes
1: nh=2 nw=2 fg=0 0 0 bg=0 0 0 w=1 sh=0 x=0.0 y=16.539062 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=7 lv=1 lb='it42-1.00';
2: x=0.01 y=27.734375 ll=3 lb='it41-1.00';
3: x=0.02 y=20.375 lb='it39-1.00';
4: x=0.03 y=16.1875 lb='it35-1.00';
5: x=0.28 y=17.875 lb='it27-0.75';
6: x=0.36 y=18.75 lb='it17-0.67';
7: x=0.43 y=19.5 lb='it6-0.60';
8: x=1.03 y=19.0 lb='allowItemIndirect.1';
9: x=1.03 y=20.0 lb='allowItemIndirect.2';
10: x=1.03 y=18.0 lb='setAllowItemIndirect';
11: x=1.03 y=17.0 lb='getItem.1';
12: x=0.28 y=14.5 lb='it26-0.75';
13: x=0.7 y=13.5 lb='it3-0.33';
14: x=1.03 y=13.0 lb='argMap';
15: x=1.03 y=14.0 lb='add.1';
16: x=0.36 y=15.5 lb='it15-0.67';
17: x=1.03 y=15.0 lb='add.2';
18: x=1.03 y=16.0 lb='add.3';
19: x=0.03 y=24.5625 lb='it34-1.00';
20: x=0.32 y=22.25 lb='it25-0.71';
21: x=1.03 y=21.0 lb='args.1';
22: x=0.37 y=23.5 lb='it21-0.67';
23: x=0.38 y=22.5 lb='it8-0.67';
24: x=1.05 y=22.0 lb='args.2';
25: x=1.05 y=23.0 lb='hasArgs';
26: x=0.38 y=24.5 lb='it12-0.67';
27: x=1.05 y=24.0 lb='getArg.1';
28: x=1.05 y=25.0 lb='numArgs';
29: x=0.32 y=26.875 lb='it24-0.71';
30: x=1.03 y=26.0 lb='items';
31: x=0.37 y=27.75 lb='it19-0.67';
32: x=0.38 y=28.5 lb='it9-0.67';
33: x=1.05 y=28.0 lb='hasItems';
34: x=1.05 y=29.0 lb='numItems';
35: x=1.04 y=27.0 lb='pushItem';
36: x=0.02 y=35.09375 lb='it38-1.00';
37: x=0.03 y=31.625 lb='it32-1.00';
38: x=0.7 y=30.5 lb='it2-0.33';
39: x=1.03 y=30.0 lb='argHook';
40: x=1.03 y=31.0 lb='setHook';
41: x=0.36 y=32.75 lb='it16-0.67';
42: x=0.69 y=33.5 lb='it4-0.33';
43: x=1.02 y=33.0 lb='ignoreIndirectionMarker';
44: x=1.02 y=34.0 lb='isIgnoreIndirectionMarker';
45: x=1.03 y=32.0 lb='setIgnoreIndirectionMarker';
46: x=0.03 y=38.5625 lb='it33-1.00';
47: x=0.36 y=36.5 lb='it22-0.67';
48: x=0.37 y=35.5 lb='it11-0.67';
49: x=1.04 y=35.0 lb='contains.1';
50: x=1.04 y=36.0 lb='hasArg.1';
51: x=0.37 y=37.5 lb='it14-0.67';
52: x=1.04 y=37.0 lb='getValues.1';
53: x=1.04 y=38.0 lb='getValue.1';
54: x=0.36 y=40.625 lb='it23-0.67';
55: x=0.37 y=41.75 lb='it20-0.67';
56: x=0.38 y=42.5 lb='it10-0.67';
57: x=1.05 y=42.0 lb='contains.2';
58: x=1.05 y=43.0 lb='hasArg.2';
59: x=1.04 y=41.0 lb='getValues.2';
60: x=0.37 y=39.5 lb='it13-0.67';
61: x=1.04 y=39.0 lb='getArg.2';
62: x=1.04 y=40.0 lb='getValue.2';
63: x=0.01 y=5.34375 lb='it40-1.00';
64: x=0.02 y=8.0625 lb='it36-1.00';
65: x=0.22 y=9.625 lb='it28-0.80';
66: x=0.35 y=10.75 lb='it18-0.67';
67: x=0.42 y=11.5 lb='it7-0.60';
68: x=1.02 y=11.0 lb='indirectionMarker';
69: x=1.02 y=12.0 lb='getIndirectionMarker';
70: x=1.02 y=10.0 lb='setIndirectionMarker';
71: x=0.42 y=8.5 lb='it5-0.60';
72: x=1.02 y=8.0 lb='getItem.2';
73: x=1.02 y=9.0 lb='isIndirectItem';
74: x=0.15 y=6.5 lb='it29-0.88';
75: x=1.03 y=6.0 lb='ignoreArgument';
76: x=1.03 y=7.0 lb='process';
77: x=0.02 y=2.625 lb='it37-1.00';
78: x=0.03 y=3.75 lb='it31-1.00';
79: x=1.03 y=4.5 lb='it1-0.00';
80: x=1.04 y=4.0 lb='usage';
81: x=1.04 y=5.0 lb='setUsage';
82: x=1.03 y=3.0 lb='trace';
83: x=0.03 y=1.5 lb='it30-1.00';
84: x=1.03 y=1.0 lb='endProcessing';
85: x=1.03 y=2.0 lb='handleUnrecognizedArg';
edges
7: fg=0 0 0 w=2 sh=1 ip= < 0.43 19.0> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
8: ip= < 0.43 20.0>;
6: ip= < 0.36 19.5>;
9: ip= < 0.36 18.0>;
5: ip= < 0.28 18.75>;
10: ip= < 0.28 17.0>;
4: ip= < 0.03 17.875>;
13: ip= < 0.7 13.0>;
14: ip= < 0.7 14.0>;
12: ip= < 0.28 13.5>;
16: ip= < 0.36 15.0>;
17: ip= < 0.36 16.0>;
15: ip= < 0.28 15.5>;
11: ip= < 0.03 14.5>;
3: ip= < 0.02 16.1875>;
20: ip= < 0.32 21.0>;
23: ip= < 0.38 22.0>;
24: ip= < 0.38 23.0>;
22: ip= < 0.37 22.5>;
26: ip= < 0.38 24.0>;
27: ip= < 0.38 25.0>;
25: ip= < 0.37 24.5>;
21: ip= < 0.32 23.5>;
19: ip= < 0.03 22.25>;
29: ip= < 0.32 26.0>;
32: ip= < 0.38 28.0>;
33: ip= < 0.38 29.0>;
31: ip= < 0.37 28.5>;
34: ip= < 0.37 27.0>;
30: ip= < 0.32 27.75>;
28: ip= < 0.03 26.875>;
18: ip= < 0.02 24.5625>;
2: ip= < 0.01 20.375>;
38: ip= < 0.7 30.0>;
39: ip= < 0.7 31.0>;
37: ip= < 0.03 30.5>;
42: ip= < 0.69 33.0>;
43: ip= < 0.69 34.0>;
41: ip= < 0.36 33.5>;
44: ip= < 0.36 32.0>;
40: ip= < 0.03 32.75>;
36: ip= < 0.02 31.625>;
48: ip= < 0.37 35.0>;
49: ip= < 0.37 36.0>;
47: ip= < 0.36 35.5>;
51: ip= < 0.37 37.0>;
52: ip= < 0.37 38.0>;
50: ip= < 0.36 37.5>;
46: ip= < 0.03 36.5>;
56: ip= < 0.38 42.0>;
57: ip= < 0.38 43.0>;
55: ip= < 0.37 42.5>;
58: ip= < 0.37 41.0>;
54: ip= < 0.36 41.75>;
60: ip= < 0.37 39.0>;
61: ip= < 0.37 40.0>;
59: ip= < 0.36 39.5>;
53: ip= < 0.03 40.625>;
45: ip= < 0.02 38.5625>;
35: ip= < 0.01 35.09375>;
1: ip= < 0.0 27.734375>;
67: ip= < 0.42 11.0>;
68: ip= < 0.42 12.0>;
66: ip= < 0.35 11.5>;
69: ip= < 0.35 10.0>;
65: ip= < 0.22 10.75>;
71: ip= < 0.42 8.0>;
72: ip= < 0.42 9.0>;
70: ip= < 0.22 8.5>;
64: ip= < 0.02 9.625>;
74: ip= < 0.15 6.0>;
75: ip= < 0.15 7.0>;
73: ip= < 0.02 6.5>;
63: ip= < 0.01 8.0625>;
79: ip= < 1.03 4.0>;
80: ip= < 1.03 5.0>;
78: ip= < 0.03 4.5>;
81: ip= < 0.03 3.0>;
77: ip= < 0.02 3.75>;
83: ip= < 0.03 1.0>;
84: ip= < 0.03 2.0>;
82: ip= < 0.02 1.5>;
76: ip= < 0.01 2.625>;
62: ip= < 0.0 5.34375>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:3.1415927 scaleX:432.38095 scaleY:14.904762 flipH:0 flipV:0 leftMargin:377 rightMargin:377 topMargin:413 bottomMargin:413;
}
