#DENDROSCOPE
{TREE 'Tree1'
(((((((((allowItemIndirect.1:0.6,allowItemIndirect.2:0.6)it8-0.60:0.03,setAllowItemIndirect:0.63)it10-0.63:0.18,((getItem.1:0.6,getItem.2:0.6)it7-0.60:0.15,isIndirectItem:0.75)it29-0.75:0.07)it31-0.82:0.09,((indirectionMarker:0.6,getIndirectionMarker:0.6)it9-0.60:0.03,setIndirectionMarker:0.63)it11-0.63:0.28)it33-0.91:0.03,(items:0.71,((hasItems:0.67,numItems:0.67)it13-0.67:0.01,pushItem:0.67)it20-0.67:0.05)it28-0.71:0.23)it34-0.94:0.05,(((argHook:0.33,setHook:0.33)it2-0.33:0.53,(((endProcessing:0.67,ignoreArgument:0.67)it14-0.67:0.01,handleUnrecognizedArg:0.67)it21-0.67:0.08,process:0.75)it30-0.75:0.11)it32-0.86:0.08,(argMap:0.7,((add.1:0.5,add.2:0.5)it4-0.50:0.08,add.3:0.58)it6-0.58:0.12)it26-0.70:0.25)it36-0.95:0.04)it38-0.99:0.01,(((args.1:0.71,((args.2:0.67,hasArgs:0.67)it12-0.67:0.01,numArgs:0.67)it19-0.67:0.05)it27-0.71:0.23,(((contains.1:0.67,hasArg.1:0.67)it15-0.67:0.01,getValues.1:0.67)it22-0.67:0.01,(getArg.1:0.67,getValue.1:0.67)it18-0.67:0.01)it23-0.67:0.28)it35-0.94:0.03,(((contains.2:0.67,hasArg.2:0.67)it16-0.67:0.01,getValues.2:0.67)it24-0.67:0.01,(getArg.2:0.67,getValue.2:0.67)it17-0.67:0.01)it25-0.67:0.31)it37-0.97:0.02)it39-1.00:0.01,((ignoreIndirectionMarker:0.33,isIgnoreIndirectionMarker:0.33)it3-0.33:0.17,setIgnoreIndirectionMarker:0.5)it5-0.50:0.5)it41-1.00:0.01,((usage:0.01,setUsage:0.01)it1-0.00:1.0,trace:1.0)it40-1.00:0.01)it42-1.00;
}
{GRAPHVIEW
nnodes=85 nedges=84
nodes
1: nh=2 nw=2 fg=0 0 0 bg=0 0 0 w=1 sh=0 x=0.0 y=7.4433594 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=7 lv=1 lb='it42-1.00';
2: x=0.01 y=13.136719 ll=3 lb='it41-1.00';
3: x=0.02 y=21.523438 lb='it39-1.00';
4: fg=51 102 255 x=0.03 y=31.109375 lb='it38-0.99';
5: x=0.08 y=24.9375 lb='it34-0.94';
6: x=0.11 y=28.0 lb='it33-0.91';
7: x=0.2 y=30.25 lb='it31-0.82';
8: x=0.38 y=28.75 lb='it10-0.63';
9: x=0.41 y=29.5 lb='it8-0.60';
10: x=1.01 y=29.0 lb='allowItemIndirect.1';
11: x=1.01 y=30.0 lb='allowItemIndirect.2';
12: x=1.01 y=28.0 lb='setAllowItemIndirect';
13: x=0.27 y=31.75 lb='it29-0.75';
14: x=0.42 y=32.5 lb='it7-0.60';
15: x=1.02 y=32.0 lb='getItem.1';
16: x=1.02 y=33.0 lb='getItem.2';
17: x=1.02 y=31.0 lb='isIndirectItem';
18: x=0.39 y=25.75 lb='it11-0.63';
19: x=0.42 y=26.5 lb='it9-0.60';
20: x=1.02 y=26.0 lb='indirectionMarker';
21: x=1.02 y=27.0 lb='getIndirectionMarker';
22: x=1.02 y=25.0 lb='setIndirectionMarker';
23: x=0.31 y=21.875 lb='it28-0.71';
24: x=1.02 y=21.0 lb='items';
25: x=0.36 y=22.75 lb='it20-0.67';
26: x=0.37 y=23.5 lb='it13-0.67';
27: x=1.04 y=23.0 lb='hasItems';
28: x=1.04 y=24.0 lb='numItems';
29: x=1.03 y=22.0 lb='pushItem';
30: x=0.07 y=37.28125 lb='it36-0.95';
31: x=0.15 y=39.6875 lb='it32-0.86';
32: x=0.68 y=38.5 lb='it2-0.33';
33: x=1.01 y=38.0 lb='argHook';
34: x=1.01 y=39.0 lb='setHook';
35: x=0.26 y=40.875 lb='it30-0.75';
36: x=0.34 y=41.75 lb='it21-0.67';
37: x=0.35 y=42.5 lb='it14-0.67';
38: x=1.02 y=42.0 lb='endProcessing';
39: x=1.02 y=43.0 lb='ignoreArgument';
40: x=1.01 y=41.0 lb='handleUnrecognizedArg';
41: x=1.01 y=40.0 lb='process';
42: x=0.32 y=34.875 lb='it26-0.70';
43: x=1.02 y=34.0 lb='argMap';
44: x=0.44 y=35.75 lb='it6-0.58';
45: x=0.52 y=36.5 lb='it4-0.50';
46: x=1.02 y=36.0 lb='add.1';
47: x=1.02 y=37.0 lb='add.2';
48: x=1.02 y=35.0 lb='add.3';
49: fg=255 0 51 x=0.04 y=11.9375 lb='it37-0.97';
50: x=0.07 y=15.25 lb='it35-0.94';
51: x=0.3 y=12.875 lb='it27-0.71';
52: x=1.01 y=12.0 lb='args.1';
53: x=0.35 y=13.75 lb='it19-0.67';
54: x=0.36 y=14.5 lb='it12-0.67';
55: x=1.03 y=14.0 lb='args.2';
56: x=1.03 y=15.0 lb='hasArgs';
57: x=1.02 y=13.0 lb='numArgs';
58: x=0.35 y=17.625 lb='it23-0.67';
59: x=0.36 y=18.75 lb='it22-0.67';
60: x=0.37 y=19.5 lb='it15-0.67';
61: x=1.04 y=19.0 lb='contains.1';
62: x=1.04 y=20.0 lb='hasArg.1';
63: x=1.03 y=18.0 lb='getValues.1';
64: x=0.36 y=16.5 lb='it18-0.67';
65: x=1.03 y=16.0 lb='getArg.1';
66: x=1.03 y=17.0 lb='getValue.1';
67: x=0.35 y=8.625 lb='it25-0.67';
68: x=0.36 y=9.75 lb='it24-0.67';
69: x=0.37 y=10.5 lb='it16-0.67';
70: x=1.04 y=10.0 lb='contains.2';
71: x=1.04 y=11.0 lb='hasArg.2';
72: x=1.03 y=9.0 lb='getValues.2';
73: x=0.36 y=7.5 lb='it17-0.67';
74: x=1.03 y=7.0 lb='getArg.2';
75: x=1.03 y=8.0 lb='getValue.2';
76: fg=0 0 0 x=0.51 y=4.75 lb='it5-0.50';
77: x=0.68 y=5.5 lb='it3-0.33';
78: x=1.01 y=5.0 lb='ignoreIndirectionMarker';
79: x=1.01 y=6.0 lb='isIgnoreIndirectionMarker';
80: x=1.01 y=4.0 lb='setIgnoreIndirectionMarker';
81: x=0.01 y=1.75 lb='it40-1.00';
82: x=1.01 y=2.5 lb='it1-0.00';
83: x=1.02 y=2.0 lb='usage';
84: x=1.02 y=3.0 lb='setUsage';
85: x=1.01 y=1.0 lb='trace';
edges
9: fg=51 102 255 w=2 sh=1 ip= < 0.41 29.0> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
10: ip= < 0.41 30.0>;
8: ip= < 0.38 29.5>;
11: ip= < 0.38 28.0>;
7: ip= < 0.2 28.75>;
14: ip= < 0.42 32.0>;
15: ip= < 0.42 33.0>;
13: ip= < 0.27 32.5>;
16: ip= < 0.27 31.0>;
12: ip= < 0.2 31.75>;
6: ip= < 0.11 30.25>;
19: ip= < 0.42 26.0>;
20: ip= < 0.42 27.0>;
18: ip= < 0.39 26.5>;
21: ip= < 0.39 25.0>;
17: ip= < 0.11 25.75>;
5: ip= < 0.08 28.0>;
23: ip= < 0.31 21.0>;
26: ip= < 0.37 23.0>;
27: ip= < 0.37 24.0>;
25: ip= < 0.36 23.5>;
28: ip= < 0.36 22.0>;
24: ip= < 0.31 22.75>;
22: ip= < 0.08 21.875>;
4: ip= < 0.03 24.9375>;
32: ip= < 0.68 38.0>;
33: ip= < 0.68 39.0>;
31: ip= < 0.15 38.5>;
37: ip= < 0.35 42.0>;
38: ip= < 0.35 43.0>;
36: ip= < 0.34 42.5>;
39: ip= < 0.34 41.0>;
35: ip= < 0.26 41.75>;
40: ip= < 0.26 40.0>;
34: ip= < 0.15 40.875>;
30: ip= < 0.07 39.6875>;
42: ip= < 0.32 34.0>;
45: ip= < 0.52 36.0>;
46: ip= < 0.52 37.0>;
44: ip= < 0.44 36.5>;
47: ip= < 0.44 35.0>;
43: ip= < 0.32 35.75>;
41: ip= < 0.07 34.875>;
29: ip= < 0.03 37.28125>;
3: fg=0 0 0 ip= < 0.02 31.109375>;
51: fg=255 0 51 ip= < 0.3 12.0>;
54: ip= < 0.36 14.0>;
55: ip= < 0.36 15.0>;
53: ip= < 0.35 14.5>;
56: ip= < 0.35 13.0>;
52: ip= < 0.3 13.75>;
50: ip= < 0.07 12.875>;
60: ip= < 0.37 19.0>;
61: ip= < 0.37 20.0>;
59: ip= < 0.36 19.5>;
62: ip= < 0.36 18.0>;
58: ip= < 0.35 18.75>;
64: ip= < 0.36 16.0>;
65: ip= < 0.36 17.0>;
63: ip= < 0.35 16.5>;
57: ip= < 0.07 17.625>;
49: ip= < 0.04 15.25>;
69: ip= < 0.37 10.0>;
70: ip= < 0.37 11.0>;
68: ip= < 0.36 10.5>;
71: ip= < 0.36 9.0>;
67: ip= < 0.35 9.75>;
73: ip= < 0.36 7.0>;
74: ip= < 0.36 8.0>;
72: ip= < 0.35 7.5>;
66: ip= < 0.04 8.625>;
48: fg=0 0 0 ip= < 0.02 11.9375>;
2: ip= < 0.01 21.523438>;
77: ip= < 0.68 5.0>;
78: ip= < 0.68 6.0>;
76: ip= < 0.51 5.5>;
79: ip= < 0.51 4.0>;
75: ip= < 0.01 4.75>;
1: ip= < 0.0 13.136719>;
82: ip= < 1.01 2.0>;
83: ip= < 1.01 3.0>;
81: ip= < 0.01 2.5>;
84: ip= < 0.01 1.0>;
80: ip= < 0.0 1.75>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:3.1415927 scaleX:436.53845 scaleY:15.379576 flipH:0 flipV:0 leftMargin:377 rightMargin:377 topMargin:413 bottomMargin:413;
}
