(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        CHECKPOINTING:0.67,
                        isCheckpointing:0.67
                      ) it52-0.67:0.22,
                      (
                        getState:0.75,
                        isPaused:0.75
                      ) it84-0.75:0.14
                    ) it120-0.89:0.02,
                    (
                      (
                        (
                          LOGGER:0.79,
                          (
                            (
                              requestCrawlResume:0.62,
                              sendCheckpointEvent:0.62
                            ) it34-0.62:0.08,
                            sendCrawlStateChangeEvent:0.70
                          ) it69-0.70:0.09
                        ) it98-0.79:0.04,
                        (
                          (
                            (
                              PAUSED:0.56,
                              completePause:0.56
                            ) it25-0.56:0.08,
                            PAUSING:0.64
                          ) it36-0.64:0.11,
                          (
                            requestCrawlPause:0.64,
                            toePaused:0.64
                          ) it39-0.64:0.11
                        ) it83-0.75:0.08
                      ) it105-0.83:0.07,
                      (
                        (
                          (
                            RUNNING:0.65,
                            state:0.65
                          ) it41-0.65:0.15,
                          (
                            (
                              atFinish:0.64,
                              shouldContinueCrawling:0.64
                            ) it38-0.64:0.11,
                            isRunning:0.74
                          ) it81-0.74:0.06
                        ) it101-0.80:0.06,
                        (
                          STARTED:0.67,
                          requestCrawlStart:0.67
                        ) it50-0.67:0.19
                      ) it112-0.85:0.04
                    ) it122-0.90:0.01
                  ) it128-0.91:0.03,
                  (
                    (
                      (
                        (
                          FINISHED:0.76,
                          (
                            (
                              STOPPING:0.56,
                              beginCrawlStop:0.56
                            ) it26-0.56:0.10,
                            requestCrawlStop:0.65
                          ) it42-0.65:0.11
                        ) it92-0.76:0.05,
                        requestCrawlStop:0.81
                      ) it102-0.81:0.06,
                      (
                        frontier:0.64,
                        sExit:0.64
                      ) it40-0.64:0.23
                    ) it118-0.87:0.04,
                    checkFinish:0.91
                  ) it126-0.91:0.03
                ) it134-0.94:0.04,
                (
                  (
                    toePool:0.79,
                    toeEnded:0.79
                  ) it96-0.79:0.05,
                  (
                    (
                      (
                        getActiveToeCount:0.67,
                        getToeCount:0.67
                      ) it57-0.67:0.01,
                      killThread:0.67
                    ) it66-0.67:0.01,
                    (
                      getToePool:0.67,
                      oneLineReportThreads:0.67
                    ) it58-0.67:0.01
                  ) it67-0.67:0.17
                ) it107-0.83:0.14
              ) it145-0.98:0.01,
              getFrontier:0.98
            ) it148-0.98:0.01,
            (
              (
                maxBytes:0.50,
                maxDocument:0.50
              ) it6-0.50:0.01,
              maxTime:0.50
            ) it21-0.50:0.48
          ) it149-0.98:0.01,
          (
            (
              (
                registeredCrawlStatusListeners:0.67,
                addCrawlStatusListener:0.67
              ) it49-0.67:0.07,
              readObject:0.73
            ) it79-0.73:0.21,
            (
              (
                singleThreadLock:0.50,
                singleThreadMode:0.50
              ) it5-0.50:0.23,
              (
                (
                  (
                    acquireContinuePermission:0.50,
                    singleThreadMode:0.50
                  ) it17-0.50:0.10,
                  multiThreadMode:0.60
                ) it33-0.60:0.02,
                releaseContinuePermission:0.62
              ) it35-0.62:0.11
            ) it78-0.73:0.21
          ) it135-0.94:0.05
        ) it152-0.99:0.01,
        (
          (
            (
              (
                (
                  (
                    CURRENT_LOG_SUFFIX:0.70,
                    rotateLogFiles:0.70
                  ) it72-0.70:0.05,
                  checkpoint:0.75
                ) it90-0.75:0.18,
                (
                  (
                    (
                      MANIFEST_CONFIG_FILE:0.25,
                      addOrderToManifest:0.25
                    ) it2-0.25:0.50,
                    getSettingsHandler:0.75
                  ) it85-0.75:0.10,
                  (
                    (
                      (
                        MANIFEST_LOG_FILE:0.50,
                        setupLogFile:0.50
                      ) it12-0.50:0.10,
                      addToManifest:0.60
                    ) it32-0.60:0.19,
                    MANIFEST_REPORT_FILE:0.79
                  ) it100-0.79:0.05
                ) it110-0.85:0.08
              ) it130-0.93:0.05,
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              LOGNAME_CRAWL:0.67,
                              (
                                LOGNAME_PROGRESS_STATISTICS:0.67,
                                LOGNAME_URI_ERRORS:0.67
                              ) it43-0.67:0.01
                            ) it63-0.67:0.01,
                            (
                              LOGNAME_LOCAL_ERRORS:0.67,
                              LOGNAME_RUNTIME_ERRORS:0.67
                            ) it44-0.67:0.01
                          ) it64-0.67:0.08,
                          logsDisk:0.75
                        ) it88-0.75:0.14,
                        (
                          (
                            (
                              bdbEnvironment:0.67,
                              classCatalogDB:0.67
                            ) it47-0.67:0.17,
                            (
                              (
                                fileHandlers:0.50,
                                closeLogFiles:0.50
                              ) it13-0.50:0.27,
                              (
                                (
                                  localErrors:0.50,
                                  (
                                    runtimeErrors:0.50,
                                    uriProcessing:0.50
                                  ) it7-0.50:0.01
                                ) it22-0.50:0.25,
                                reports:0.75
                              ) it86-0.75:0.02
                            ) it93-0.77:0.06
                          ) it106-0.83:0.04,
                          (
                            uriErrors:0.50,
                            logUriError:0.50
                          ) it19-0.50:0.37
                        ) it116-0.87:0.03
                      ) it121-0.89:0.01,
                      (
                        progressStats:0.60,
                        logProgressStatistics:0.60
                      ) it31-0.60:0.30
                    ) it124-0.90:0.03,
                    (
                      completeStop:0.86,
                      setupLogs:0.86
                    ) it113-0.86:0.08
                  ) it133-0.93:0.02,
                  (
                    scratchDisk:0.50,
                    getScratchDisk:0.50
                  ) it16-0.50:0.46
                ) it140-0.96:0.01,
                (
                  (
                    scope:0.60,
                    getScope:0.60
                  ) it29-0.60:0.33,
                  (
                    serverCache:0.50,
                    getServerCache:0.50
                  ) it15-0.50:0.43
                ) it131-0.93:0.03
              ) it142-0.96:0.01
            ) it147-0.98:0.01,
            (
              (
                (
                  (
                    (
                      (
                        (
                          PREPARING:0.75,
                          (
                            RESERVE_BLOCKS:0.67,
                            RESERVE_BLOCK_SIZE:0.67
                          ) it45-0.67:0.08
                        ) it87-0.75:0.16,
                        (
                          reserveMemory:0.50,
                          freeReserveMemory:0.50
                        ) it18-0.50:0.41
                      ) it125-0.91:0.02,
                      (
                        (
                          checkpointer:0.67,
                          requestCrawlCheckpoint:0.67
                        ) it51-0.67:0.12,
                        setupCheckpointRecover:0.79
                      ) it97-0.79:0.14
                    ) it129-0.93:0.03,
                    (
                      (
                        (
                          checkpointsDisk:0.50,
                          getCheckpointsDisk:0.50
                        ) it20-0.50:0.44,
                        (
                          (
                            (
                              (
                                disk:0.67,
                                settingsHandler:0.67
                              ) it46-0.67:0.08,
                              copySettings:0.75
                            ) it82-0.75:0.09,
                            getDisk:0.84
                          ) it108-0.84:0.05,
                          (
                            getLogsDir:0.79,
                            (
                              getSettingsDir:0.64,
                              setupDisk:0.64
                            ) it37-0.64:0.16
                          ) it99-0.79:0.09
                        ) it119-0.89:0.05
                      ) it137-0.94:0.01,
                      (
                        (
                          (
                            order:0.73,
                            initialize:0.73
                          ) it77-0.73:0.13,
                          (
                            (
                              (
                                kickUpdate:0.70,
                                setThresholds:0.70
                              ) it73-0.70:0.06,
                              setupToePool:0.76
                            ) it91-0.76:0.07,
                            (
                              runFrontierRecover:0.60,
                              setupCrawlModules:0.60
                            ) it28-0.60:0.23
                          ) it104-0.83:0.03
                        ) it114-0.86:0.01,
                        (
                          (
                            getCheckpointCopyBdbjeLogs:0.70,
                            setupBdb:0.70
                          ) it70-0.70:0.15,
                          setOrder:0.85
                        ) it111-0.85:0.02
                      ) it117-0.87:0.08
                    ) it138-0.95:0.01
                  ) it139-0.95:0.02,
                  (
                    (
                      (
                        (
                          bigmaps:0.67,
                          checkpointBigMaps:0.67
                        ) it62-0.67:0.24,
                        (
                          (
                            (
                              checkpointRecover:0.50,
                              getCheckpointRecover:0.50
                            ) it14-0.50:0.09,
                            isCheckpointRecover:0.59
                          ) it27-0.59:0.23,
                          (
                            getBdbEnvironment:0.71,
                            getBigMap:0.71
                          ) it74-0.71:0.10
                        ) it103-0.82:0.09
                      ) it127-0.91:0.02,
                      (
                        classCatalog:0.50,
                        getClassCatalog:0.50
                      ) it8-0.50:0.43
                    ) it132-0.93:0.03,
                    (
                      getCheckpointRecover:0.33,
                      isCheckpointRecover:0.33
                    ) it4-0.33:0.62
                  ) it141-0.96:0.01
                ) it143-0.97:0.01,
                (
                  (
                    (
                      statistics:0.70,
                      setupStatTracking:0.70
                    ) it71-0.70:0.03,
                    (
                      convertToFatalConfigurationException:0.50,
                      restoreStatisticsTracker:0.50
                    ) it11-0.50:0.23
                  ) it80-0.73:0.11,
                  getStatistics:0.84
                ) it109-0.84:0.13
              ) it146-0.98:0.01,
              (
                (
                  stateDisk:0.67,
                  getStateDisk:0.67
                ) it56-0.67:0.27,
                (
                  (
                    checkpointBdb:0.67,
                    processBdbLogs:0.67
                  ) it53-0.67:0.11,
                  (
                    getBdbLogFileName:0.67,
                    setBdbjeBkgrdThreads:0.67
                  ) it54-0.67:0.11
                ) it95-0.77:0.17
              ) it136-0.94:0.04
            ) it150-0.98:0.01
          ) it151-0.99:0.01,
          (
            (
              (
                (
                  (
                    MANIFEST_REPORT:0.67,
                    PROCESSORS_REPORT:0.67
                  ) it48-0.67:0.01,
                  (
                    reportTo:0.67,
                    singleLineReportTo:0.67
                  ) it61-0.67:0.01
                ) it68-0.67:0.05,
                reportTo:0.71
              ) it76-0.71:0.15,
              (
                manifest:0.67,
                reportManifestTo:0.67
              ) it60-0.67:0.20
            ) it115-0.87:0.11,
            (
              (
                (
                  processorChains:0.67,
                  runProcessorFinalTasks:0.67
                ) it59-0.67:0.11,
                (
                  (
                    (
                      getFirstProcessorChain:0.67,
                      getProcessorChainList:0.67
                    ) it55-0.67:0.01,
                    getPostprocessorChain:0.67
                  ) it65-0.67:0.08,
                  runProcessorInitialTasks:0.75
                ) it89-0.75:0.02
              ) it94-0.77:0.13,
              (
                getOrder:0.60,
                reportProcessorsTo:0.60
              ) it30-0.60:0.30
            ) it123-0.90:0.07
          ) it144-0.97:0.02
        ) it153-0.99:0.01
      ) it154-0.99:0.01,
      (
        (
          registeredCrawlURIDispositionListener:0.29,
          registeredCrawlURIDispositionListeners:0.29
        ) it3-0.29:0.43,
        (
          (
            (
              addCrawlURIDispositionListener:0.50,
              fireCrawledURISuccessfulEvent:0.50
            ) it9-0.50:0.01,
            fireCrawledURIFailureEvent:0.50
          ) it23-0.50:0.01,
          (
            fireCrawledURIDisregardEvent:0.50,
            fireCrawledURINeedRetryEvent:0.50
          ) it10-0.50:0.01
        ) it24-0.50:0.21
      ) it75-0.71:0.29
    ) it158-1.00:0.01,
    (
      (
        REPORTS:0.01,
        getReports:0.01
      ) it1-0.00:1.00,
      progressStatisticsEvent:1.00
    ) it157-1.00:0.01
  ) it160-1.00:0.01,
  (
    (
      NASCENT:1.00,
      serialVersionUID:1.00
    ) it155-1.00:0.01,
    (
      singleLineLegend:1.00,
      singleLineReport:1.00
    ) it156-1.00:0.01
  ) it159-1.00:0.01
) it161-1.00:0.01;
