(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          CHECKPOINTING:0.67,
                                                          isCheckpointing:0.67
                                                        ) it59-0.67:0.03,
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          PAUSED:0.56,
                                                                          completePause:0.56
                                                                        ) it26-0.56:0.02,
                                                                        PAUSING:0.57
                                                                      ) it30-0.57:0.03,
                                                                      requestCrawlPause:0.60
                                                                    ) it37-0.60:0.04,
                                                                    toePaused:0.64
                                                                  ) it46-0.64:0.01,
                                                                  (
                                                                    requestCrawlResume:0.62,
                                                                    sendCheckpointEvent:0.62
                                                                  ) it39-0.62:0.03
                                                                ) it49-0.64:0.02,
                                                                (
                                                                  RUNNING:0.65,
                                                                  state:0.65
                                                                ) it50-0.65:0.02
                                                              ) it75-0.67:0.01,
                                                              (
                                                                (
                                                                  (
                                                                    STARTED:0.67,
                                                                    (
                                                                      (
                                                                        atFinish:0.64,
                                                                        shouldContinueCrawling:0.64
                                                                      ) it44-0.64:0.01,
                                                                      requestCrawlStart:0.64
                                                                    ) it48-0.64:0.02
                                                                  ) it74-0.67:0.01,
                                                                  isRunning:0.67
                                                                ) it83-0.67:0.01,
                                                                checkFinish:0.67
                                                              ) it86-0.67:0.01
                                                            ) it87-0.67:0.02,
                                                            sendCrawlStateChangeEvent:0.68
                                                          ) it88-0.68:0.01,
                                                          rotateLogFiles:0.69
                                                        ) it89-0.69:0.01
                                                      ) it94-0.70:0.01,
                                                      (
                                                        (
                                                          (
                                                            (
                                                              MANIFEST_CONFIG_FILE:0.25,
                                                              addOrderToManifest:0.25
                                                            ) it2-0.25:0.38,
                                                            (
                                                              (
                                                                MANIFEST_LOG_FILE:0.50,
                                                                setupLogFile:0.50
                                                              ) it12-0.50:0.01,
                                                              addToManifest:0.50
                                                            ) it24-0.50:0.13
                                                          ) it40-0.63:0.01,
                                                          (
                                                            fileHandlers:0.50,
                                                            closeLogFiles:0.50
                                                          ) it13-0.50:0.13
                                                        ) it42-0.63:0.04,
                                                        getSettingsHandler:0.67
                                                      ) it72-0.67:0.03
                                                    ) it96-0.70:0.01,
                                                    (
                                                      CURRENT_LOG_SUFFIX:0.70,
                                                      checkpoint:0.70
                                                    ) it91-0.70:0.01
                                                  ) it97-0.70:0.01,
                                                  (
                                                    (
                                                      (
                                                        localErrors:0.50,
                                                        (
                                                          runtimeErrors:0.50,
                                                          uriProcessing:0.50
                                                        ) it7-0.50:0.01
                                                      ) it22-0.50:0.10,
                                                      (
                                                        uriErrors:0.50,
                                                        logUriError:0.50
                                                      ) it19-0.50:0.10
                                                    ) it36-0.60:0.07,
                                                    (
                                                      progressStats:0.60,
                                                      logProgressStatistics:0.60
                                                    ) it34-0.60:0.07
                                                  ) it71-0.67:0.05
                                                ) it108-0.71:0.01,
                                                (
                                                  (
                                                    (
                                                      (
                                                        disk:0.67,
                                                        settingsHandler:0.67
                                                      ) it54-0.67:0.01,
                                                      (
                                                        getLogsDir:0.67,
                                                        (
                                                          getSettingsDir:0.64,
                                                          setupDisk:0.64
                                                        ) it43-0.64:0.03
                                                      ) it73-0.67:0.01
                                                    ) it82-0.67:0.05,
                                                    copySettings:0.71
                                                  ) it105-0.71:0.01,
                                                  getDisk:0.71
                                                ) it112-0.71:0.01
                                              ) it116-0.71:0.01,
                                              (
                                                (
                                                  bigmaps:0.67,
                                                  checkpointBigMaps:0.67
                                                ) it69-0.67:0.05,
                                                (
                                                  (
                                                    manifest:0.67,
                                                    reportManifestTo:0.67
                                                  ) it67-0.67:0.05,
                                                  (
                                                    reserveMemory:0.50,
                                                    freeReserveMemory:0.50
                                                  ) it18-0.50:0.21
                                                ) it103-0.71:0.01
                                              ) it111-0.71:0.01
                                            ) it118-0.71:0.01,
                                            (
                                              checkpointsDisk:0.50,
                                              getCheckpointsDisk:0.50
                                            ) it20-0.50:0.23
                                          ) it120-0.73:0.01,
                                          (
                                            (
                                              registeredCrawlStatusListeners:0.67,
                                              addCrawlStatusListener:0.67
                                            ) it57-0.67:0.05,
                                            (
                                              (
                                                (
                                                  singleThreadLock:0.50,
                                                  singleThreadMode:0.50
                                                ) it5-0.50:0.21,
                                                readObject:0.71
                                              ) it98-0.71:0.01,
                                              (
                                                (
                                                  (
                                                    acquireContinuePermission:0.50,
                                                    singleThreadMode:0.50
                                                  ) it17-0.50:0.10,
                                                  multiThreadMode:0.60
                                                ) it35-0.60:0.01,
                                                releaseContinuePermission:0.60
                                              ) it38-0.60:0.11
                                            ) it109-0.71:0.01
                                          ) it115-0.71:0.01
                                        ) it121-0.73:0.01,
                                        LOGGER:0.73
                                      ) it122-0.73:0.02,
                                      MANIFEST_REPORT_FILE:0.75
                                    ) it132-0.75:0.01,
                                    (
                                      (
                                        (
                                          MANIFEST_REPORT:0.67,
                                          PROCESSORS_REPORT:0.67
                                        ) it56-0.67:0.01,
                                        (
                                          reportTo:0.67,
                                          singleLineReportTo:0.67
                                        ) it68-0.67:0.01
                                      ) it80-0.67:0.05,
                                      reportTo:0.71
                                    ) it104-0.71:0.04
                                  ) it137-0.75:0.01,
                                  (
                                    getState:0.75,
                                    isPaused:0.75
                                  ) it123-0.75:0.01
                                ) it139-0.75:0.01,
                                (
                                  (
                                    (
                                      LOGNAME_CRAWL:0.67,
                                      (
                                        LOGNAME_PROGRESS_STATISTICS:0.67,
                                        LOGNAME_URI_ERRORS:0.67
                                      ) it51-0.67:0.01
                                    ) it76-0.67:0.01,
                                    (
                                      LOGNAME_LOCAL_ERRORS:0.67,
                                      LOGNAME_RUNTIME_ERRORS:0.67
                                    ) it52-0.67:0.01
                                  ) it84-0.67:0.08,
                                  logsDisk:0.75
                                ) it128-0.75:0.01
                              ) it141-0.75:0.01,
                              (
                                (
                                  (
                                    (
                                      (
                                        FINISHED:0.71,
                                        (
                                          (
                                            STOPPING:0.56,
                                            beginCrawlStop:0.56
                                          ) it27-0.56:0.08,
                                          requestCrawlStop:0.64
                                        ) it45-0.64:0.08
                                      ) it101-0.71:0.01,
                                      requestCrawlStop:0.71
                                    ) it110-0.71:0.04,
                                    toeEnded:0.75
                                  ) it130-0.75:0.01,
                                  (
                                    frontier:0.64,
                                    sExit:0.64
                                  ) it47-0.64:0.11
                                ) it135-0.75:0.01,
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              bdbEnvironment:0.67,
                                              classCatalogDB:0.67
                                            ) it55-0.67:0.01,
                                            getBdbEnvironment:0.67
                                          ) it77-0.67:0.05,
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          checkpointRecover:0.50,
                                                          getCheckpointRecover:0.50
                                                        ) it14-0.50:0.06,
                                                        isCheckpointRecover:0.56
                                                      ) it28-0.56:0.11,
                                                      setupCheckpointRecover:0.67
                                                    ) it70-0.67:0.01,
                                                    getBigMap:0.67
                                                  ) it81-0.67:0.03,
                                                  (
                                                    statistics:0.63,
                                                    (
                                                      (
                                                        convertToFatalConfigurationException:0.50,
                                                        restoreStatisticsTracker:0.50
                                                      ) it11-0.50:0.07,
                                                      setupStatTracking:0.57
                                                    ) it29-0.57:0.05
                                                  ) it41-0.63:0.07
                                                ) it93-0.70:0.01,
                                                (
                                                  checkpointer:0.67,
                                                  requestCrawlCheckpoint:0.67
                                                ) it58-0.67:0.03
                                              ) it95-0.70:0.01,
                                              getStatistics:0.71
                                            ) it107-0.71:0.01,
                                            (
                                              classCatalog:0.50,
                                              getClassCatalog:0.50
                                            ) it8-0.50:0.21
                                          ) it114-0.71:0.01
                                        ) it117-0.71:0.04,
                                        (
                                          getCheckpointRecover:0.33,
                                          isCheckpointRecover:0.33
                                        ) it4-0.33:0.42
                                      ) it131-0.75:0.01,
                                      (
                                        runFrontierRecover:0.60,
                                        setupCrawlModules:0.60
                                      ) it31-0.60:0.15
                                    ) it136-0.75:0.01,
                                    (
                                      (
                                        (
                                          processorChains:0.67,
                                          runProcessorFinalTasks:0.67
                                        ) it66-0.67:0.08,
                                        reports:0.75
                                      ) it126-0.75:0.01,
                                      (
                                        (
                                          (
                                            getFirstProcessorChain:0.67,
                                            getProcessorChainList:0.67
                                          ) it62-0.67:0.01,
                                          getPostprocessorChain:0.67
                                        ) it78-0.67:0.08,
                                        runProcessorInitialTasks:0.75
                                      ) it127-0.75:0.01
                                    ) it133-0.75:0.01
                                  ) it138-0.75:0.01,
                                  (
                                    (
                                      (
                                        maxBytes:0.50,
                                        maxDocument:0.50
                                      ) it6-0.50:0.01,
                                      maxTime:0.50
                                    ) it21-0.50:0.25,
                                    (
                                      (
                                        kickUpdate:0.70,
                                        setThresholds:0.70
                                      ) it92-0.70:0.05,
                                      setupToePool:0.75
                                    ) it129-0.75:0.01
                                  ) it134-0.75:0.01
                                ) it140-0.75:0.01
                              ) it142-0.75:0.01
                            ) it143-0.75:0.01,
                            (
                              (
                                (
                                  stateDisk:0.67,
                                  getStateDisk:0.67
                                ) it63-0.67:0.05,
                                (
                                  getCheckpointCopyBdbjeLogs:0.70,
                                  setupBdb:0.70
                                ) it90-0.70:0.01
                              ) it106-0.71:0.01,
                              (
                                (
                                  checkpointBdb:0.67,
                                  processBdbLogs:0.67
                                ) it60-0.67:0.05,
                                (
                                  getBdbLogFileName:0.67,
                                  setBdbjeBkgrdThreads:0.67
                                ) it61-0.67:0.05
                              ) it102-0.71:0.01
                            ) it113-0.71:0.05
                          ) it144-0.76:0.01,
                          (
                            (
                              scope:0.60,
                              getScope:0.60
                            ) it32-0.60:0.11,
                            (
                              serverCache:0.50,
                              getServerCache:0.50
                            ) it15-0.50:0.21
                          ) it100-0.71:0.05
                        ) it145-0.77:0.01,
                        (
                          scratchDisk:0.50,
                          getScratchDisk:0.50
                        ) it16-0.50:0.28
                      ) it146-0.78:0.01,
                      (
                        (
                          getOrder:0.60,
                          reportProcessorsTo:0.60
                        ) it33-0.60:0.15,
                        setOrder:0.75
                      ) it124-0.75:0.03
                    ) it147-0.78:0.01,
                    toePool:0.79
                  ) it148-0.79:0.01,
                  (
                    order:0.73,
                    initialize:0.73
                  ) it119-0.73:0.06
                ) it149-0.79:0.01,
                completeStop:0.79
              ) it150-0.79:0.01,
              (
                (
                  (
                    getActiveToeCount:0.67,
                    getToeCount:0.67
                  ) it64-0.67:0.01,
                  killThread:0.67
                ) it79-0.67:0.01,
                (
                  getToePool:0.67,
                  oneLineReportThreads:0.67
                ) it65-0.67:0.01
              ) it85-0.67:0.13
            ) it151-0.80:0.01,
            (
              PREPARING:0.75,
              (
                RESERVE_BLOCKS:0.67,
                RESERVE_BLOCK_SIZE:0.67
              ) it53-0.67:0.08
            ) it125-0.75:0.05
          ) it152-0.80:0.02,
          getFrontier:0.82
        ) it153-0.82:0.02,
        setupLogs:0.83
      ) it154-0.83:0.17,
      (
        (
          registeredCrawlURIDispositionListener:0.29,
          registeredCrawlURIDispositionListeners:0.29
        ) it3-0.29:0.43,
        (
          (
            (
              addCrawlURIDispositionListener:0.50,
              fireCrawledURISuccessfulEvent:0.50
            ) it9-0.50:0.01,
            fireCrawledURIFailureEvent:0.50
          ) it23-0.50:0.01,
          (
            fireCrawledURIDisregardEvent:0.50,
            fireCrawledURINeedRetryEvent:0.50
          ) it10-0.50:0.01
        ) it25-0.50:0.21
      ) it99-0.71:0.29
    ) it158-1.00:0.01,
    (
      (
        REPORTS:0.01,
        getReports:0.01
      ) it1-0.00:1.00,
      progressStatisticsEvent:1.00
    ) it157-1.00:0.01
  ) it160-1.00:0.01,
  (
    (
      NASCENT:1.00,
      serialVersionUID:1.00
    ) it155-1.00:0.01,
    (
      singleLineLegend:1.00,
      singleLineReport:1.00
    ) it156-1.00:0.01
  ) it159-1.00:0.01
) it161-1.00:0.01;
