(
  (
    (
      (
        (
          BOOL:1.00,
          BYTE:1.00
        ) it66-1.00:0.01,
        (
          DRIVERS_ERRORS:1.00,
          serialVersionUID:1.00
        ) it65-1.00:0.01
      ) it74-1.00:0.01,
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          DOUBLE:0.67,
                          STRING:0.67
                        ) it29-0.67:0.01,
                        FLOAT:0.67
                      ) it35-0.67:0.11,
                      (
                        (
                          (
                            (
                              (
                                (
                                  DRIVERS:0.75,
                                  m_setAutoCommit:0.75
                                ) it47-0.75:0.01,
                                (
                                  (
                                    (
                                      (
                                        (
                                          m_Connection:0.67,
                                          (
                                            (
                                              (
                                                m_PreparedStatement:0.50,
                                                close:0.50
                                              ) it12-0.50:0.10,
                                              getResultSet:0.60
                                            ) it22-0.60:0.03,
                                            (
                                              (
                                                execute:0.50,
                                                (
                                                  (
                                                    getSupportedCursorScrollType:0.33,
                                                    (
                                                      isConnected:0.33,
                                                      isCursorScrollSensitive:0.33
                                                    ) it2-0.33:0.01
                                                  ) it5-0.33:0.07,
                                                  (
                                                    select:0.33,
                                                    update:0.33
                                                  ) it3-0.33:0.07
                                                ) it7-0.40:0.10
                                              ) it15-0.50:0.10,
                                              isCursorScrollable:0.60
                                            ) it23-0.60:0.03
                                          ) it26-0.63:0.04
                                        ) it34-0.67:0.01,
                                        close:0.67
                                      ) it36-0.67:0.01,
                                      tableExists:0.67
                                    ) it37-0.67:0.05,
                                    (
                                      (
                                        m_checkForLowerCaseNames:0.50,
                                        m_checkForUpperCaseNames:0.50
                                      ) it9-0.50:0.21,
                                      attributeCaseFix:0.71
                                    ) it41-0.71:0.01
                                  ) it45-0.71:0.04,
                                  (
                                    (
                                      (
                                        m_DatabaseURL:0.60,
                                        getDatabaseURL:0.60
                                      ) it21-0.60:0.01,
                                      setDatabaseURL:0.60
                                    ) it25-0.60:0.11,
                                    (
                                      connectToDatabase:0.67,
                                      disconnectFromDatabase:0.67
                                    ) it32-0.67:0.05
                                  ) it42-0.71:0.04
                                ) it51-0.75:0.01
                              ) it53-0.75:0.01,
                              (
                                (
                                  getResultFromTable:0.70,
                                  isKeyInTable:0.70
                                ) it39-0.70:0.05,
                                processKeyString:0.75
                              ) it49-0.75:0.01
                            ) it54-0.75:0.01,
                            (
                              (
                                (
                                  (
                                    EXP_INDEX_TABLE:0.67,
                                    experimentIndexExists:0.67
                                  ) it33-0.67:0.05,
                                  (
                                    EXP_RESULT_COL:0.40,
                                    (
                                      EXP_SETUP_COL:0.40,
                                      EXP_TYPE_COL:0.40
                                    ) it6-0.40:0.01
                                  ) it8-0.40:0.31
                                ) it43-0.71:0.04,
                                (
                                  (
                                    m_createIndex:0.67,
                                    m_doubleType:0.67
                                  ) it30-0.67:0.05,
                                  (
                                    (
                                      (
                                        (
                                          createExperimentIndex:0.64,
                                          getResultsTableName:0.64
                                        ) it27-0.64:0.01,
                                        createExperimentIndexEntry:0.64
                                      ) it28-0.64:0.05,
                                      createResultsTable:0.69
                                    ) it38-0.69:0.01,
                                    putResultInTable:0.70
                                  ) it40-0.70:0.01
                                ) it44-0.71:0.04
                              ) it50-0.75:0.01,
                              (
                                m_intType:0.75,
                                m_stringType:0.75
                              ) it46-0.75:0.01
                            ) it52-0.75:0.01
                          ) it55-0.75:0.02,
                          m_Debug:0.77
                        ) it56-0.77:0.01,
                        EXP_RESULT_PREFIX:0.78
                      ) it57-0.78:0.01
                    ) it58-0.78:0.02,
                    (
                      (
                        m_userName:0.50,
                        setUsername:0.50
                      ) it10-0.50:0.01,
                      getUsername:0.50
                    ) it16-0.50:0.30
                  ) it59-0.80:0.01,
                  (
                    (
                      m_password:0.50,
                      setPassword:0.50
                    ) it11-0.50:0.01,
                    getPassword:0.50
                  ) it17-0.50:0.30
                ) it60-0.80:0.01,
                (
                  getDebug:0.67,
                  setDebug:0.67
                ) it31-0.67:0.13
              ) it61-0.80:0.03,
              safeDoubleToString:0.83
            ) it62-0.83:0.06,
            typeName:0.89
          ) it63-0.89:0.01,
          (
            PROPERTIES:0.33,
            (
              PROPERTY_FILE:0.33,
              translateDBColumnType:0.33
            ) it1-0.33:0.01
          ) it4-0.33:0.57
        ) it64-0.90:0.10,
        (
          (
            (
              (
                m_Keywords:0.50,
                setKeywords:0.50
              ) it13-0.50:0.01,
              getKeywords:0.50
            ) it18-0.50:0.01,
            isKeyword:0.50
          ) it20-0.50:0.25,
          (
            (
              (
                m_KeywordsMaskChar:0.50,
                setKeywordsMaskChar:0.50
              ) it14-0.50:0.01,
              getKeywordsMaskChar:0.50
            ) it19-0.50:0.10,
            maskKeyword:0.60
          ) it24-0.60:0.15
        ) it48-0.75:0.25
      ) it73-1.00:0.01
    ) it78-1.00:0.01,
    (
      (
        debugTipText:1.00,
        usernameTipText:1.00
      ) it71-1.00:0.01,
      (
        getRevision:1.00,
        passwordTipText:1.00
      ) it72-1.00:0.01
    ) it77-1.00:0.01
  ) it80-1.00:0.01,
  (
    (
      (
        DATE:1.00,
        LONG:1.00
      ) it68-1.00:0.01,
      (
        INTEGER:1.00,
        SHORT:1.00
      ) it67-1.00:0.01
    ) it75-1.00:0.01,
    (
      (
        TEXT:1.00,
        TIME:1.00
      ) it69-1.00:0.01,
      (
        arrayToString:1.00,
        databaseURLTipText:1.00
      ) it70-1.00:0.01
    ) it76-1.00:0.01
  ) it79-1.00:0.01
) it81-1.00:0.01;
