(
  (
    (
      (
        (
          (
            BOOL:1.00,
            BYTE:1.00
          ) it47-1.00:0.01,
          (
            INTEGER:1.00,
            SHORT:1.00
          ) it48-1.00:0.01
        ) it65-1.00:0.01,
        (
          (
            DATE:1.00,
            LONG:1.00
          ) it49-1.00:0.01,
          (
            TEXT:1.00,
            TIME:1.00
          ) it50-1.00:0.01
        ) it66-1.00:0.01
      ) it74-1.00:0.01,
      (
        (
          (
            DRIVERS_ERRORS:1.00,
            serialVersionUID:1.00
          ) it46-1.00:0.01,
          (
            (
              EXP_INDEX_TABLE:0.67,
              experimentIndexExists:0.67
            ) it23-0.67:0.25,
            (
              createExperimentIndexEntry:0.57,
              getResultsTableName:0.57
            ) it12-0.57:0.35
          ) it45-0.92:0.08
        ) it64-1.00:0.01,
        (
          (
            (
              m_Debug:0.71,
              close:0.71
            ) it34-0.71:0.18,
            (
              createExperimentIndex:0.69,
              createResultsTable:0.69
            ) it32-0.69:0.20
          ) it44-0.89:0.11,
          (
            (
              connectToDatabase:0.67,
              disconnectFromDatabase:0.67
            ) it20-0.67:0.22,
            (
              getDebug:0.67,
              setDebug:0.67
            ) it19-0.67:0.22
          ) it43-0.89:0.11
        ) it63-1.00:0.01
      ) it73-1.00:0.01
    ) it78-1.00:0.01,
    (
      (
        (
          (
            (
              (
                DOUBLE:0.67,
                STRING:0.67
              ) it16-0.67:0.01,
              (
                FLOAT:0.67,
                typeName:0.67
              ) it18-0.67:0.01
            ) it31-0.67:0.11,
            getResultFromTable:0.78
          ) it41-0.78:0.22,
          (
            (
              EXP_RESULT_COL:0.40,
              (
                EXP_SETUP_COL:0.40,
                EXP_TYPE_COL:0.40
              ) it3-0.40:0.01
            ) it4-0.40:0.40,
            EXP_RESULT_PREFIX:0.80
          ) it42-0.80:0.20
        ) it62-1.00:0.01,
        (
          (
            close:0.75,
            (
              isKeyInTable:0.67,
              processKeyString:0.67
            ) it21-0.67:0.08
          ) it40-0.75:0.25,
          (
            isCursorScrollSensitive:0.75,
            tableExists:0.75
          ) it39-0.75:0.25
        ) it61-1.00:0.01
      ) it72-1.00:0.01,
      (
        (
          (
            DRIVERS:0.75,
            m_setAutoCommit:0.75
          ) it38-0.75:0.25,
          (
            m_intType:0.75,
            m_stringType:0.75
          ) it37-0.75:0.25
        ) it60-1.00:0.01,
        (
          (
            (
              (
                m_Connection:0.27,
                isConnected:0.27
              ) it1-0.27:0.42,
              (
                select:0.62,
                update:0.62
              ) it15-0.62:0.08
            ) it33-0.69:0.03,
            (
              execute:0.67,
              (
                getSupportedCursorScrollType:0.29,
                isCursorScrollable:0.29
              ) it2-0.29:0.38
            ) it24-0.67:0.06
          ) it36-0.73:0.27,
          (
            (
              m_checkForLowerCaseNames:0.50,
              m_checkForUpperCaseNames:0.50
            ) it5-0.50:0.21,
            attributeCaseFix:0.71
          ) it35-0.71:0.29
        ) it59-1.00:0.01
      ) it71-1.00:0.01
    ) it77-1.00:0.01
  ) it80-1.00:0.01,
  (
    (
      (
        (
          (
            PROPERTIES:0.67,
            (
              PROPERTY_FILE:0.50,
              translateDBColumnType:0.50
            ) it6-0.50:0.17
          ) it25-0.67:0.33,
          (
            (
              m_userName:0.50,
              setUsername:0.50
            ) it7-0.50:0.17,
            getUsername:0.67
          ) it26-0.67:0.33
        ) it56-1.00:0.01,
        (
          (
            m_createIndex:0.67,
            m_doubleType:0.67
          ) it17-0.67:0.33,
          (
            putResultInTable:0.67,
            safeDoubleToString:0.67
          ) it22-0.67:0.33
        ) it55-1.00:0.01
      ) it69-1.00:0.01,
      (
        (
          (
            (
              m_DatabaseURL:0.60,
              getDatabaseURL:0.60
            ) it13-0.60:0.07,
            setDatabaseURL:0.67
          ) it30-0.67:0.33,
          (
            (
              m_KeywordsMaskChar:0.50,
              setKeywordsMaskChar:0.50
            ) it10-0.50:0.17,
            getKeywordsMaskChar:0.67
          ) it29-0.67:0.33
        ) it58-1.00:0.01,
        (
          (
            (
              m_Keywords:0.50,
              setKeywords:0.50
            ) it9-0.50:0.17,
            getKeywords:0.67
          ) it28-0.67:0.33,
          (
            (
              m_password:0.50,
              setPassword:0.50
            ) it8-0.50:0.17,
            getPassword:0.67
          ) it27-0.67:0.33
        ) it57-1.00:0.01
      ) it70-1.00:0.01
    ) it76-1.00:0.01,
    (
      (
        (
          (
            m_PreparedStatement:0.60,
            getResultSet:0.60
          ) it14-0.60:0.40,
          (
            isKeyword:0.50,
            maskKeyword:0.50
          ) it11-0.50:0.50
        ) it54-1.00:0.01,
        (
          getRevision:1.00,
          passwordTipText:1.00
        ) it53-1.00:0.01
      ) it68-1.00:0.01,
      (
        (
          arrayToString:1.00,
          databaseURLTipText:1.00
        ) it51-1.00:0.01,
        (
          debugTipText:1.00,
          usernameTipText:1.00
        ) it52-1.00:0.01
      ) it67-1.00:0.01
    ) it75-1.00:0.01
  ) it79-1.00:0.01
) it81-1.00:0.01;
