(
  (
    (
      (
        (
          (
            BOOL:1.00,
            BYTE:1.00
          ) it47-1.00:0.01,
          (
            INTEGER:1.00,
            SHORT:1.00
          ) it48-1.00:0.01
        ) it65-1.00:0.01,
        (
          (
            DATE:1.00,
            LONG:1.00
          ) it49-1.00:0.01,
          (
            TEXT:1.00,
            TIME:1.00
          ) it50-1.00:0.01
        ) it66-1.00:0.01
      ) it74-1.00:0.01,
      (
        (
          (
            DRIVERS_ERRORS:1.00,
            serialVersionUID:1.00
          ) it46-1.00:0.01,
          (
            (
              EXP_INDEX_TABLE:0.67,
              experimentIndexExists:0.67
            ) it21-0.67:0.25,
            (
              (
                createExperimentIndex:0.64,
                getResultsTableName:0.64
              ) it15-0.64:0.11,
              createExperimentIndexEntry:0.75
            ) it37-0.75:0.17
          ) it45-0.92:0.08
        ) it64-1.00:0.01,
        (
          (
            (
              (
                m_DatabaseURL:0.60,
                getDatabaseURL:0.60
              ) it14-0.60:0.07,
              setDatabaseURL:0.67
            ) it27-0.67:0.22,
            (
              connectToDatabase:0.67,
              disconnectFromDatabase:0.67
            ) it19-0.67:0.22
          ) it43-0.89:0.11,
          (
            (
              getResultFromTable:0.70,
              isKeyInTable:0.70
            ) it30-0.70:0.19,
            processKeyString:0.89
          ) it44-0.89:0.11
        ) it63-1.00:0.01
      ) it73-1.00:0.01
    ) it78-1.00:0.01,
    (
      (
        (
          (
            DRIVERS:0.75,
            m_setAutoCommit:0.75
          ) it36-0.75:0.25,
          (
            m_intType:0.75,
            m_stringType:0.75
          ) it35-0.75:0.25
        ) it60-1.00:0.01,
        (
          (
            (
              m_Keywords:0.50,
              setKeywords:0.50
            ) it11-0.50:0.17,
            (
              getKeywords:0.67,
              isKeyword:0.67
            ) it22-0.67:0.01
          ) it29-0.67:0.33,
          (
            (
              m_checkForLowerCaseNames:0.50,
              m_checkForUpperCaseNames:0.50
            ) it7-0.50:0.21,
            attributeCaseFix:0.71
          ) it33-0.71:0.29
        ) it59-1.00:0.01
      ) it71-1.00:0.01,
      (
        (
          (
            (
              EXP_RESULT_COL:0.40,
              (
                EXP_SETUP_COL:0.40,
                EXP_TYPE_COL:0.40
              ) it4-0.40:0.01
            ) it6-0.40:0.40,
            EXP_RESULT_PREFIX:0.80
          ) it39-0.80:0.20,
          (
            (
              (
                m_KeywordsMaskChar:0.50,
                setKeywordsMaskChar:0.50
              ) it12-0.50:0.17,
              getKeywordsMaskChar:0.67
            ) it26-0.67:0.08,
            maskKeyword:0.75
          ) it38-0.75:0.25
        ) it61-1.00:0.01,
        (
          (
            (
              m_Connection:0.73,
              (
                execute:0.57,
                (
                  getSupportedCursorScrollType:0.40,
                  (
                    select:0.33,
                    update:0.33
                  ) it3-0.33:0.07
                ) it5-0.40:0.17
              ) it13-0.57:0.16
            ) it34-0.73:0.09,
            (
              (
                isConnected:0.33,
                isCursorScrollSensitive:0.33
              ) it2-0.33:0.38,
              tableExists:0.71
            ) it32-0.71:0.10
          ) it41-0.82:0.18,
          (
            (
              m_Debug:0.82,
              (
                getDebug:0.67,
                setDebug:0.67
              ) it18-0.67:0.15
            ) it40-0.82:0.06,
            (
              createResultsTable:0.70,
              putResultInTable:0.70
            ) it31-0.70:0.18
          ) it42-0.88:0.13
        ) it62-1.00:0.01
      ) it72-1.00:0.01
    ) it77-1.00:0.01
  ) it80-1.00:0.01,
  (
    (
      (
        (
          (
            (
              DOUBLE:0.67,
              STRING:0.67
            ) it16-0.67:0.01,
            FLOAT:0.67
          ) it28-0.67:0.33,
          (
            (
              m_password:0.50,
              setPassword:0.50
            ) it9-0.50:0.17,
            getPassword:0.67
          ) it25-0.67:0.33
        ) it58-1.00:0.01,
        (
          (
            PROPERTIES:0.67,
            (
              PROPERTY_FILE:0.33,
              translateDBColumnType:0.33
            ) it1-0.33:0.33
          ) it23-0.67:0.33,
          (
            (
              m_userName:0.50,
              setUsername:0.50
            ) it8-0.50:0.17,
            getUsername:0.67
          ) it24-0.67:0.33
        ) it57-1.00:0.01
      ) it70-1.00:0.01,
      (
        (
          (
            m_PreparedStatement:0.50,
            close:0.50
          ) it10-0.50:0.50,
          getRevision:1.00
        ) it55-1.00:0.01,
        (
          (
            m_createIndex:0.67,
            m_doubleType:0.67
          ) it17-0.67:0.33,
          (
            close:0.67,
            getResultSet:0.67
          ) it20-0.67:0.33
        ) it56-1.00:0.01
      ) it69-1.00:0.01
    ) it76-1.00:0.01,
    (
      (
        (
          arrayToString:1.00,
          typeName:1.00
        ) it51-1.00:0.01,
        (
          databaseURLTipText:1.00,
          debugTipText:1.00
        ) it52-1.00:0.01
      ) it67-1.00:0.01,
      (
        (
          isCursorScrollable:1.00,
          safeDoubleToString:1.00
        ) it54-1.00:0.01,
        (
          passwordTipText:1.00,
          usernameTipText:1.00
        ) it53-1.00:0.01
      ) it68-1.00:0.01
    ) it75-1.00:0.01
  ) it79-1.00:0.01
) it81-1.00:0.01;
