(
  (
    (
      (
        (
          BOOL:1.00,
          BYTE:1.00
        ) it66-1.00:0.01,
        (
          DRIVERS_ERRORS:1.00,
          serialVersionUID:1.00
        ) it65-1.00:0.01
      ) it74-1.00:0.01,
      (
        (
          (
            (
              (
                (
                  (
                    (
                      DOUBLE:0.67,
                      STRING:0.67
                    ) it25-0.67:0.01,
                    (
                      FLOAT:0.67,
                      typeName:0.67
                    ) it27-0.67:0.01
                  ) it33-0.67:0.11,
                  getResultFromTable:0.78
                ) it41-0.78:0.09,
                (
                  close:0.75,
                  (
                    isKeyInTable:0.67,
                    processKeyString:0.67
                  ) it30-0.67:0.08
                ) it40-0.75:0.12
              ) it49-0.87:0.07,
              (
                PROPERTIES:0.58,
                (
                  PROPERTY_FILE:0.50,
                  translateDBColumnType:0.50
                ) it6-0.50:0.08
              ) it14-0.58:0.36
            ) it57-0.94:0.04,
            (
              (
                (
                  (
                    (
                      (
                        EXP_INDEX_TABLE:0.67,
                        experimentIndexExists:0.67
                      ) it32-0.67:0.22,
                      (
                        (
                          createExperimentIndex:0.69,
                          createResultsTable:0.69
                        ) it34-0.69:0.09,
                        (
                          createExperimentIndexEntry:0.57,
                          getResultsTableName:0.57
                        ) it13-0.57:0.21
                      ) it42-0.78:0.10
                    ) it51-0.89:0.03,
                    (
                      (
                        (
                          m_Debug:0.71,
                          close:0.71
                        ) it35-0.71:0.13,
                        (
                          m_intType:0.75,
                          m_stringType:0.75
                        ) it37-0.75:0.09
                      ) it47-0.84:0.04,
                      (
                        m_createIndex:0.67,
                        m_doubleType:0.67
                      ) it26-0.67:0.22
                    ) it50-0.89:0.03
                  ) it52-0.91:0.02,
                  (
                    (
                      (
                        EXP_RESULT_COL:0.40,
                        (
                          EXP_SETUP_COL:0.40,
                          EXP_TYPE_COL:0.40
                        ) it3-0.40:0.01
                      ) it4-0.40:0.40,
                      EXP_RESULT_PREFIX:0.80
                    ) it43-0.80:0.05,
                    (
                      (
                        m_checkForLowerCaseNames:0.50,
                        m_checkForUpperCaseNames:0.50
                      ) it5-0.50:0.21,
                      attributeCaseFix:0.71
                    ) it36-0.71:0.14
                  ) it48-0.85:0.08
                ) it56-0.93:0.02,
                (
                  (
                    (
                      (
                        (
                          (
                            m_Connection:0.27,
                            isConnected:0.27
                          ) it1-0.27:0.24,
                          (
                            getSupportedCursorScrollType:0.29,
                            isCursorScrollable:0.29
                          ) it2-0.29:0.23
                        ) it12-0.51:0.10,
                        execute:0.62
                      ) it22-0.62:0.04,
                      (
                        select:0.62,
                        update:0.62
                      ) it21-0.62:0.04
                    ) it24-0.66:0.15,
                    (
                      isCursorScrollSensitive:0.75,
                      tableExists:0.75
                    ) it39-0.75:0.06
                  ) it44-0.81:0.14,
                  (
                    m_PreparedStatement:0.60,
                    getResultSet:0.60
                  ) it20-0.60:0.35
                ) it58-0.95:0.01
              ) it60-0.96:0.01,
              (
                (
                  getDebug:0.67,
                  setDebug:0.67
                ) it28-0.67:0.26,
                (
                  putResultInTable:0.67,
                  safeDoubleToString:0.67
                ) it31-0.67:0.26
              ) it54-0.93:0.04
            ) it62-0.97:0.02
          ) it63-0.99:0.01,
          (
            (
              (
                (
                  DRIVERS:0.75,
                  m_setAutoCommit:0.75
                ) it38-0.75:0.17,
                (
                  (
                    (
                      m_DatabaseURL:0.60,
                      getDatabaseURL:0.60
                    ) it19-0.60:0.03,
                    setDatabaseURL:0.63
                  ) it23-0.63:0.19,
                  (
                    connectToDatabase:0.67,
                    disconnectFromDatabase:0.67
                  ) it29-0.67:0.15
                ) it45-0.82:0.10
              ) it53-0.92:0.03,
              (
                (
                  m_userName:0.50,
                  setUsername:0.50
                ) it7-0.50:0.08,
                getUsername:0.58
              ) it15-0.58:0.37
            ) it59-0.96:0.01,
            (
              (
                m_password:0.50,
                setPassword:0.50
              ) it8-0.50:0.08,
              getPassword:0.58
            ) it16-0.58:0.38
          ) it61-0.96:0.03
        ) it64-0.99:0.01,
        (
          (
            (
              (
                m_Keywords:0.50,
                setKeywords:0.50
              ) it9-0.50:0.08,
              getKeywords:0.58
            ) it17-0.58:0.24,
            (
              isKeyword:0.50,
              maskKeyword:0.50
            ) it11-0.50:0.32
          ) it46-0.82:0.11,
          (
            (
              m_KeywordsMaskChar:0.50,
              setKeywordsMaskChar:0.50
            ) it10-0.50:0.08,
            getKeywordsMaskChar:0.58
          ) it18-0.58:0.35
        ) it55-0.93:0.07
      ) it73-1.00:0.01
    ) it78-1.00:0.01,
    (
      (
        debugTipText:1.00,
        usernameTipText:1.00
      ) it71-1.00:0.01,
      (
        getRevision:1.00,
        passwordTipText:1.00
      ) it72-1.00:0.01
    ) it77-1.00:0.01
  ) it80-1.00:0.01,
  (
    (
      (
        DATE:1.00,
        LONG:1.00
      ) it68-1.00:0.01,
      (
        INTEGER:1.00,
        SHORT:1.00
      ) it67-1.00:0.01
    ) it75-1.00:0.01,
    (
      (
        TEXT:1.00,
        TIME:1.00
      ) it69-1.00:0.01,
      (
        arrayToString:1.00,
        databaseURLTipText:1.00
      ) it70-1.00:0.01
    ) it76-1.00:0.01
  ) it79-1.00:0.01
) it81-1.00:0.01;
