(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      FILE_EXTENSION:0.80,
                      main:0.80
                    ) it46-0.80:0.01,
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        m_AdditionalMeasures:0.67,
                                        determineAdditionalResultMeasures:0.67
                                      ) it28-0.67:0.02,
                                      (
                                        (
                                          advanceCounters:0.44,
                                          initialize:0.44
                                        ) it10-0.44:0.14,
                                        nextIteration:0.59
                                      ) it19-0.59:0.10
                                    ) it36-0.69:0.03,
                                    getOptions:0.71
                                  ) it39-0.71:0.01,
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        m_CurrentInstances:0.50,
                                                        m_RunNumber:0.50
                                                      ) it11-0.50:0.01,
                                                      m_DatasetNumber:0.50
                                                    ) it15-0.50:0.07,
                                                    m_PropertyNumber:0.57
                                                  ) it18-0.57:0.03,
                                                  m_CurrentProperty:0.60
                                                ) it21-0.60:0.01,
                                                getCurrentRunNumber:0.60
                                              ) it23-0.60:0.01,
                                              getCurrentDatasetNumber:0.60
                                            ) it24-0.60:0.07,
                                            m_UsePropertyIterator:0.67
                                          ) it31-0.67:0.01,
                                          getCurrentPropertyNumber:0.67
                                        ) it34-0.67:0.01,
                                        (
                                          m_Finished:0.50,
                                          hasMoreIterations:0.50
                                        ) it13-0.50:0.17
                                      ) it35-0.67:0.03,
                                      m_ResultProducer:0.69
                                    ) it37-0.69:0.02,
                                    m_PropertyArray:0.71
                                  ) it40-0.71:0.01
                                ) it41-0.71:0.04,
                                (
                                  getUsePropertyIterator:0.67,
                                  setUsePropertyIterator:0.67
                                ) it25-0.67:0.08
                              ) it42-0.75:0.01,
                              (
                                (
                                  (
                                    m_PropertyPath:0.60,
                                    getPropertyPath:0.60
                                  ) it20-0.60:0.01,
                                  setPropertyPath:0.60
                                ) it22-0.60:0.11,
                                setProperty:0.71
                              ) it38-0.71:0.04
                            ) it43-0.75:0.02,
                            runExperiment:0.77
                          ) it44-0.77:0.01,
                          (
                            (
                              getResultProducer:0.67,
                              postProcess:0.67
                            ) it29-0.67:0.01,
                            (
                              listOptions:0.67,
                              setResultProducer:0.67
                            ) it30-0.67:0.01
                          ) it33-0.67:0.11
                        ) it45-0.78:0.02,
                        (
                          m_ClassFirst:0.33,
                          classFirst:0.33
                        ) it1-0.33:0.47
                      ) it48-0.80:0.01,
                      (
                        (
                          getPropertyArray:0.67,
                          setPropertyArray:0.67
                        ) it26-0.67:0.01,
                        (
                          getPropertyArrayLength:0.67,
                          getPropertyArrayValue:0.67
                        ) it27-0.67:0.01
                      ) it32-0.67:0.13
                    ) it50-0.80:0.01
                  ) it51-0.81:0.01,
                  (
                    (
                      (
                        m_RunLower:0.33,
                        getRunLower:0.33
                      ) it4-0.33:0.01,
                      setRunLower:0.33
                    ) it8-0.33:0.47,
                    (
                      (
                        (
                          m_RunUpper:0.33,
                          getRunUpper:0.33
                        ) it3-0.33:0.01,
                        setRunUpper:0.33
                      ) it7-0.33:0.47,
                      setOptions:0.80
                    ) it47-0.80:0.01
                  ) it49-0.80:0.02
                ) it52-0.82:0.01,
                (
                  (
                    m_ResultListener:0.50,
                    getResultListener:0.50
                  ) it14-0.50:0.01,
                  setResultListener:0.50
                ) it17-0.50:0.33
              ) it53-0.83:0.02,
              (
                (
                  m_AdvanceDataSetFirst:0.50,
                  getAdvanceDataSetFirst:0.50
                ) it12-0.50:0.01,
                setAdvanceDataSetFirst:0.50
              ) it16-0.50:0.36
            ) it54-0.86:0.04,
            read:0.90
          ) it55-0.90:0.01,
          write:0.90
        ) it56-0.90:0.01,
        (
          (
            m_Datasets:0.33,
            getDatasets:0.33
          ) it2-0.33:0.01,
          setDatasets:0.33
        ) it6-0.33:0.57
      ) it57-0.90:0.01,
      (
        (
          m_Notes:0.33,
          getNotes:0.33
        ) it5-0.33:0.01,
        setNotes:0.33
      ) it9-0.33:0.57
    ) it58-0.90:0.01,
    runExperiment:0.91
  ) it59-0.91:0.09,
  (
    serialVersionUID:1.00,
    getRevision:1.00
  ) it60-1.00:0.01
) it61-1.00:0.01;
