(
  (
    (
      (
        (
          (
            (
              (
                FILE_EXTENSION:0.67,
                read:0.67
              ) it22-0.67:0.01,
              write:0.67
            ) it26-0.67:0.08,
            (
              listOptions:0.50,
              postProcess:0.50
            ) it12-0.50:0.25
          ) it31-0.75:0.07,
          main:0.82
        ) it38-0.82:0.18,
        (
          (
            m_RunUpper:0.50,
            setRunUpper:0.50
          ) it8-0.50:0.32,
          setOptions:0.82
        ) it37-0.82:0.18
      ) it51-1.00:0.01,
      (
        (
          (
            (
              m_PropertyArray:0.71,
              m_UsePropertyIterator:0.71
            ) it27-0.71:0.10,
            (
              getDatasets:0.64,
              (
                getRunLower:0.50,
                getRunUpper:0.50
              ) it9-0.50:0.14
            ) it19-0.64:0.18
          ) it36-0.81:0.10,
          (
            (
              m_ResultProducer:0.67,
              getResultProducer:0.67
            ) it21-0.67:0.16,
            getOptions:0.82
          ) it39-0.82:0.09
        ) it42-0.92:0.08,
        (
          (
            (
              getCurrentDatasetNumber:0.80,
              getCurrentPropertyNumber:0.80
            ) it32-0.80:0.01,
            (
              getCurrentRunNumber:0.75,
              runExperiment:0.75
            ) it29-0.75:0.05
          ) it35-0.80:0.06,
          runExperiment:0.86
        ) it40-0.86:0.14
      ) it52-1.00:0.01
    ) it57-1.00:0.01,
    (
      (
        (
          (
            m_AdditionalMeasures:0.50,
            determineAdditionalResultMeasures:0.50
          ) it6-0.50:0.50,
          (
            m_RunLower:0.50,
            setRunLower:0.50
          ) it10-0.50:0.50
        ) it46-1.00:0.01,
        (
          (
            m_ClassFirst:0.33,
            classFirst:0.33
          ) it1-0.33:0.67,
          (
            m_Datasets:0.33,
            setDatasets:0.33
          ) it2-0.33:0.67
        ) it45-1.00:0.01
      ) it54-1.00:0.01,
      (
        (
          (
            (
              (
                (
                  m_CurrentInstances:0.50,
                  m_RunNumber:0.50
                ) it3-0.50:0.07,
                m_DatasetNumber:0.57
              ) it13-0.57:0.10,
              m_CurrentProperty:0.67
            ) it24-0.67:0.22,
            (
              m_PropertyNumber:0.63,
              setProperty:0.63
            ) it17-0.63:0.26
          ) it41-0.89:0.05,
          (
            (
              advanceCounters:0.50,
              nextIteration:0.50
            ) it7-0.50:0.14,
            initialize:0.64
          ) it18-0.64:0.30
        ) it43-0.94:0.06,
        (
          serialVersionUID:1.00,
          getRevision:1.00
        ) it44-1.00:0.01
      ) it53-1.00:0.01
    ) it58-1.00:0.01
  ) it60-1.00:0.01,
  (
    (
      (
        (
          (
            m_AdvanceDataSetFirst:0.50,
            getAdvanceDataSetFirst:0.50
          ) it4-0.50:0.17,
          setAdvanceDataSetFirst:0.67
        ) it23-0.67:0.33,
        (
          (
            m_PropertyPath:0.60,
            getPropertyPath:0.60
          ) it14-0.60:0.07,
          setPropertyPath:0.67
        ) it25-0.67:0.33
      ) it48-1.00:0.01,
      (
        (
          m_Finished:0.60,
          hasMoreIterations:0.60
        ) it15-0.60:0.40,
        (
          m_ResultListener:0.60,
          getResultListener:0.60
        ) it16-0.60:0.40
      ) it47-1.00:0.01
    ) it55-1.00:0.01,
    (
      (
        (
          (
            m_Notes:0.50,
            getNotes:0.50
          ) it11-0.50:0.30,
          setNotes:0.80
        ) it34-0.80:0.20,
        (
          setResultListener:0.80,
          setResultProducer:0.80
        ) it33-0.80:0.20
      ) it50-1.00:0.01,
      (
        (
          (
            getPropertyArray:0.50,
            getPropertyArrayValue:0.50
          ) it5-0.50:0.25,
          (
            getPropertyArrayLength:0.67,
            setPropertyArray:0.67
          ) it20-0.67:0.08
        ) it30-0.75:0.25,
        (
          getUsePropertyIterator:0.75,
          setUsePropertyIterator:0.75
        ) it28-0.75:0.25
      ) it49-1.00:0.01
    ) it56-1.00:0.01
  ) it59-1.00:0.01
) it61-1.00:0.01;
