(
  (
    (
      (
        (
          (
            (
              HEX_DIGITS:0.33,
              getRandomState:0.33
            ) it11-0.33:0.01,
            restoreRandomState:0.33
          ) it13-0.33:0.57,
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              HIGH_SCORE_FILE:0.60,
                              (
                                NUMBER_OF_HIGH_SCORES:0.60,
                                (
                                  (
                                    (
                                      highScoreComparator:0.50,
                                      highScores:0.50
                                    ) it15-0.50:0.01,
                                    (
                                      getHighScores:0.50,
                                      (
                                        loadHighScores:0.43,
                                        saveHighScores:0.43
                                      ) it14-0.43:0.07
                                    ) it20-0.50:0.01
                                  ) it22-0.50:0.07,
                                  newHighScore:0.57
                                ) it23-0.57:0.03
                              ) it29-0.60:0.01
                            ) it32-0.60:0.13,
                            (
                              (
                                (
                                  (
                                    META_SERVER_UPDATE_INTERVAL:0.33,
                                    startMetaServerUpdateThread:0.33
                                  ) it7-0.33:0.38,
                                  (
                                    logger:0.67,
                                    publicServer:0.67
                                  ) it34-0.67:0.05
                                ) it47-0.71:0.01,
                                (
                                  (
                                    port:0.60,
                                    removeFromMetaServer:0.60
                                  ) it24-0.60:0.10,
                                  updateMetaServer:0.70
                                ) it46-0.70:0.01
                              ) it49-0.71:0.01,
                              (
                                (
                                  gameState:0.60,
                                  getGameState:0.60
                                ) it26-0.60:0.01,
                                setGameState:0.60
                              ) it31-0.60:0.13
                            ) it50-0.73:0.01
                          ) it51-0.73:0.02,
                          updateMetaServer:0.75
                        ) it54-0.75:0.01,
                        (
                          (
                            (
                              aiMain:0.60,
                              setAIMain:0.60
                            ) it25-0.60:0.01,
                            getAIMain:0.60
                          ) it30-0.60:0.15,
                          (
                            (
                              (
                                random:0.60,
                                getServerRandom:0.60
                              ) it27-0.60:0.03,
                              singleplayer:0.63
                            ) it33-0.63:0.04,
                            (
                              isSingleplayer:0.67,
                              setSingleplayer:0.67
                            ) it39-0.67:0.01
                          ) it43-0.67:0.08
                        ) it52-0.75:0.01
                      ) it55-0.75:0.05,
                      (
                        (
                          name:0.50,
                          getName:0.50
                        ) it16-0.50:0.01,
                        setName:0.50
                      ) it21-0.50:0.30
                    ) it58-0.80:0.01,
                    (
                      (
                        inGameController:0.33,
                        getInGameController:0.33
                      ) it9-0.33:0.27,
                      (
                        preGameController:0.50,
                        getController:0.50
                      ) it18-0.50:0.10
                    ) it28-0.60:0.20
                  ) it59-0.80:0.01,
                  (
                    (
                      SAVEGAME_VERSION:0.67,
                      saveGame:0.67
                    ) it37-0.67:0.11,
                    (
                      (
                        (
                          (
                            (
                              game:0.67,
                              enterRevengeMode:0.67
                            ) it35-0.67:0.01,
                            saveGame:0.67
                          ) it41-0.67:0.05,
                          (
                            (
                              (
                                addIntegerOption:0.67,
                                getNumberOfLivingHumanPlayers:0.67
                              ) it38-0.67:0.01,
                              (
                                getSlotsAvailable:0.67,
                                getSpecification:0.67
                              ) it36-0.67:0.01
                            ) it42-0.67:0.01,
                            (
                              (
                                addStringOption:0.67,
                                getGame:0.67
                              ) it40-0.67:0.01,
                              getPlayer:0.67
                            ) it44-0.67:0.01
                          ) it45-0.67:0.05
                        ) it48-0.71:0.04,
                        revealMapForAllPlayers:0.75
                      ) it53-0.75:0.01,
                      loadGame:0.76
                    ) it56-0.76:0.02
                  ) it57-0.78:0.02
                ) it60-0.80:0.03,
                (
                  (
                    (
                      inGameInputHandler:0.01,
                      getInGameInputHandler:0.01
                    ) it5-0.00:0.83,
                    addAIPlayer:0.83
                  ) it61-0.83:0.01,
                  (
                    server:0.01,
                    getServer:0.01
                  ) it6-0.00:0.83
                ) it62-0.83:0.01
              ) it63-0.83:0.02,
              (
                integrity:0.33,
                getIntegrity:0.33
              ) it10-0.33:0.52
            ) it64-0.86:0.03,
            (
              createXMLStreamReader:0.50,
              v11FixServerObjects:0.50
            ) it17-0.50:0.38
          ) it65-0.88:0.02
        ) it66-0.90:0.04,
        (
          MINIMUM_SAVEGAME_VERSION:0.01,
          getSavegameVersion:0.01
        ) it2-0.00:0.94
      ) it67-0.94:0.06,
      (
        getAdjacentIndianSettlementSafely:0.50,
        getAdjacentSettlementSafely:0.50
      ) it19-0.50:0.50
    ) it71-1.00:0.01,
    (
      (
        (
          mapGenerator:0.33,
          getMapGenerator:0.33
        ) it8-0.33:0.01,
        setMapGenerator:0.33
      ) it12-0.33:0.67,
      (
        preGameInputHandler:0.01,
        getPreGameInputHandler:0.01
      ) it4-0.00:1.00
    ) it70-1.00:0.01
  ) it73-1.00:0.01,
  (
    (
      (
        owner:0.01,
        getOwner:0.01
      ) it1-0.00:1.00,
      (
        userConnectionHandler:0.01,
        getUserConnectionHandler:0.01
      ) it3-0.00:1.00
    ) it69-1.00:0.01,
    (
      getUnitSafely:1.00,
      removeAutosaves:1.00
    ) it68-1.00:0.01
  ) it72-1.00:0.01
) it74-1.00:0.01;
