(
  (
    (
      (
        (
          (
            HEX_DIGITS:0.50,
            getRandomState:0.50
          ) it20-0.50:0.50,
          (
            random:0.60,
            getServerRandom:0.60
          ) it26-0.60:0.40
        ) it54-1.00:0.01,
        (
          (
            SAVEGAME_VERSION:0.67,
            saveGame:0.67
          ) it28-0.67:0.33,
          (
            addAIPlayer:0.67,
            getAIMain:0.67
          ) it30-0.67:0.33
        ) it55-1.00:0.01
      ) it65-1.00:0.01,
      (
        (
          (
            inGameInputHandler:0.50,
            getInGameInputHandler:0.50
          ) it16-0.50:0.50,
          (
            server:0.50,
            getServer:0.50
          ) it18-0.50:0.50
        ) it53-1.00:0.01,
        (
          (
            integrity:0.33,
            getIntegrity:0.33
          ) it10-0.33:0.67,
          (
            preGameController:0.50,
            getController:0.50
          ) it15-0.50:0.50
        ) it52-1.00:0.01
      ) it64-1.00:0.01
    ) it70-1.00:0.01,
    (
      (
        (
          (
            HIGH_SCORE_FILE:0.71,
            (
              loadHighScores:0.50,
              saveHighScores:0.50
            ) it19-0.50:0.21
          ) it36-0.71:0.29,
          (
            (
              singleplayer:0.67,
              setSingleplayer:0.67
            ) it29-0.67:0.01,
            isSingleplayer:0.67
          ) it34-0.67:0.33
        ) it57-1.00:0.01,
        (
          (
            (
              mapGenerator:0.33,
              getMapGenerator:0.33
            ) it7-0.33:0.33,
            setMapGenerator:0.67
          ) it31-0.67:0.33,
          (
            (
              name:0.50,
              getName:0.50
            ) it12-0.50:0.17,
            setName:0.67
          ) it32-0.67:0.33
        ) it56-1.00:0.01
      ) it66-1.00:0.01,
      (
        (
          (
            (
              NUMBER_OF_HIGH_SCORES:0.60,
              highScoreComparator:0.60
            ) it23-0.60:0.26,
            (
              (
                highScores:0.33,
                getHighScores:0.33
              ) it11-0.33:0.24,
              newHighScore:0.57
            ) it22-0.57:0.29
          ) it43-0.86:0.14,
          (
            (
              logger:0.67,
              publicServer:0.67
            ) it27-0.67:0.17,
            (
              port:0.60,
              removeFromMetaServer:0.60
            ) it24-0.60:0.23
          ) it42-0.83:0.17
        ) it59-1.00:0.01,
        (
          (
            (
              createXMLStreamReader:0.01,
              v11FixServerObjects:0.01
            ) it2-0.00:0.80,
            restoreRandomState:0.80
          ) it41-0.80:0.20,
          (
            (
              getGame:0.71,
              getPlayer:0.71
            ) it35-0.71:0.04,
            revealMapForAllPlayers:0.75
          ) it39-0.75:0.25
        ) it58-1.00:0.01
      ) it67-1.00:0.01
    ) it71-1.00:0.01
  ) it73-1.00:0.01,
  (
    (
      (
        (
          (
            META_SERVER_UPDATE_INTERVAL:0.33,
            startMetaServerUpdateThread:0.33
          ) it6-0.33:0.67,
          (
            getAdjacentIndianSettlementSafely:0.01,
            getAdjacentSettlementSafely:0.01
          ) it5-0.00:1.00
        ) it50-1.00:0.01,
        (
          (
            MINIMUM_SAVEGAME_VERSION:0.33,
            getSavegameVersion:0.33
          ) it8-0.33:0.67,
          (
            inGameController:0.33,
            getInGameController:0.33
          ) it9-0.33:0.67
        ) it51-1.00:0.01
      ) it63-1.00:0.01,
      (
        (
          (
            owner:0.01,
            getOwner:0.01
          ) it1-0.00:1.00,
          getUnitSafely:1.00
        ) it48-1.00:0.01,
        (
          (
            preGameInputHandler:0.01,
            getPreGameInputHandler:0.01
          ) it4-0.00:1.00,
          (
            userConnectionHandler:0.01,
            getUserConnectionHandler:0.01
          ) it3-0.00:1.00
        ) it49-1.00:0.01
      ) it62-1.00:0.01
    ) it69-1.00:0.01,
    (
      (
        (
          (
            aiMain:0.60,
            setAIMain:0.60
          ) it25-0.60:0.34,
          (
            loadGame:0.77,
            saveGame:0.77
          ) it40-0.77:0.17
        ) it46-0.94:0.06,
        (
          removeAutosaves:1.00,
          setGameState:1.00
        ) it47-1.00:0.01
      ) it61-1.00:0.01,
      (
        (
          (
            game:0.67,
            (
              addIntegerOption:0.50,
              addStringOption:0.50
            ) it14-0.50:0.17
          ) it33-0.67:0.22,
          (
            enterRevengeMode:0.57,
            getSpecification:0.57
          ) it21-0.57:0.32
        ) it45-0.89:0.11,
        (
          (
            (
              gameState:0.50,
              getGameState:0.50
            ) it17-0.50:0.25,
            updateMetaServer:0.75
          ) it38-0.75:0.11,
          (
            (
              getNumberOfLivingHumanPlayers:0.50,
              getSlotsAvailable:0.50
            ) it13-0.50:0.25,
            updateMetaServer:0.75
          ) it37-0.75:0.11
        ) it44-0.86:0.14
      ) it60-1.00:0.01
    ) it68-1.00:0.01
  ) it72-1.00:0.01
) it74-1.00:0.01;
