(
  (
    (
      (
        DEFAULT_WINDOW_SPACE:1.00,
        worker:1.00
      ) it60-1.00:0.01,
      (
        (
          actionManager:0.01,
          getActionManager:0.01
        ) it1-0.00:1.00,
        removeSplash:1.00
      ) it61-1.00:0.01
    ) it68-1.00:0.01,
    (
      (
        (
          inGameController:0.01,
          getInGameController:0.01
        ) it7-0.00:1.00,
        (
          preGameInputHandler:0.01,
          getPreGameInputHandler:0.01
        ) it6-0.00:1.00
      ) it63-1.00:0.01,
      (
        (
          mapEditorController:0.01,
          getMapEditorController:0.01
        ) it2-0.00:1.00,
        (
          preGameController:0.01,
          getPreGameController:0.01
        ) it5-0.00:1.00
      ) it62-1.00:0.01
    ) it69-1.00:0.01
  ) it72-1.00:0.01,
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          canvas:0.50,
                          getCanvas:0.50
                        ) it25-0.50:0.34,
                        (
                          (
                            (
                              gd:0.50,
                              windowed:0.50
                            ) it23-0.50:0.23,
                            (
                              changeWindowedMode:0.46,
                              startGUI:0.46
                            ) it22-0.46:0.27
                          ) it42-0.73:0.10,
                          windowBounds:0.83
                        ) it47-0.83:0.02
                      ) it48-0.84:0.02,
                      (
                        gui:0.50,
                        getGUI:0.50
                      ) it26-0.50:0.36
                    ) it49-0.86:0.06,
                    (
                      (
                        frame:0.60,
                        getFrame:0.60
                      ) it32-0.60:0.03,
                      updateMenuBar:0.63
                    ) it36-0.63:0.29
                  ) it52-0.92:0.03,
                  (
                    (
                      logger:0.50,
                      displaySplash:0.50
                    ) it24-0.50:0.31,
                    (
                      (
                        soundPlayer:0.20,
                        playSound:0.20
                      ) it9-0.20:0.13,
                      canPlaySound:0.33
                    ) it11-0.33:0.48
                  ) it44-0.81:0.14
                ) it55-0.95:0.01,
                (
                  imageLibrary:0.33,
                  getImageLibrary:0.33
                ) it15-0.33:0.62
              ) it56-0.95:0.02,
              isWindowed:0.97
            ) it57-0.97:0.02,
            (
              (
                (
                  clientOptions:0.60,
                  getClientOptions:0.60
                ) it33-0.60:0.21,
                (
                  saveClientOptions:0.33,
                  saveClientOptions:0.33
                ) it14-0.33:0.48
              ) it46-0.81:0.07,
              (
                loadClientOptions:0.33,
                loadClientOptions:0.33
              ) it16-0.33:0.55
            ) it50-0.88:0.11
          ) it58-0.99:0.01,
          (
            (
              (
                connectController:0.33,
                getConnectController:0.33
              ) it19-0.33:0.58,
              (
                (
                  singleplayer:0.50,
                  setSingleplayer:0.50
                ) it27-0.50:0.31,
                (
                  isSingleplayer:0.67,
                  quit:0.67
                ) it40-0.67:0.14
              ) it45-0.81:0.11
            ) it51-0.91:0.03,
            (
              (
                isRetired:0.33,
                isRetired:0.33
              ) it18-0.33:0.29,
              setIsRetired:0.63
            ) it35-0.63:0.32
          ) it54-0.94:0.05
        ) it59-0.99:0.01,
        (
          (
            (
              (
                freeColServer:0.01,
                setFreeColServer:0.01
              ) it4-0.00:0.25,
              getFreeColServer:0.25
            ) it10-0.25:0.48,
            canSaveCurrentGame:0.73
          ) it43-0.73:0.20,
          (
            (
              (
                player:0.01,
                setMyPlayer:0.01
              ) it3-0.00:0.40,
              getMyPlayer:0.40
            ) it21-0.40:0.30,
            isAdmin:0.70
          ) it41-0.70:0.23
        ) it53-0.93:0.07
      ) it67-1.00:0.01,
      (
        (
          (
            (
              (
                client:0.60,
                retire:0.60
              ) it34-0.60:0.03,
              continuePlaying:0.63
            ) it37-0.63:0.01,
            setClient:0.64
          ) it38-0.64:0.01,
          getClient:0.65
        ) it39-0.65:0.35,
        (
          (
            loggedIn:0.33,
            isLoggedIn:0.33
          ) it20-0.33:0.17,
          setLoggedIn:0.50
        ) it31-0.50:0.50
      ) it66-1.00:0.01
    ) it71-1.00:0.01,
    (
      (
        (
          (
            game:0.33,
            setGame:0.33
          ) it17-0.33:0.17,
          getGame:0.50
        ) it30-0.50:0.50,
        (
          (
            mapEditor:0.33,
            setMapEditor:0.33
          ) it13-0.33:0.17,
          isMapEditor:0.50
        ) it29-0.50:0.50
      ) it65-1.00:0.01,
      (
        (
          (
            headless:0.33,
            isHeadless:0.33
          ) it12-0.33:0.17,
          setHeadless:0.50
        ) it28-0.50:0.50,
        (
          inGameInputHandler:0.01,
          getInGameInputHandler:0.01
        ) it8-0.00:1.00
      ) it64-1.00:0.01
    ) it70-1.00:0.01
  ) it73-1.00:0.01
) it74-1.00:0.01;
