(
  (
    (
      (
        (
          (
            (
              ARRAY_SIZE:0.50,
              readFromArrayElement:0.50
            ) it4-0.50:0.01,
            readFromListElement:0.50
          ) it9-0.50:0.01,
          readFromArrayElement:0.50
        ) it10-0.50:0.50,
        (
          (
            (
              (
                (
                  (
                    (
                      ID_ATTRIBUTE:0.50,
                      readAttributes:0.50
                    ) it5-0.50:0.10,
                    (
                      ID_ATTRIBUTE_TAG:0.50,
                      writeAttributes:0.50
                    ) it8-0.50:0.10
                  ) it12-0.60:0.07,
                  readAttributes:0.67
                ) it28-0.67:0.08,
                (
                  (
                    (
                      id:0.33,
                      getId:0.33
                    ) it1-0.33:0.01,
                    setId:0.33
                  ) it2-0.33:0.33,
                  writeAttribute:0.67
                ) it26-0.67:0.08
              ) it40-0.75:0.01,
              (
                (
                  (
                    readChildren:0.50,
                    readChildren:0.50
                  ) it6-0.50:0.17,
                  readFromXMLImpl:0.67
                ) it27-0.67:0.08,
                readFromXMLImpl:0.75
              ) it39-0.75:0.01
            ) it42-0.75:0.05,
            (
              toXML:0.67,
              writeChildren:0.67
            ) it18-0.67:0.13
          ) it45-0.80:0.03,
          (
            (
              (
                (
                  PARTIAL_ATTRIBUTE:0.50,
                  readFromXML:0.50
                ) it3-0.50:0.25,
                readFromXMLPartialImpl:0.75
              ) it37-0.75:0.01,
              (
                (
                  (
                    (
                      (
                        (
                          logger:0.60,
                          save:0.60
                        ) it11-0.60:0.01,
                        toXMLElement:0.60
                      ) it13-0.60:0.01,
                      readFromXMLElement:0.60
                    ) it14-0.60:0.15,
                    dumpObject:0.75
                  ) it38-0.75:0.01,
                  toXMLPartialImpl:0.75
                ) it41-0.75:0.01,
                (
                  (
                    toXMLImpl:0.50,
                    toXML:0.50
                  ) it7-0.50:0.17,
                  (
                    toXML:0.67,
                    toXML:0.67
                  ) it17-0.67:0.01
                ) it30-0.67:0.08
              ) it43-0.75:0.01
            ) it44-0.75:0.05,
            (
              (
                toXMLElementPartial:0.67,
                toXMLElement:0.67
              ) it16-0.67:0.01,
              (
                toXMLElement:0.67,
                toXMLElement:0.67
              ) it15-0.67:0.01
            ) it29-0.67:0.13
          ) it46-0.80:0.03
        ) it47-0.83:0.17
      ) it55-1.00:0.01,
      (
        getXMLElementTagName:1.00,
        writeFreeColGameObject:1.00
      ) it54-1.00:0.01
    ) it59-1.00:0.01,
    (
      (
        getAttribute:1.00,
        getAttribute:1.00
      ) it52-1.00:0.01,
      (
        getAttribute:1.00,
        getAttribute:1.00
      ) it53-1.00:0.01
    ) it58-1.00:0.01
  ) it61-1.00:0.01,
  (
    (
      (
        INFINITY:1.00,
        UNDEFINED:1.00
      ) it49-1.00:0.01,
      (
        pcs:0.87,
        (
          (
            (
              (
                addPropertyChangeListener:0.67,
                addPropertyChangeListener:0.67
              ) it19-0.67:0.01,
              (
                fireIndexedPropertyChange:0.67,
                fireIndexedPropertyChange:0.67
              ) it20-0.67:0.01
            ) it31-0.67:0.01,
            (
              removePropertyChangeListener:0.67,
              removePropertyChangeListener:0.67
            ) it25-0.67:0.01
          ) it34-0.67:0.01,
          (
            (
              (
                fireIndexedPropertyChange:0.67,
                firePropertyChange:0.67
              ) it21-0.67:0.01,
              (
                firePropertyChange:0.67,
                firePropertyChange:0.67
              ) it22-0.67:0.01
            ) it32-0.67:0.01,
            (
              (
                firePropertyChange:0.67,
                getPropertyChangeListeners:0.67
              ) it23-0.67:0.01,
              (
                getPropertyChangeListeners:0.67,
                hasListeners:0.67
              ) it24-0.67:0.01
            ) it33-0.67:0.01
          ) it35-0.67:0.01
        ) it36-0.67:0.20
      ) it48-0.87:0.13
    ) it56-1.00:0.01,
    (
      (
        VALUE_TAG:1.00,
        getSpecification:1.00
      ) it50-1.00:0.01,
      (
        hasAbility:1.00,
        hasAttribute:1.00
      ) it51-1.00:0.01
    ) it57-1.00:0.01
  ) it60-1.00:0.01
) it62-1.00:0.01;
