(
  (
    (
      (
        DEFAULT_WINDOW_SPACE:1.00,
        worker:1.00
      ) it60-1.00:0.01,
      (
        (
          actionManager:0.01,
          getActionManager:0.01
        ) it1-0.00:1.00,
        removeSplash:1.00
      ) it61-1.00:0.01
    ) it68-1.00:0.01,
    (
      (
        (
          inGameController:0.01,
          getInGameController:0.01
        ) it7-0.00:1.00,
        (
          preGameInputHandler:0.01,
          getPreGameInputHandler:0.01
        ) it6-0.00:1.00
      ) it63-1.00:0.01,
      (
        (
          mapEditorController:0.01,
          getMapEditorController:0.01
        ) it2-0.00:1.00,
        (
          preGameController:0.01,
          getPreGameController:0.01
        ) it5-0.00:1.00
      ) it62-1.00:0.01
    ) it69-1.00:0.01
  ) it72-1.00:0.01,
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          canvas:0.50,
                          getCanvas:0.50
                        ) it29-0.50:0.17,
                        (
                          changeWindowedMode:0.46,
                          startGUI:0.46
                        ) it26-0.46:0.21
                      ) it47-0.67:0.01,
                      (
                        (
                          (
                            gd:0.50,
                            windowed:0.50
                          ) it27-0.50:0.10,
                          isWindowed:0.60
                        ) it39-0.60:0.07,
                        (
                          gui:0.50,
                          getGUI:0.50
                        ) it30-0.50:0.17
                      ) it50-0.67:0.01
                    ) it53-0.67:0.03,
                    (
                      (
                        logger:0.50,
                        displaySplash:0.50
                      ) it28-0.50:0.01,
                      (
                        (
                          soundPlayer:0.20,
                          playSound:0.20
                        ) it9-0.20:0.05,
                        canPlaySound:0.25
                      ) it11-0.25:0.25
                    ) it33-0.50:0.19
                  ) it54-0.69:0.01,
                  (
                    (
                      frame:0.60,
                      getFrame:0.60
                    ) it34-0.60:0.01,
                    updateMenuBar:0.60
                  ) it41-0.60:0.10
                ) it55-0.70:0.01,
                (
                  (
                    (
                      connectController:0.33,
                      getConnectController:0.33
                    ) it19-0.33:0.33,
                    quit:0.67
                  ) it46-0.67:0.01,
                  (
                    (
                      (
                        isRetired:0.33,
                        isRetired:0.33
                      ) it18-0.33:0.17,
                      setIsRetired:0.50
                    ) it32-0.50:0.10,
                    (
                      (
                        singleplayer:0.50,
                        setSingleplayer:0.50
                      ) it31-0.50:0.10,
                      isSingleplayer:0.60
                    ) it40-0.60:0.01
                  ) it43-0.60:0.07
                ) it51-0.67:0.05
              ) it56-0.71:0.04,
              windowBounds:0.75
            ) it57-0.75:0.08,
            (
              imageLibrary:0.33,
              getImageLibrary:0.33
            ) it15-0.33:0.50
          ) it58-0.83:0.02,
          (
            (
              (
                clientOptions:0.60,
                getClientOptions:0.60
              ) it35-0.60:0.07,
              (
                saveClientOptions:0.33,
                saveClientOptions:0.33
              ) it14-0.33:0.33
            ) it48-0.67:0.01,
            (
              loadClientOptions:0.33,
              loadClientOptions:0.33
            ) it16-0.33:0.33
          ) it52-0.67:0.19
        ) it59-0.86:0.14,
        (
          (
            (
              (
                freeColServer:0.01,
                setFreeColServer:0.01
              ) it4-0.00:0.25,
              getFreeColServer:0.25
            ) it10-0.25:0.35,
            canSaveCurrentGame:0.60
          ) it37-0.60:0.07,
          (
            (
              (
                player:0.01,
                setMyPlayer:0.01
              ) it3-0.00:0.40,
              getMyPlayer:0.40
            ) it25-0.40:0.20,
            isAdmin:0.60
          ) it38-0.60:0.07
        ) it49-0.67:0.33
      ) it67-1.00:0.01,
      (
        (
          (
            (
              (
                client:0.60,
                retire:0.60
              ) it36-0.60:0.01,
              continuePlaying:0.60
            ) it42-0.60:0.01,
            setClient:0.60
          ) it44-0.60:0.01,
          getClient:0.60
        ) it45-0.60:0.40,
        (
          (
            loggedIn:0.33,
            isLoggedIn:0.33
          ) it20-0.33:0.01,
          setLoggedIn:0.33
        ) it24-0.33:0.67
      ) it66-1.00:0.01
    ) it71-1.00:0.01,
    (
      (
        (
          (
            game:0.33,
            setGame:0.33
          ) it17-0.33:0.01,
          getGame:0.33
        ) it23-0.33:0.67,
        (
          (
            mapEditor:0.33,
            setMapEditor:0.33
          ) it13-0.33:0.01,
          isMapEditor:0.33
        ) it22-0.33:0.67
      ) it65-1.00:0.01,
      (
        (
          (
            headless:0.33,
            isHeadless:0.33
          ) it12-0.33:0.01,
          setHeadless:0.33
        ) it21-0.33:0.67,
        (
          inGameInputHandler:0.01,
          getInGameInputHandler:0.01
        ) it8-0.00:1.00
      ) it64-1.00:0.01
    ) it70-1.00:0.01
  ) it73-1.00:0.01
) it74-1.00:0.01;
