(
  (
    (
      (
        (
          (
            (
              ARRAY_SIZE:0.50,
              readFromArrayElement:0.50
            ) it3-0.50:0.17,
            (
              readFromArrayElement:0.67,
              readFromListElement:0.67
            ) it12-0.67:0.01
          ) it23-0.67:0.33,
          (
            (
              logger:0.60,
              save:0.60
            ) it8-0.60:0.07,
            toXMLElement:0.67
          ) it22-0.67:0.33
        ) it46-1.00:0.01,
        (
          (
            readAttributes:0.75,
            readFromXMLImpl:0.75
          ) it30-0.75:0.25,
          (
            (
              readChildren:0.50,
              readChildren:0.50
            ) it5-0.50:0.25,
            readFromXMLImpl:0.75
          ) it31-0.75:0.25
        ) it47-1.00:0.01
      ) it55-1.00:0.01,
      (
        (
          (
            (
              id:0.33,
              getId:0.33
            ) it1-0.33:0.33,
            setId:0.67
          ) it21-0.67:0.33,
          (
            toXML:0.67,
            writeChildren:0.67
          ) it13-0.67:0.33
        ) it45-1.00:0.01,
        (
          (
            toXMLElementPartial:0.67,
            toXMLElement:0.67
          ) it10-0.67:0.33,
          (
            toXML:0.67,
            toXML:0.67
          ) it11-0.67:0.33
        ) it44-1.00:0.01
      ) it54-1.00:0.01
    ) it59-1.00:0.01,
    (
      (
        (
          (
            ID_ATTRIBUTE:0.50,
            readAttributes:0.50
          ) it4-0.50:0.50,
          (
            toXMLImpl:0.50,
            toXML:0.50
          ) it6-0.50:0.50
        ) it42-1.00:0.01,
        (
          (
            ID_ATTRIBUTE_TAG:0.50,
            writeAttributes:0.50
          ) it7-0.50:0.50,
          (
            toXMLElement:0.67,
            toXMLElement:0.67
          ) it9-0.67:0.33
        ) it43-1.00:0.01
      ) it53-1.00:0.01,
      (
        (
          getXMLElementTagName:1.00,
          toXMLPartialImpl:1.00
        ) it41-1.00:0.01,
        (
          readFromXMLPartialImpl:1.00,
          writeFreeColGameObject:1.00
        ) it40-1.00:0.01
      ) it52-1.00:0.01
    ) it58-1.00:0.01
  ) it61-1.00:0.01,
  (
    (
      (
        (
          INFINITY:1.00,
          UNDEFINED:1.00
        ) it34-1.00:0.01,
        (
          VALUE_TAG:1.00,
          getSpecification:1.00
        ) it35-1.00:0.01
      ) it49-1.00:0.01,
      (
        (
          (
            PARTIAL_ATTRIBUTE:0.50,
            readFromXML:0.50
          ) it2-0.50:0.33,
          readFromXMLElement:0.83
        ) it32-0.83:0.17,
        (
          pcs:0.87,
          (
            (
              (
                (
                  addPropertyChangeListener:0.67,
                  addPropertyChangeListener:0.67
                ) it14-0.67:0.01,
                (
                  fireIndexedPropertyChange:0.67,
                  fireIndexedPropertyChange:0.67
                ) it15-0.67:0.01
              ) it24-0.67:0.01,
              (
                removePropertyChangeListener:0.67,
                removePropertyChangeListener:0.67
              ) it20-0.67:0.01
            ) it27-0.67:0.01,
            (
              (
                (
                  fireIndexedPropertyChange:0.67,
                  firePropertyChange:0.67
                ) it16-0.67:0.01,
                (
                  firePropertyChange:0.67,
                  firePropertyChange:0.67
                ) it17-0.67:0.01
              ) it25-0.67:0.01,
              (
                (
                  firePropertyChange:0.67,
                  getPropertyChangeListeners:0.67
                ) it18-0.67:0.01,
                (
                  getPropertyChangeListeners:0.67,
                  hasListeners:0.67
                ) it19-0.67:0.01
              ) it26-0.67:0.01
            ) it28-0.67:0.01
          ) it29-0.67:0.20
        ) it33-0.87:0.13
      ) it48-1.00:0.01
    ) it56-1.00:0.01,
    (
      (
        (
          dumpObject:1.00,
          hasAbility:1.00
        ) it36-1.00:0.01,
        (
          getAttribute:1.00,
          hasAttribute:1.00
        ) it37-1.00:0.01
      ) it50-1.00:0.01,
      (
        (
          getAttribute:1.00,
          getAttribute:1.00
        ) it38-1.00:0.01,
        (
          getAttribute:1.00,
          writeAttribute:1.00
        ) it39-1.00:0.01
      ) it51-1.00:0.01
    ) it57-1.00:0.01
  ) it60-1.00:0.01
) it62-1.00:0.01;
