(
  (
    (
      (
        (
          DEFAULT_WINDOW_SPACE:1.00,
          worker:1.00
        ) it45-1.00:0.01,
        (
          (
            (
              gd:0.50,
              windowed:0.50
            ) it20-0.50:0.25,
            quit:0.75
          ) it42-0.75:0.12,
          (
            changeWindowedMode:0.54,
            startGUI:0.54
          ) it26-0.54:0.33
        ) it44-0.87:0.13
      ) it60-1.00:0.01,
      (
        (
          (
            actionManager:0.01,
            getActionManager:0.01
          ) it1-0.00:1.00,
          isWindowed:1.00
        ) it47-1.00:0.01,
        (
          windowBounds:1.00,
          removeSplash:1.00
        ) it46-1.00:0.01
      ) it61-1.00:0.01
    ) it68-1.00:0.01,
    (
      (
        (
          (
            clientOptions:0.01,
            getClientOptions:0.01
          ) it2-0.00:1.00,
          (
            mapEditorController:0.01,
            getMapEditorController:0.01
          ) it3-0.00:1.00
        ) it48-1.00:0.01,
        (
          (
            connectController:0.01,
            getConnectController:0.01
          ) it6-0.00:1.00,
          (
            preGameController:0.01,
            getPreGameController:0.01
          ) it7-0.00:1.00
        ) it49-1.00:0.01
      ) it62-1.00:0.01,
      (
        (
          (
            imageLibrary:0.33,
            getImageLibrary:0.33
          ) it14-0.33:0.67,
          (
            inGameInputHandler:0.01,
            getInGameInputHandler:0.01
          ) it10-0.00:1.00
        ) it51-1.00:0.01,
        (
          (
            inGameController:0.01,
            getInGameController:0.01
          ) it9-0.00:1.00,
          (
            preGameInputHandler:0.01,
            getPreGameInputHandler:0.01
          ) it8-0.00:1.00
        ) it50-1.00:0.01
      ) it63-1.00:0.01
    ) it69-1.00:0.01
  ) it72-1.00:0.01,
  (
    (
      (
        (
          (
            canvas:0.50,
            getCanvas:0.50
          ) it22-0.50:0.50,
          (
            gui:0.50,
            getGUI:0.50
          ) it23-0.50:0.50
        ) it53-1.00:0.01,
        (
          (
            (
              freeColServer:0.01,
              setFreeColServer:0.01
            ) it5-0.00:0.33,
            getFreeColServer:0.33
          ) it18-0.33:0.67,
          (
            logger:0.50,
            displaySplash:0.50
          ) it21-0.50:0.50
        ) it52-1.00:0.01
      ) it64-1.00:0.01,
      (
        (
          (
            (
              headless:0.33,
              isHeadless:0.33
            ) it12-0.33:0.33,
            setHeadless:0.67
          ) it32-0.67:0.33,
          (
            loadClientOptions:0.67,
            loadClientOptions:0.67
          ) it30-0.67:0.33
        ) it55-1.00:0.01,
        (
          (
            (
              soundPlayer:0.40,
              playSound:0.40
            ) it19-0.40:0.10,
            canPlaySound:0.50
          ) it25-0.50:0.50,
          (
            saveClientOptions:0.67,
            saveClientOptions:0.67
          ) it29-0.67:0.33
        ) it54-1.00:0.01
      ) it65-1.00:0.01
    ) it70-1.00:0.01,
    (
      (
        (
          (
            (
              (
                client:0.60,
                retire:0.60
              ) it28-0.60:0.07,
              getClient:0.67
            ) it38-0.67:0.01,
            (
              continuePlaying:0.67,
              setClient:0.67
            ) it31-0.67:0.01
          ) it39-0.67:0.33,
          (
            (
              frame:0.60,
              getFrame:0.60
            ) it27-0.60:0.07,
            updateMenuBar:0.67
          ) it37-0.67:0.33
        ) it58-1.00:0.01,
        (
          (
            (
              isRetired:0.33,
              isRetired:0.33
            ) it16-0.33:0.42,
            setIsRetired:0.75
          ) it41-0.75:0.25,
          (
            (
              (
                player:0.01,
                getMyPlayer:0.01
              ) it4-0.00:0.01,
              setMyPlayer:0.01
            ) it11-0.00:0.80,
            (
              canSaveCurrentGame:0.75,
              isAdmin:0.75
            ) it40-0.75:0.05
          ) it43-0.80:0.20
        ) it59-1.00:0.01
      ) it67-1.00:0.01,
      (
        (
          (
            (
              game:0.33,
              setGame:0.33
            ) it15-0.33:0.33,
            getGame:0.67
          ) it34-0.67:0.33,
          (
            (
              mapEditor:0.33,
              setMapEditor:0.33
            ) it13-0.33:0.33,
            isMapEditor:0.67
          ) it33-0.67:0.33
        ) it56-1.00:0.01,
        (
          (
            (
              loggedIn:0.33,
              isLoggedIn:0.33
            ) it17-0.33:0.33,
            setLoggedIn:0.67
          ) it35-0.67:0.33,
          (
            (
              singleplayer:0.50,
              setSingleplayer:0.50
            ) it24-0.50:0.17,
            isSingleplayer:0.67
          ) it36-0.67:0.33
        ) it57-1.00:0.01
      ) it66-1.00:0.01
    ) it71-1.00:0.01
  ) it73-1.00:0.01
) it74-1.00:0.01;
