(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  ADD_CRAWL_JOB_BASEDON_OPER:0.50,
                                  PENDING_JOBS_OPER:0.50
                                ) it16-0.50:0.01,
                                (
                                  ALERT_OPER:0.50,
                                  DELETE_CRAWL_JOB_OPER:0.50
                                ) it15-0.50:0.01
                              ) it32-0.50:0.01,
                              (
                                (
                                  COMPLETED_JOBS_OPER:0.50,
                                  CRAWLEND_REPORT_OPER:0.50
                                ) it17-0.50:0.01,
                                (
                                  LOG_OPER:0.50,
                                  SHUTDOWN_OPER:0.50
                                ) it18-0.50:0.01
                              ) it33-0.50:0.01
                            ) it37-0.50:0.01,
                            (
                              (
                                (
                                  ADD_CRAWL_JOB_OPER:0.50,
                                  TERMINATE_CRAWL_JOB_OPER:0.50
                                ) it14-0.50:0.01,
                                (
                                  START_CRAWLING_OPER:0.50,
                                  STOP_CRAWLING_OPER:0.50
                                ) it13-0.50:0.01
                              ) it31-0.50:0.01,
                              (
                                (
                                  DESTROY_OPER:0.50,
                                  INTERRUPT_OPER:0.50
                                ) it12-0.50:0.01,
                                (
                                  START_OPER:0.50,
                                  STOP_OPER:0.50
                                ) it11-0.50:0.01
                              ) it30-0.50:0.01
                            ) it36-0.50:0.01
                          ) it38-0.50:0.28,
                          (
                            checkForEmptyPlaceHolder:0.75,
                            interrupt:0.75
                          ) it83-0.75:0.03
                        ) it93-0.78:0.04,
                        (
                          (
                            ATTRIBUTE_LIST:0.50,
                            (
                              STATUS_ATTR:0.50,
                              VERSION_ATTR:0.50
                            ) it10-0.50:0.01
                          ) it29-0.50:0.25,
                          OPERATION_LIST:0.75
                        ) it85-0.75:0.06
                      ) it97-0.81:0.02,
                      (
                        (
                          JOB_KEYS:0.50,
                          (
                            jobCompositeType:0.50,
                            jobsTabularType:0.50
                          ) it19-0.50:0.01
                        ) it34-0.50:0.17,
                        makeJobsTabularData:0.67
                      ) it56-0.67:0.17
                    ) it101-0.83:0.09,
                    (
                      (
                        (
                          jobHandler:0.50,
                          stop:0.50
                        ) it28-0.50:0.08,
                        destroy:0.58
                      ) it42-0.58:0.31,
                      (
                        (
                          addCrawlJobBasedOn:0.67,
                          (
                            addCrawlJob:0.40,
                            createCrawlJobBasedOn:0.40
                          ) it7-0.40:0.27
                        ) it65-0.67:0.16,
                        (
                          (
                            addCrawlJobBasedOn:0.60,
                            (
                              getCrawlendReport:0.50,
                              (
                                startCrawling:0.50,
                                stopCrawling:0.50
                              ) it20-0.50:0.01
                            ) it35-0.50:0.10
                          ) it49-0.60:0.13,
                          getJobHandler:0.73
                        ) it80-0.73:0.10
                      ) it99-0.83:0.06
                    ) it113-0.89:0.03
                  ) it114-0.92:0.02,
                  (
                    buildMBeanInfo:0.61,
                    invoke:0.61
                  ) it50-0.61:0.33
                ) it120-0.94:0.01,
                (
                  (
                    getShutdownThread:0.50,
                    shutdown:0.50
                  ) it23-0.50:0.15,
                  shutdown:0.65
                ) it55-0.65:0.31
              ) it123-0.96:0.02,
              (
                (
                  (
                    (
                      (
                        JAR_SUFFIX:0.40,
                        addCrawlJob:0.40
                      ) it6-0.40:0.14,
                      addCrawlJob:0.54
                    ) it39-0.54:0.10,
                    addCrawlJob:0.63
                  ) it53-0.63:0.16,
                  (
                    TMPDIR:0.67,
                    addCrawlJobBasedonJar:0.67
                  ) it59-0.67:0.13
                ) it95-0.80:0.06,
                createCrawlJob:0.85
              ) it107-0.85:0.12
            ) it129-0.98:0.01,
            (
              (
                (
                  alertManager:0.80,
                  (
                    (
                      (
                        getAlerts:0.67,
                        getNewAlerts:0.67
                      ) it60-0.67:0.01,
                      removeAlert:0.67
                    ) it68-0.67:0.01,
                    (
                      getAlert:0.67,
                      readAlert:0.67
                    ) it61-0.67:0.01
                  ) it69-0.67:0.13
                ) it96-0.80:0.03,
                (
                  (
                    getAlertsCount:0.50,
                    getNewAlertsCount:0.50
                  ) it27-0.50:0.17,
                  getStatus:0.67
                ) it67-0.67:0.17
              ) it100-0.83:0.13,
              (
                getAttributes:0.71,
                getAttribute:0.71
              ) it76-0.71:0.25
            ) it126-0.97:0.02
          ) it131-0.99:0.01,
          (
            openMBeanInfo:0.33,
            getMBeanInfo:0.33
          ) it5-0.33:0.66
        ) it133-0.99:0.01,
        (
          (
            (
              DEFAULT_HERITRIX_OUT:0.33,
              getHeritrixOut:0.33
            ) it4-0.33:0.64,
            (
              (
                (
                  (
                    (
                      ROOT_CONTEXT:0.77,
                      (
                        selftest:0.69,
                        startEmbeddedWebserver:0.69
                      ) it70-0.69:0.08
                    ) it92-0.77:0.07,
                    (
                      httpServer:0.60,
                      getHttpServer:0.60
                    ) it45-0.60:0.25
                  ) it103-0.85:0.08,
                  (
                    getSubDir:0.50,
                    getWarsdir:0.50
                  ) it22-0.50:0.42
                ) it116-0.92:0.01,
                (
                  (
                    STARTLOG:0.83,
                    (
                      (
                        out:0.67,
                        main:0.67
                      ) it58-0.67:0.07,
                      (
                        doCmdLineArgs:0.58,
                        getVersion:0.58
                      ) it41-0.58:0.15
                    ) it81-0.74:0.09
                  ) it98-0.83:0.07,
                  (
                    (
                      getHeritrixHome:0.60,
                      getJobsdir:0.60
                    ) it43-0.60:0.17,
                    (
                      getSubDir:0.71,
                      isDevelopment:0.71
                    ) it74-0.71:0.05
                  ) it89-0.77:0.13
                ) it112-0.89:0.04
              ) it117-0.93:0.03,
              (
                (
                  (
                    gui:0.50,
                    guiPort:0.50
                  ) it9-0.50:0.10,
                  addGuiPort:0.60
                ) it48-0.60:0.23,
                isValidLoginPasswordString:0.83
              ) it102-0.83:0.13
            ) it124-0.96:0.01
          ) it127-0.97:0.01,
          (
            (
              (
                commandLine:0.50,
                isCommandLine:0.50
              ) it26-0.50:0.35,
              (
                isStarted:0.71,
                start:0.71
              ) it75-0.71:0.13
            ) it104-0.85:0.09,
            (
              (
                (
                  doOneCrawl:0.25,
                  doOneCrawl:0.25
                ) it3-0.25:0.20,
                launch:0.45
              ) it8-0.45:0.32,
              launch:0.77
            ) it91-0.77:0.16
          ) it119-0.94:0.04
        ) it130-0.98:0.02
      ) it134-0.99:0.01,
      (
        (
          (
            ARCHIVE_PACKAGE:0.63,
            (
              HERITRIX_PROPERTIES_PREFIX:0.60,
              loadProperties:0.60
            ) it44-0.60:0.03
          ) it52-0.63:0.30,
          (
            (
              PROPERTIES:0.67,
              PROPERTIES_KEY:0.67
            ) it57-0.67:0.12,
            (
              (
                getConfdir:0.50,
                getConfdir:0.50
              ) it21-0.50:0.15,
              getPropertiesInputStream:0.65
            ) it54-0.65:0.14
          ) it94-0.78:0.15
        ) it118-0.93:0.06,
        (
          (
            (
              (
                (
                  (
                    CRAWLER_PACKAGE:0.71,
                    getJndiContext:0.71
                  ) it77-0.71:0.14,
                  (
                    deregisterJndi:0.67,
                    prepareHeritrixShutDown:0.67
                  ) it62-0.67:0.19
                ) it106-0.85:0.03,
                (
                  addVitals:0.67,
                  getJndiContainerName:0.67
                ) it63-0.67:0.22
              ) it111-0.88:0.04,
              (
                (
                  containerInitialized:0.75,
                  patchLogging:0.75
                ) it82-0.75:0.10,
                (
                  (
                    logger:0.69,
                    registerJndi:0.69
                  ) it71-0.69:0.06,
                  (
                    configureTrustStore:0.73,
                    containerInitialization:0.73
                  ) it78-0.73:0.03
                ) it86-0.75:0.10
              ) it105-0.85:0.07
            ) it115-0.92:0.04,
            (
              (
                (
                  instances:0.67,
                  (
                    getSingleInstance:0.01,
                    isSingleInstance:0.01
                  ) it2-0.00:0.67
                ) it64-0.67:0.09,
                getInstances:0.76
              ) it87-0.76:0.18,
              (
                (
                  (
                    mbeanName:0.63,
                    mbeanServer:0.63
                  ) it51-0.63:0.14,
                  (
                    (
                      postDeregister:0.57,
                      postRegister:0.57
                    ) it40-0.57:0.13,
                    preRegister:0.70
                  ) it73-0.70:0.06
                ) it88-0.77:0.09,
                (
                  getMBeanName:0.75,
                  preDeregister:0.75
                ) it84-0.75:0.11
              ) it109-0.86:0.09
            ) it121-0.94:0.02
          ) it125-0.96:0.01,
          (
            (
              (
                (
                  getJmxObjectName:0.50,
                  getJmxObjectName:0.50
                ) it25-0.50:0.17,
                getJmxObjectName:0.67
              ) it66-0.67:0.19,
              (
                unregisterMBean:0.50,
                unregisterMBean:0.50
              ) it24-0.50:0.35
            ) it108-0.85:0.09,
            (
              (
                (
                  getMBeanServer:0.60,
                  registerMBean:0.60
                ) it46-0.60:0.17,
                (
                  registerMBean:0.60,
                  registerMBean:0.60
                ) it47-0.60:0.17
              ) it90-0.77:0.09,
              (
                getNoJmxName:0.73,
                (
                  registerHeritrix:0.70,
                  unregisterHeritrix:0.70
                ) it72-0.70:0.03
              ) it79-0.73:0.13
            ) it110-0.86:0.08
          ) it122-0.94:0.03
        ) it128-0.98:0.01
      ) it132-0.99:0.01
    ) it135-1.00:0.01,
    (
      DEFAULT_ENCODING:1.00,
      setAttribute:1.00
    ) it136-1.00:0.01
  ) it138-1.00:0.01,
  (
    (
      performHeritrixShutDown:0.01,
      performHeritrixShutDown:0.01
    ) it1-0.00:1.00,
    setAttributes:1.00
  ) it137-1.00:0.01
) it139-1.00:0.01;
