(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  ADD_CRAWL_JOB_BASEDON_OPER:0.50,
                                  PENDING_JOBS_OPER:0.50
                                ) it16-0.50:0.01,
                                (
                                  ALERT_OPER:0.50,
                                  DELETE_CRAWL_JOB_OPER:0.50
                                ) it15-0.50:0.01
                              ) it33-0.50:0.01,
                              (
                                (
                                  COMPLETED_JOBS_OPER:0.50,
                                  CRAWLEND_REPORT_OPER:0.50
                                ) it17-0.50:0.01,
                                (
                                  LOG_OPER:0.50,
                                  SHUTDOWN_OPER:0.50
                                ) it18-0.50:0.01
                              ) it34-0.50:0.01
                            ) it40-0.50:0.01,
                            (
                              (
                                (
                                  ADD_CRAWL_JOB_OPER:0.50,
                                  TERMINATE_CRAWL_JOB_OPER:0.50
                                ) it14-0.50:0.01,
                                (
                                  START_CRAWLING_OPER:0.50,
                                  STOP_CRAWLING_OPER:0.50
                                ) it13-0.50:0.01
                              ) it32-0.50:0.01,
                              (
                                (
                                  DESTROY_OPER:0.50,
                                  INTERRUPT_OPER:0.50
                                ) it12-0.50:0.01,
                                (
                                  START_OPER:0.50,
                                  STOP_OPER:0.50
                                ) it11-0.50:0.01
                              ) it31-0.50:0.01
                            ) it39-0.50:0.01
                          ) it41-0.50:0.25,
                          checkForEmptyPlaceHolder:0.75
                        ) it112-0.75:0.01,
                        (
                          containerInitialized:0.75,
                          (
                            (
                              getShutdownThread:0.50,
                              shutdown:0.50
                            ) it23-0.50:0.01,
                            shutdown:0.50
                          ) it37-0.50:0.25
                        ) it111-0.75:0.01
                      ) it120-0.75:0.01,
                      (
                        STARTLOG:0.75,
                        (
                          (
                            commandLine:0.50,
                            isCommandLine:0.50
                          ) it26-0.50:0.21,
                          (
                            interrupt:0.71,
                            (
                              isStarted:0.71,
                              start:0.71
                            ) it87-0.71:0.01
                          ) it98-0.71:0.01
                        ) it103-0.71:0.04
                      ) it116-0.75:0.01
                    ) it125-0.75:0.01,
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      JAR_SUFFIX:0.40,
                                      addCrawlJob:0.40
                                    ) it6-0.40:0.10,
                                    addCrawlJob:0.50
                                  ) it29-0.50:0.07,
                                  addCrawlJob:0.57
                                ) it43-0.57:0.10,
                                (
                                  TMPDIR:0.67,
                                  addCrawlJobBasedonJar:0.67
                                ) it62-0.67:0.01
                              ) it77-0.67:0.03,
                              (
                                (
                                  jobHandler:0.50,
                                  stop:0.50
                                ) it28-0.50:0.01,
                                destroy:0.50
                              ) it38-0.50:0.20
                            ) it86-0.70:0.01,
                            (
                              (
                                addCrawlJobBasedOn:0.67,
                                (
                                  addCrawlJob:0.40,
                                  createCrawlJobBasedOn:0.40
                                ) it7-0.40:0.27
                              ) it68-0.67:0.01,
                              (
                                addCrawlJobBasedOn:0.60,
                                (
                                  getCrawlendReport:0.50,
                                  (
                                    startCrawling:0.50,
                                    stopCrawling:0.50
                                  ) it20-0.50:0.01
                                ) it36-0.50:0.10
                              ) it52-0.60:0.07
                            ) it80-0.67:0.05
                          ) it97-0.71:0.01,
                          getJobHandler:0.73
                        ) it108-0.73:0.02,
                        createCrawlJob:0.75
                      ) it117-0.75:0.01,
                      (
                        (
                          (
                            doOneCrawl:0.25,
                            doOneCrawl:0.25
                          ) it3-0.25:0.15,
                          launch:0.40
                        ) it8-0.40:0.31,
                        launch:0.71
                      ) it90-0.71:0.04
                    ) it122-0.75:0.01
                  ) it127-0.75:0.01,
                  (
                    (
                      (
                        (
                          ATTRIBUTE_LIST:0.50,
                          (
                            STATUS_ATTR:0.50,
                            VERSION_ATTR:0.50
                          ) it10-0.50:0.01
                        ) it30-0.50:0.25,
                        OPERATION_LIST:0.75
                      ) it110-0.75:0.01,
                      (
                        (
                          JOB_KEYS:0.50,
                          (
                            jobCompositeType:0.50,
                            jobsTabularType:0.50
                          ) it19-0.50:0.01
                        ) it35-0.50:0.17,
                        makeJobsTabularData:0.67
                      ) it72-0.67:0.08
                    ) it119-0.75:0.01,
                    (
                      getAttributes:0.71,
                      getAttribute:0.71
                    ) it88-0.71:0.04
                  ) it124-0.75:0.01
                ) it128-0.75:0.01,
                (
                  (
                    (
                      (
                        (
                          ARCHIVE_PACKAGE:0.60,
                          (
                            HERITRIX_PROPERTIES_PREFIX:0.60,
                            loadProperties:0.60
                          ) it47-0.60:0.01
                        ) it53-0.60:0.07,
                        patchLogging:0.67
                      ) it76-0.67:0.08,
                      (
                        (
                          (
                            (
                              (
                                CRAWLER_PACKAGE:0.71,
                                getJndiContext:0.71
                              ) it89-0.71:0.01,
                              (
                                (
                                  deregisterJndi:0.67,
                                  prepareHeritrixShutDown:0.67
                                ) it65-0.67:0.01,
                                preDeregister:0.67
                              ) it79-0.67:0.05
                            ) it99-0.71:0.01,
                            (
                              (
                                (
                                  (
                                    getMBeanServer:0.60,
                                    registerMBean:0.60
                                  ) it49-0.60:0.01,
                                  getNoJmxName:0.60
                                ) it54-0.60:0.01,
                                (
                                  registerMBean:0.60,
                                  registerMBean:0.60
                                ) it50-0.60:0.01
                              ) it55-0.60:0.11,
                              (
                                registerHeritrix:0.70,
                                unregisterHeritrix:0.70
                              ) it85-0.70:0.01
                            ) it96-0.71:0.01
                          ) it104-0.71:0.01,
                          (
                            (
                              (
                                PROPERTIES:0.67,
                                PROPERTIES_KEY:0.67
                              ) it60-0.67:0.05,
                              (
                                configureTrustStore:0.71,
                                (
                                  (
                                    getConfdir:0.50,
                                    getConfdir:0.50
                                  ) it21-0.50:0.13,
                                  getPropertiesInputStream:0.63
                                ) it58-0.63:0.09
                              ) it92-0.71:0.01
                            ) it100-0.71:0.01,
                            (
                              (
                                (
                                  logger:0.69,
                                  (
                                    (
                                      (
                                        postDeregister:0.57,
                                        postRegister:0.57
                                      ) it42-0.57:0.01,
                                      registerJndi:0.57
                                    ) it44-0.57:0.05,
                                    preRegister:0.63
                                  ) it59-0.63:0.07
                                ) it83-0.69:0.02,
                                (
                                  addVitals:0.67,
                                  getJndiContainerName:0.67
                                ) it66-0.67:0.05
                              ) it94-0.71:0.01,
                              (
                                (
                                  mbeanName:0.63,
                                  mbeanServer:0.63
                                ) it57-0.63:0.09,
                                getMBeanName:0.71
                              ) it91-0.71:0.01
                            ) it101-0.71:0.01
                          ) it105-0.71:0.01
                        ) it107-0.71:0.01,
                        containerInitialization:0.73
                      ) it109-0.73:0.02
                    ) it118-0.75:0.01,
                    (
                      (
                        getJmxObjectName:0.50,
                        getJmxObjectName:0.50
                      ) it25-0.50:0.17,
                      (
                        getJmxObjectName:0.67,
                        (
                          unregisterMBean:0.50,
                          unregisterMBean:0.50
                        ) it24-0.50:0.17
                      ) it70-0.67:0.01
                    ) it81-0.67:0.08
                  ) it123-0.75:0.01,
                  (
                    (
                      (
                        (
                          ROOT_CONTEXT:0.67,
                          (
                            httpServer:0.60,
                            getHttpServer:0.60
                          ) it48-0.60:0.07
                        ) it75-0.67:0.05,
                        (
                          (
                            out:0.67,
                            main:0.67
                          ) it61-0.67:0.05,
                          (
                            (
                              (
                                doCmdLineArgs:0.58,
                                getVersion:0.58
                              ) it45-0.58:0.08,
                              startEmbeddedWebserver:0.67
                            ) it73-0.67:0.03,
                            selftest:0.69
                          ) it84-0.69:0.02
                        ) it95-0.71:0.01
                      ) it102-0.71:0.01,
                      (
                        (
                          (
                            getHeritrixHome:0.60,
                            getJobsdir:0.60
                          ) it46-0.60:0.07,
                          isDevelopment:0.67
                        ) it74-0.67:0.05,
                        (
                          (
                            getSubDir:0.50,
                            getWarsdir:0.50
                          ) it22-0.50:0.17,
                          getSubDir:0.67
                        ) it69-0.67:0.05
                      ) it93-0.71:0.01
                    ) it106-0.71:0.04,
                    (
                      (
                        (
                          gui:0.50,
                          guiPort:0.50
                        ) it9-0.50:0.10,
                        addGuiPort:0.60
                      ) it51-0.60:0.15,
                      isValidLoginPasswordString:0.75
                    ) it113-0.75:0.01
                  ) it121-0.75:0.01
                ) it126-0.75:0.01
              ) it129-0.75:0.02,
              (
                (
                  instances:0.67,
                  (
                    getSingleInstance:0.01,
                    isSingleInstance:0.01
                  ) it2-0.00:0.67
                ) it67-0.67:0.08,
                getInstances:0.75
              ) it114-0.75:0.02
            ) it130-0.77:0.01,
            (
              openMBeanInfo:0.33,
              getMBeanInfo:0.33
            ) it5-0.33:0.44
          ) it131-0.78:0.02,
          (
            DEFAULT_HERITRIX_OUT:0.33,
            getHeritrixOut:0.33
          ) it4-0.33:0.47
        ) it133-0.80:0.01,
        (
          alertManager:0.80,
          (
            (
              (
                (
                  getAlerts:0.67,
                  getNewAlerts:0.67
                ) it63-0.67:0.01,
                removeAlert:0.67
              ) it78-0.67:0.01,
              (
                getAlert:0.67,
                readAlert:0.67
              ) it64-0.67:0.01
            ) it82-0.67:0.08,
            (
              (
                getAlertsCount:0.50,
                getNewAlertsCount:0.50
              ) it27-0.50:0.17,
              getStatus:0.67
            ) it71-0.67:0.08
          ) it115-0.75:0.05
        ) it132-0.80:0.01
      ) it134-0.80:0.01,
      (
        buildMBeanInfo:0.61,
        invoke:0.61
      ) it56-0.61:0.20
    ) it135-0.81:0.19,
    (
      DEFAULT_ENCODING:1.00,
      setAttribute:1.00
    ) it136-1.00:0.01
  ) it138-1.00:0.01,
  (
    (
      performHeritrixShutDown:0.01,
      performHeritrixShutDown:0.01
    ) it1-0.00:1.00,
    setAttributes:1.00
  ) it137-1.00:0.01
) it139-1.00:0.01;
