(
  (
    (
      (
        (
          (
            DARKNESS:1.00,
            LOST_CITY_RUMOUR:1.00
          ) it37-1.00:0.01,
          (
            getImage:1.00,
            getScaledImageLibrary:1.00
          ) it38-1.00:0.01
        ) it54-1.00:0.01,
        (
          (
            DELETE:1.00,
            PLOWED:1.00
          ) it35-1.00:0.01,
          (
            TILE_OWNED_BY_INDIANS:1.00,
            TILE_TAKEN:1.00
          ) it36-1.00:0.01
        ) it53-1.00:0.01
      ) it62-1.00:0.01,
      (
        (
          (
            UNIT_SELECT:1.00,
            logger:1.00
          ) it34-1.00:0.01,
          (
            scalingFactor:0.91,
            (
              (
                (
                  getBeachCornerImage:0.67,
                  getBeachEdgeImage:0.67
                ) it20-0.67:0.01,
                (
                  (
                    getBorderImage:0.67,
                    getRiverMouthImage:0.67
                  ) it19-0.67:0.01,
                  (
                    getImage:0.67,
                    getScalingFactor:0.67
                  ) it18-0.67:0.01
                ) it25-0.67:0.01
              ) it26-0.67:0.08,
              (
                getUnitImageIcon:0.50,
                getUnitImageIcon:0.50
              ) it10-0.50:0.25
            ) it31-0.75:0.16
          ) it33-0.91:0.09
        ) it52-1.00:0.01,
        (
          (
            (
              getCompoundTerrainImageHeight:0.60,
              getTerrainImageHeight:0.60
            ) it15-0.60:0.23,
            getOverlayImage:0.83
          ) it32-0.83:0.17,
          (
            (
              getUnitImageIcon:0.60,
              getUnitImageIcon:0.60
            ) it16-0.60:0.15,
            getUnitImageIcon:0.75
          ) it30-0.75:0.25
        ) it51-1.00:0.01
      ) it61-1.00:0.01
    ) it66-1.00:0.01,
    (
      (
        (
          (
            (
              stockadeKey:0.33,
              getSettlementImage:0.33
            ) it6-0.33:0.42,
            getSettlementImage:0.75
          ) it28-0.75:0.25,
          (
            (
              getTerrainImageWidth:0.60,
              getTerrainImage:0.60
            ) it14-0.60:0.15,
            getTerrainImage:0.75
          ) it29-0.75:0.25
        ) it50-1.00:0.01,
        (
          (
            getGoodsImage:0.75,
            (
              getGoodsImage:0.33,
              getScaledGoodsImageIcon:0.33
            ) it4-0.33:0.42
          ) it27-0.75:0.25,
          (
            (
              getUnitImageIcon:0.60,
              getUnitImageIcon:0.60
            ) it17-0.60:0.07,
            getUnitImageIcon:0.67
          ) it24-0.67:0.33
        ) it49-1.00:0.01
      ) it60-1.00:0.01,
      (
        (
          (
            getBonusImageIcon:0.67,
            (
              getBonusImage:0.60,
              getBonusImage:0.60
            ) it11-0.60:0.07
          ) it23-0.67:0.33,
          (
            getMiscImageIcon:0.67,
            (
              getMiscImage:0.50,
              getMiscImage:0.50
            ) it9-0.50:0.17
          ) it22-0.67:0.33
        ) it48-1.00:0.01,
        (
          (
            getForestImage:0.60,
            getForestImage:0.60
          ) it13-0.60:0.40,
          (
            (
              getPathImage:0.33,
              getPathType:0.33
            ) it8-0.33:0.33,
            getPathNextTurnImage:0.67
          ) it21-0.67:0.33
        ) it47-1.00:0.01
      ) it59-1.00:0.01
    ) it65-1.00:0.01
  ) it68-1.00:0.01,
  (
    (
      (
        (
          drawTiledImage:1.00,
          getAlarmChip:1.00
        ) it43-1.00:0.01,
        (
          (
            getBonusImage:0.33,
            getScaledBonusImageIcon:0.33
          ) it2-0.33:0.67,
          (
            getCoatOfArmsImage:0.33,
            getCoatOfArmsImage:0.33
          ) it1-0.33:0.67
        ) it44-1.00:0.01
      ) it57-1.00:0.01,
      (
        (
          (
            getCompoundTerrainImage:0.60,
            getOverlayImage:0.60
          ) it12-0.60:0.40,
          (
            getUnitImageIcon:0.33,
            getUnitImageIcon:0.33
          ) it7-0.33:0.67
        ) it46-1.00:0.01,
        (
          (
            getRiverImage:0.33,
            getRiverImage:0.33
          ) it3-0.33:0.67,
          (
            getSettlementImage:0.33,
            getSettlementImage:0.33
          ) it5-0.33:0.67
        ) it45-1.00:0.01
      ) it58-1.00:0.01
    ) it64-1.00:0.01,
    (
      (
        (
          getCoatOfArmsImageIcon:1.00,
          getMonarchImageIcon:1.00
        ) it40-1.00:0.01,
        (
          getFoundingFatherImage:1.00,
          getMonarchImage:1.00
        ) it39-1.00:0.01
      ) it55-1.00:0.01,
      (
        (
          getColorChip:1.00,
          getMissionChip:1.00
        ) it42-1.00:0.01,
        (
          getColor:1.00,
          getGoodsImageIcon:1.00
        ) it41-1.00:0.01
      ) it56-1.00:0.01
    ) it63-1.00:0.01
  ) it67-1.00:0.01
) it69-1.00:0.01;
