(
  (
    (
      (
        (
          DARKNESS:1.00,
          LOST_CITY_RUMOUR:1.00
        ) it52-1.00:0.01,
        (
          TILE_OWNED_BY_INDIANS:1.00,
          TILE_TAKEN:1.00
        ) it51-1.00:0.01
      ) it61-1.00:0.01,
      (
        (
          getFoundingFatherImage:1.00,
          getMonarchImage:1.00
        ) it54-1.00:0.01,
        (
          getImage:1.00,
          getScaledImageLibrary:1.00
        ) it53-1.00:0.01
      ) it62-1.00:0.01
    ) it66-1.00:0.01,
    (
      (
        (
          DELETE:1.00,
          PLOWED:1.00
        ) it50-1.00:0.01,
        (
          UNIT_SELECT:1.00,
          logger:1.00
        ) it49-1.00:0.01
      ) it60-1.00:0.01,
      (
        (
          (
            (
              (
                scalingFactor:0.91,
                getCompoundTerrainImageHeight:0.91
              ) it38-0.91:0.04,
              (
                (
                  getTerrainImageHeight:0.67,
                  getTerrainImageWidth:0.67
                ) it19-0.67:0.21,
                (
                  getTerrainImage:0.67,
                  getTerrainImage:0.67
                ) it13-0.67:0.21
              ) it32-0.88:0.08
            ) it42-0.95:0.02,
            (
              (
                (
                  (
                    stockadeKey:0.01,
                    getSettlementImage:0.01
                  ) it1-0.00:0.75,
                  getSettlementImage:0.75
                ) it28-0.75:0.21,
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    getBeachCornerImage:0.67,
                                    getBeachEdgeImage:0.67
                                  ) it16-0.67:0.01,
                                  (
                                    (
                                      getBorderImage:0.67,
                                      getRiverMouthImage:0.67
                                    ) it14-0.67:0.01,
                                    (
                                      getImage:0.67,
                                      getScalingFactor:0.67
                                    ) it9-0.67:0.01
                                  ) it23-0.67:0.01
                                ) it24-0.67:0.21,
                                (
                                  getCoatOfArmsImage:0.67,
                                  getCoatOfArmsImage:0.67
                                ) it10-0.67:0.21
                              ) it33-0.88:0.02,
                              (
                                getRiverImage:0.67,
                                getRiverImage:0.67
                              ) it15-0.67:0.23
                            ) it34-0.89:0.01,
                            (
                              getSettlementImage:0.67,
                              getSettlementImage:0.67
                            ) it20-0.67:0.24
                          ) it36-0.91:0.01,
                          (
                            getUnitImageIcon:0.67,
                            getUnitImageIcon:0.67
                          ) it21-0.67:0.25
                        ) it37-0.91:0.02,
                        (
                          (
                            getUnitImageIcon:0.50,
                            getUnitImageIcon:0.50
                          ) it4-0.50:0.22,
                          (
                            (
                              getUnitImageIcon:0.50,
                              getUnitImageIcon:0.50
                            ) it5-0.50:0.08,
                            getUnitImageIcon:0.58
                          ) it7-0.58:0.14
                        ) it27-0.72:0.21
                      ) it40-0.93:0.01,
                      (
                        (
                          getCompoundTerrainImage:0.79,
                          (
                            getOverlayImage:0.67,
                            getOverlayImage:0.67
                          ) it12-0.67:0.13
                        ) it30-0.79:0.11,
                        (
                          getForestImage:0.67,
                          getForestImage:0.67
                        ) it17-0.67:0.23
                      ) it35-0.90:0.05
                    ) it41-0.94:0.01,
                    (
                      (
                        getUnitImageIcon:0.67,
                        getUnitImageIcon:0.67
                      ) it22-0.67:0.08,
                      getUnitImageIcon:0.75
                    ) it29-0.75:0.20
                  ) it43-0.95:0.01,
                  (
                    getGoodsImage:0.71,
                    (
                      getGoodsImage:0.50,
                      getScaledGoodsImageIcon:0.50
                    ) it3-0.50:0.21
                  ) it26-0.71:0.25
                ) it44-0.96:0.01
              ) it45-0.96:0.01,
              (
                getMiscImageIcon:0.88,
                (
                  getMiscImage:0.67,
                  getMiscImage:0.67
                ) it18-0.67:0.21
              ) it31-0.88:0.09
            ) it46-0.96:0.01
          ) it47-0.97:0.01,
          (
            (
              getBonusImageIcon:0.67,
              getBonusImage:0.67
            ) it11-0.67:0.25,
            (
              getBonusImage:0.71,
              (
                getBonusImage:0.50,
                getScaledBonusImageIcon:0.50
              ) it2-0.50:0.21
            ) it25-0.71:0.21
          ) it39-0.92:0.06
        ) it48-0.98:0.02,
        (
          (
            getPathImage:0.50,
            getPathType:0.50
          ) it6-0.50:0.08,
          getPathNextTurnImage:0.58
        ) it8-0.58:0.42
      ) it59-1.00:0.01
    ) it65-1.00:0.01
  ) it68-1.00:0.01,
  (
    (
      (
        drawTiledImage:1.00,
        getAlarmChip:1.00
      ) it58-1.00:0.01,
      (
        getColorChip:1.00,
        getMissionChip:1.00
      ) it57-1.00:0.01
    ) it64-1.00:0.01,
    (
      (
        getCoatOfArmsImageIcon:1.00,
        getMonarchImageIcon:1.00
      ) it55-1.00:0.01,
      (
        getColor:1.00,
        getGoodsImageIcon:1.00
      ) it56-1.00:0.01
    ) it63-1.00:0.01
  ) it67-1.00:0.01
) it69-1.00:0.01;
