(
  (
    (
      (
        (
          CYCLES_BETWEEN_COMPLETION_CHECK:0.33,
          pump:0.33
        ) it4-0.33:0.67,
        (
          getRuleStore:0.67,
          tablePredicate:0.67
        ) it13-0.67:0.33
      ) it26-1.00:0.01,
      (
        (
          infGraph:0.01,
          getInfGraph:0.01
        ) it1-0.00:1.00,
        logger:1.00
      ) it25-1.00:0.01
    ) it30-1.00:0.01,
    (
      (
        (
          activeInterpreters:0.75,
          (
            (
              checkForCompletions:0.67,
              detach:0.67
            ) it15-0.67:0.01,
            (
              find:0.67,
              halt:0.67
            ) it12-0.67:0.01
          ) it19-0.67:0.08
        ) it22-0.75:0.05,
        (
          generatorFor:0.40,
          generatorFor:0.40
        ) it5-0.40:0.40
      ) it23-0.80:0.20,
      (
        (
          agenda:0.67,
          schedule:0.67
        ) it14-0.67:0.19,
        (
          tabledGoals:0.67,
          reset:0.67
        ) it11-0.67:0.19
      ) it24-0.86:0.14
    ) it29-1.00:0.01
  ) it32-1.00:0.01,
  (
    (
      (
        (
          profile:0.50,
          incrementProfile:0.50
        ) it8-0.50:0.17,
        (
          printProfile:0.67,
          resetProfile:0.67
        ) it16-0.67:0.01
      ) it20-0.67:0.33,
      (
        (
          ruleStore:0.60,
          checkSafeToUpdate:0.60
        ) it10-0.60:0.15,
        (
          (
            addRule:0.50,
            deleteRule:0.50
          ) it6-0.50:0.01,
          (
            deleteAllRules:0.50,
            getAllRules:0.50
          ) it7-0.50:0.01
        ) it9-0.50:0.25
      ) it21-0.75:0.25
    ) it28-1.00:0.01,
    (
      (
        (
          recordDerivations:0.33,
          setDerivationLogging:0.33
        ) it3-0.33:0.33,
        getDerivationLogging:0.67
      ) it18-0.67:0.33,
      (
        (
          traceOn:0.33,
          setTraceOn:0.33
        ) it2-0.33:0.33,
        isTraceOn:0.67
      ) it17-0.67:0.33
    ) it27-1.00:0.01
  ) it31-1.00:0.01
) it33-1.00:0.01;
