(
  (
    (
      (
        (
          (
            (
              (
                CYCLES_BETWEEN_COMPLETION_CHECK:0.33,
                pump:0.33
              ) it4-0.33:0.27,
              agenda:0.60
            ) it15-0.60:0.07,
            (
              tabledGoals:0.67,
              reset:0.67
            ) it16-0.67:0.01
          ) it21-0.67:0.01,
          (
            (
              generatorFor:0.40,
              generatorFor:0.40
            ) it7-0.40:0.27,
            schedule:0.67
          ) it20-0.67:0.01
        ) it23-0.67:0.11,
        (
          (
            (
              ruleStore:0.60,
              checkSafeToUpdate:0.60
            ) it14-0.60:0.11,
            (
              getRuleStore:0.67,
              tablePredicate:0.67
            ) it18-0.67:0.05
          ) it24-0.71:0.04,
          (
            (
              addRule:0.50,
              deleteRule:0.50
            ) it8-0.50:0.01,
            (
              deleteAllRules:0.50,
              getAllRules:0.50
            ) it9-0.50:0.01
          ) it11-0.50:0.25
        ) it26-0.75:0.03
      ) it27-0.78:0.02,
      (
        activeInterpreters:0.75,
        (
          (
            checkForCompletions:0.67,
            detach:0.67
          ) it19-0.67:0.01,
          (
            find:0.67,
            halt:0.67
          ) it17-0.67:0.01
        ) it22-0.67:0.08
      ) it25-0.75:0.05
    ) it28-0.80:0.20,
    (
      (
        (
          profile:0.50,
          incrementProfile:0.50
        ) it10-0.50:0.01,
        resetProfile:0.50
      ) it12-0.50:0.01,
      printProfile:0.50
    ) it13-0.50:0.50
  ) it31-1.00:0.01,
  (
    (
      (
        infGraph:0.01,
        getInfGraph:0.01
      ) it1-0.00:1.00,
      logger:1.00
    ) it29-1.00:0.01,
    (
      (
        (
          recordDerivations:0.33,
          setDerivationLogging:0.33
        ) it3-0.33:0.01,
        getDerivationLogging:0.33
      ) it6-0.33:0.67,
      (
        (
          traceOn:0.33,
          setTraceOn:0.33
        ) it2-0.33:0.01,
        isTraceOn:0.33
      ) it5-0.33:0.67
    ) it30-1.00:0.01
  ) it32-1.00:0.01
) it33-1.00:0.01;
