(
  (
    (
      (
        (
          argVars:0.50,
          getArgTrace:0.50
        ) it5-0.50:0.36,
        run:0.86
      ) it23-0.86:0.14,
      (
        (
          (
            iContext:0.50,
            setState:0.50
          ) it4-0.50:0.21,
          restoreState:0.71
        ) it20-0.71:0.04,
        getContext:0.75
      ) it22-0.75:0.25
    ) it29-1.00:0.01,
    (
      (
        cpFrame:0.75,
        (
          (
            getChoiceFrame:0.67,
            setupTripleMatchCall:0.67
          ) it11-0.67:0.01,
          (
            setupClauseCall:0.67,
            setupTabledCall:0.67
          ) it12-0.67:0.01
        ) it18-0.67:0.08
      ) it21-0.75:0.25,
      (
        (
          derefPossFunctor:0.67,
          deref:0.67
        ) it14-0.67:0.01,
        (
          (
            deref:0.50,
            isGrounded:0.50
          ) it6-0.50:0.17,
          standardize:0.67
        ) it15-0.67:0.01
      ) it19-0.67:0.33
    ) it28-1.00:0.01
  ) it32-1.00:0.01,
  (
    (
      (
        (
          (
            (
              context:0.50,
              pVars:0.50
            ) it1-0.50:0.01,
            logger:0.50
          ) it7-0.50:0.17,
          next:0.67
        ) it16-0.67:0.23,
        (
          envFrame:0.67,
          tVars:0.67
        ) it10-0.67:0.23
      ) it24-0.90:0.10,
      (
        goal:1.00,
        (
          topTMFrame:0.50,
          setTopInterpreter:0.50
        ) it2-0.50:0.50
      ) it25-1.00:0.01
    ) it30-1.00:0.01,
    (
      (
        (
          engine:0.60,
          getEngine:0.60
        ) it8-0.60:0.40,
        (
          isComplete:0.50,
          close:0.50
        ) it3-0.50:0.50
      ) it26-1.00:0.01,
      (
        (
          (
            trail:0.60,
            preserveState:0.60
          ) it9-0.60:0.07,
          unwindTrail:0.67
        ) it17-0.67:0.33,
        (
          bind:0.67,
          unify:0.67
        ) it13-0.67:0.33
      ) it27-1.00:0.01
    ) it31-1.00:0.01
  ) it33-1.00:0.01
) it34-1.00:0.01;
