(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    argVars:0.25,
                    getArgTrace:0.25
                  ) it1-0.25:0.46,
                  (
                    deref:0.63,
                    isGrounded:0.63
                  ) it14-0.63:0.09
                ) it20-0.71:0.09,
                (
                  (
                    (
                      context:0.50,
                      pVars:0.50
                    ) it6-0.50:0.01,
                    logger:0.50
                  ) it10-0.50:0.17,
                  next:0.67
                ) it17-0.67:0.14
              ) it25-0.80:0.03,
              (
                (
                  envFrame:0.67,
                  tVars:0.67
                ) it18-0.67:0.11,
                (
                  (
                    (
                      trail:0.40,
                      preserveState:0.40
                    ) it4-0.40:0.05,
                    unwindTrail:0.45
                  ) it5-0.45:0.21,
                  (
                    bind:0.25,
                    unify:0.25
                  ) it3-0.25:0.41
                ) it16-0.66:0.12
              ) it24-0.78:0.05
            ) it26-0.83:0.01,
            run:0.84
          ) it28-0.84:0.03,
          (
            (
              cpFrame:0.63,
              (
                (
                  setupClauseCall:0.50,
                  setupTripleMatchCall:0.50
                ) it9-0.50:0.01,
                setupTabledCall:0.50
              ) it11-0.50:0.13
            ) it15-0.63:0.13,
            getChoiceFrame:0.75
          ) it22-0.75:0.12
        ) it29-0.87:0.07,
        (
          (
            engine:0.60,
            getEngine:0.60
          ) it13-0.60:0.24,
          (
            isComplete:0.50,
            close:0.50
          ) it8-0.50:0.34
        ) it27-0.84:0.10
      ) it31-0.94:0.01,
      (
        derefPossFunctor:0.75,
        (
          deref:0.67,
          standardize:0.67
        ) it19-0.67:0.08
      ) it23-0.75:0.20
    ) it32-0.95:0.02,
    (
      (
        (
          iContext:0.54,
          (
            restoreState:0.25,
            setState:0.25
          ) it2-0.25:0.29
        ) it12-0.54:0.20,
        getContext:0.74
      ) it21-0.74:0.13,
      (
        topTMFrame:0.50,
        setTopInterpreter:0.50
      ) it7-0.50:0.37
    ) it30-0.87:0.10
  ) it33-0.97:0.03,
  goal:1.00
) it34-1.00:0.01;
