(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    argVars:0.25,
                    getArgTrace:0.25
                  ) it1-0.25:0.35,
                  isGrounded:0.60
                ) it15-0.60:0.03,
                (
                  derefPossFunctor:0.63,
                  deref:0.63
                ) it16-0.63:0.01
              ) it18-0.63:0.04,
              (
                (
                  (
                    (
                      context:0.50,
                      pVars:0.50
                    ) it6-0.50:0.01,
                    logger:0.50
                  ) it12-0.50:0.17,
                  next:0.67
                ) it22-0.67:0.01,
                (
                  engine:0.60,
                  getEngine:0.60
                ) it14-0.60:0.07
              ) it23-0.67:0.01
            ) it24-0.67:0.04,
            run:0.71
          ) it25-0.71:0.01,
          (
            isComplete:0.50,
            close:0.50
          ) it8-0.50:0.21
        ) it27-0.71:0.04,
        (
          deref:0.67,
          standardize:0.67
        ) it20-0.67:0.08
      ) it30-0.75:0.01,
      (
        (
          (
            cpFrame:0.63,
            (
              (
                setupClauseCall:0.50,
                setupTripleMatchCall:0.50
              ) it9-0.50:0.01,
              setupTabledCall:0.50
            ) it13-0.50:0.13
          ) it17-0.63:0.13,
          getChoiceFrame:0.75
        ) it28-0.75:0.01,
        (
          (
            envFrame:0.67,
            tVars:0.67
          ) it19-0.67:0.08,
          (
            (
              (
                trail:0.40,
                preserveState:0.40
              ) it4-0.40:0.01,
              unwindTrail:0.40
            ) it5-0.40:0.10,
            (
              bind:0.25,
              unify:0.25
            ) it3-0.25:0.25
          ) it11-0.50:0.25
        ) it29-0.75:0.01
      ) it31-0.75:0.01
    ) it32-0.75:0.05,
    (
      (
        (
          iContext:0.50,
          (
            restoreState:0.25,
            setState:0.25
          ) it2-0.25:0.25
        ) it10-0.50:0.17,
        getContext:0.67
      ) it21-0.67:0.05,
      (
        topTMFrame:0.50,
        setTopInterpreter:0.50
      ) it7-0.50:0.21
    ) it26-0.71:0.09
  ) it33-0.80:0.20,
  goal:1.00
) it34-1.00:0.01;
