(
  (
    (
      (
        (
          (
            NS_W3_log:1.00,
            minGapStr:1.00
          ) it34-1.00:0.01,
          (
            WS:1.00,
            allowDecimals:1.00
          ) it35-1.00:0.01
        ) it52-1.00:0.01,
        (
          (
            finishWriting:1.00,
            prepare:1.00
          ) it37-1.00:0.01,
          (
            startWriting:1.00,
            write:1.00
          ) it36-1.00:0.01
        ) it53-1.00:0.01
      ) it61-1.00:0.01,
      (
        (
          (
            (
              out:0.75,
              write:0.75
            ) it24-0.75:0.08,
            (
              getOutput:0.75,
              writePropertiesForSubject:0.75
            ) it25-0.75:0.08
          ) it32-0.83:0.17,
          (
            (
              (
                prefixMap:0.60,
                getPrefixes:0.60
              ) it8-0.60:0.15,
              formatURI:0.75
            ) it26-0.75:0.17,
            (
              processModel:0.73,
              writePrefixes:0.73
            ) it23-0.73:0.19
          ) it33-0.92:0.08
        ) it51-1.00:0.01,
        (
          (
            formatNode:0.83,
            (
              writeLiteral:0.60,
              writeObject:0.60
            ) it9-0.60:0.23
          ) it31-0.83:0.17,
          (
            listSubjects:0.83,
            writeModel:0.83
          ) it30-0.83:0.17
        ) it50-1.00:0.01
      ) it60-1.00:0.01
    ) it65-1.00:0.01,
    (
      (
        (
          (
            allowDoubles:0.67,
            (
              allowTripleQuotedStrings:0.60,
              formatLiteral:0.60
            ) it11-0.60:0.07
          ) it21-0.67:0.33,
          (
            writerPropertyMap:0.67,
            (
              getPropValue:0.50,
              setProperty:0.50
            ) it7-0.50:0.17
          ) it19-0.67:0.33
        ) it47-1.00:0.01,
        (
          (
            useWellKnownPropertySymbols:0.67,
            (
              wellKnownPropsMap:0.50,
              formatProperty:0.50
            ) it4-0.50:0.17
          ) it17-0.67:0.33,
          (
            checkQNameLocalname:0.67,
            (
              checkQNameNamespace:0.50,
              checkQNamePart:0.50
            ) it5-0.50:0.17
          ) it18-0.67:0.33
        ) it46-1.00:0.01
      ) it58-1.00:0.01,
      (
        (
          (
            (
              (
                alwaysAllocateBNodeLabel:0.60,
                formatResource:0.60
              ) it10-0.60:0.07,
              bNodeCounter:0.67
            ) it20-0.67:0.08,
            bNodesMap:0.75
          ) it27-0.75:0.25,
          (
            (
              shortSubject:0.67,
              subjectColumn:0.67
            ) it13-0.67:0.01,
            writeSubject:0.67
          ) it22-0.67:0.33
        ) it48-1.00:0.01,
        (
          (
            (
              indentObject:0.67,
              widePropertyLen:0.67
            ) it12-0.67:0.11,
            (
              minGap:0.67,
              writeObjectList:0.67
            ) it15-0.67:0.11
          ) it28-0.78:0.22,
          (
            (
              logger:0.25,
              getIntValue:0.25
            ) it2-0.25:0.55,
            (
              getBooleanValue:0.67,
              getStringValue:0.67
            ) it16-0.67:0.13
          ) it29-0.80:0.20
        ) it49-1.00:0.01
      ) it59-1.00:0.01
    ) it64-1.00:0.01
  ) it67-1.00:0.01,
  (
    (
      (
        (
          (
            errorHandler:0.01,
            setErrorHandler:0.01
          ) it1-0.00:1.00,
          (
            propertyCol:0.33,
            calcPropertyPadding:0.33
          ) it3-0.33:0.67
        ) it44-1.00:0.01,
        (
          (
            indentProperty:0.67,
            writeOneGraphNode:0.67
          ) it14-0.67:0.33,
          (
            countArcsTo:0.50,
            countArcsTo:0.50
          ) it6-0.50:0.50
        ) it45-1.00:0.01
      ) it57-1.00:0.01,
      (
        (
          absolutePropName:1.00,
          rdfListIterator:1.00
        ) it42-1.00:0.01,
        (
          isOpaque:1.00,
          localPropName:1.00
        ) it43-1.00:0.01
      ) it56-1.00:0.01
    ) it63-1.00:0.01,
    (
      (
        (
          checkQName:1.00,
          preparePropertiesForSubject:1.00
        ) it39-1.00:0.01,
        (
          skipThisSubject:1.00,
          writeHeader:1.00
        ) it38-1.00:0.01
      ) it54-1.00:0.01,
      (
        (
          countProperties:1.00,
          countProperties:1.00
        ) it41-1.00:0.01,
        (
          pad:1.00,
          string:1.00
        ) it40-1.00:0.01
      ) it55-1.00:0.01
    ) it62-1.00:0.01
  ) it66-1.00:0.01
) it68-1.00:0.01;
