(
  (
    (
      (
        (
          NS_W3_log:1.00,
          minGapStr:1.00
        ) it45-1.00:0.01,
        (
          (
            out:0.67,
            (
              writeOneGraphNode:0.63,
              writePropertiesForSubject:0.63
            ) it14-0.63:0.04
          ) it26-0.67:0.23,
          (
            getOutput:0.80,
            (
              writeLiteral:0.40,
              writeObject:0.40
            ) it5-0.40:0.40
          ) it37-0.80:0.10
        ) it44-0.90:0.10
      ) it57-1.00:0.01,
      (
        (
          (
            (
              (
                allowDoubles:0.67,
                allowTripleQuotedStrings:0.67
              ) it18-0.67:0.01,
              string:0.67
            ) it27-0.67:0.05,
            formatLiteral:0.71
          ) it32-0.71:0.14,
          (
            formatNode:0.75,
            formatURI:0.75
          ) it34-0.75:0.11
        ) it42-0.86:0.14,
        (
          (
            (
              indentObject:0.67,
              widePropertyLen:0.67
            ) it16-0.67:0.13,
            pad:0.80
          ) it38-0.80:0.06,
          (
            (
              minGap:0.25,
              calcPropertyPadding:0.25
            ) it3-0.25:0.48,
            writeObjectList:0.73
          ) it33-0.73:0.13
        ) it43-0.86:0.14
      ) it56-1.00:0.01
    ) it63-1.00:0.01,
    (
      (
        (
          (
            (
              alwaysAllocateBNodeLabel:0.67,
              bNodeCounter:0.67
            ) it15-0.67:0.08,
            bNodesMap:0.75
          ) it35-0.75:0.05,
          formatResource:0.80
        ) it40-0.80:0.20,
        (
          (
            (
              prefixMap:0.57,
              writePrefixes:0.57
            ) it10-0.57:0.20,
            processModel:0.77
          ) it36-0.77:0.06,
          (
            (
              finishWriting:0.67,
              startWriting:0.67
            ) it19-0.67:0.01,
            (
              prepare:0.67,
              writeHeader:0.67
            ) it21-0.67:0.01
          ) it28-0.67:0.17
        ) it41-0.83:0.17
      ) it55-1.00:0.01,
      (
        (
          (
            (
              logger:0.25,
              getIntValue:0.25
            ) it4-0.25:0.42,
            getPropValue:0.67
          ) it24-0.67:0.13,
          (
            (
              getBooleanValue:0.67,
              getStringValue:0.67
            ) it23-0.67:0.01,
            localPropName:0.67
          ) it29-0.67:0.13
        ) it39-0.80:0.20,
        (
          (
            listSubjects:0.67,
            skipThisSubject:0.67
          ) it20-0.67:0.05,
          writeModel:0.71
        ) it31-0.71:0.29
      ) it54-1.00:0.01
    ) it62-1.00:0.01
  ) it66-1.00:0.01,
  (
    (
      (
        (
          WS:1.00,
          getPrefixes:1.00
        ) it47-1.00:0.01,
        (
          allowDecimals:1.00,
          propertyCol:1.00
        ) it46-1.00:0.01
      ) it58-1.00:0.01,
      (
        (
          countProperties:1.00,
          countProperties:1.00
        ) it48-1.00:0.01,
        (
          isOpaque:1.00,
          rdfListIterator:1.00
        ) it49-1.00:0.01
      ) it59-1.00:0.01
    ) it64-1.00:0.01,
    (
      (
        (
          (
            errorHandler:0.01,
            setErrorHandler:0.01
          ) it1-0.00:1.00,
          (
            countArcsTo:0.01,
            countArcsTo:0.01
          ) it2-0.00:1.00
        ) it50-1.00:0.01,
        (
          (
            (
              writerPropertyMap:0.50,
              absolutePropName:0.50
            ) it8-0.50:0.10,
            setProperty:0.60
          ) it12-0.60:0.40,
          (
            write:0.50,
            write:0.50
          ) it6-0.50:0.50
        ) it51-1.00:0.01
      ) it60-1.00:0.01,
      (
        (
          (
            indentProperty:0.67,
            preparePropertiesForSubject:0.67
          ) it22-0.67:0.33,
          (
            (
              (
                checkQNameLocalname:0.50,
                checkQNameNamespace:0.50
              ) it7-0.50:0.01,
              checkQNamePart:0.50
            ) it9-0.50:0.10,
            checkQName:0.60
          ) it13-0.60:0.40
        ) it52-1.00:0.01,
        (
          (
            (
              shortSubject:0.67,
              subjectColumn:0.67
            ) it17-0.67:0.05,
            writeSubject:0.71
          ) it30-0.71:0.29,
          (
            useWellKnownPropertySymbols:0.67,
            (
              wellKnownPropsMap:0.60,
              formatProperty:0.60
            ) it11-0.60:0.07
          ) it25-0.67:0.33
        ) it53-1.00:0.01
      ) it61-1.00:0.01
    ) it65-1.00:0.01
  ) it67-1.00:0.01
) it68-1.00:0.01;
