(
  (
    (
      (
        m_backstyle:1.00,
        (
          (
            m_data:0.33,
            getInstances:0.33
          ) it1-0.33:0.01,
          m_theData:0.33
        ) it12-0.33:0.67
      ) it39-1.00:0.01,
      (
        (
          (
            (
              (
                m_cVisible:0.60,
                setCVisible:0.60
              ) it28-0.60:0.07,
              (
                (
                  m_visible:0.33,
                  getVisible:0.33
                ) it8-0.33:0.27,
                setVisible:0.60
              ) it29-0.60:0.07
            ) it33-0.67:0.01,
            (
              (
                childInv:0.50,
                childVis:0.50
              ) it19-0.50:0.17,
              (
                (
                  getCount:0.50,
                  getGCount:0.50
                ) it22-0.50:0.01,
                getHeight:0.50
              ) it25-0.50:0.17
            ) it32-0.67:0.01
          ) it35-0.67:0.05,
          (
            getCVisible:0.67,
            getChild:0.67
          ) it30-0.67:0.05
        ) it36-0.71:0.04,
        (
          (
            m_children:0.33,
            addChild:0.33
          ) it11-0.33:0.42,
          (
            (
              getTotalCount:0.67,
              getTotalGCount:0.67
            ) it31-0.67:0.01,
            getTotalHeight:0.67
          ) it34-0.67:0.08
        ) it37-0.75:0.01
      ) it38-0.75:0.25
    ) it44-1.00:0.01,
    (
      (
        (
          (
            m_color:0.33,
            getColor:0.33
          ) it4-0.33:0.01,
          setColor:0.33
        ) it15-0.33:0.67,
        (
          (
            m_top:0.33,
            getTop:0.33
          ) it7-0.33:0.01,
          setTop:0.33
        ) it16-0.33:0.67
      ) it41-1.00:0.01,
      (
        (
          (
            m_refer:0.33,
            getRefer:0.33
          ) it2-0.33:0.01,
          setRefer:0.33
        ) it13-0.33:0.67,
        (
          (
            m_shape:0.33,
            getShape:0.33
          ) it3-0.33:0.01,
          setShape:0.33
        ) it14-0.33:0.67
      ) it40-1.00:0.01
    ) it45-1.00:0.01
  ) it47-1.00:0.01,
  (
    (
      (
        (
          (
            m_center:0.50,
            getCenter:0.50
          ) it21-0.50:0.01,
          setCenter:0.50
        ) it24-0.50:0.01,
        adjustCenter:0.50
      ) it27-0.50:0.50,
      (
        (
          (
            m_label:0.33,
            getLabel:0.33
          ) it5-0.33:0.17,
          (
            m_lines:0.50,
            breakupLabel:0.50
          ) it20-0.50:0.01
        ) it23-0.50:0.01,
        (
          getLine:0.33,
          stringSize:0.33
        ) it6-0.33:0.17
      ) it26-0.50:0.50
    ) it43-1.00:0.01,
    (
      (
        (
          m_parent:0.33,
          getParent:0.33
        ) it10-0.33:0.01,
        setParent:0.33
      ) it18-0.33:0.67,
      (
        (
          m_root:0.33,
          getRoot:0.33
        ) it9-0.33:0.01,
        setRoot:0.33
      ) it17-0.33:0.67
    ) it42-1.00:0.01
  ) it46-1.00:0.01
) it48-1.00:0.01;
