(
  (
    (
      (
        m_backstyle:1.00,
        (
          (
            m_data:0.33,
            getInstances:0.33
          ) it1-0.33:0.17,
          m_theData:0.50
        ) it15-0.50:0.50
      ) it39-1.00:0.01,
      (
        (
          (
            (
              m_cVisible:0.33,
              getCVisible:0.33
            ) it2-0.33:0.37,
            setCVisible:0.70
          ) it31-0.70:0.24,
          (
            (
              (
                m_children:0.33,
                getChild:0.33
              ) it12-0.33:0.17,
              addChild:0.50
            ) it23-0.50:0.34,
            (
              (
                (
                  childInv:0.60,
                  childVis:0.60
                ) it26-0.60:0.10,
                (
                  (
                    getCount:0.50,
                    getGCount:0.50
                  ) it14-0.50:0.01,
                  getHeight:0.50
                ) it24-0.50:0.20
              ) it32-0.70:0.06,
              (
                (
                  getTotalCount:0.67,
                  getTotalGCount:0.67
                ) it29-0.67:0.01,
                getTotalHeight:0.67
              ) it30-0.67:0.09
            ) it34-0.76:0.08
          ) it35-0.84:0.10
        ) it37-0.94:0.04,
        (
          (
            m_visible:0.33,
            getVisible:0.33
          ) it9-0.33:0.17,
          setVisible:0.50
        ) it20-0.50:0.48
      ) it38-0.98:0.02
    ) it44-1.00:0.01,
    (
      (
        (
          (
            m_color:0.33,
            getColor:0.33
          ) it5-0.33:0.17,
          setColor:0.50
        ) it18-0.50:0.50,
        (
          (
            m_top:0.33,
            getTop:0.33
          ) it8-0.33:0.17,
          setTop:0.50
        ) it19-0.50:0.50
      ) it41-1.00:0.01,
      (
        (
          (
            m_refer:0.33,
            getRefer:0.33
          ) it3-0.33:0.17,
          setRefer:0.50
        ) it16-0.50:0.50,
        (
          (
            m_shape:0.33,
            getShape:0.33
          ) it4-0.33:0.17,
          setShape:0.50
        ) it17-0.50:0.50
      ) it40-1.00:0.01
    ) it45-1.00:0.01
  ) it47-1.00:0.01,
  (
    (
      (
        (
          (
            m_center:0.50,
            getCenter:0.50
          ) it13-0.50:0.08,
          setCenter:0.58
        ) it25-0.58:0.03,
        adjustCenter:0.61
      ) it27-0.61:0.39,
      (
        (
          (
            m_label:0.33,
            getLabel:0.33
          ) it6-0.33:0.29,
          breakupLabel:0.63
        ) it28-0.63:0.27,
        (
          (
            m_lines:0.33,
            getLine:0.33
          ) it7-0.33:0.38,
          stringSize:0.71
        ) it33-0.71:0.19
      ) it36-0.89:0.11
    ) it43-1.00:0.01,
    (
      (
        (
          m_parent:0.33,
          getParent:0.33
        ) it11-0.33:0.17,
        setParent:0.50
      ) it22-0.50:0.50,
      (
        (
          m_root:0.33,
          getRoot:0.33
        ) it10-0.33:0.17,
        setRoot:0.50
      ) it21-0.50:0.50
    ) it42-1.00:0.01
  ) it46-1.00:0.01
) it48-1.00:0.01;
