(
  (
    (
      (
        (
          m_backstyle:1.00,
          (
            m_label:0.33,
            getLabel:0.33
          ) it5-0.33:0.67
        ) it32-1.00:0.01,
        (
          (
            m_visible:0.33,
            getVisible:0.33
          ) it8-0.33:0.67,
          (
            getLine:0.33,
            stringSize:0.33
          ) it6-0.33:0.67
        ) it33-1.00:0.01
      ) it41-1.00:0.01,
      (
        (
          (
            childInv:0.50,
            childVis:0.50
          ) it12-0.50:0.21,
          setVisible:0.71
        ) it30-0.71:0.29,
        (
          (
            (
              getCount:0.50,
              getGCount:0.50
            ) it15-0.50:0.01,
            getHeight:0.50
          ) it16-0.50:0.25,
          (
            (
              getTotalCount:0.67,
              getTotalGCount:0.67
            ) it20-0.67:0.01,
            getTotalHeight:0.67
          ) it29-0.67:0.08
        ) it31-0.75:0.25
      ) it40-1.00:0.01
    ) it45-1.00:0.01,
    (
      (
        (
          (
            m_center:0.50,
            getCenter:0.50
          ) it14-0.50:0.17,
          (
            adjustCenter:0.67,
            setCenter:0.67
          ) it18-0.67:0.01
        ) it28-0.67:0.33,
        (
          (
            m_parent:0.33,
            getParent:0.33
          ) it10-0.33:0.33,
          setParent:0.67
        ) it27-0.67:0.33
      ) it39-1.00:0.01,
      (
        (
          (
            m_root:0.33,
            getRoot:0.33
          ) it9-0.33:0.33,
          setRoot:0.67
        ) it26-0.67:0.33,
        (
          (
            m_top:0.33,
            getTop:0.33
          ) it7-0.33:0.33,
          setTop:0.67
        ) it25-0.67:0.33
      ) it38-1.00:0.01
    ) it44-1.00:0.01
  ) it47-1.00:0.01,
  (
    (
      (
        (
          m_cVisible:0.60,
          setCVisible:0.60
        ) it17-0.60:0.40,
        (
          getCVisible:0.67,
          getChild:0.67
        ) it19-0.67:0.33
      ) it35-1.00:0.01,
      (
        (
          m_children:0.33,
          addChild:0.33
        ) it11-0.33:0.67,
        (
          m_lines:0.50,
          breakupLabel:0.50
        ) it13-0.50:0.50
      ) it34-1.00:0.01
    ) it42-1.00:0.01,
    (
      (
        (
          (
            m_color:0.33,
            getColor:0.33
          ) it4-0.33:0.33,
          setColor:0.67
        ) it24-0.67:0.33,
        (
          (
            m_shape:0.33,
            getShape:0.33
          ) it3-0.33:0.33,
          setShape:0.67
        ) it23-0.67:0.33
      ) it37-1.00:0.01,
      (
        (
          (
            m_data:0.33,
            getInstances:0.33
          ) it1-0.33:0.33,
          m_theData:0.67
        ) it21-0.67:0.33,
        (
          (
            m_refer:0.33,
            getRefer:0.33
          ) it2-0.33:0.33,
          setRefer:0.67
        ) it22-0.67:0.33
      ) it36-1.00:0.01
    ) it43-1.00:0.01
  ) it46-1.00:0.01
) it48-1.00:0.01;
