(
  (
    (
      (
        (
          SWAP_LOG_NS:1.00,
          nLogImplies:1.00
        ) it36-1.00:0.01,
        (
          SWAP_NS:1.00,
          nRDFobject:1.00
        ) it35-1.00:0.01
      ) it46-1.00:0.01,
      (
        (
          nRDFfirst:1.00,
          nRDFrest:1.00
        ) it33-1.00:0.01,
        (
          nRDFpredicate:1.00,
          nRDFsubject:1.00
        ) it34-1.00:0.01
      ) it45-1.00:0.01
    ) it51-1.00:0.01,
    (
      (
        (
          strictTurtle:1.00,
          makePositiveInteger:1.00
        ) it37-1.00:0.01,
        (
          createLiteralDouble:1.00,
          createLiteralInteger:1.00
        ) it38-1.00:0.01
      ) it47-1.00:0.01,
      (
        (
          createLiteralDecimal:1.00,
          integerValue:1.00
        ) it39-1.00:0.01,
        (
          doubleValue:1.00,
          stripQuotes3:1.00
        ) it40-1.00:0.01
      ) it48-1.00:0.01
    ) it52-1.00:0.01
  ) it54-1.00:0.01,
  (
    (
      (
        (
          XSD_FALSE:1.00,
          XSD_TRUE:1.00
        ) it31-1.00:0.01,
        (
          nRDFnil:1.00,
          nRDFtype:1.00
        ) it32-1.00:0.01
      ) it44-1.00:0.01,
      (
        (
          (
            (
              (
                (
                  bNodeLabelStart:0.01,
                  createNode:0.01
                ) it1-0.00:0.63,
                (
                  skolomizedBNodes:0.33,
                  isBNodeIRI:0.33
                ) it3-0.33:0.29
              ) it10-0.63:0.35,
              (
                (
                  (
                    (
                      resolver:0.50,
                      resolveIRI:0.50
                    ) it7-0.50:0.13,
                    _resolveIRI:0.63
                  ) it11-0.63:0.08,
                  (
                    getBaseURI:0.67,
                    setBaseURI:0.67
                  ) it13-0.67:0.05
                ) it21-0.72:0.18,
                setBase:0.90
              ) it24-0.90:0.07
            ) it27-0.97:0.01,
            (
              resolveQuotedIRI:0.67,
              stripQuotes:0.67
            ) it16-0.67:0.32
          ) it28-0.98:0.01,
          (
            (
              (
                (
                  (
                    handler:0.67,
                    setEventHandler:0.67
                  ) it14-0.67:0.01,
                  endFormula:0.67
                ) it18-0.67:0.01,
                (
                  emitTriple:0.67,
                  startFormula:0.67
                ) it15-0.67:0.01
              ) it19-0.67:0.26,
              (
                (
                  (
                    prefixMapping:0.50,
                    getPrefixMapping:0.50
                  ) it5-0.50:0.18,
                  setPrefix:0.68
                ) it20-0.68:0.04,
                resolvePName:0.72
              ) it22-0.72:0.21
            ) it25-0.93:0.07,
            (
              (
                (
                  exMsg:0.50,
                  throwParseException:0.50
                ) it8-0.50:0.15,
                (
                  hex:0.33,
                  unescape:0.33
                ) it4-0.33:0.31
              ) it12-0.65:0.29,
              (
                unescapeStr:0.67,
                unescapeStr:0.67
              ) it17-0.67:0.27
            ) it26-0.94:0.06
          ) it29-1.00:0.01
        ) it30-1.00:0.01,
        (
          (
            (
              bNodeLabels:0.33,
              createBNode:0.33
            ) it2-0.33:0.17,
            createBNode:0.50
          ) it9-0.50:0.31,
          createListNode:0.81
        ) it23-0.81:0.19
      ) it43-1.00:0.01
    ) it50-1.00:0.01,
    (
      (
        (
          createLiteral:0.50,
          createLiteral:0.50
        ) it6-0.50:0.50,
        fixupPrefix:1.00
      ) it42-1.00:0.01,
      (
        createVariable:1.00,
        stripChars:1.00
      ) it41-1.00:0.01
    ) it49-1.00:0.01
  ) it53-1.00:0.01
) it55-1.00:0.01;
