(
  (
    (
      (
        (
          SWAP_LOG_NS:1.00,
          nLogImplies:1.00
        ) it36-1.00:0.01,
        (
          SWAP_NS:1.00,
          nRDFobject:1.00
        ) it35-1.00:0.01
      ) it46-1.00:0.01,
      (
        (
          nRDFfirst:1.00,
          nRDFrest:1.00
        ) it33-1.00:0.01,
        (
          nRDFpredicate:1.00,
          nRDFsubject:1.00
        ) it34-1.00:0.01
      ) it45-1.00:0.01
    ) it51-1.00:0.01,
    (
      (
        (
          strictTurtle:1.00,
          makePositiveInteger:1.00
        ) it37-1.00:0.01,
        (
          createLiteralDouble:1.00,
          createLiteralInteger:1.00
        ) it38-1.00:0.01
      ) it47-1.00:0.01,
      (
        (
          createLiteralDecimal:1.00,
          integerValue:1.00
        ) it39-1.00:0.01,
        (
          doubleValue:1.00,
          stripQuotes3:1.00
        ) it40-1.00:0.01
      ) it48-1.00:0.01
    ) it52-1.00:0.01
  ) it54-1.00:0.01,
  (
    (
      (
        (
          XSD_FALSE:1.00,
          XSD_TRUE:1.00
        ) it31-1.00:0.01,
        (
          nRDFnil:1.00,
          nRDFtype:1.00
        ) it32-1.00:0.01
      ) it44-1.00:0.01,
      (
        (
          (
            (
              (
                bNodeLabelStart:0.01,
                createNode:0.01
              ) it1-0.00:0.50,
              (
                skolomizedBNodes:0.33,
                isBNodeIRI:0.33
              ) it3-0.33:0.17
            ) it10-0.50:0.30,
            (
              (
                (
                  (
                    (
                      handler:0.67,
                      setEventHandler:0.67
                    ) it17-0.67:0.01,
                    endFormula:0.67
                  ) it23-0.67:0.01,
                  (
                    emitTriple:0.67,
                    startFormula:0.67
                  ) it18-0.67:0.01
                ) it24-0.67:0.05,
                (
                  (
                    (
                      prefixMapping:0.50,
                      getPrefixMapping:0.50
                    ) it6-0.50:0.10,
                    setPrefix:0.60
                  ) it12-0.60:0.01,
                  resolvePName:0.60
                ) it14-0.60:0.11
              ) it25-0.71:0.04,
              (
                (
                  (
                    (
                      (
                        (
                          resolver:0.50,
                          resolveIRI:0.50
                        ) it8-0.50:0.10,
                        getBaseURI:0.60
                      ) it13-0.60:0.01,
                      setBaseURI:0.60
                    ) it15-0.60:0.01,
                    _resolveIRI:0.60
                  ) it16-0.60:0.07,
                  setBase:0.67
                ) it22-0.67:0.08,
                (
                  (
                    (
                      exMsg:0.50,
                      throwParseException:0.50
                    ) it9-0.50:0.01,
                    (
                      hex:0.33,
                      unescape:0.33
                    ) it4-0.33:0.17
                  ) it11-0.50:0.25,
                  (
                    unescapeStr:0.67,
                    unescapeStr:0.67
                  ) it20-0.67:0.08
                ) it26-0.75:0.01
              ) it27-0.75:0.01
            ) it28-0.75:0.05
          ) it29-0.80:0.03,
          (
            resolveQuotedIRI:0.67,
            stripQuotes:0.67
          ) it19-0.67:0.17
        ) it30-0.83:0.17,
        (
          (
            (
              bNodeLabels:0.33,
              createBNode:0.33
            ) it2-0.33:0.01,
            createBNode:0.33
          ) it5-0.33:0.33,
          createListNode:0.67
        ) it21-0.67:0.33
      ) it43-1.00:0.01
    ) it50-1.00:0.01,
    (
      (
        (
          createLiteral:0.50,
          createLiteral:0.50
        ) it7-0.50:0.50,
        fixupPrefix:1.00
      ) it42-1.00:0.01,
      (
        createVariable:1.00,
        stripChars:1.00
      ) it41-1.00:0.01
    ) it49-1.00:0.01
  ) it53-1.00:0.01
) it55-1.00:0.01;
