(
  (
    (
      (
        (
          (
            (
              m_C:0.67,
              m_random:0.67
            ) it16-0.67:0.13,
            m_nSeed:0.80
          ) it21-0.80:0.09,
          (
            (
              (
                (
                  (
                    m_alpha:0.29,
                    m_alphaStar:0.29
                  ) it1-0.29:0.01,
                  m_kernel:0.29
                ) it2-0.29:0.14,
                m_data:0.43
              ) it4-0.43:0.14,
              m_target:0.57
            ) it13-0.57:0.14,
            m_nInstances:0.71
          ) it18-0.71:0.17
        ) it23-0.89:0.11,
        (
          (
            m_b:0.50,
            m_supportVectors:0.50
          ) it6-0.50:0.33,
          (
            m_classIndex:0.60,
            m_weights:0.60
          ) it14-0.60:0.23
        ) it22-0.83:0.17
      ) it32-1.00:0.01,
      (
        (
          m_sparseIndices:1.00,
          listOptions:1.00
        ) it25-1.00:0.01,
        (
          m_sparseWeights:1.00,
          serialVersionUID:1.00
        ) it24-1.00:0.01
      ) it33-1.00:0.01
    ) it37-1.00:0.01,
    (
      (
        (
          m_epsilon:0.60,
          getEpsilonParameter:0.60
        ) it15-0.60:0.40,
        (
          getOptions:0.50,
          getSeed:0.50
        ) it11-0.50:0.50
      ) it30-1.00:0.01,
      (
        (
          (
            (
              SVMOutput:0.50,
              SVMOutput:0.50
            ) it10-0.50:0.17,
            (
              init:0.47,
              wrapUp:0.47
            ) it5-0.47:0.19
          ) it17-0.67:0.10,
          getScore:0.77
        ) it19-0.77:0.23,
        (
          setEpsilonParameter:0.80,
          (
            setOptions:0.50,
            setSeed:0.50
          ) it12-0.50:0.30
        ) it20-0.80:0.20
      ) it31-1.00:0.01
    ) it36-1.00:0.01
  ) it39-1.00:0.01,
  (
    (
      (
        (
          m_SVM:0.50,
          setSMOReg:0.50
        ) it7-0.50:0.50,
        (
          m_bModelBuilt:0.33,
          modelBuilt:0.33
        ) it3-0.33:0.67
      ) it28-1.00:0.01,
      (
        (
          m_nCacheHits:0.50,
          getCacheHits:0.50
        ) it9-0.50:0.50,
        (
          m_nEvals:0.50,
          getKernelEvaluations:0.50
        ) it8-0.50:0.50
      ) it29-1.00:0.01
    ) it35-1.00:0.01,
    (
      (
        buildClassifier:1.00,
        seedTipText:1.00
      ) it26-1.00:0.01,
      (
        epsilonParameterTipText:1.00,
        getRevision:1.00
      ) it27-1.00:0.01
    ) it34-1.00:0.01
  ) it38-1.00:0.01
) it40-1.00:0.01;
