(
  (
    (
      (
        (
          (
            (
              (
                m_C:0.67,
                m_random:0.67
              ) it22-0.67:0.08,
              (
                (
                  (
                    m_SVM:0.50,
                    setSMOReg:0.50
                  ) it7-0.50:0.17,
                  (
                    m_nEvals:0.50,
                    getKernelEvaluations:0.50
                  ) it8-0.50:0.17
                ) it23-0.67:0.01,
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    m_alpha:0.29,
                                    m_alphaStar:0.29
                                  ) it1-0.29:0.01,
                                  m_kernel:0.29
                                ) it2-0.29:0.14,
                                m_data:0.43
                              ) it4-0.43:0.01,
                              m_supportVectors:0.43
                            ) it5-0.43:0.07,
                            m_b:0.50
                          ) it13-0.50:0.01,
                          m_target:0.50
                        ) it16-0.50:0.01,
                        m_classIndex:0.50
                      ) it17-0.50:0.10,
                      m_nInstances:0.60
                    ) it19-0.60:0.01,
                    m_weights:0.60
                  ) it20-0.60:0.07,
                  (
                    m_nCacheHits:0.50,
                    getCacheHits:0.50
                  ) it9-0.50:0.17
                ) it24-0.67:0.01
              ) it25-0.67:0.08
            ) it28-0.75:0.03,
            (
              (
                (
                  SVMOutput:0.50,
                  SVMOutput:0.50
                ) it10-0.50:0.10,
                (
                  init:0.47,
                  wrapUp:0.47
                ) it6-0.47:0.13
              ) it18-0.60:0.04,
              getScore:0.64
            ) it21-0.64:0.14
          ) it30-0.78:0.02,
          (
            m_bModelBuilt:0.33,
            modelBuilt:0.33
          ) it3-0.33:0.47
        ) it31-0.80:0.01,
        (
          (
            (
              (
                m_epsilon:0.50,
                getEpsilonParameter:0.50
              ) it12-0.50:0.01,
              setEpsilonParameter:0.50
            ) it15-0.50:0.25,
            getOptions:0.75
          ) it27-0.75:0.01,
          (
            (
              (
                m_nSeed:0.50,
                getSeed:0.50
              ) it11-0.50:0.01,
              setSeed:0.50
            ) it14-0.50:0.25,
            setOptions:0.75
          ) it26-0.75:0.01
        ) it29-0.75:0.05
      ) it32-0.80:0.20,
      (
        m_sparseWeights:1.00,
        serialVersionUID:1.00
      ) it33-1.00:0.01
    ) it37-1.00:0.01,
    (
      epsilonParameterTipText:1.00,
      getRevision:1.00
    ) it36-1.00:0.01
  ) it39-1.00:0.01,
  (
    (
      m_sparseIndices:1.00,
      listOptions:1.00
    ) it34-1.00:0.01,
    (
      buildClassifier:1.00,
      seedTipText:1.00
    ) it35-1.00:0.01
  ) it38-1.00:0.01
) it40-1.00:0.01;
