(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    LEFT_PARENTHESES:0.33,
                                                                    RIGHT_PARENTHESES:0.33
                                                                  ) it1-0.33:0.33,
                                                                  (
                                                                    LOSS_STRING:0.50,
                                                                    (
                                                                      TIE_STRING:0.50,
                                                                      WIN_STRING:0.50
                                                                    ) it11-0.50:0.01
                                                                  ) it26-0.50:0.17
                                                                ) it68-0.67:0.08,
                                                                (
                                                                  SIGNIFICANCE_LOSS:0.67,
                                                                  SIGNIFICANCE_WIN:0.67
                                                                ) it62-0.67:0.08
                                                              ) it94-0.75:0.01,
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          (
                                                                            (
                                                                              SIGNIFICANCE_TIE:0.67,
                                                                              (
                                                                                (
                                                                                  (
                                                                                    getAverage:0.40,
                                                                                    (
                                                                                      getMean:0.40,
                                                                                      setMean:0.40
                                                                                    ) it6-0.40:0.01
                                                                                  ) it10-0.40:0.17,
                                                                                  getSignificanceCount:0.57
                                                                                ) it31-0.57:0.05,
                                                                                (
                                                                                  getSignificance:0.50,
                                                                                  setSignificance:0.50
                                                                                ) it17-0.50:0.13
                                                                              ) it61-0.63:0.04
                                                                            ) it76-0.67:0.01,
                                                                            (
                                                                              getStdDev:0.40,
                                                                              setStdDev:0.40
                                                                            ) it7-0.40:0.27
                                                                          ) it78-0.67:0.05,
                                                                          m_Significance:0.71
                                                                        ) it81-0.71:0.01,
                                                                        m_Mean:0.71
                                                                      ) it82-0.71:0.01,
                                                                      m_StdDev:0.71
                                                                    ) it83-0.71:0.01,
                                                                    (
                                                                      m_RowHidden:0.67,
                                                                      (
                                                                        (
                                                                          getRowHidden:0.50,
                                                                          getVisibleRowCount:0.50
                                                                        ) it15-0.50:0.01,
                                                                        setRowHidden:0.50
                                                                      ) it29-0.50:0.17
                                                                    ) it70-0.67:0.05
                                                                  ) it84-0.71:0.04,
                                                                  (
                                                                    (
                                                                      m_RowNames:0.50,
                                                                      (
                                                                        getRowCount:0.33,
                                                                        setRowName:0.33
                                                                      ) it3-0.33:0.17
                                                                    ) it25-0.50:0.25,
                                                                    getRowName:0.75
                                                                  ) it86-0.75:0.01
                                                                ) it98-0.75:0.01,
                                                                (
                                                                  (
                                                                    (
                                                                      m_RowOrder:0.50,
                                                                      getRowOrder:0.50
                                                                    ) it18-0.50:0.10,
                                                                    setRowOrder:0.60
                                                                  ) it46-0.60:0.15,
                                                                  getDisplayRow:0.75
                                                                ) it87-0.75:0.01
                                                              ) it104-0.75:0.01
                                                            ) it108-0.75:0.01,
                                                            (
                                                              (
                                                                (
                                                                  m_ColHidden:0.67,
                                                                  (
                                                                    (
                                                                      getColHidden:0.50,
                                                                      getVisibleColCount:0.50
                                                                    ) it14-0.50:0.01,
                                                                    setColHidden:0.50
                                                                  ) it28-0.50:0.17
                                                                ) it69-0.67:0.08,
                                                                (
                                                                  m_Counts:0.67,
                                                                  (
                                                                    getCount:0.50,
                                                                    setCount:0.50
                                                                  ) it16-0.50:0.17
                                                                ) it67-0.67:0.08
                                                              ) it95-0.75:0.01,
                                                              (
                                                                (
                                                                  (
                                                                    m_ColNames:0.50,
                                                                    (
                                                                      getColCount:0.33,
                                                                      setColName:0.33
                                                                    ) it2-0.33:0.17
                                                                  ) it24-0.50:0.25,
                                                                  getColName:0.75
                                                                ) it85-0.75:0.01,
                                                                (
                                                                  (
                                                                    (
                                                                      m_ColOrder:0.50,
                                                                      getColOrder:0.50
                                                                    ) it19-0.50:0.10,
                                                                    setColOrder:0.60
                                                                  ) it47-0.60:0.15,
                                                                  getDisplayCol:0.75
                                                                ) it88-0.75:0.01
                                                              ) it99-0.75:0.01
                                                            ) it105-0.75:0.01
                                                          ) it110-0.75:0.05,
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      m_CountWidth:0.60,
                                                                      setCountWidth:0.60
                                                                    ) it38-0.60:0.01,
                                                                    getCountWidth:0.60
                                                                  ) it55-0.60:0.15,
                                                                  (
                                                                    (
                                                                      m_EnumerateColNames:0.60,
                                                                      setEnumerateColNames:0.60
                                                                    ) it44-0.60:0.01,
                                                                    getEnumerateColNames:0.60
                                                                  ) it59-0.60:0.15
                                                                ) it93-0.75:0.01,
                                                                (
                                                                  (
                                                                    (
                                                                      m_ShowAverage:0.60,
                                                                      setShowAverage:0.60
                                                                    ) it40-0.60:0.01,
                                                                    getShowAverage:0.60
                                                                  ) it57-0.60:0.15,
                                                                  isAverage:0.75
                                                                ) it92-0.75:0.01
                                                              ) it102-0.75:0.01,
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      m_EnumerateRowNames:0.60,
                                                                      setEnumerateRowNames:0.60
                                                                    ) it45-0.60:0.01,
                                                                    getEnumerateRowNames:0.60
                                                                  ) it60-0.60:0.15,
                                                                  (
                                                                    (
                                                                      m_PrintColNames:0.60,
                                                                      getPrintColNames:0.60
                                                                    ) it42-0.60:0.07,
                                                                    setPrintColNames:0.67
                                                                  ) it72-0.67:0.08
                                                                ) it96-0.75:0.01,
                                                                (
                                                                  (
                                                                    (
                                                                      m_PrintRowNames:0.60,
                                                                      getPrintRowNames:0.60
                                                                    ) it43-0.60:0.07,
                                                                    setPrintRowNames:0.67
                                                                  ) it73-0.67:0.08,
                                                                  (
                                                                    (
                                                                      (
                                                                        m_RemoveFilterName:0.60,
                                                                        setRemoveFilterName:0.60
                                                                      ) it41-0.60:0.01,
                                                                      getRemoveFilterName:0.60
                                                                    ) it58-0.60:0.07,
                                                                    removeFilterName:0.67
                                                                  ) it75-0.67:0.08
                                                                ) it97-0.75:0.01
                                                              ) it103-0.75:0.01
                                                            ) it107-0.75:0.01,
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      m_MeanPrec:0.60,
                                                                      setMeanPrec:0.60
                                                                    ) it32-0.60:0.01,
                                                                    getMeanPrec:0.60
                                                                  ) it49-0.60:0.15,
                                                                  (
                                                                    (
                                                                      m_StdDevPrec:0.60,
                                                                      setStdDevPrec:0.60
                                                                    ) it33-0.60:0.01,
                                                                    getStdDevPrec:0.60
                                                                  ) it50-0.60:0.15
                                                                ) it89-0.75:0.01,
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        m_ShowStdDev:0.60,
                                                                        setShowStdDev:0.60
                                                                      ) it39-0.60:0.01,
                                                                      getShowStdDev:0.60
                                                                    ) it56-0.60:0.07,
                                                                    isSignificance:0.67
                                                                  ) it74-0.67:0.01,
                                                                  (
                                                                    isMean:0.67,
                                                                    isStdDev:0.67
                                                                  ) it64-0.67:0.01
                                                                ) it77-0.67:0.08
                                                              ) it100-0.75:0.01,
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      m_MeanWidth:0.60,
                                                                      setMeanWidth:0.60
                                                                    ) it35-0.60:0.01,
                                                                    getMeanWidth:0.60
                                                                  ) it52-0.60:0.15,
                                                                  (
                                                                    (
                                                                      m_RowNameWidth:0.60,
                                                                      setRowNameWidth:0.60
                                                                    ) it34-0.60:0.01,
                                                                    getRowNameWidth:0.60
                                                                  ) it51-0.60:0.15
                                                                ) it90-0.75:0.01,
                                                                (
                                                                  (
                                                                    (
                                                                      m_SignificanceWidth:0.60,
                                                                      setSignificanceWidth:0.60
                                                                    ) it37-0.60:0.01,
                                                                    getSignificanceWidth:0.60
                                                                  ) it54-0.60:0.15,
                                                                  (
                                                                    (
                                                                      m_StdDevWidth:0.60,
                                                                      setStdDevWidth:0.60
                                                                    ) it36-0.60:0.01,
                                                                    getStdDevWidth:0.60
                                                                  ) it53-0.60:0.15
                                                                ) it91-0.75:0.01
                                                              ) it101-0.75:0.01
                                                            ) it106-0.75:0.01
                                                          ) it109-0.75:0.05
                                                        ) it113-0.80:0.02,
                                                        toArray:0.82
                                                      ) it114-0.82:0.02,
                                                      (
                                                        (
                                                          m_NonSigWins:0.40,
                                                          m_Wins:0.40
                                                        ) it4-0.40:0.20,
                                                        (
                                                          clearSummary:0.50,
                                                          setSummary:0.50
                                                        ) it23-0.50:0.10
                                                      ) it48-0.60:0.23
                                                    ) it115-0.83:0.01,
                                                    (
                                                      (
                                                        m_RankingDiff:0.40,
                                                        (
                                                          m_RankingLosses:0.40,
                                                          m_RankingWins:0.40
                                                        ) it5-0.40:0.01
                                                      ) it9-0.40:0.27,
                                                      (
                                                        clearRanking:0.40,
                                                        setRanking:0.40
                                                      ) it8-0.40:0.27
                                                    ) it66-0.67:0.17
                                                  ) it116-0.83:0.02,
                                                  (
                                                    (
                                                      (
                                                        m_HeaderKeys:0.50,
                                                        m_HeaderValues:0.50
                                                      ) it12-0.50:0.17,
                                                      (
                                                        (
                                                          addHeader:0.50,
                                                          clearHeader:0.50
                                                        ) it22-0.50:0.01,
                                                        toStringHeader:0.50
                                                      ) it30-0.50:0.17
                                                    ) it71-0.67:0.05,
                                                    (
                                                      getHeader:0.67,
                                                      headerKeys:0.67
                                                    ) it65-0.67:0.05
                                                  ) it80-0.71:0.14
                                                ) it117-0.86:0.01,
                                                getOptions:0.86
                                              ) it118-0.86:0.01,
                                              (
                                                (
                                                  m_ColNameWidth:0.50,
                                                  setColNameWidth:0.50
                                                ) it13-0.50:0.01,
                                                getColNameWidth:0.50
                                              ) it27-0.50:0.38
                                            ) it119-0.88:0.01,
                                            (
                                              (
                                                (
                                                  assign:0.69,
                                                  clear:0.69
                                                ) it79-0.69:0.08,
                                                (
                                                  listOptions:0.67,
                                                  setOptions:0.67
                                                ) it63-0.67:0.10
                                              ) it111-0.77:0.02,
                                              setSize:0.79
                                            ) it112-0.79:0.08
                                          ) it120-0.88:0.01,
                                          getDefaultMeanPrec:0.89
                                        ) it121-0.89:0.01,
                                        getDefaultStdDevPrec:0.89
                                      ) it122-0.89:0.01,
                                      getDefaultColNameWidth:0.89
                                    ) it123-0.89:0.01,
                                    getDefaultRowNameWidth:0.89
                                  ) it124-0.89:0.01,
                                  getDefaultMeanWidth:0.89
                                ) it125-0.89:0.01,
                                getDefaultStdDevWidth:0.89
                              ) it126-0.89:0.01,
                              getDefaultSignificanceWidth:0.89
                            ) it127-0.89:0.01,
                            getDefaultCountWidth:0.89
                          ) it128-0.89:0.08,
                          doubleToString:0.97
                        ) it129-0.97:0.01,
                        trimString:0.97
                      ) it130-0.97:0.01,
                      getDefaultShowStdDev:0.97
                    ) it131-0.97:0.01,
                    getDefaultShowAverage:0.97
                  ) it132-0.97:0.01,
                  getDefaultRemoveFilterName:0.97
                ) it133-0.97:0.01,
                getDefaultPrintColNames:0.97
              ) it134-0.97:0.01,
              getDefaultPrintRowNames:0.97
            ) it135-0.97:0.01,
            getDefaultEnumerateColNames:0.97
          ) it136-0.97:0.01,
          getDefaultEnumerateRowNames:0.97
        ) it137-0.97:0.03,
        (
          serialVersionUID:1.00,
          globalInfo:1.00
        ) it138-1.00:0.01
      ) it151-1.00:0.01,
      (
        (
          colNameWidthTipText:1.00,
          stdDevPrecTipText:1.00
        ) it140-1.00:0.01,
        (
          getDisplayName:1.00,
          meanPrecTipText:1.00
        ) it139-1.00:0.01
      ) it152-1.00:0.01
    ) it158-1.00:0.01,
    (
      (
        (
          getColSize:0.50,
          getColSize:0.50
        ) it21-0.50:0.50,
        (
          padString:0.50,
          padString:0.50
        ) it20-0.50:0.50
      ) it150-1.00:0.01,
      (
        toStringRanking:1.00,
        toStringSummary:1.00
      ) it149-1.00:0.01
    ) it157-1.00:0.01
  ) it161-1.00:0.01,
  (
    (
      (
        (
          countWidthTipText:1.00,
          showStdDevTipText:1.00
        ) it143-1.00:0.01,
        (
          removeFilterNameTipText:1.00,
          showAverageTipText:1.00
        ) it144-1.00:0.01
      ) it154-1.00:0.01,
      (
        (
          meanWidthTipText:1.00,
          rowNameWidthTipText:1.00
        ) it141-1.00:0.01,
        (
          significanceWidthTipText:1.00,
          stdDevWidthTipText:1.00
        ) it142-1.00:0.01
      ) it153-1.00:0.01
    ) it159-1.00:0.01,
    (
      (
        (
          enumerateColNamesTipText:1.00,
          enumerateRowNamesTipText:1.00
        ) it146-1.00:0.01,
        (
          printColNamesTipText:1.00,
          printRowNamesTipText:1.00
        ) it145-1.00:0.01
      ) it155-1.00:0.01,
      (
        (
          getSummaryTitle:1.00,
          toStringKey:1.00
        ) it148-1.00:0.01,
        (
          isRowName:1.00,
          toStringMatrix:1.00
        ) it147-1.00:0.01
      ) it156-1.00:0.01
    ) it160-1.00:0.01
  ) it162-1.00:0.01
) it163-1.00:0.01;
