(
  (
    (
      (
        (
          (
            (
              (
                (
                  LEFT_PARENTHESES:0.33,
                  RIGHT_PARENTHESES:0.33
                ) it5-0.33:0.33,
                (
                  LOSS_STRING:0.50,
                  (
                    TIE_STRING:0.50,
                    WIN_STRING:0.50
                  ) it20-0.50:0.01
                ) it28-0.50:0.17
              ) it66-0.67:0.21,
              (
                (
                  (
                    (
                      SIGNIFICANCE_LOSS:0.67,
                      SIGNIFICANCE_WIN:0.67
                    ) it39-0.67:0.01,
                    (
                      doubleToString:0.67,
                      trimString:0.67
                    ) it60-0.67:0.01
                  ) it71-0.67:0.08,
                  SIGNIFICANCE_TIE:0.75
                ) it85-0.75:0.08,
                (
                  (
                    getColNameWidth:0.67,
                    getRowNameWidth:0.67
                  ) it45-0.67:0.01,
                  (
                    getMeanPrec:0.67,
                    getStdDevPrec:0.67
                  ) it43-0.67:0.01
                ) it68-0.67:0.17
              ) it93-0.83:0.04
            ) it101-0.88:0.08,
            (
              (
                getColCount:0.65,
                getRowCount:0.65
              ) it38-0.65:0.10,
              toArray:0.75
            ) it84-0.75:0.21
          ) it105-0.96:0.04,
          (
            (
              m_RowNames:0.50,
              setRowName:0.50
            ) it23-0.50:0.47,
            (
              assign:0.69,
              clear:0.69
            ) it74-0.69:0.28
          ) it106-0.97:0.03
        ) it135-1.00:0.01,
        (
          (
            serialVersionUID:1.00,
            globalInfo:1.00
          ) it107-1.00:0.01,
          (
            getDisplayName:1.00,
            meanPrecTipText:1.00
          ) it108-1.00:0.01
        ) it136-1.00:0.01
      ) it150-1.00:0.01,
      (
        (
          (
            (
              m_ColNames:0.50,
              setColName:0.50
            ) it22-0.50:0.42,
            (
              (
                (
                  getAverage:0.29,
                  getMean:0.29
                ) it4-0.29:0.38,
                (
                  getSignificanceCount:0.44,
                  getSignificance:0.44
                ) it19-0.44:0.22
              ) it64-0.67:0.11,
              (
                (
                  getStdDev:0.50,
                  setStdDev:0.50
                ) it25-0.50:0.21,
                (
                  setMean:0.67,
                  setSignificance:0.67
                ) it59-0.67:0.05
              ) it76-0.71:0.06
            ) it89-0.78:0.14
          ) it104-0.92:0.08,
          (
            (
              (
                (
                  getEnumerateColNames:0.67,
                  getPrintColNames:0.67
                ) it54-0.67:0.17,
                (
                  getMeanWidth:0.80,
                  getStdDevWidth:0.80
                ) it90-0.80:0.03
              ) it95-0.83:0.02,
              (
                getEnumerateRowNames:0.67,
                getPrintRowNames:0.67
              ) it56-0.67:0.19
            ) it98-0.86:0.03,
            getOptions:0.89
          ) it103-0.89:0.11
        ) it134-1.00:0.01,
        (
          (
            (
              (
                m_EnumerateColNames:0.75,
                m_EnumerateRowNames:0.75
              ) it80-0.75:0.01,
              (
                m_PrintColNames:0.75,
                m_PrintRowNames:0.75
              ) it79-0.75:0.01
            ) it87-0.75:0.13,
            (
              (
                (
                  (
                    getDefaultColNameWidth:0.40,
                    getDefaultRowNameWidth:0.40
                  ) it11-0.40:0.01,
                  (
                    getDefaultMeanPrec:0.40,
                    getDefaultStdDevPrec:0.40
                  ) it10-0.40:0.01
                ) it15-0.40:0.01,
                (
                  (
                    getDefaultCountWidth:0.40,
                    getDefaultSignificanceWidth:0.40
                  ) it13-0.40:0.01,
                  (
                    getDefaultMeanWidth:0.40,
                    getDefaultStdDevWidth:0.40
                  ) it12-0.40:0.01
                ) it16-0.40:0.01
              ) it17-0.40:0.40,
              (
                (
                  (
                    getDefaultEnumerateColNames:0.67,
                    getDefaultPrintRowNames:0.67
                  ) it55-0.67:0.01,
                  (
                    getDefaultPrintColNames:0.67,
                    getDefaultRemoveFilterName:0.67
                  ) it53-0.67:0.01
                ) it70-0.67:0.01,
                (
                  getDefaultEnumerateRowNames:0.67,
                  (
                    getDefaultShowAverage:0.67,
                    getDefaultShowStdDev:0.67
                  ) it51-0.67:0.01
                ) it69-0.67:0.01
              ) it73-0.67:0.13
            ) it92-0.80:0.07
          ) it100-0.88:0.13,
          (
            (
              m_RowHidden:0.67,
              setRowHidden:0.67
            ) it58-0.67:0.22,
            (
              getRowHidden:0.43,
              getVisibleRowCount:0.43
            ) it18-0.43:0.46
          ) it102-0.89:0.11
        ) it133-1.00:0.01
      ) it149-1.00:0.01
    ) it157-1.00:0.01,
    (
      (
        (
          (
            colNameWidthTipText:1.00,
            stdDevPrecTipText:1.00
          ) it109-1.00:0.01,
          (
            meanWidthTipText:1.00,
            rowNameWidthTipText:1.00
          ) it110-1.00:0.01
        ) it137-1.00:0.01,
        (
          (
            countWidthTipText:1.00,
            showStdDevTipText:1.00
          ) it112-1.00:0.01,
          (
            significanceWidthTipText:1.00,
            stdDevWidthTipText:1.00
          ) it111-1.00:0.01
        ) it138-1.00:0.01
      ) it151-1.00:0.01,
      (
        (
          (
            enumerateColNamesTipText:1.00,
            enumerateRowNamesTipText:1.00
          ) it115-1.00:0.01,
          (
            isRowName:1.00,
            toStringMatrix:1.00
          ) it116-1.00:0.01
        ) it140-1.00:0.01,
        (
          (
            printColNamesTipText:1.00,
            printRowNamesTipText:1.00
          ) it114-1.00:0.01,
          (
            removeFilterNameTipText:1.00,
            showAverageTipText:1.00
          ) it113-1.00:0.01
        ) it139-1.00:0.01
      ) it152-1.00:0.01
    ) it158-1.00:0.01
  ) it161-1.00:0.01,
  (
    (
      (
        (
          (
            (
              (
                m_ColHidden:0.67,
                setColHidden:0.67
              ) it57-0.67:0.21,
              (
                getColHidden:0.20,
                getVisibleColCount:0.20
              ) it3-0.20:0.68
            ) it99-0.88:0.13,
            (
              (
                m_ColOrder:0.60,
                setColOrder:0.60
              ) it33-0.60:0.26,
              (
                getColOrder:0.60,
                getDisplayCol:0.60
              ) it34-0.60:0.26
            ) it97-0.86:0.14
          ) it132-1.00:0.01,
          (
            (
              (
                (
                  m_Mean:0.75,
                  m_Significance:0.75
                ) it78-0.75:0.01,
                m_StdDev:0.75
              ) it86-0.75:0.08,
              setSize:0.83
            ) it94-0.83:0.17,
            (
              (
                m_RowOrder:0.60,
                setRowOrder:0.60
              ) it31-0.60:0.26,
              (
                getDisplayRow:0.60,
                getRowOrder:0.60
              ) it32-0.60:0.26
            ) it96-0.86:0.14
          ) it131-1.00:0.01
        ) it148-1.00:0.01,
        (
          (
            (
              (
                m_CountWidth:0.60,
                setCountWidth:0.60
              ) it30-0.60:0.15,
              getCountWidth:0.75
            ) it83-0.75:0.25,
            (
              getRowName:0.75,
              (
                setEnumerateRowNames:0.33,
                setPrintRowNames:0.33
              ) it7-0.33:0.42
            ) it82-0.75:0.25
          ) it129-1.00:0.01,
          (
            (
              (
                m_HeaderKeys:0.50,
                m_HeaderValues:0.50
              ) it21-0.50:0.28,
              (
                (
                  addHeader:0.50,
                  toStringHeader:0.50
                ) it26-0.50:0.10,
                clearHeader:0.60
              ) it37-0.60:0.18
            ) it88-0.78:0.22,
            (
              (
                m_SignificanceWidth:0.67,
                setSignificanceWidth:0.67
              ) it48-0.67:0.13,
              getSignificanceWidth:0.80
            ) it91-0.80:0.20
          ) it130-1.00:0.01
        ) it147-1.00:0.01
      ) it156-1.00:0.01,
      (
        (
          (
            (
              m_Counts:0.67,
              (
                getCount:0.50,
                setCount:0.50
              ) it24-0.50:0.17
            ) it65-0.67:0.33,
            (
              getHeader:0.67,
              headerKeys:0.67
            ) it63-0.67:0.33
          ) it126-1.00:0.01,
          (
            (
              m_RemoveFilterName:0.67,
              setRemoveFilterName:0.67
            ) it52-0.67:0.33,
            (
              getShowAverage:0.67,
              isAverage:0.67
            ) it61-0.67:0.33
          ) it125-1.00:0.01
        ) it145-1.00:0.01,
        (
          (
            (
              (
                m_NonSigWins:0.40,
                m_Wins:0.40
              ) it8-0.40:0.27,
              (
                clearSummary:0.60,
                setSummary:0.60
              ) it36-0.60:0.07
            ) it67-0.67:0.33,
            (
              (
                m_RankingDiff:0.40,
                (
                  m_RankingLosses:0.40,
                  m_RankingWins:0.40
                ) it9-0.40:0.01
              ) it14-0.40:0.31,
              (
                clearRanking:0.50,
                setRanking:0.50
              ) it27-0.50:0.21
            ) it75-0.71:0.29
          ) it127-1.00:0.01,
          (
            (
              getColName:0.75,
              (
                setEnumerateColNames:0.33,
                setPrintColNames:0.33
              ) it6-0.33:0.42
            ) it81-0.75:0.25,
            (
              getShowStdDev:0.71,
              (
                (
                  isMean:0.67,
                  isStdDev:0.67
                ) it62-0.67:0.01,
                isSignificance:0.67
              ) it72-0.67:0.05
            ) it77-0.71:0.29
          ) it128-1.00:0.01
        ) it146-1.00:0.01
      ) it155-1.00:0.01
    ) it160-1.00:0.01,
    (
      (
        (
          (
            (
              m_ColNameWidth:0.60,
              setColNameWidth:0.60
            ) it29-0.60:0.40,
            (
              getRemoveFilterName:0.60,
              removeFilterName:0.60
            ) it35-0.60:0.40
          ) it120-1.00:0.01,
          (
            (
              getColSize:0.01,
              getColSize:0.01
            ) it2-0.00:1.00,
            (
              padString:0.01,
              padString:0.01
            ) it1-0.00:1.00
          ) it119-1.00:0.01
        ) it142-1.00:0.01,
        (
          (
            getSummaryTitle:1.00,
            toStringKey:1.00
          ) it117-1.00:0.01,
          (
            toStringRanking:1.00,
            toStringSummary:1.00
          ) it118-1.00:0.01
        ) it141-1.00:0.01
      ) it153-1.00:0.01,
      (
        (
          (
            (
              m_MeanPrec:0.67,
              setMeanPrec:0.67
            ) it41-0.67:0.33,
            (
              listOptions:0.67,
              setOptions:0.67
            ) it40-0.67:0.33
          ) it121-1.00:0.01,
          (
            (
              m_RowNameWidth:0.67,
              setRowNameWidth:0.67
            ) it44-0.67:0.33,
            (
              m_StdDevPrec:0.67,
              setStdDevPrec:0.67
            ) it42-0.67:0.33
          ) it122-1.00:0.01
        ) it143-1.00:0.01,
        (
          (
            (
              m_MeanWidth:0.67,
              setMeanWidth:0.67
            ) it46-0.67:0.33,
            (
              m_StdDevWidth:0.67,
              setStdDevWidth:0.67
            ) it47-0.67:0.33
          ) it123-1.00:0.01,
          (
            (
              m_ShowAverage:0.67,
              setShowAverage:0.67
            ) it50-0.67:0.33,
            (
              m_ShowStdDev:0.67,
              setShowStdDev:0.67
            ) it49-0.67:0.33
          ) it124-1.00:0.01
        ) it144-1.00:0.01
      ) it154-1.00:0.01
    ) it159-1.00:0.01
  ) it162-1.00:0.01
) it163-1.00:0.01;
