(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    LEFT_PARENTHESES:0.33,
                                                    RIGHT_PARENTHESES:0.33
                                                  ) it1-0.33:0.33,
                                                  (
                                                    LOSS_STRING:0.50,
                                                    (
                                                      TIE_STRING:0.50,
                                                      WIN_STRING:0.50
                                                    ) it10-0.50:0.01
                                                  ) it23-0.50:0.17
                                                ) it60-0.67:0.13,
                                                (
                                                  (
                                                    SIGNIFICANCE_LOSS:0.67,
                                                    SIGNIFICANCE_WIN:0.67
                                                  ) it61-0.67:0.08,
                                                  SIGNIFICANCE_TIE:0.75
                                                ) it78-0.75:0.05
                                              ) it85-0.80:0.14,
                                              (
                                                (
                                                  (
                                                    (
                                                      m_Mean:0.75,
                                                      m_Significance:0.75
                                                    ) it77-0.75:0.01,
                                                    m_StdDev:0.75
                                                  ) it79-0.75:0.13,
                                                  setSize:0.88
                                                ) it93-0.88:0.05,
                                                (
                                                  (
                                                    m_RankingDiff:0.40,
                                                    (
                                                      m_RankingLosses:0.40,
                                                      m_RankingWins:0.40
                                                    ) it5-0.40:0.01
                                                  ) it9-0.40:0.27,
                                                  (
                                                    clearRanking:0.40,
                                                    setRanking:0.40
                                                  ) it8-0.40:0.27
                                                ) it59-0.67:0.27
                                              ) it100-0.93:0.01
                                            ) it101-0.94:0.01,
                                            (
                                              (
                                                m_NonSigWins:0.40,
                                                m_Wins:0.40
                                              ) it4-0.40:0.20,
                                              (
                                                clearSummary:0.50,
                                                setSummary:0.50
                                              ) it22-0.50:0.10
                                            ) it43-0.60:0.35
                                          ) it102-0.95:0.02,
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    m_CountWidth:0.60,
                                                    setCountWidth:0.60
                                                  ) it35-0.60:0.03,
                                                  getCountWidth:0.63
                                                ) it51-0.63:0.34,
                                                (
                                                  (
                                                    (
                                                      m_EnumerateRowNames:0.60,
                                                      setEnumerateRowNames:0.60
                                                    ) it42-0.60:0.03,
                                                    getEnumerateRowNames:0.63
                                                  ) it56-0.63:0.30,
                                                  (
                                                    (
                                                      m_PrintRowNames:0.60,
                                                      getPrintRowNames:0.60
                                                    ) it40-0.60:0.11,
                                                    setPrintRowNames:0.71
                                                  ) it74-0.71:0.22
                                                ) it99-0.93:0.04
                                              ) it111-0.97:0.01,
                                              (
                                                (
                                                  (
                                                    (
                                                      m_EnumerateColNames:0.60,
                                                      setEnumerateColNames:0.60
                                                    ) it41-0.60:0.03,
                                                    getEnumerateColNames:0.63
                                                  ) it55-0.63:0.30,
                                                  (
                                                    (
                                                      m_PrintColNames:0.60,
                                                      getPrintColNames:0.60
                                                    ) it39-0.60:0.11,
                                                    setPrintColNames:0.71
                                                  ) it73-0.71:0.22
                                                ) it98-0.93:0.04,
                                                (
                                                  (
                                                    (
                                                      m_MeanPrec:0.60,
                                                      setMeanPrec:0.60
                                                    ) it29-0.60:0.03,
                                                    getMeanPrec:0.63
                                                  ) it45-0.63:0.34,
                                                  (
                                                    (
                                                      m_StdDevPrec:0.60,
                                                      setStdDevPrec:0.60
                                                    ) it30-0.60:0.03,
                                                    getStdDevPrec:0.63
                                                  ) it46-0.63:0.34
                                                ) it108-0.97:0.01
                                              ) it112-0.97:0.01
                                            ) it114-0.97:0.01,
                                            (
                                              (
                                                (
                                                  (
                                                    m_MeanWidth:0.60,
                                                    setMeanWidth:0.60
                                                  ) it32-0.60:0.03,
                                                  getMeanWidth:0.63
                                                ) it48-0.63:0.34,
                                                (
                                                  (
                                                    m_RowNameWidth:0.60,
                                                    setRowNameWidth:0.60
                                                  ) it31-0.60:0.03,
                                                  getRowNameWidth:0.63
                                                ) it47-0.63:0.34
                                              ) it109-0.97:0.01,
                                              (
                                                (
                                                  (
                                                    m_SignificanceWidth:0.60,
                                                    setSignificanceWidth:0.60
                                                  ) it34-0.60:0.03,
                                                  getSignificanceWidth:0.63
                                                ) it50-0.63:0.34,
                                                (
                                                  (
                                                    m_StdDevWidth:0.60,
                                                    setStdDevWidth:0.60
                                                  ) it33-0.60:0.03,
                                                  getStdDevWidth:0.63
                                                ) it49-0.63:0.34
                                              ) it110-0.97:0.01
                                            ) it113-0.97:0.01
                                          ) it115-0.97:0.01
                                        ) it117-0.97:0.01,
                                        (
                                          (
                                            (
                                              m_RemoveFilterName:0.60,
                                              setRemoveFilterName:0.60
                                            ) it38-0.60:0.03,
                                            getRemoveFilterName:0.63
                                          ) it54-0.63:0.20,
                                          removeFilterName:0.83
                                        ) it86-0.83:0.15
                                      ) it120-0.98:0.01,
                                      (
                                        (
                                          (
                                            m_ShowAverage:0.60,
                                            setShowAverage:0.60
                                          ) it37-0.60:0.03,
                                          getShowAverage:0.63
                                        ) it53-0.63:0.24,
                                        isAverage:0.87
                                      ) it92-0.87:0.11
                                    ) it121-0.98:0.01,
                                    (
                                      (
                                        (
                                          (
                                            m_ShowStdDev:0.60,
                                            setShowStdDev:0.60
                                          ) it36-0.60:0.03,
                                          getShowStdDev:0.63
                                        ) it52-0.63:0.20,
                                        (
                                          (
                                            isMean:0.67,
                                            isStdDev:0.67
                                          ) it63-0.67:0.01,
                                          isSignificance:0.67
                                        ) it66-0.67:0.17
                                      ) it87-0.83:0.13,
                                      (
                                        getOptions:0.86,
                                        toArray:0.86
                                      ) it88-0.86:0.10
                                    ) it106-0.96:0.02
                                  ) it124-0.99:0.01,
                                  (
                                    (
                                      (
                                        m_HeaderKeys:0.50,
                                        m_HeaderValues:0.50
                                      ) it11-0.50:0.21,
                                      (
                                        (
                                          addHeader:0.50,
                                          clearHeader:0.50
                                        ) it21-0.50:0.01,
                                        toStringHeader:0.50
                                      ) it24-0.50:0.21
                                    ) it72-0.71:0.08,
                                    (
                                      getHeader:0.67,
                                      headerKeys:0.67
                                    ) it64-0.67:0.13
                                  ) it82-0.79:0.20
                                ) it125-0.99:0.01,
                                (
                                  (
                                    (
                                      (
                                        m_ColHidden:0.73,
                                        (
                                          (
                                            getColHidden:0.50,
                                            getVisibleColCount:0.50
                                          ) it13-0.50:0.15,
                                          setColHidden:0.65
                                        ) it57-0.65:0.08
                                      ) it75-0.73:0.13,
                                      (
                                        (
                                          m_ColNames:0.58,
                                          (
                                            getColCount:0.33,
                                            setColName:0.33
                                          ) it2-0.33:0.25
                                        ) it26-0.58:0.19,
                                        getColName:0.78
                                      ) it80-0.78:0.09
                                    ) it89-0.86:0.05,
                                    (
                                      (
                                        (
                                          m_ColOrder:0.50,
                                          getColOrder:0.50
                                        ) it18-0.50:0.18,
                                        setColOrder:0.68
                                      ) it68-0.68:0.12,
                                      getDisplayCol:0.79
                                    ) it84-0.79:0.12
                                  ) it96-0.91:0.04,
                                  (
                                    (
                                      (
                                        m_Counts:0.67,
                                        (
                                          getCount:0.50,
                                          setCount:0.50
                                        ) it15-0.50:0.17
                                      ) it65-0.67:0.22,
                                      (
                                        (
                                          (
                                            m_RowHidden:0.73,
                                            (
                                              (
                                                getRowHidden:0.50,
                                                getVisibleRowCount:0.50
                                              ) it14-0.50:0.15,
                                              setRowHidden:0.65
                                            ) it58-0.65:0.08
                                          ) it76-0.73:0.13,
                                          (
                                            (
                                              m_RowNames:0.58,
                                              (
                                                getRowCount:0.33,
                                                setRowName:0.33
                                              ) it3-0.33:0.25
                                            ) it27-0.58:0.19,
                                            getRowName:0.78
                                          ) it81-0.78:0.09
                                        ) it90-0.86:0.01,
                                        (
                                          (
                                            (
                                              (
                                                getAverage:0.53,
                                                (
                                                  getMean:0.40,
                                                  setMean:0.40
                                                ) it6-0.40:0.13
                                              ) it25-0.53:0.10,
                                              getSignificanceCount:0.63
                                            ) it44-0.63:0.06,
                                            (
                                              getStdDev:0.40,
                                              setStdDev:0.40
                                            ) it7-0.40:0.29
                                          ) it69-0.69:0.01,
                                          (
                                            getSignificance:0.50,
                                            setSignificance:0.50
                                          ) it16-0.50:0.19
                                        ) it70-0.69:0.18
                                      ) it91-0.87:0.02
                                    ) it94-0.88:0.03,
                                    (
                                      (
                                        (
                                          m_RowOrder:0.50,
                                          getRowOrder:0.50
                                        ) it17-0.50:0.18,
                                        setRowOrder:0.68
                                      ) it67-0.68:0.12,
                                      getDisplayRow:0.79
                                    ) it83-0.79:0.12
                                  ) it97-0.92:0.04
                                ) it103-0.95:0.04
                              ) it126-0.99:0.01,
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  assign:0.69,
                                                  clear:0.69
                                                ) it71-0.69:0.21,
                                                (
                                                  listOptions:0.67,
                                                  setOptions:0.67
                                                ) it62-0.67:0.24
                                              ) it95-0.90:0.05,
                                              getDefaultMeanPrec:0.95
                                            ) it104-0.95:0.01,
                                            getDefaultStdDevPrec:0.96
                                          ) it105-0.96:0.01,
                                          getDefaultColNameWidth:0.97
                                        ) it107-0.97:0.01,
                                        getDefaultRowNameWidth:0.97
                                      ) it116-0.97:0.01,
                                      getDefaultMeanWidth:0.98
                                    ) it118-0.98:0.01,
                                    getDefaultStdDevWidth:0.98
                                  ) it119-0.98:0.01,
                                  getDefaultSignificanceWidth:0.98
                                ) it122-0.98:0.01,
                                getDefaultCountWidth:0.98
                              ) it123-0.98:0.01
                            ) it127-0.99:0.01,
                            (
                              (
                                m_ColNameWidth:0.50,
                                setColNameWidth:0.50
                              ) it12-0.50:0.08,
                              getColNameWidth:0.58
                            ) it28-0.58:0.41
                          ) it128-0.99:0.01,
                          doubleToString:1.00
                        ) it129-1.00:0.01,
                        trimString:1.00
                      ) it130-1.00:0.01,
                      getDefaultShowStdDev:1.00
                    ) it131-1.00:0.01,
                    getDefaultShowAverage:1.00
                  ) it132-1.00:0.01,
                  getDefaultRemoveFilterName:1.00
                ) it133-1.00:0.01,
                getDefaultPrintColNames:1.00
              ) it134-1.00:0.01,
              getDefaultPrintRowNames:1.00
            ) it135-1.00:0.01,
            getDefaultEnumerateColNames:1.00
          ) it136-1.00:0.01,
          getDefaultEnumerateRowNames:1.00
        ) it137-1.00:0.01,
        (
          serialVersionUID:1.00,
          globalInfo:1.00
        ) it138-1.00:0.01
      ) it151-1.00:0.01,
      (
        (
          colNameWidthTipText:1.00,
          stdDevPrecTipText:1.00
        ) it140-1.00:0.01,
        (
          getDisplayName:1.00,
          meanPrecTipText:1.00
        ) it139-1.00:0.01
      ) it152-1.00:0.01
    ) it158-1.00:0.01,
    (
      (
        (
          getColSize:0.50,
          getColSize:0.50
        ) it20-0.50:0.50,
        (
          padString:0.50,
          padString:0.50
        ) it19-0.50:0.50
      ) it150-1.00:0.01,
      (
        toStringRanking:1.00,
        toStringSummary:1.00
      ) it149-1.00:0.01
    ) it157-1.00:0.01
  ) it161-1.00:0.01,
  (
    (
      (
        (
          countWidthTipText:1.00,
          showStdDevTipText:1.00
        ) it143-1.00:0.01,
        (
          removeFilterNameTipText:1.00,
          showAverageTipText:1.00
        ) it144-1.00:0.01
      ) it154-1.00:0.01,
      (
        (
          meanWidthTipText:1.00,
          rowNameWidthTipText:1.00
        ) it141-1.00:0.01,
        (
          significanceWidthTipText:1.00,
          stdDevWidthTipText:1.00
        ) it142-1.00:0.01
      ) it153-1.00:0.01
    ) it159-1.00:0.01,
    (
      (
        (
          enumerateColNamesTipText:1.00,
          enumerateRowNamesTipText:1.00
        ) it146-1.00:0.01,
        (
          printColNamesTipText:1.00,
          printRowNamesTipText:1.00
        ) it145-1.00:0.01
      ) it155-1.00:0.01,
      (
        (
          getSummaryTitle:1.00,
          toStringKey:1.00
        ) it148-1.00:0.01,
        (
          isRowName:1.00,
          toStringMatrix:1.00
        ) it147-1.00:0.01
      ) it156-1.00:0.01
    ) it160-1.00:0.01
  ) it162-1.00:0.01
) it163-1.00:0.01;
