(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    body:0.75,
                    (
                      (
                        bodyLength:0.67,
                        getBodyElement:0.67
                      ) it16-0.67:0.01,
                      getBody:0.67
                    ) it18-0.67:0.08
                  ) it24-0.75:0.01,
                  isAxiom:0.76
                ) it25-0.76:0.17,
                (
                  (
                    head:0.71,
                    (
                      getHead:0.67,
                      (
                        getHeadElement:0.67,
                        headLength:0.67
                      ) it17-0.67:0.01
                    ) it19-0.67:0.05
                  ) it22-0.71:0.11,
                  (
                    (
                      cloneRule:0.43,
                      instantiate:0.43
                    ) it7-0.43:0.26,
                    getNumVars:0.69
                  ) it20-0.69:0.14
                ) it27-0.82:0.10
              ) it31-0.92:0.04,
              (
                numVars:0.33,
                setNumVars:0.33
              ) it4-0.33:0.63
            ) it32-0.97:0.01,
            (
              (
                (
                  name:0.60,
                  getName:0.60
                ) it14-0.60:0.03,
                toShortString:0.63
              ) it15-0.63:0.20,
              allMonotonic:0.83
            ) it28-0.83:0.14
          ) it33-0.97:0.02,
          (
            (
              isBackward:0.33,
              isBackward:0.33
            ) it3-0.33:0.17,
            setBackward:0.50
          ) it11-0.50:0.49
        ) it35-0.99:0.01,
        (
          cloneClauseArray:0.92,
          (
            cloneClause:0.33,
            (
              cloneFunctor:0.01,
              cloneNode:0.01
            ) it1-0.00:0.33
          ) it6-0.33:0.58
        ) it29-0.92:0.08
      ) it36-1.00:0.01,
      (
        (
          (
            findVars:0.33,
            findVars:0.33
          ) it5-0.33:0.25,
          maxVarIndex:0.58
        ) it12-0.58:0.17,
        findVars:0.75
      ) it23-0.75:0.25
    ) it37-1.00:0.01,
    (
      logger:1.00,
      parseRule:1.00
    ) it38-1.00:0.01
  ) it41-1.00:0.01,
  (
    (
      (
        isMonotonic:0.01,
        isMonotonic:0.01
      ) it2-0.00:1.00,
      (
        (
          (
            extractURI:0.78,
            (
              main:0.50,
              rulesParserFromReader:0.50
            ) it9-0.50:0.28
          ) it26-0.78:0.14,
          (
            nextAfterArg:0.58,
            (
              nextArg:0.50,
              nextSplit:0.50
            ) it8-0.50:0.08
          ) it13-0.58:0.34
        ) it30-0.92:0.06,
        (
          (
            parseRules:0.50,
            parseRules:0.50
          ) it10-0.50:0.21,
          rulesFromURL:0.71
        ) it21-0.71:0.27
      ) it34-0.98:0.02
    ) it40-1.00:0.01,
    (
      rulesStringFromReader:1.00,
      sameAs:1.00
    ) it39-1.00:0.01
  ) it42-1.00:0.01
) it43-1.00:0.01;
