(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            LEFT:0.67,
                            (
                              (
                                (
                                  (
                                    m_covered:0.50,
                                    (
                                      (
                                        m_relOps:0.33,
                                        m_ruleModel:0.33
                                      ) it2-0.33:0.01,
                                      (
                                        m_splitAtts:0.33,
                                        m_splitVals:0.33
                                      ) it1-0.33:0.01
                                    ) it4-0.33:0.17
                                  ) it8-0.50:0.10,
                                  m_numCovered:0.60
                                ) it16-0.60:0.01,
                                (
                                  m_globalAbsDev:0.50,
                                  m_globalStdDev:0.50
                                ) it6-0.50:0.10
                              ) it21-0.60:0.01,
                              (
                                (
                                  m_instances:0.50,
                                  m_numInstances:0.50
                                ) it5-0.50:0.01,
                                m_internalNodes:0.50
                              ) it9-0.50:0.10
                            ) it22-0.60:0.07
                          ) it27-0.67:0.01,
                          m_topOfTree:0.67
                        ) it30-0.67:0.01,
                        (
                          (
                            m_notCovered:0.60,
                            notCoveredInstances:0.60
                          ) it14-0.60:0.01,
                          freeNotCoveredInstances:0.60
                        ) it19-0.60:0.07
                      ) it31-0.67:0.03,
                      (
                        (
                          m_smoothPredictions:0.67,
                          setSmoothing:0.67
                        ) it25-0.67:0.01,
                        getSmoothing:0.67
                      ) it29-0.67:0.03
                    ) it32-0.70:0.01,
                    (
                      getM5RootNode:0.67,
                      topOfTree:0.67
                    ) it26-0.67:0.05
                  ) it33-0.71:0.04,
                  RIGHT:0.75
                ) it36-0.75:0.01,
                (
                  (
                    m_useTree:0.60,
                    setUseTree:0.60
                  ) it13-0.60:0.01,
                  getUseTree:0.60
                ) it18-0.60:0.15
              ) it38-0.75:0.01,
              (
                (
                  m_classIndex:0.67,
                  m_numAttributes:0.67
                ) it24-0.67:0.08,
                (
                  m_saveInstances:0.33,
                  setSaveInstances:0.33
                ) it3-0.33:0.42
              ) it35-0.75:0.01
            ) it39-0.75:0.03,
            (
              (
                (
                  buildClassifier:0.56,
                  makeRule:0.56
                ) it11-0.56:0.09,
                classifyInstance:0.65
              ) it23-0.65:0.02,
              ruleToString:0.67
            ) it28-0.67:0.11
          ) it40-0.78:0.01,
          (
            (
              (
                m_regressionTree:0.60,
                getRegressionTree:0.60
              ) it15-0.60:0.01,
              setRegressionTree:0.60
            ) it20-0.60:0.15,
            (
              (
                (
                  m_useUnpruned:0.60,
                  setUnpruned:0.60
                ) it12-0.60:0.01,
                getUnpruned:0.60
              ) it17-0.60:0.15,
              treeToString:0.75
            ) it34-0.75:0.01
          ) it37-0.75:0.03
        ) it41-0.78:0.02,
        (
          (
            m_minNumInstances:0.50,
            setMinNumInstances:0.50
          ) it7-0.50:0.01,
          getMinNumInstances:0.50
        ) it10-0.50:0.30
      ) it42-0.80:0.16,
      stdDev:0.96
    ) it43-0.96:0.01,
    absDev:0.96
  ) it44-0.96:0.04,
  (
    serialVersionUID:1.00,
    getRevision:1.00
  ) it45-1.00:0.01
) it46-1.00:0.01;
