(
  (
    (
      (
        (
          (
            body:0.75,
            (
              (
                bodyLength:0.67,
                getBodyElement:0.67
              ) it12-0.67:0.01,
              getBody:0.67
            ) it18-0.67:0.08
          ) it23-0.75:0.03,
          isAxiom:0.78
        ) it24-0.78:0.22,
        (
          (
            parseRules:0.50,
            parseRules:0.50
          ) it10-0.50:0.25,
          rulesFromURL:0.75
        ) it22-0.75:0.25
      ) it34-1.00:0.01,
      (
        (
          (
            findVars:0.33,
            findVars:0.33
          ) it5-0.33:0.33,
          maxVarIndex:0.67
        ) it16-0.67:0.33,
        (
          nextAfterArg:0.67,
          (
            nextArg:0.50,
            nextSplit:0.50
          ) it8-0.50:0.17
        ) it17-0.67:0.33
      ) it33-1.00:0.01
    ) it39-1.00:0.01,
    (
      (
        (
          (
            head:0.71,
            (
              getHead:0.67,
              (
                getHeadElement:0.67,
                headLength:0.67
              ) it13-0.67:0.01
            ) it19-0.67:0.05
          ) it20-0.71:0.14,
          (
            (
              cloneRule:0.43,
              instantiate:0.43
            ) it7-0.43:0.32,
            getNumVars:0.75
          ) it21-0.75:0.11
        ) it26-0.86:0.14,
        (
          extractURI:0.80,
          (
            main:0.50,
            rulesParserFromReader:0.50
          ) it9-0.50:0.30
        ) it25-0.80:0.20
      ) it35-1.00:0.01,
      (
        (
          logger:1.00,
          findVars:1.00
        ) it27-1.00:0.01,
        (
          cloneClauseArray:1.00,
          parseRule:1.00
        ) it28-1.00:0.01
      ) it36-1.00:0.01
    ) it40-1.00:0.01
  ) it42-1.00:0.01,
  (
    (
      (
        (
          (
            isBackward:0.33,
            isBackward:0.33
          ) it3-0.33:0.33,
          setBackward:0.67
        ) it15-0.67:0.33,
        (
          allMonotonic:0.67,
          toShortString:0.67
        ) it14-0.67:0.33
      ) it32-1.00:0.01,
      (
        (
          name:0.60,
          getName:0.60
        ) it11-0.60:0.40,
        (
          cloneClause:0.33,
          (
            cloneFunctor:0.01,
            cloneNode:0.01
          ) it1-0.00:0.33
        ) it6-0.33:0.67
      ) it31-1.00:0.01
    ) it38-1.00:0.01,
    (
      (
        (
          isMonotonic:0.01,
          isMonotonic:0.01
        ) it2-0.00:1.00,
        (
          numVars:0.33,
          setNumVars:0.33
        ) it4-0.33:0.67
      ) it30-1.00:0.01,
      (
        rulesStringFromReader:1.00,
        sameAs:1.00
      ) it29-1.00:0.01
    ) it37-1.00:0.01
  ) it41-1.00:0.01
) it43-1.00:0.01;
