(
  (
    (
      (
        (
          (
            (
              (
                body:0.75,
                (
                  (
                    bodyLength:0.67,
                    getBodyElement:0.67
                  ) it20-0.67:0.01,
                  getBody:0.67
                ) it22-0.67:0.08
              ) it26-0.75:0.17,
              (
                (
                  head:0.71,
                  (
                    getHead:0.67,
                    (
                      getHeadElement:0.67,
                      headLength:0.67
                    ) it21-0.67:0.01
                  ) it23-0.67:0.05
                ) it25-0.71:0.11,
                (
                  (
                    cloneRule:0.43,
                    instantiate:0.43
                  ) it11-0.43:0.21,
                  getNumVars:0.64
                ) it19-0.64:0.18
              ) it30-0.82:0.10
            ) it31-0.92:0.05,
            (
              (
                name:0.60,
                getName:0.60
              ) it15-0.60:0.21,
              (
                allMonotonic:0.33,
                toShortString:0.33
              ) it8-0.33:0.48
            ) it29-0.81:0.15
          ) it33-0.97:0.01,
          (
            cloneClauseArray:0.78,
            (
              cloneClause:0.25,
              (
                cloneFunctor:0.01,
                cloneNode:0.01
              ) it2-0.00:0.25
            ) it5-0.25:0.53
          ) it28-0.78:0.20
        ) it34-0.97:0.01,
        (
          (
            isBackward:0.33,
            setBackward:0.33
          ) it6-0.33:0.43,
          (
            isAxiom:0.50,
            isBackward:0.50
          ) it13-0.50:0.26
        ) it27-0.76:0.22
      ) it36-0.98:0.01,
      (
        (
          numVars:0.33,
          setNumVars:0.33
        ) it7-0.33:0.65,
        (
          (
            (
              findVars:0.01,
              findVars:0.01
            ) it1-0.00:0.25,
            maxVarIndex:0.25
          ) it4-0.25:0.22,
          findVars:0.47
        ) it12-0.47:0.51
      ) it35-0.98:0.01
    ) it37-0.99:0.01,
    (
      logger:1.00,
      parseRule:1.00
    ) it38-1.00:0.01
  ) it41-1.00:0.01,
  (
    (
      (
        isMonotonic:0.01,
        isMonotonic:0.01
      ) it3-0.00:1.00,
      (
        (
          (
            extractURI:0.60,
            (
              nextAfterArg:0.40,
              nextArg:0.40
            ) it10-0.40:0.20
          ) it16-0.60:0.09,
          (
            (
              main:0.50,
              rulesParserFromReader:0.50
            ) it14-0.50:0.13,
            nextSplit:0.63
          ) it18-0.63:0.06
        ) it24-0.69:0.25,
        (
          (
            parseRules:0.33,
            parseRules:0.33
          ) it9-0.33:0.29,
          rulesFromURL:0.63
        ) it17-0.63:0.32
      ) it32-0.94:0.06
    ) it40-1.00:0.01,
    (
      rulesStringFromReader:1.00,
      sameAs:1.00
    ) it39-1.00:0.01
  ) it42-1.00:0.01
) it43-1.00:0.01;
