(
  (
    (
      (
        (
          (
            (
              body:0.73,
              (
                (
                  head:0.70,
                  (
                    (
                      numVars:0.33,
                      setNumVars:0.33
                    ) it4-0.33:0.33,
                    (
                      (
                        cloneRule:0.43,
                        instantiate:0.43
                      ) it8-0.43:0.20,
                      getNumVars:0.63
                    ) it17-0.63:0.04
                  ) it22-0.67:0.03
                ) it26-0.70:0.01,
                (
                  getHead:0.67,
                  (
                    getHeadElement:0.67,
                    headLength:0.67
                  ) it19-0.67:0.01
                ) it24-0.67:0.05
              ) it27-0.71:0.01
            ) it28-0.73:0.02,
            (
              (
                (
                  name:0.60,
                  getName:0.60
                ) it15-0.60:0.01,
                toShortString:0.60
              ) it16-0.60:0.07,
              allMonotonic:0.67
            ) it21-0.67:0.08
          ) it32-0.75:0.01,
          (
            (
              (
                (
                  isBackward:0.33,
                  isBackward:0.33
                ) it3-0.33:0.01,
                setBackward:0.33
              ) it7-0.33:0.42,
              isAxiom:0.75
            ) it30-0.75:0.01,
            (
              (
                bodyLength:0.67,
                getBodyElement:0.67
              ) it18-0.67:0.01,
              getBody:0.67
            ) it23-0.67:0.08
          ) it33-0.75:0.01
        ) it34-0.75:0.08,
        (
          cloneClauseArray:0.75,
          (
            cloneClause:0.33,
            (
              cloneFunctor:0.01,
              cloneNode:0.01
            ) it1-0.00:0.33
          ) it6-0.33:0.42
        ) it29-0.75:0.08
      ) it36-0.83:0.02,
      (
        (
          (
            findVars:0.33,
            findVars:0.33
          ) it5-0.33:0.17,
          findVars:0.50
        ) it12-0.50:0.01,
        maxVarIndex:0.50
      ) it14-0.50:0.36
    ) it37-0.86:0.14,
    (
      logger:1.00,
      parseRule:1.00
    ) it38-1.00:0.01
  ) it41-1.00:0.01,
  (
    (
      (
        isMonotonic:0.01,
        isMonotonic:0.01
      ) it2-0.00:1.00,
      (
        (
          extractURI:0.75,
          (
            (
              (
                main:0.50,
                rulesParserFromReader:0.50
              ) it10-0.50:0.17,
              rulesFromURL:0.67
            ) it20-0.67:0.01,
            (
              parseRules:0.50,
              parseRules:0.50
            ) it11-0.50:0.17
          ) it25-0.67:0.08
        ) it31-0.75:0.05,
        (
          nextAfterArg:0.50,
          (
            nextArg:0.50,
            nextSplit:0.50
          ) it9-0.50:0.01
        ) it13-0.50:0.30
      ) it35-0.80:0.20
    ) it40-1.00:0.01,
    (
      rulesStringFromReader:1.00,
      sameAs:1.00
    ) it39-1.00:0.01
  ) it42-1.00:0.01
) it43-1.00:0.01;
