(
  (
    (
      (
        (
          body:0.73,
          (
            (
              (
                (
                  head:0.70,
                  (
                    (
                      cloneRule:0.43,
                      instantiate:0.43
                    ) it12-0.43:0.07,
                    getNumVars:0.50
                  ) it16-0.50:0.20
                ) it29-0.70:0.01,
                (
                  numVars:0.33,
                  setNumVars:0.33
                ) it7-0.33:0.38
              ) it31-0.71:0.01,
              (
                getHead:0.67,
                (
                  getHeadElement:0.67,
                  headLength:0.67
                ) it23-0.67:0.01
              ) it28-0.67:0.05
            ) it32-0.71:0.01,
            (
              (
                (
                  name:0.60,
                  getName:0.60
                ) it18-0.60:0.07,
                (
                  allMonotonic:0.33,
                  toShortString:0.33
                ) it8-0.33:0.33
              ) it25-0.67:0.05,
              (
                cloneClauseArray:0.67,
                (
                  cloneClause:0.25,
                  (
                    cloneFunctor:0.01,
                    cloneNode:0.01
                  ) it2-0.00:0.25
                ) it5-0.25:0.42
              ) it24-0.67:0.05
            ) it30-0.71:0.01
          ) it33-0.71:0.01
        ) it34-0.73:0.02,
        (
          (
            (
              findVars:0.01,
              findVars:0.01
            ) it1-0.00:0.25,
            maxVarIndex:0.25
          ) it4-0.25:0.15,
          findVars:0.40
        ) it11-0.40:0.35
      ) it36-0.75:0.01,
      (
        (
          (
            isBackward:0.33,
            setBackward:0.33
          ) it6-0.33:0.17,
          (
            isAxiom:0.50,
            isBackward:0.50
          ) it13-0.50:0.01
        ) it17-0.50:0.25,
        (
          (
            bodyLength:0.67,
            getBodyElement:0.67
          ) it22-0.67:0.01,
          getBody:0.67
        ) it27-0.67:0.08
      ) it35-0.75:0.01
    ) it37-0.75:0.25,
    (
      logger:1.00,
      parseRule:1.00
    ) it38-1.00:0.01
  ) it41-1.00:0.01,
  (
    (
      (
        isMonotonic:0.01,
        isMonotonic:0.01
      ) it3-0.00:1.00,
      (
        (
          (
            extractURI:0.60,
            (
              nextAfterArg:0.40,
              nextArg:0.40
            ) it10-0.40:0.20
          ) it19-0.60:0.01,
          (
            (
              main:0.50,
              rulesParserFromReader:0.50
            ) it14-0.50:0.10,
            nextSplit:0.60
          ) it20-0.60:0.01
        ) it21-0.60:0.07,
        (
          (
            parseRules:0.33,
            parseRules:0.33
          ) it9-0.33:0.17,
          rulesFromURL:0.50
        ) it15-0.50:0.17
      ) it26-0.67:0.33
    ) it40-1.00:0.01,
    (
      rulesStringFromReader:1.00,
      sameAs:1.00
    ) it39-1.00:0.01
  ) it42-1.00:0.01
) it43-1.00:0.01;
