(
  (
    (
      (
        (
          (
            BACKUP_EXTENSION:0.67,
            getDefaultExtension:0.67
          ) it13-0.67:0.08,
          (
            save:0.63,
            saveAs:0.63
          ) it12-0.63:0.13
        ) it18-0.75:0.25,
        (
          (
            m_Document:0.67,
            getContent:0.67
          ) it14-0.67:0.01,
          setContent:0.67
        ) it16-0.67:0.33
      ) it28-1.00:0.01,
      (
        (
          (
            m_Filename:0.45,
            m_Modified:0.45
          ) it4-0.45:0.38,
          (
            (
              preCheck:0.57,
              run:0.57
            ) it9-0.57:0.14,
            start:0.71
          ) it17-0.71:0.12
        ) it21-0.83:0.17,
        (
          (
            (
              m_FinishedListeners:0.60,
              addScriptFinishedListener:0.60
            ) it11-0.60:0.07,
            removeScriptFinishedListener:0.67
          ) it15-0.67:0.08,
          notifyScriptFinishedListeners:0.75
        ) it19-0.75:0.25
      ) it29-1.00:0.01
    ) it33-1.00:0.01,
    (
      (
        (
          m_ScriptThread:0.57,
          (
            isRunning:0.25,
            stop:0.25
          ) it1-0.25:0.32
        ) it10-0.57:0.43,
        (
          runScript:0.50,
          setOptions:0.50
        ) it8-0.50:0.50
      ) it27-1.00:0.01,
      (
        (
          checkExtension:0.50,
          getFilters:0.50
        ) it5-0.50:0.50,
        (
          execute:0.50,
          newThread:0.50
        ) it7-0.50:0.50
      ) it26-1.00:0.01
    ) it32-1.00:0.01
  ) it35-1.00:0.01,
  (
    (
      (
        (
          m_NewLine:0.33,
          getNewLine:0.33
        ) it2-0.33:0.67,
        (
          listOptions:0.33,
          makeOptionString:0.33
        ) it3-0.33:0.67
      ) it25-1.00:0.01,
      (
        canExecuteScripts:1.00,
        isModified:1.00
      ) it24-1.00:0.01
    ) it31-1.00:0.01,
    (
      (
        serialVersionUID:1.00,
        getOptions:1.00
      ) it23-1.00:0.01,
      (
        (
          (
            empty:0.50,
            open:0.50
          ) it6-0.50:0.28,
          initialize:0.78
        ) it20-0.78:0.08,
        getFilename:0.86
      ) it22-0.86:0.14
    ) it30-1.00:0.01
  ) it34-1.00:0.01
) it36-1.00:0.01;
