(
  (
    (
      (
        (
          (
            (
              (
                BOOLEAN:0.67,
                STRING:0.67
              ) it19-0.67:0.01,
              (
                TEXT:0.67,
                TIMESTAMP:0.67
              ) it20-0.67:0.01
            ) it24-0.67:0.01,
            (
              (
                DOUBLE:0.67,
                FLOAT:0.67
              ) it18-0.67:0.01,
              (
                INTEGER:0.67,
                LONG:0.67
              ) it17-0.67:0.01
            ) it23-0.67:0.01
          ) it26-0.67:0.11,
          StringToType:0.78
        ) it32-0.78:0.22,
        (
          (
            (
              (
                order:0.33,
                getOrder:0.33
              ) it5-0.33:0.17,
              cleanup:0.50
            ) it12-0.50:0.25,
            (
              deleteSettingsObject:0.67,
              (
                getComplexTypeByAbsoluteName:0.67,
                getModule:0.67
              ) it21-0.67:0.01
            ) it25-0.67:0.08
          ) it30-0.75:0.01,
          (
            (
              (
                settingsCache:0.70,
                (
                  getOrCreateSettingsObject:0.57,
                  getSettingsObject:0.57
                ) it14-0.57:0.13
              ) it27-0.70:0.01,
              (
                initialize:0.50,
                readSettingsObject:0.50
              ) it10-0.50:0.21
            ) it28-0.71:0.01,
            (
              (
                (
                  (
                    (
                      getOrCreateSettingsObject:0.43,
                      getSettingsObject:0.43
                    ) it8-0.43:0.01,
                    (
                      getSettings:0.33,
                      getSettings:0.33
                    ) it4-0.33:0.10
                  ) it9-0.43:0.07,
                  getSettingsForHost:0.50
                ) it13-0.50:0.07,
                getRefinementsForSettings:0.57
              ) it15-0.57:0.10,
              getParentScope:0.67
            ) it22-0.67:0.05
          ) it29-0.71:0.04
        ) it31-0.75:0.25
      ) it41-1.00:0.01,
      (
        (
          INTEGER_LIST:1.00,
          LONG_LIST:1.00
        ) it34-1.00:0.01,
        (
          MAP:1.00,
          OBJECT:1.00
        ) it33-1.00:0.01
      ) it42-1.00:0.01
    ) it46-1.00:0.01,
    (
      (
        (
          class2name:0.01,
          getTypeName:0.01
        ) it1-0.00:1.00,
        getListOfAllFiles:1.00
      ) it39-1.00:0.01,
      (
        (
          (
            errorReportingLevel:0.50,
            fireValueErrorHandlers:0.50
          ) it11-0.50:0.10,
          (
            (
              valueErrorHandlers:0.40,
              (
                registerValueErrorHandler:0.01,
                unregisterValueErrorHandler:0.01
              ) it3-0.00:0.40
            ) it6-0.40:0.01,
            setErrorReportingLevel:0.40
          ) it7-0.40:0.20
        ) it16-0.60:0.40,
        (
          name2class:0.01,
          getClassName:0.01
        ) it2-0.00:1.00
      ) it40-1.00:0.01
    ) it45-1.00:0.01
  ) it48-1.00:0.01,
  (
    (
      (
        DOUBLE_LIST:1.00,
        FLOAT_LIST:1.00
      ) it35-1.00:0.01,
      (
        STRING_LIST:1.00,
        names:1.00
      ) it36-1.00:0.01
    ) it43-1.00:0.01,
    (
      (
        getDomainOverrides:1.00,
        getPathRelativeToWorkingDirectory:1.00
      ) it38-1.00:0.01,
      (
        instantiateModuleTypeFromClassName:1.00,
        writeSettingsObject:1.00
      ) it37-1.00:0.01
    ) it44-1.00:0.01
  ) it47-1.00:0.01
) it49-1.00:0.01;
