(
  (
    (
      (
        (
          (
            AMBUSH_BONUS_SOURCE:1.00,
            COLONY_GOODS_PARTY:1.00
          ) it86-1.00:0.01,
          (
            BASE_DEFENCE_SOURCE:1.00,
            CARGO_PENALTY_SOURCE:1.00
          ) it85-1.00:0.01
        ) it109-1.00:0.01,
        (
          (
            (
              libertyGoodsTypeList:0.33,
              getLibertyGoodsTypeList:0.33
            ) it5-0.33:0.67,
            (
              newWorldGoodsTypeList:0.33,
              getNewWorldGoodsTypeList:0.33
            ) it4-0.33:0.67
          ) it88-1.00:0.01,
          (
            (
              storableTypes:0.33,
              numberOfStoredGoodsTypes:0.33
            ) it3-0.33:0.67,
            (
              getAbilities:0.33,
              getTypesProviding:0.33
            ) it2-0.33:0.67
          ) it87-1.00:0.01
        ) it110-1.00:0.01
      ) it121-1.00:0.01,
      (
        (
          (
            (
              europeanNations:0.33,
              getEuropeanNations:0.33
            ) it12-0.33:0.67,
            (
              indianNations:0.33,
              getIndianNations:0.33
            ) it13-0.33:0.67
          ) it92-1.00:0.01,
          (
            (
              unitTypesPurchasedInEurope:0.33,
              getUnitTypesPurchasedInEurope:0.33
            ) it11-0.33:0.67,
            (
              unitTypesTrainedInEurope:0.33,
              getUnitTypesTrainedInEurope:0.33
            ) it10-0.33:0.67
          ) it91-1.00:0.01
        ) it112-1.00:0.01,
        (
          (
            (
              experts:0.33,
              getExpertForProducing:0.33
            ) it8-0.33:0.67,
            (
              getTypesWithAbility:0.33,
              getUnitTypesWithAbility:0.33
            ) it9-0.33:0.67
          ) it90-1.00:0.01,
          (
            (
              immigrationGoodsTypeList:0.33,
              getImmigrationGoodsTypeList:0.33
            ) it6-0.33:0.67,
            (
              tileImprovementTypeList:0.33,
              getTileImprovementTypeList:0.33
            ) it7-0.33:0.67
          ) it89-1.00:0.01
        ) it111-1.00:0.01
      ) it122-1.00:0.01
    ) it127-1.00:0.01,
    (
      (
        (
          (
            (
              REFNationTypes:0.50,
              getREFNationTypes:0.50
            ) it27-0.50:0.50,
            (
              id:0.50,
              getId:0.50
            ) it18-0.50:0.50
          ) it95-1.00:0.01,
          (
            (
              indianNationTypes:0.50,
              getIndianNationTypes:0.50
            ) it28-0.50:0.50,
            (
              nations:0.50,
              getNations:0.50
            ) it29-0.50:0.50
          ) it96-1.00:0.01
        ) it114-1.00:0.01,
        (
          (
            (
              REFNations:0.33,
              getREFNations:0.33
            ) it14-0.33:0.67,
            (
              equipmentTypes:0.33,
              getEquipmentTypeList:0.33
            ) it15-0.33:0.67
          ) it93-1.00:0.01,
          (
            (
              allAbilities:0.40,
              (
                addAbility:0.01,
                addAbility:0.01
              ) it1-0.00:0.40
            ) it17-0.40:0.60,
            (
              events:0.33,
              getEvents:0.33
            ) it16-0.33:0.67
          ) it94-1.00:0.01
        ) it113-1.00:0.01
      ) it123-1.00:0.01,
      (
        (
          (
            (
              (
                allModifiers:0.50,
                addModifier:0.50
              ) it19-0.50:0.17,
              getModifiers:0.67
            ) it50-0.67:0.33,
            (
              addAbstractOption:0.60,
              addOptionGroup:0.60
            ) it34-0.60:0.40
          ) it98-1.00:0.01,
          (
            (
              allOptions:0.60,
              hasOption:0.60
            ) it33-0.60:0.40,
            (
              initialized:0.60,
              loadFragment:0.60
            ) it32-0.60:0.40
          ) it97-1.00:0.01
        ) it115-1.00:0.01,
        (
          (
            (
              (
                farmedGoodsTypeList:0.50,
                getFarmedGoodsTypeList:0.50
              ) it20-0.50:0.17,
              numberOfFarmedGoodsTypes:0.67
            ) it51-0.67:0.33,
            (
              (
                foodGoodsTypeList:0.50,
                getFoodGoodsTypeList:0.50
              ) it21-0.50:0.17,
              getGoodsFood:0.67
            ) it52-0.67:0.33
          ) it99-1.00:0.01,
          (
            (
              (
                resourceTypeList:0.50,
                getResourceTypeList:0.50
              ) it22-0.50:0.17,
              numberOfResourceTypes:0.67
            ) it53-0.67:0.33,
            (
              (
                tileTypeList:0.50,
                getTileTypeList:0.50
              ) it23-0.50:0.17,
              numberOfTileTypes:0.67
            ) it54-0.67:0.33
          ) it100-1.00:0.01
        ) it116-1.00:0.01
      ) it124-1.00:0.01
    ) it128-1.00:0.01
  ) it130-1.00:0.01,
  (
    (
      (
        (
          (
            ARTILLERY_PENALTY_SOURCE:1.00,
            MOVEMENT_PENALTY_SOURCE:1.00
          ) it82-1.00:0.01,
          (
            (
              europeanNationTypes:0.50,
              getEuropeanNationTypes:0.50
            ) it26-0.50:0.47,
            (
              clean:0.83,
              toXMLImpl:0.83
            ) it77-0.83:0.14
          ) it81-0.97:0.03
        ) it107-1.00:0.01,
        (
          (
            ATTACK_BONUS_SOURCE:1.00,
            FORTIFICATION_BONUS_SOURCE:1.00
          ) it83-1.00:0.01,
          (
            BASE_OFFENCE_SOURCE:1.00,
            INDIAN_RAID_BONUS_SOURCE:1.00
          ) it84-1.00:0.01
        ) it108-1.00:0.01
      ) it120-1.00:0.01,
      (
        (
          (
            (
              allOptionGroups:0.75,
              getOptionGroup:0.75
            ) it70-0.75:0.05,
            (
              getDifficultyLevel:0.80,
              getDifficultyLevel:0.80
            ) it74-0.80:0.01
          ) it76-0.80:0.20,
          (
            (
              (
                logger:0.57,
                load:0.57
              ) it31-0.57:0.16,
              readFromXMLImpl:0.73
            ) it69-0.73:0.13,
            readerMap:0.86
          ) it78-0.86:0.14
        ) it105-1.00:0.01,
        (
          (
            (
              allTypes:0.78,
              (
                difficultyLevel:0.63,
                applyDifficultyLevel:0.63
              ) it38-0.63:0.15
            ) it73-0.78:0.10,
            (
              applyDifficultyLevel:0.78,
              getIntegerOption:0.78
            ) it72-0.78:0.10
          ) it79-0.88:0.13,
          (
            (
              (
                (
                  (
                    getBuildingType:0.67,
                    getGoodsType:0.67
                  ) it43-0.67:0.01,
                  (
                    getType:0.67,
                    mangle:0.67
                  ) it39-0.67:0.01
                ) it61-0.67:0.01,
                (
                  getEvent:0.67,
                  getType:0.67
                ) it48-0.67:0.01
              ) it66-0.67:0.01,
              (
                (
                  (
                    getEquipmentType:0.67,
                    getNation:0.67
                  ) it47-0.67:0.01,
                  (
                    getFoundingFather:0.67,
                    getNationType:0.67
                  ) it46-0.67:0.01
                ) it63-0.67:0.01,
                (
                  (
                    getResourceType:0.67,
                    getTileType:0.67
                  ) it44-0.67:0.01,
                  (
                    getTileImprovementType:0.67,
                    getUnitType:0.67
                  ) it45-0.67:0.01
                ) it62-0.67:0.01
              ) it67-0.67:0.01
            ) it68-0.67:0.22,
            getType:0.89
          ) it80-0.89:0.11
        ) it106-1.00:0.01
      ) it119-1.00:0.01
    ) it126-1.00:0.01,
    (
      (
        (
          (
            (
              buildingTypeList:0.60,
              getBuildingTypeList:0.60
            ) it35-0.60:0.07,
            (
              getBuildingType:0.67,
              numberOfBuildingTypes:0.67
            ) it42-0.67:0.01
          ) it60-0.67:0.33,
          (
            (
              specialModifiers:0.67,
              writeSection:0.67
            ) it49-0.67:0.01,
            getXMLElementTagName:0.67
          ) it64-0.67:0.33
        ) it103-1.00:0.01,
        (
          (
            applyDifficultyLevel:0.80,
            (
              getDifficultyLevels:0.50,
              getDifficultyLevel:0.50
            ) it30-0.50:0.30
          ) it75-0.80:0.20,
          (
            (
              (
                (
                  getBooleanOption:0.67,
                  getRangeOption:0.67
                ) it40-0.67:0.01,
                getBoolean:0.67
              ) it59-0.67:0.01,
              (
                getInteger:0.67,
                getStringOption:0.67
              ) it41-0.67:0.01
            ) it65-0.67:0.08,
            getOption:0.75
          ) it71-0.75:0.25
        ) it104-1.00:0.01
      ) it118-1.00:0.01,
      (
        (
          (
            (
              foundingFathers:0.50,
              getFoundingFathers:0.50
            ) it24-0.50:0.17,
            numberOfFoundingFathers:0.67
          ) it55-0.67:0.33,
          (
            (
              nationTypes:0.50,
              getNationTypes:0.50
            ) it25-0.50:0.17,
            numberOfNationTypes:0.67
          ) it56-0.67:0.33
        ) it101-1.00:0.01,
        (
          (
            (
              goodsTypeList:0.60,
              getGoodsTypeList:0.60
            ) it36-0.60:0.07,
            numberOfGoodsTypes:0.67
          ) it57-0.67:0.33,
          (
            (
              unitTypeList:0.60,
              getUnitTypeList:0.60
            ) it37-0.60:0.07,
            numberOfUnitTypes:0.67
          ) it58-0.67:0.33
        ) it102-1.00:0.01
      ) it117-1.00:0.01
    ) it125-1.00:0.01
  ) it129-1.00:0.01
) it131-1.00:0.01;
