(
  (
    (
      AMBUSH_BONUS_SOURCE:1.00,
      COLONY_GOODS_PARTY:1.00
    ) it126-1.00:0.01,
    (
      BASE_DEFENCE_SOURCE:1.00,
      CARGO_PENALTY_SOURCE:1.00
    ) it125-1.00:0.01
  ) it129-1.00:0.01,
  (
    (
      (
        ARTILLERY_PENALTY_SOURCE:1.00,
        MOVEMENT_PENALTY_SOURCE:1.00
      ) it122-1.00:0.01,
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          REFNationTypes:0.50,
                                          getREFNationTypes:0.50
                                        ) it26-0.50:0.17,
                                        (
                                          europeanNationTypes:0.50,
                                          getEuropeanNationTypes:0.50
                                        ) it25-0.50:0.17
                                      ) it61-0.67:0.01,
                                      (
                                        (
                                          indianNationTypes:0.50,
                                          getIndianNationTypes:0.50
                                        ) it27-0.50:0.17,
                                        (
                                          nations:0.50,
                                          getNations:0.50
                                        ) it28-0.50:0.17
                                      ) it62-0.67:0.01
                                    ) it71-0.67:0.05,
                                    (
                                      (
                                        goodsTypeList:0.60,
                                        getGoodsTypeList:0.60
                                      ) it40-0.60:0.01,
                                      numberOfGoodsTypes:0.60
                                    ) it45-0.60:0.11
                                  ) it79-0.71:0.01,
                                  (
                                    (
                                      unitTypeList:0.60,
                                      getUnitTypeList:0.60
                                    ) it41-0.60:0.01,
                                    numberOfUnitTypes:0.60
                                  ) it46-0.60:0.11
                                ) it82-0.71:0.04,
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            allTypes:0.60,
                                            getTypesWithAbility:0.60
                                          ) it37-0.60:0.03,
                                          (
                                            (
                                              logger:0.50,
                                              load:0.50
                                            ) it17-0.50:0.13,
                                            readFromXMLImpl:0.63
                                          ) it49-0.63:0.01
                                        ) it50-0.63:0.04,
                                        difficultyLevel:0.67
                                      ) it64-0.67:0.01,
                                      getUnitTypesWithAbility:0.67
                                    ) it72-0.67:0.05,
                                    getDifficultyLevel:0.71
                                  ) it80-0.71:0.04,
                                  (
                                    (
                                      initialized:0.60,
                                      loadFragment:0.60
                                    ) it36-0.60:0.11,
                                    getType:0.71
                                  ) it78-0.71:0.04
                                ) it86-0.75:0.01
                              ) it89-0.75:0.01,
                              (
                                (
                                  id:0.33,
                                  getId:0.33
                                ) it1-0.33:0.42,
                                readerMap:0.75
                              ) it83-0.75:0.01
                            ) it92-0.75:0.01,
                            (
                              (
                                (
                                  (
                                    allOptionGroups:0.71,
                                    (
                                      (
                                        (
                                          getDifficultyLevels:0.67,
                                          getOptionGroup:0.67
                                        ) it59-0.67:0.01,
                                        getDifficultyLevel:0.67
                                      ) it70-0.67:0.01,
                                      getDifficultyLevel:0.67
                                    ) it76-0.67:0.05
                                  ) it81-0.71:0.04,
                                  applyDifficultyLevel:0.75
                                ) it87-0.75:0.01,
                                applyDifficultyLevel:0.75
                              ) it90-0.75:0.01,
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          allOptions:0.60,
                                          hasOption:0.60
                                        ) it38-0.60:0.01,
                                        getOption:0.60
                                      ) it43-0.60:0.01,
                                      addAbstractOption:0.60
                                    ) it47-0.60:0.07,
                                    (
                                      getIntegerOption:0.67,
                                      getRangeOption:0.67
                                    ) it51-0.67:0.01
                                  ) it65-0.67:0.01,
                                  (
                                    (
                                      getBooleanOption:0.67,
                                      getStringOption:0.67
                                    ) it52-0.67:0.01,
                                    (
                                      getBoolean:0.67,
                                      getInteger:0.67
                                    ) it53-0.67:0.01
                                  ) it66-0.67:0.01
                                ) it73-0.67:0.08,
                                addOptionGroup:0.75
                              ) it85-0.75:0.01
                            ) it93-0.75:0.01
                          ) it94-0.75:0.03,
                          applyDifficultyLevel:0.78
                        ) it95-0.78:0.02,
                        mangle:0.80
                      ) it102-0.80:0.01,
                      (
                        (
                          (
                            (
                              getBuildingType:0.67,
                              getType:0.67
                            ) it54-0.67:0.01,
                            getType:0.67
                          ) it67-0.67:0.01,
                          (
                            getEquipmentType:0.67,
                            getEvent:0.67
                          ) it60-0.67:0.01
                        ) it74-0.67:0.01,
                        (
                          (
                            (
                              getFoundingFather:0.67,
                              getUnitType:0.67
                            ) it57-0.67:0.01,
                            (
                              getNationType:0.67,
                              getNation:0.67
                            ) it58-0.67:0.01
                          ) it69-0.67:0.01,
                          (
                            (
                              getGoodsType:0.67,
                              getResourceType:0.67
                            ) it55-0.67:0.01,
                            (
                              getTileImprovementType:0.67,
                              getTileType:0.67
                            ) it56-0.67:0.01
                          ) it68-0.67:0.01
                        ) it75-0.67:0.01
                      ) it77-0.67:0.13
                    ) it106-0.80:0.01,
                    (
                      (
                        (
                          (
                            (
                              (
                                equipmentTypes:0.33,
                                getEquipmentTypeList:0.33
                              ) it14-0.33:0.42,
                              (
                                specialModifiers:0.75,
                                (
                                  tileImprovementTypeList:0.33,
                                  getTileImprovementTypeList:0.33
                                ) it7-0.33:0.42
                              ) it84-0.75:0.01
                            ) it88-0.75:0.01,
                            (
                              events:0.33,
                              getEvents:0.33
                            ) it15-0.33:0.42
                          ) it91-0.75:0.05,
                          (
                            (
                              resourceTypeList:0.50,
                              getResourceTypeList:0.50
                            ) it21-0.50:0.01,
                            numberOfResourceTypes:0.50
                          ) it32-0.50:0.30
                        ) it101-0.80:0.01,
                        (
                          (
                            tileTypeList:0.50,
                            getTileTypeList:0.50
                          ) it22-0.50:0.01,
                          numberOfTileTypes:0.50
                        ) it33-0.50:0.30
                      ) it105-0.80:0.01,
                      (
                        (
                          foundingFathers:0.50,
                          getFoundingFathers:0.50
                        ) it23-0.50:0.01,
                        numberOfFoundingFathers:0.50
                      ) it34-0.50:0.30
                    ) it108-0.80:0.01
                  ) it110-0.80:0.03,
                  (
                    (
                      (
                        buildingTypeList:0.60,
                        getBuildingTypeList:0.60
                      ) it39-0.60:0.01,
                      numberOfBuildingTypes:0.60
                    ) it44-0.60:0.01,
                    getBuildingType:0.60
                  ) it48-0.60:0.23
                ) it113-0.83:0.01,
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                REFNations:0.33,
                                getREFNations:0.33
                              ) it13-0.33:0.47,
                              (
                                indianNations:0.33,
                                getIndianNations:0.33
                              ) it12-0.33:0.47
                            ) it100-0.80:0.01,
                            (
                              (
                                (
                                  immigrationGoodsTypeList:0.33,
                                  getImmigrationGoodsTypeList:0.33
                                ) it6-0.33:0.47,
                                (
                                  libertyGoodsTypeList:0.33,
                                  getLibertyGoodsTypeList:0.33
                                ) it5-0.33:0.47
                              ) it97-0.80:0.01,
                              (
                                (
                                  newWorldGoodsTypeList:0.33,
                                  getNewWorldGoodsTypeList:0.33
                                ) it4-0.33:0.47,
                                (
                                  storableTypes:0.33,
                                  numberOfStoredGoodsTypes:0.33
                                ) it3-0.33:0.47
                              ) it96-0.80:0.01
                            ) it103-0.80:0.01
                          ) it107-0.80:0.01,
                          (
                            (
                              (
                                europeanNations:0.33,
                                getEuropeanNations:0.33
                              ) it11-0.33:0.47,
                              (
                                unitTypesPurchasedInEurope:0.33,
                                getUnitTypesPurchasedInEurope:0.33
                              ) it10-0.33:0.47
                            ) it99-0.80:0.01,
                            (
                              (
                                experts:0.33,
                                getExpertForProducing:0.33
                              ) it8-0.33:0.47,
                              (
                                unitTypesTrainedInEurope:0.33,
                                getUnitTypesTrainedInEurope:0.33
                              ) it9-0.33:0.47
                            ) it98-0.80:0.01
                          ) it104-0.80:0.01
                        ) it109-0.80:0.03,
                        (
                          (
                            allModifiers:0.50,
                            addModifier:0.50
                          ) it18-0.50:0.01,
                          getModifiers:0.50
                        ) it29-0.50:0.33
                      ) it112-0.83:0.01,
                      (
                        (
                          farmedGoodsTypeList:0.50,
                          getFarmedGoodsTypeList:0.50
                        ) it19-0.50:0.01,
                        numberOfFarmedGoodsTypes:0.50
                      ) it30-0.50:0.33
                    ) it114-0.83:0.01,
                    (
                      (
                        foodGoodsTypeList:0.50,
                        getFoodGoodsTypeList:0.50
                      ) it20-0.50:0.01,
                      getGoodsFood:0.50
                    ) it31-0.50:0.33
                  ) it115-0.83:0.01,
                  (
                    (
                      nationTypes:0.50,
                      getNationTypes:0.50
                    ) it24-0.50:0.01,
                    numberOfNationTypes:0.50
                  ) it35-0.50:0.33
                ) it116-0.83:0.01
              ) it117-0.83:0.02,
              (
                (
                  (
                    allAbilities:0.40,
                    (
                      addAbility:0.33,
                      addAbility:0.33
                    ) it2-0.33:0.07
                  ) it16-0.40:0.20,
                  getAbilities:0.60
                ) it42-0.60:0.07,
                getTypesProviding:0.67
              ) it63-0.67:0.19
            ) it118-0.86:0.04,
            (
              clean:0.83,
              toXMLImpl:0.83
            ) it111-0.83:0.07
          ) it119-0.90:0.05,
          writeSection:0.95
        ) it120-0.95:0.01,
        getXMLElementTagName:0.95
      ) it121-0.95:0.05
    ) it127-1.00:0.01,
    (
      (
        ATTACK_BONUS_SOURCE:1.00,
        FORTIFICATION_BONUS_SOURCE:1.00
      ) it123-1.00:0.01,
      (
        BASE_OFFENCE_SOURCE:1.00,
        INDIAN_RAID_BONUS_SOURCE:1.00
      ) it124-1.00:0.01
    ) it128-1.00:0.01
  ) it130-1.00:0.01
) it131-1.00:0.01;
