(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          CLASS_IS_LAST:0.44,
                                          NO_CLASS:0.44
                                        ) it29-0.44:0.13,
                                        m_ClassIndex:0.57
                                      ) it44-0.57:0.01,
                                      (
                                        (
                                          getClassIndex:0.40,
                                          setClassIndex:0.40
                                        ) it27-0.40:0.01,
                                        setNoClass:0.40
                                      ) it28-0.40:0.17
                                    ) it45-0.57:0.03,
                                    getNoClass:0.60
                                  ) it52-0.60:0.20,
                                  (
                                    (
                                      m_Data:0.33,
                                      getData:0.33
                                    ) it13-0.33:0.42,
                                    generate:0.75
                                  ) it67-0.75:0.05
                                ) it76-0.80:0.01,
                                (
                                  (
                                    DEFAULT_SEPARATORS:0.67,
                                    DEFAULT_WORDS:0.67
                                  ) it59-0.67:0.13,
                                  (
                                    listOptions:0.75,
                                    main:0.75
                                  ) it66-0.75:0.05
                                ) it75-0.80:0.01
                              ) it78-0.80:0.03,
                              (
                                (
                                  (
                                    m_NumInstancesRelational:0.33,
                                    setNumInstancesRelational:0.33
                                  ) it11-0.33:0.01,
                                  getNumInstancesRelational:0.33
                                ) it24-0.33:0.50,
                                (
                                  (
                                    (
                                      (
                                        m_Random:0.67,
                                        (
                                          (
                                            m_Seed:0.33,
                                            getSeed:0.33
                                          ) it2-0.33:0.17,
                                          setSeed:0.50
                                        ) it38-0.50:0.17
                                      ) it62-0.67:0.08,
                                      (
                                        (
                                          (
                                            m_Words:0.67,
                                            setWords:0.67
                                          ) it60-0.67:0.01,
                                          listToArray:0.67
                                        ) it63-0.67:0.01,
                                        (
                                          arrayToList:0.67,
                                          getWords:0.67
                                        ) it61-0.67:0.01
                                      ) it64-0.67:0.08
                                    ) it69-0.75:0.01,
                                    (
                                      (
                                        (
                                          m_WordSeparators:0.60,
                                          setWordSeparators:0.60
                                        ) it49-0.60:0.01,
                                        getWordSeparators:0.60
                                      ) it54-0.60:0.15,
                                      generateAttributeValue:0.75
                                    ) it68-0.75:0.01
                                  ) it70-0.75:0.07,
                                  (
                                    (
                                      (
                                        (
                                          assign:0.58,
                                          getOptions:0.58
                                        ) it46-0.58:0.04,
                                        (
                                          forCapabilities:0.58,
                                          setOptions:0.58
                                        ) it47-0.58:0.04
                                      ) it57-0.62:0.03,
                                      generate:0.64
                                    ) it58-0.64:0.05,
                                    (
                                      generateAttribute:0.50,
                                      generateClassValue:0.50
                                    ) it37-0.50:0.19
                                  ) it65-0.69:0.13
                                ) it79-0.82:0.02
                              ) it80-0.83:0.01
                            ) it81-0.83:0.03,
                            (
                              (
                                (
                                  m_ClassType:0.50,
                                  getClassType:0.50
                                ) it30-0.50:0.10,
                                setClassType:0.60
                              ) it50-0.60:0.01,
                              (
                                (
                                  m_RelationalClassFormat:0.50,
                                  setRelationalClassFormat:0.50
                                ) it36-0.50:0.01,
                                getRelationalClassFormat:0.50
                              ) it43-0.50:0.10
                            ) it55-0.60:0.26
                          ) it82-0.86:0.01,
                          (
                            (
                              (
                                (
                                  (
                                    m_NumDate:0.50,
                                    setNumDate:0.50
                                  ) it33-0.50:0.01,
                                  getNumDate:0.50
                                ) it41-0.50:0.28,
                                (
                                  (
                                    (
                                      (
                                        m_NumNumeric:0.50,
                                        setNumNumeric:0.50
                                      ) it31-0.50:0.01,
                                      getNumNumeric:0.50
                                    ) it39-0.50:0.28,
                                    getNumAttributes:0.78
                                  ) it71-0.78:0.01,
                                  (
                                    (
                                      m_NumString:0.50,
                                      setNumString:0.50
                                    ) it32-0.50:0.01,
                                    getNumString:0.50
                                  ) it40-0.50:0.28
                                ) it72-0.78:0.01
                              ) it73-0.78:0.01,
                              (
                                (
                                  (
                                    m_NumRelational:0.50,
                                    getNumRelational:0.50
                                  ) it34-0.50:0.10,
                                  setNumRelational:0.60
                                ) it51-0.60:0.01,
                                (
                                  (
                                    m_RelationalFormat:0.50,
                                    setRelationalFormat:0.50
                                  ) it35-0.50:0.01,
                                  getRelationalFormat:0.50
                                ) it42-0.50:0.10
                              ) it56-0.60:0.18
                            ) it74-0.78:0.02,
                            (
                              (
                                m_NumNominal:0.60,
                                setNumNominal:0.60
                              ) it48-0.60:0.01,
                              getNumNominal:0.60
                            ) it53-0.60:0.20
                          ) it77-0.80:0.07
                        ) it83-0.87:0.04,
                        (
                          (
                            m_NumNominalValues:0.33,
                            setNumNominalValues:0.33
                          ) it5-0.33:0.01,
                          getNumNominalValues:0.33
                        ) it18-0.33:0.58
                      ) it84-0.91:0.03,
                      (
                        (
                          m_NumClasses:0.33,
                          setNumClasses:0.33
                        ) it4-0.33:0.01,
                        getNumClasses:0.33
                      ) it17-0.33:0.60
                    ) it85-0.94:0.01,
                    (
                      (
                        m_NumRelationalNominal:0.33,
                        setNumRelationalNominal:0.33
                      ) it6-0.33:0.01,
                      getNumRelationalNominal:0.33
                    ) it19-0.33:0.60
                  ) it86-0.94:0.01,
                  (
                    (
                      m_NumRelationalNumeric:0.33,
                      setNumRelationalNumeric:0.33
                    ) it8-0.33:0.01,
                    getNumRelationalNumeric:0.33
                  ) it21-0.33:0.60
                ) it87-0.94:0.01,
                (
                  (
                    m_NumRelationalString:0.33,
                    setNumRelationalString:0.33
                  ) it9-0.33:0.01,
                  getNumRelationalString:0.33
                ) it22-0.33:0.60
              ) it88-0.94:0.01,
              (
                (
                  m_NumRelationalDate:0.33,
                  setNumRelationalDate:0.33
                ) it10-0.33:0.01,
                getNumRelationalDate:0.33
              ) it23-0.33:0.60
            ) it89-0.94:0.01,
            (
              (
                m_MultiInstance:0.33,
                setMultiInstance:0.33
              ) it12-0.33:0.01,
              getMultiInstance:0.33
            ) it25-0.33:0.60
          ) it90-0.94:0.01,
          (
            (
              m_NumInstances:0.33,
              setNumInstances:0.33
            ) it3-0.33:0.01,
            getNumInstances:0.33
          ) it16-0.33:0.61
        ) it91-0.94:0.01,
        (
          (
            m_NumRelationalNominalValues:0.33,
            setNumRelationalNominalValues:0.33
          ) it7-0.33:0.01,
          getNumRelationalNominalValues:0.33
        ) it20-0.33:0.62
      ) it92-0.95:0.01,
      (
        (
          m_Relation:0.33,
          setRelation:0.33
        ) it1-0.33:0.01,
        getRelation:0.33
      ) it15-0.33:0.63
    ) it93-0.96:0.01,
    (
      (
        m_Handler:0.33,
        setHandler:0.33
      ) it14-0.33:0.01,
      getHandler:0.33
    ) it26-0.33:0.63
  ) it94-0.96:0.04,
  (
    serialVersionUID:1.00,
    getRevision:1.00
  ) it95-1.00:0.01
) it96-1.00:0.01;
