(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          CLASS_IS_LAST:0.44,
                                          NO_CLASS:0.44
                                        ) it3-0.44:0.17,
                                        m_ClassIndex:0.62
                                      ) it39-0.62:0.11,
                                      (
                                        setClassIndex:0.38,
                                        setNoClass:0.38
                                      ) it2-0.38:0.36
                                    ) it56-0.73:0.05,
                                    (
                                      getClassIndex:0.60,
                                      getNoClass:0.60
                                    ) it34-0.60:0.18
                                  ) it59-0.78:0.13,
                                  (
                                    (
                                      (
                                        m_Data:0.01,
                                        getData:0.01
                                      ) it1-0.00:0.87,
                                      (
                                        (
                                          m_Random:0.63,
                                          setSeed:0.63
                                        ) it40-0.63:0.09,
                                        generateAttributeValue:0.71
                                      ) it54-0.71:0.16
                                    ) it71-0.87:0.03,
                                    (
                                      (
                                        (
                                          (
                                            m_RelationalClassFormat:0.71,
                                            (
                                              getRelationalClassFormat:0.57,
                                              setRelationalClassFormat:0.57
                                            ) it24-0.57:0.14
                                          ) it53-0.71:0.13,
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      getClassType:0.57,
                                                      getNumNominal:0.57
                                                    ) it20-0.57:0.01,
                                                    (
                                                      getNumNumeric:0.57,
                                                      getNumString:0.57
                                                    ) it21-0.57:0.01
                                                  ) it26-0.57:0.01,
                                                  (
                                                    (
                                                      getMultiInstance:0.57,
                                                      (
                                                        getNumInstances:0.57,
                                                        getRelation:0.57
                                                      ) it19-0.57:0.01
                                                    ) it25-0.57:0.01,
                                                    (
                                                      getNumDate:0.57,
                                                      getNumRelational:0.57
                                                    ) it22-0.57:0.01
                                                  ) it28-0.57:0.01
                                                ) it29-0.57:0.10,
                                                getNumInstancesRelational:0.67
                                              ) it50-0.67:0.08,
                                              (
                                                (
                                                  getNumClasses:0.63,
                                                  getNumNominalValues:0.63
                                                ) it41-0.63:0.02,
                                                (
                                                  (
                                                    getNumRelationalDate:0.50,
                                                    (
                                                      getNumRelationalNominal:0.50,
                                                      getNumRelationalNominalValues:0.50
                                                    ) it8-0.50:0.01
                                                  ) it13-0.50:0.01,
                                                  (
                                                    getNumRelationalNumeric:0.50,
                                                    getNumRelationalString:0.50
                                                  ) it9-0.50:0.01
                                                ) it14-0.50:0.15
                                              ) it43-0.65:0.10
                                            ) it57-0.75:0.08,
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      setClassType:0.45,
                                                      setNumNominal:0.45
                                                    ) it6-0.45:0.07,
                                                    setNumInstances:0.52
                                                  ) it15-0.52:0.03,
                                                  (
                                                    setNumDate:0.44,
                                                    (
                                                      setNumNumeric:0.44,
                                                      setNumString:0.44
                                                    ) it4-0.44:0.01
                                                  ) it5-0.44:0.10
                                                ) it16-0.55:0.03,
                                                setNumNominalValues:0.58
                                              ) it30-0.58:0.13,
                                              (
                                                (
                                                  (
                                                    setMultiInstance:0.50,
                                                    setNumClasses:0.50
                                                  ) it10-0.50:0.06,
                                                  setNumRelational:0.56
                                                ) it17-0.56:0.08,
                                                (
                                                  (
                                                    setNumRelationalNominal:0.57,
                                                    setNumRelationalNumeric:0.57
                                                  ) it23-0.57:0.01,
                                                  setNumRelationalString:0.57
                                                ) it27-0.57:0.07
                                              ) it42-0.64:0.07
                                            ) it52-0.71:0.12
                                          ) it63-0.83:0.02
                                        ) it68-0.84:0.03,
                                        (
                                          m_WordSeparators:0.71,
                                          (
                                            getWordSeparators:0.67,
                                            setWordSeparators:0.67
                                          ) it47-0.67:0.05
                                        ) it55-0.71:0.15
                                      ) it70-0.87:0.01,
                                      (
                                        (
                                          m_RelationalFormat:0.67,
                                          setRelationalFormat:0.67
                                        ) it48-0.67:0.01,
                                        getRelationalFormat:0.67
                                      ) it49-0.67:0.21
                                    ) it73-0.88:0.02
                                  ) it75-0.90:0.01
                                ) it77-0.91:0.01,
                                (
                                  m_Seed:0.60,
                                  getSeed:0.60
                                ) it33-0.60:0.32
                              ) it79-0.92:0.01,
                              (
                                (
                                  m_Words:0.79,
                                  (
                                    listToArray:0.60,
                                    setWords:0.60
                                  ) it35-0.60:0.19
                                ) it61-0.79:0.08,
                                (
                                  arrayToList:0.67,
                                  getWords:0.67
                                ) it46-0.67:0.20
                              ) it72-0.87:0.06
                            ) it80-0.93:0.01,
                            (
                              (
                                (
                                  (
                                    DEFAULT_SEPARATORS:0.67,
                                    DEFAULT_WORDS:0.67
                                  ) it45-0.67:0.23,
                                  (
                                    m_Relation:0.60,
                                    setRelation:0.60
                                  ) it32-0.60:0.30
                                ) it74-0.90:0.01,
                                (
                                  m_NumRelationalNominalValues:0.60,
                                  setNumRelationalNominalValues:0.60
                                ) it36-0.60:0.31
                              ) it76-0.91:0.01,
                              (
                                m_NumInstancesRelational:0.60,
                                setNumInstancesRelational:0.60
                              ) it38-0.60:0.31
                            ) it78-0.91:0.02
                          ) it81-0.94:0.01,
                          (
                            m_NumRelationalDate:0.60,
                            setNumRelationalDate:0.60
                          ) it37-0.60:0.34
                        ) it83-0.94:0.01,
                        (
                          generate:0.77,
                          (
                            listOptions:0.50,
                            main:0.50
                          ) it12-0.50:0.27
                        ) it58-0.77:0.18
                      ) it84-0.95:0.01,
                      (
                        m_ClassType:0.94,
                        (
                          (
                            (
                              (
                                assign:0.59,
                                getOptions:0.59
                              ) it31-0.59:0.12,
                              generate:0.71
                            ) it51-0.71:0.07,
                            (
                              generateAttribute:0.48,
                              generateClassValue:0.48
                            ) it7-0.48:0.30
                          ) it60-0.78:0.06,
                          (
                            forCapabilities:0.56,
                            setOptions:0.56
                          ) it18-0.56:0.27
                        ) it65-0.84:0.10
                      ) it82-0.94:0.02
                    ) it85-0.96:0.01,
                    (
                      (
                        m_Handler:0.50,
                        setHandler:0.50
                      ) it11-0.50:0.15,
                      getHandler:0.65
                    ) it44-0.65:0.32
                  ) it86-0.97:0.01,
                  (
                    (
                      (
                        m_NumDate:0.84,
                        (
                          (
                            m_NumNumeric:0.80,
                            getNumAttributes:0.80
                          ) it62-0.80:0.03,
                          m_NumString:0.83
                        ) it64-0.83:0.01
                      ) it66-0.84:0.01,
                      m_NumRelational:0.84
                    ) it67-0.84:0.02,
                    m_NumNominal:0.86
                  ) it69-0.86:0.12
                ) it87-0.98:0.01,
                m_NumRelationalNominal:0.99
              ) it88-0.99:0.01,
              m_NumRelationalNumeric:0.99
            ) it89-0.99:0.01,
            m_NumRelationalString:0.99
          ) it90-0.99:0.01,
          m_NumNominalValues:0.99
        ) it91-0.99:0.01,
        m_MultiInstance:0.99
      ) it92-0.99:0.01,
      m_NumClasses:0.99
    ) it93-0.99:0.01,
    m_NumInstances:0.99
  ) it94-0.99:0.01,
  (
    serialVersionUID:1.00,
    getRevision:1.00
  ) it95-1.00:0.01
) it96-1.00:0.01;
