(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          CLASS_IS_LAST:0.44,
                                          NO_CLASS:0.44
                                        ) it3-0.44:0.13,
                                        m_ClassIndex:0.57
                                      ) it27-0.57:0.05,
                                      (
                                        setClassIndex:0.38,
                                        setNoClass:0.38
                                      ) it2-0.38:0.25
                                    ) it46-0.63:0.01,
                                    (
                                      getClassIndex:0.60,
                                      getNoClass:0.60
                                    ) it37-0.60:0.04
                                  ) it54-0.64:0.06,
                                  (
                                    (
                                      m_ClassType:0.70,
                                      (
                                        (
                                          (
                                            (
                                              (
                                                m_MultiInstance:0.67,
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          m_NumInstances:0.67,
                                                          (
                                                            (
                                                              (
                                                                generate:0.63,
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          (
                                                                            getRelationalClassFormat:0.50,
                                                                            (
                                                                              (
                                                                                setClassType:0.45,
                                                                                setNumNominal:0.45
                                                                              ) it6-0.45:0.05,
                                                                              setNumInstances:0.50
                                                                            ) it13-0.50:0.01
                                                                          ) it16-0.50:0.01,
                                                                          (
                                                                            setNumDate:0.44,
                                                                            (
                                                                              setNumNumeric:0.44,
                                                                              setNumString:0.44
                                                                            ) it4-0.44:0.01
                                                                          ) it5-0.44:0.06
                                                                        ) it18-0.50:0.06,
                                                                        setNumNominalValues:0.56
                                                                      ) it20-0.56:0.02,
                                                                      setRelationalClassFormat:0.57
                                                                    ) it28-0.57:0.03,
                                                                    (
                                                                      (
                                                                        setMultiInstance:0.50,
                                                                        setNumClasses:0.50
                                                                      ) it10-0.50:0.06,
                                                                      setNumRelational:0.56
                                                                    ) it19-0.56:0.04
                                                                  ) it42-0.60:0.03,
                                                                  setRelationalFormat:0.63
                                                                ) it47-0.63:0.01
                                                              ) it50-0.63:0.01,
                                                              (
                                                                (
                                                                  setNumRelationalNominal:0.57,
                                                                  setNumRelationalNumeric:0.57
                                                                ) it26-0.57:0.01,
                                                                setNumRelationalString:0.57
                                                              ) it31-0.57:0.05
                                                            ) it52-0.63:0.01,
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    getClassType:0.57,
                                                                    getNumNominal:0.57
                                                                  ) it23-0.57:0.01,
                                                                  (
                                                                    getNumNumeric:0.57,
                                                                    getNumString:0.57
                                                                  ) it24-0.57:0.01
                                                                ) it30-0.57:0.01,
                                                                (
                                                                  (
                                                                    getMultiInstance:0.57,
                                                                    (
                                                                      getNumInstances:0.57,
                                                                      getRelation:0.57
                                                                    ) it22-0.57:0.01
                                                                  ) it29-0.57:0.01,
                                                                  (
                                                                    getNumDate:0.57,
                                                                    getNumRelational:0.57
                                                                  ) it25-0.57:0.01
                                                                ) it32-0.57:0.01
                                                              ) it33-0.57:0.05,
                                                              (
                                                                (
                                                                  getNumClasses:0.63,
                                                                  getNumNominalValues:0.63
                                                                ) it45-0.63:0.01,
                                                                (
                                                                  (
                                                                    getNumRelationalDate:0.50,
                                                                    (
                                                                      getNumRelationalNominal:0.50,
                                                                      getNumRelationalNominalValues:0.50
                                                                    ) it8-0.50:0.01
                                                                  ) it14-0.50:0.01,
                                                                  (
                                                                    getNumRelationalNumeric:0.50,
                                                                    getNumRelationalString:0.50
                                                                  ) it9-0.50:0.01
                                                                ) it17-0.50:0.13
                                                              ) it49-0.63:0.01
                                                            ) it51-0.63:0.01
                                                          ) it53-0.63:0.04
                                                        ) it62-0.67:0.01,
                                                        m_NumNominalValues:0.67
                                                      ) it65-0.67:0.01,
                                                      m_NumRelationalNominal:0.67
                                                    ) it67-0.67:0.01,
                                                    m_NumRelationalNumeric:0.67
                                                  ) it68-0.67:0.01,
                                                  m_NumRelationalString:0.67
                                                ) it69-0.67:0.01
                                              ) it70-0.67:0.01,
                                              m_RelationalClassFormat:0.67
                                            ) it71-0.67:0.01,
                                            (
                                              m_RelationalFormat:0.67,
                                              getRelationalFormat:0.67
                                            ) it59-0.67:0.01
                                          ) it72-0.67:0.01,
                                          (
                                            (
                                              (
                                                m_Random:0.63,
                                                setSeed:0.63
                                              ) it44-0.63:0.01,
                                              generateAttributeValue:0.63
                                            ) it48-0.63:0.04,
                                            getNumInstancesRelational:0.67
                                          ) it61-0.67:0.01
                                        ) it73-0.67:0.01,
                                        (
                                          (
                                            (
                                              m_NumInstancesRelational:0.60,
                                              setNumInstancesRelational:0.60
                                            ) it41-0.60:0.07,
                                            (
                                              (
                                                m_NumRelationalNominalValues:0.60,
                                                setNumRelationalNominalValues:0.60
                                              ) it39-0.60:0.07,
                                              (
                                                m_Relation:0.60,
                                                setRelation:0.60
                                              ) it35-0.60:0.07
                                            ) it60-0.67:0.01
                                          ) it64-0.67:0.01,
                                          (
                                            (
                                              m_Seed:0.60,
                                              getSeed:0.60
                                            ) it36-0.60:0.07,
                                            (
                                              getWordSeparators:0.67,
                                              setWordSeparators:0.67
                                            ) it58-0.67:0.01
                                          ) it63-0.67:0.01
                                        ) it66-0.67:0.01
                                      ) it74-0.67:0.03
                                    ) it75-0.70:0.01,
                                    m_NumNominal:0.70
                                  ) it76-0.70:0.01
                                ) it77-0.70:0.01,
                                m_WordSeparators:0.71
                              ) it79-0.71:0.01,
                              m_NumClasses:0.71
                            ) it80-0.71:0.01,
                            m_NumNumeric:0.71
                          ) it81-0.71:0.01,
                          m_NumString:0.71
                        ) it82-0.71:0.01,
                        m_NumDate:0.71
                      ) it83-0.71:0.01,
                      m_NumRelational:0.71
                    ) it84-0.71:0.01,
                    (
                      listOptions:0.50,
                      main:0.50
                    ) it12-0.50:0.21
                  ) it85-0.71:0.01,
                  (
                    listToArray:0.60,
                    setWords:0.60
                  ) it38-0.60:0.11
                ) it86-0.71:0.01,
                (
                  m_NumRelationalDate:0.60,
                  setNumRelationalDate:0.60
                ) it40-0.60:0.11
              ) it87-0.71:0.01,
              (
                arrayToList:0.67,
                getWords:0.67
              ) it57-0.67:0.05
            ) it88-0.71:0.04,
            m_Words:0.75
          ) it90-0.75:0.01,
          (
            (
              DEFAULT_SEPARATORS:0.67,
              DEFAULT_WORDS:0.67
            ) it56-0.67:0.08,
            (
              (
                m_Handler:0.50,
                setHandler:0.50
              ) it11-0.50:0.01,
              getHandler:0.50
            ) it15-0.50:0.25
          ) it89-0.75:0.01
        ) it91-0.75:0.03,
        (
          (
            (
              (
                assign:0.59,
                getOptions:0.59
              ) it34-0.59:0.02,
              (
                forCapabilities:0.56,
                setOptions:0.56
              ) it21-0.56:0.04
            ) it43-0.61:0.04,
            generate:0.65
          ) it55-0.65:0.05,
          (
            generateAttribute:0.48,
            generateClassValue:0.48
          ) it7-0.48:0.22
        ) it78-0.70:0.08
      ) it92-0.78:0.02,
      getNumAttributes:0.80
    ) it93-0.80:0.03,
    (
      m_Data:0.01,
      getData:0.01
    ) it1-0.00:0.83
  ) it94-0.83:0.17,
  (
    serialVersionUID:1.00,
    getRevision:1.00
  ) it95-1.00:0.01
) it96-1.00:0.01;
