(
  (
    (
      (
        (
          (
            (
              CLASS_IS_LAST:0.44,
              NO_CLASS:0.44
            ) it3-0.44:0.22,
            m_ClassIndex:0.67
          ) it45-0.67:0.23,
          (
            (
              getClassIndex:0.60,
              getNoClass:0.60
            ) it33-0.60:0.25,
            (
              setClassIndex:0.38,
              setNoClass:0.38
            ) it2-0.38:0.47
          ) it58-0.85:0.05
        ) it66-0.90:0.10,
        (
          (
            generate:0.80,
            (
              (
                (
                  setClassType:0.45,
                  setNumNominal:0.45
                ) it6-0.45:0.09,
                setNumInstances:0.55
              ) it15-0.55:0.09,
              (
                (
                  setNumDate:0.44,
                  (
                    setNumNumeric:0.44,
                    setNumString:0.44
                  ) it4-0.44:0.01
                ) it5-0.44:0.11,
                setNumNominalValues:0.56
              ) it16-0.56:0.08
            ) it40-0.64:0.16
          ) it56-0.80:0.11,
          (
            (
              (
                (
                  (
                    getClassType:0.57,
                    getNumNominal:0.57
                  ) it20-0.57:0.01,
                  (
                    getNumNumeric:0.57,
                    getNumString:0.57
                  ) it21-0.57:0.01
                ) it26-0.57:0.01,
                (
                  (
                    getMultiInstance:0.57,
                    (
                      getNumInstances:0.57,
                      getRelation:0.57
                    ) it19-0.57:0.01
                  ) it25-0.57:0.01,
                  (
                    getNumDate:0.57,
                    getNumRelational:0.57
                  ) it22-0.57:0.01
                ) it28-0.57:0.01
              ) it29-0.57:0.10,
              getNumInstancesRelational:0.67
            ) it47-0.67:0.13,
            (
              (
                getNumClasses:0.63,
                getNumNominalValues:0.63
              ) it39-0.63:0.04,
              (
                (
                  getNumRelationalDate:0.50,
                  (
                    getNumRelationalNominal:0.50,
                    getNumRelationalNominalValues:0.50
                  ) it8-0.50:0.01
                ) it13-0.50:0.01,
                (
                  getNumRelationalNumeric:0.50,
                  getNumRelationalString:0.50
                ) it9-0.50:0.01
              ) it14-0.50:0.17
            ) it48-0.67:0.13
          ) it57-0.80:0.11
        ) it67-0.91:0.09
      ) it82-1.00:0.01,
      (
        (
          m_NumInstances:0.96,
          (
            (
              assign:0.59,
              getOptions:0.59
            ) it30-0.59:0.17,
            generate:0.76
          ) it52-0.76:0.20
        ) it68-0.96:0.04,
        (
          m_NumRelationalNominal:0.97,
          (
            (
              forCapabilities:0.56,
              setOptions:0.56
            ) it18-0.56:0.29,
            (
              generateAttribute:0.48,
              generateClassValue:0.48
            ) it7-0.48:0.37
          ) it59-0.85:0.12
        ) it69-0.97:0.03
      ) it83-1.00:0.01
    ) it90-1.00:0.01,
    (
      (
        (
          m_MultiInstance:1.00,
          m_NumRelationalString:1.00
        ) it72-1.00:0.01,
        (
          getRevision:1.00,
          (
            listOptions:0.50,
            main:0.50
          ) it12-0.50:0.50
        ) it73-1.00:0.01
      ) it85-1.00:0.01,
      (
        (
          m_NumClasses:1.00,
          serialVersionUID:1.00
        ) it70-1.00:0.01,
        (
          m_NumNominalValues:1.00,
          m_NumRelationalNumeric:1.00
        ) it71-1.00:0.01
      ) it84-1.00:0.01
    ) it91-1.00:0.01
  ) it94-1.00:0.01,
  (
    (
      (
        (
          (
            (
              DEFAULT_SEPARATORS:0.67,
              DEFAULT_WORDS:0.67
            ) it41-0.67:0.21,
            (
              (
                (
                  setMultiInstance:0.50,
                  setNumClasses:0.50
                ) it10-0.50:0.06,
                setNumRelational:0.56
              ) it17-0.56:0.11,
              (
                (
                  setNumRelationalNominal:0.57,
                  setNumRelationalNumeric:0.57
                ) it23-0.57:0.01,
                setNumRelationalString:0.57
              ) it27-0.57:0.10
            ) it46-0.67:0.21
          ) it65-0.88:0.13,
          (
            (
              m_Data:0.01,
              getData:0.01
            ) it1-0.00:0.88,
            (
              m_Random:0.63,
              setSeed:0.63
            ) it38-0.63:0.25
          ) it64-0.88:0.13
        ) it81-1.00:0.01,
        (
          (
            m_ClassType:0.88,
            m_NumNominal:0.88
          ) it63-0.88:0.13,
          (
            (
              m_NumDate:0.86,
              m_NumString:0.86
            ) it60-0.86:0.01,
            (
              (
                m_NumNumeric:0.80,
                getNumAttributes:0.80
              ) it54-0.80:0.06,
              m_NumRelational:0.86
            ) it61-0.86:0.01
          ) it62-0.86:0.14
        ) it80-1.00:0.01
      ) it89-1.00:0.01,
      (
        (
          (
            (
              m_Handler:0.50,
              setHandler:0.50
            ) it11-0.50:0.30,
            getHandler:0.80
          ) it55-0.80:0.20,
          (
            m_Words:0.78,
            generateAttributeValue:0.78
          ) it53-0.78:0.22
        ) it79-1.00:0.01,
        (
          (
            m_RelationalClassFormat:0.75,
            (
              getRelationalClassFormat:0.57,
              setRelationalClassFormat:0.57
            ) it24-0.57:0.18
          ) it51-0.75:0.25,
          (
            m_WordSeparators:0.71,
            (
              getWordSeparators:0.67,
              setWordSeparators:0.67
            ) it43-0.67:0.05
          ) it50-0.71:0.29
        ) it78-1.00:0.01
      ) it88-1.00:0.01
    ) it93-1.00:0.01,
    (
      (
        (
          (
            m_NumInstancesRelational:0.60,
            setNumInstancesRelational:0.60
          ) it37-0.60:0.40,
          (
            m_NumRelationalDate:0.60,
            setNumRelationalDate:0.60
          ) it36-0.60:0.40
        ) it76-1.00:0.01,
        (
          (
            (
              m_RelationalFormat:0.67,
              setRelationalFormat:0.67
            ) it44-0.67:0.01,
            getRelationalFormat:0.67
          ) it49-0.67:0.33,
          (
            arrayToList:0.67,
            getWords:0.67
          ) it42-0.67:0.33
        ) it77-1.00:0.01
      ) it87-1.00:0.01,
      (
        (
          (
            m_NumRelationalNominalValues:0.60,
            setNumRelationalNominalValues:0.60
          ) it35-0.60:0.40,
          (
            listToArray:0.60,
            setWords:0.60
          ) it34-0.60:0.40
        ) it75-1.00:0.01,
        (
          (
            m_Relation:0.60,
            setRelation:0.60
          ) it31-0.60:0.40,
          (
            m_Seed:0.60,
            getSeed:0.60
          ) it32-0.60:0.40
        ) it74-1.00:0.01
      ) it86-1.00:0.01
    ) it92-1.00:0.01
  ) it95-1.00:0.01
) it96-1.00:0.01;
