#DENDROSCOPE
{TREE 'Tree1'
((((((active:0.5,setActive:0.5)it13-0.50:0.01,suspend:0.5)it16-0.50:0.01,resume:0.5)it18-0.50:0.5,(((((((((((classKey:0.4,(compareTo:0.25,getClassKey:0.25)it3-0.25:0.15)it8-0.40:0.2,getWakeTime:0.6)it25-0.60:0.07,(wakeTime:0.6,setWakeTime:0.6)it23-0.60:0.07)it33-0.67:0.05,(((((costCount:0.5,lastCost:0.5)it9-0.50:0.06,(sessionBalance:0.5,totalExpenditure:0.5)it10-0.50:0.06)it19-0.56:0.11,lastQueued:0.67)it32-0.67:0.01,(count:0.67,lastPeeked:0.67)it27-0.67:0.01)it37-0.67:0.03,(totalBudget:0.6,setTotalBudget:0.6)it21-0.60:0.1)it39-0.70:0.01)it42-0.71:0.01,(((errorCount:0.6,noteError:0.6)it22-0.60:0.07,((expend:0.5,refund:0.5)it11-0.50:0.17,isOverBudget:0.67)it30-0.67:0.01)it36-0.67:0.03,(reportTo.1:0.38,singleLineReportTo:0.38)it7-0.38:0.32)it38-0.69:0.02)it43-0.71:0.01,((enqueueCount:0.6,enqueue:0.6)it20-0.60:0.11,(insertItem:0.6,(insert:0.6,update:0.6)it24-0.60:0.01)it26-0.60:0.11)it40-0.71:0.01)it44-0.71:0.04,getTotalExpenditure:0.75)it47-0.75:0.01,((deleteMatchingFromQueue:0.33,deleteMatching:0.33)it4-0.33:0.42,getCount:0.75)it45-0.75:0.01)it48-0.75:0.01,((lastDequeueTime:0.71,(((peekItem.1:0.25,unpeek:0.25)it2-0.25:0.25,dequeue:0.5)it14-0.50:0.17,deleteItem:0.67)it31-0.67:0.05)it41-0.71:0.04,((logger:0.67,peek:0.67)it28-0.67:0.01,peekItem.2:0.67)it34-0.67:0.08)it46-0.75:0.01)it49-0.75:0.05,reportTo.2:0.8)it50-0.80:0.01,((getSessionBalance:0.67,setSessionBalance:0.67)it29-0.67:0.01,incrementSessionBalance:0.67)it35-0.67:0.13)it51-0.80:0.2)it55-1.00:0.01,((((isHeld.1:0.5,clearHeld:0.5)it12-0.50:0.01,isHeld.2:0.5)it15-0.50:0.01,setHeld:0.5)it17-0.50:0.5,((retired:0.33,setRetired:0.33)it5-0.33:0.01,isRetired:0.33)it6-0.33:0.67)it54-1.00:0.01)it57-1.00:0.01,(((substats:0.01,getSubstats:0.01)it1-0.00:1.0,singleLineReport:1.0)it53-1.00:0.01,(getReports:1.0,singleLineLegend:1.0)it52-1.00:0.01)it56-1.00:0.01)it58-1.00;
}
{GRAPHVIEW
nnodes=117 nedges=116
nodes
1: nh=2 nw=2 fg=51 102 255 bg=0 0 0 w=1 sh=0 x=0.0 y=47.372986 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=7 lv=1 lb='it58-1.00';
2: x=0.01 y=37.37097 ll=3 lb='it57-1.00';
3: x=0.02 y=23.054443 lb='it55-1.00';
4: x=0.52 y=3.125 lb='it18-0.50';
5: x=0.53 y=2.25 lb='it16-0.50';
6: x=0.54 y=1.5 lb='it13-0.50';
7: x=1.04 y=1.0 lb='active';
8: x=1.04 y=2.0 lb='setActive';
9: x=1.03 y=3.0 lb='suspend';
10: x=1.02 y=4.0 lb='resume';
11: x=0.22 y=42.983887 lb='it51-0.80';
12: x=0.23 y=39.717773 lb='it50-0.80';
13: x=0.28 y=35.435547 lb='it49-0.75';
14: x=0.29 y=30.964844 lb='it48-0.75';
15: x=0.3 y=27.679688 lb='it47-0.75';
16: x=0.34 y=23.359375 lb='it44-0.71';
17: x=0.35 y=18.09375 lb='it43-0.71';
18: x=0.36 y=12.5 lb='it42-0.71';
19: x=0.41 y=8.1875 lb='it33-0.67';
20: x=0.48 y=6.875 lb='it25-0.60';
21: x=0.68 y=5.75 lb='it8-0.40';
22: x=1.08 y=5.0 lb='classKey';
23: x=0.83 y=6.5 lb='it3-0.25';
24: x=1.08 y=6.0 lb='compareTo';
25: x=1.08 y=7.0 lb='getClassKey';
26: x=1.08 y=8.0 lb='getWakeTime';
27: x=0.48 y=9.5 lb='it23-0.60';
28: x=1.08 y=9.0 lb='wakeTime';
29: x=1.08 y=10.0 lb='setWakeTime';
30: x=0.37 y=16.8125 lb='it39-0.70';
31: x=0.4 y=15.125 lb='it37-0.67';
32: x=0.41 y=13.75 lb='it32-0.67';
33: x=0.52 y=12.5 lb='it19-0.56';
34: x=0.58 y=11.5 lb='it9-0.50';
35: x=1.08 y=11.0 lb='costCount';
36: x=1.08 y=12.0 lb='lastCost';
37: x=0.58 y=13.5 lb='it10-0.50';
38: x=1.08 y=13.0 lb='sessionBalance';
39: x=1.08 y=14.0 lb='totalExpenditure';
40: x=1.08 y=15.0 lb='lastQueued';
41: x=0.41 y=16.5 lb='it27-0.67';
42: x=1.08 y=16.0 lb='count';
43: x=1.08 y=17.0 lb='lastPeeked';
44: x=0.47 y=18.5 lb='it21-0.60';
45: x=1.07 y=18.0 lb='totalBudget';
46: x=1.07 y=19.0 lb='setTotalBudget';
47: x=0.37 y=23.6875 lb='it38-0.69';
48: x=0.4 y=21.875 lb='it36-0.67';
49: x=0.47 y=20.5 lb='it22-0.60';
50: x=1.07 y=20.0 lb='errorCount';
51: x=1.07 y=21.0 lb='noteError';
52: x=0.41 y=23.25 lb='it30-0.67';
53: x=0.58 y=22.5 lb='it11-0.50';
54: x=1.08 y=22.0 lb='expend';
55: x=1.08 y=23.0 lb='refund';
56: x=1.08 y=24.0 lb='isOverBudget';
57: x=0.69 y=25.5 lb='it7-0.38';
58: x=1.07 y=25.0 lb='reportTo.1';
59: x=1.07 y=26.0 lb='singleLineReportTo';
60: x=0.35 y=28.625 lb='it40-0.71';
61: x=0.46 y=27.5 lb='it20-0.60';
62: x=1.06 y=27.0 lb='enqueueCount';
63: x=1.06 y=28.0 lb='enqueue';
64: x=0.46 y=29.75 lb='it26-0.60';
65: x=1.06 y=29.0 lb='insertItem';
66: x=0.47 y=30.5 lb='it24-0.60';
67: x=1.07 y=30.0 lb='insert';
68: x=1.07 y=31.0 lb='update';
69: x=1.05 y=32.0 lb='getTotalExpenditure';
70: x=0.3 y=34.25 lb='it45-0.75';
71: x=0.72 y=33.5 lb='it4-0.33';
72: x=1.05 y=33.0 lb='deleteMatchingFromQueue';
73: x=1.05 y=34.0 lb='deleteMatching';
74: x=1.05 y=35.0 lb='getCount';
75: x=0.29 y=39.90625 lb='it46-0.75';
76: x=0.33 y=37.5625 lb='it41-0.71';
77: x=1.04 y=36.0 lb='lastDequeueTime';
78: x=0.38 y=39.125 lb='it31-0.67';
79: x=0.55 y=38.25 lb='it14-0.50';
80: x=0.8 y=37.5 lb='it2-0.25';
81: x=1.05 y=37.0 lb='peekItem.1';
82: x=1.05 y=38.0 lb='unpeek';
83: x=1.05 y=39.0 lb='dequeue';
84: x=1.05 y=40.0 lb='deleteItem';
85: x=0.37 y=42.25 lb='it34-0.67';
86: x=0.38 y=41.5 lb='it28-0.67';
87: x=1.05 y=41.0 lb='logger';
88: x=1.05 y=42.0 lb='peek';
89: x=1.04 y=43.0 lb='peekItem.2';
90: x=1.03 y=44.0 lb='reportTo.2';
91: x=0.35 y=46.25 lb='it35-0.67';
92: x=0.36 y=45.5 lb='it29-0.67';
93: x=1.03 y=45.0 lb='getSessionBalance';
94: x=1.03 y=46.0 lb='setSessionBalance';
95: x=1.02 y=47.0 lb='incrementSessionBalance';
96: x=0.02 y=51.6875 lb='it54-1.00';
97: x=0.52 y=50.125 lb='it17-0.50';
98: x=0.53 y=49.25 lb='it15-0.50';
99: x=0.54 y=48.5 lb='it12-0.50';
100: x=1.04 y=48.0 lb='isHeld.1';
101: x=1.04 y=49.0 lb='clearHeld';
102: x=1.03 y=50.0 lb='isHeld.2';
103: x=1.02 y=51.0 lb='setHeld';
104: x=0.69 y=53.25 lb='it6-0.33';
105: x=0.7 y=52.5 lb='it5-0.33';
106: x=1.03 y=52.0 lb='retired';
107: x=1.03 y=53.0 lb='setRetired';
108: x=1.02 y=54.0 lb='isRetired';
109: x=0.01 y=57.375 lb='it56-1.00';
110: x=0.02 y=56.25 lb='it53-1.00';
111: x=1.02 y=55.5 lb='it1-0.00';
112: x=1.03 y=55.0 lb='substats';
113: x=1.03 y=56.0 lb='getSubstats';
114: x=1.02 y=57.0 lb='singleLineReport';
115: x=0.02 y=58.5 lb='it52-1.00';
116: x=1.02 y=58.0 lb='getReports';
117: x=1.02 y=59.0 lb='singleLineLegend';
edges
6: fg=51 102 255 w=2 sh=1 ip= < 0.54 1.0> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
7: ip= < 0.54 2.0>;
5: ip= < 0.53 1.5>;
8: ip= < 0.53 3.0>;
4: ip= < 0.52 2.25>;
9: ip= < 0.52 4.0>;
3: ip= < 0.02 3.125>;
21: ip= < 0.68 5.0>;
23: ip= < 0.83 6.0>;
24: ip= < 0.83 7.0>;
22: ip= < 0.68 6.5>;
20: ip= < 0.48 5.75>;
25: ip= < 0.48 8.0>;
19: ip= < 0.41 6.875>;
27: ip= < 0.48 9.0>;
28: ip= < 0.48 10.0>;
26: ip= < 0.41 9.5>;
18: ip= < 0.36 8.1875>;
34: ip= < 0.58 11.0>;
35: ip= < 0.58 12.0>;
33: ip= < 0.52 11.5>;
37: ip= < 0.58 13.0>;
38: ip= < 0.58 14.0>;
36: ip= < 0.52 13.5>;
32: ip= < 0.41 12.5>;
39: ip= < 0.41 15.0>;
31: ip= < 0.4 13.75>;
41: ip= < 0.41 16.0>;
42: ip= < 0.41 17.0>;
40: ip= < 0.4 16.5>;
30: ip= < 0.37 15.125>;
44: ip= < 0.47 18.0>;
45: ip= < 0.47 19.0>;
43: ip= < 0.37 18.5>;
29: ip= < 0.36 16.8125>;
17: ip= < 0.35 12.5>;
49: ip= < 0.47 20.0>;
50: ip= < 0.47 21.0>;
48: ip= < 0.4 20.5>;
53: ip= < 0.58 22.0>;
54: ip= < 0.58 23.0>;
52: ip= < 0.41 22.5>;
55: ip= < 0.41 24.0>;
51: ip= < 0.4 23.25>;
47: ip= < 0.37 21.875>;
57: ip= < 0.69 25.0>;
58: ip= < 0.69 26.0>;
56: ip= < 0.37 25.5>;
46: ip= < 0.35 23.6875>;
16: ip= < 0.34 18.09375>;
61: ip= < 0.46 27.0>;
62: ip= < 0.46 28.0>;
60: ip= < 0.35 27.5>;
64: ip= < 0.46 29.0>;
66: ip= < 0.47 30.0>;
67: ip= < 0.47 31.0>;
65: ip= < 0.46 30.5>;
63: ip= < 0.35 29.75>;
59: ip= < 0.34 28.625>;
15: ip= < 0.3 23.359375>;
68: ip= < 0.3 32.0>;
14: ip= < 0.29 27.679688>;
71: ip= < 0.72 33.0>;
72: ip= < 0.72 34.0>;
70: ip= < 0.3 33.5>;
73: ip= < 0.3 35.0>;
69: ip= < 0.29 34.25>;
13: ip= < 0.28 30.964844>;
76: ip= < 0.33 36.0>;
80: ip= < 0.8 37.0>;
81: ip= < 0.8 38.0>;
79: ip= < 0.55 37.5>;
82: ip= < 0.55 39.0>;
78: ip= < 0.38 38.25>;
83: ip= < 0.38 40.0>;
77: ip= < 0.33 39.125>;
75: ip= < 0.29 37.5625>;
86: ip= < 0.38 41.0>;
87: ip= < 0.38 42.0>;
85: ip= < 0.37 41.5>;
88: ip= < 0.37 43.0>;
84: ip= < 0.29 42.25>;
74: ip= < 0.28 39.90625>;
12: ip= < 0.23 35.435547>;
89: ip= < 0.23 44.0>;
11: ip= < 0.22 39.717773>;
92: ip= < 0.36 45.0>;
93: ip= < 0.36 46.0>;
91: ip= < 0.35 45.5>;
94: ip= < 0.35 47.0>;
90: ip= < 0.22 46.25>;
10: ip= < 0.02 42.983887>;
2: ip= < 0.01 23.054443>;
99: ip= < 0.54 48.0>;
100: ip= < 0.54 49.0>;
98: ip= < 0.53 48.5>;
101: ip= < 0.53 50.0>;
97: ip= < 0.52 49.25>;
102: ip= < 0.52 51.0>;
96: ip= < 0.02 50.125>;
105: ip= < 0.7 52.0>;
106: ip= < 0.7 53.0>;
104: ip= < 0.69 52.5>;
107: ip= < 0.69 54.0>;
103: ip= < 0.02 53.25>;
95: ip= < 0.01 51.6875>;
1: ip= < 0.0 37.37097>;
111: ip= < 1.02 55.0>;
112: ip= < 1.02 56.0>;
110: ip= < 0.02 55.5>;
113: ip= < 0.02 57.0>;
109: ip= < 0.01 56.25>;
115: ip= < 0.02 58.0>;
116: ip= < 0.02 59.0>;
114: ip= < 0.01 58.5>;
108: ip= < 0.0 57.375>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:3.1415927 scaleX:420.37036 scaleY:10.793103 flipH:0 flipV:0 leftMargin:377 rightMargin:377 topMargin:413 bottomMargin:413;
}
