(
  (
    (
      (
        (
          (
            active:0.50,
            setActive:0.50
          ) it11-0.50:0.17,
          (
            resume:0.67,
            suspend:0.67
          ) it23-0.67:0.01
        ) it29-0.67:0.33,
        (
          (
            wakeTime:0.60,
            setWakeTime:0.60
          ) it17-0.60:0.15,
          getWakeTime:0.75
        ) it33-0.75:0.25
      ) it47-1.00:0.01,
      (
        (
          (
            isHeld:0.50,
            clearHeld:0.50
          ) it10-0.50:0.17,
          (
            isHeld:0.67,
            setHeld:0.67
          ) it22-0.67:0.01
        ) it28-0.67:0.33,
        (
          (
            getSessionBalance:0.67,
            setSessionBalance:0.67
          ) it21-0.67:0.01,
          incrementSessionBalance:0.67
        ) it27-0.67:0.33
      ) it46-1.00:0.01
    ) it53-1.00:0.01,
    (
      (
        (
          (
            logger:0.67,
            peek:0.67
          ) it20-0.67:0.01,
          peekItem:0.67
        ) it26-0.67:0.33,
        (
          insertItem:0.67,
          (
            insert:0.60,
            update:0.60
          ) it18-0.60:0.07
        ) it25-0.67:0.33
      ) it45-1.00:0.01,
      (
        (
          (
            retired:0.33,
            setRetired:0.33
          ) it5-0.33:0.33,
          isRetired:0.67
        ) it24-0.67:0.33,
        (
          totalBudget:0.60,
          setTotalBudget:0.60
        ) it15-0.60:0.40
      ) it44-1.00:0.01
    ) it52-1.00:0.01
  ) it56-1.00:0.01,
  (
    (
      (
        (
          (
            classKey:0.50,
            (
              compareTo:0.25,
              getClassKey:0.25
            ) it3-0.25:0.25
          ) it12-0.50:0.50,
          (
            enqueueCount:0.60,
            enqueue:0.60
          ) it14-0.60:0.40
        ) it43-1.00:0.01,
        (
          (
            substats:0.01,
            getSubstats:0.01
          ) it1-0.00:1.00,
          (
            deleteMatchingFromQueue:0.33,
            deleteMatching:0.33
          ) it4-0.33:0.67
        ) it42-1.00:0.01
      ) it51-1.00:0.01,
      (
        (
          getCount:1.00,
          getReports:1.00
        ) it40-1.00:0.01,
        (
          singleLineLegend:1.00,
          singleLineReport:1.00
        ) it41-1.00:0.01
      ) it50-1.00:0.01
    ) it55-1.00:0.01,
    (
      (
        (
          (
            (
              (
                costCount:0.50,
                lastCost:0.50
              ) it7-0.50:0.21,
              lastQueued:0.71
            ) it30-0.71:0.10,
            (
              count:0.67,
              lastPeeked:0.67
            ) it19-0.67:0.15
          ) it35-0.82:0.07,
          reportTo:0.89
        ) it38-0.89:0.11,
        (
          (
            (
              (
                expend:0.50,
                refund:0.50
              ) it9-0.50:0.21,
              isOverBudget:0.71
            ) it31-0.71:0.09,
            (
              reportTo:0.38,
              singleLineReportTo:0.38
            ) it6-0.38:0.43
          ) it34-0.80:0.13,
          getTotalExpenditure:0.93
        ) it39-0.93:0.07
      ) it49-1.00:0.01,
      (
        (
          (
            errorCount:0.60,
            noteError:0.60
          ) it16-0.60:0.23,
          (
            sessionBalance:0.50,
            totalExpenditure:0.50
          ) it8-0.50:0.33
        ) it36-0.83:0.17,
        (
          (
            lastDequeueTime:0.75,
            deleteItem:0.75
          ) it32-0.75:0.08,
          (
            (
              peekItem:0.25,
              unpeek:0.25
            ) it2-0.25:0.32,
            dequeue:0.57
          ) it13-0.57:0.26
        ) it37-0.83:0.17
      ) it48-1.00:0.01
    ) it54-1.00:0.01
  ) it57-1.00:0.01
) it58-1.00:0.01;
