#DENDROSCOPE
{TREE 'Tree1'
((((((active:0.5,setActive:0.5)it10-0.50:0.5,(enqueueCount:0.6,enqueue:0.6)it11-0.60:0.4)it39-1.00:0.01,((substats:0.01,getSubstats:0.01)it1-0.00:1.0,singleLineReport:1.0)it38-1.00:0.01)it49-1.00:0.01,((getReports:1.0,singleLineLegend:1.0)it37-1.00:0.01,(resume:1.0,suspend:1.0)it36-1.00:0.01)it48-1.00:0.01)it54-1.00:0.01,(((((classKey:0.5,compareTo:0.5)it9-0.50:0.1,getClassKey:0.6)it16-0.60:0.4,(logger:0.67,peek:0.67)it18-0.67:0.33)it41-1.00:0.01,((errorCount:0.6,noteError:0.6)it13-0.60:0.4,(totalBudget:0.6,setTotalBudget:0.6)it12-0.60:0.4)it40-1.00:0.01)it50-1.00:0.01,((((peekItem.1:0.5,unpeek:0.5)it8-0.50:0.17,dequeue:0.67)it23-0.67:0.33,((wakeTime:0.6,setWakeTime:0.6)it14-0.60:0.07,getWakeTime:0.67)it24-0.67:0.33)it43-1.00:0.01,(((retired:0.33,setRetired:0.33)it3-0.33:0.33,isRetired:0.67)it22-0.67:0.33,(deleteMatchingFromQueue:0.67,deleteMatching:0.67)it21-0.67:0.33)it42-1.00:0.01)it51-1.00:0.01)it55-1.00:0.01)it57-1.00:0.01,((((((costCount:0.5,lastCost:0.5)it4-0.50:0.23,(sessionBalance:0.5,totalExpenditure:0.5)it5-0.50:0.23)it28-0.73:0.18,reportTo.1:0.91)it32-0.91:0.09,((((expend:0.5,refund:0.5)it6-0.50:0.21,isOverBudget:0.71)it27-0.71:0.09,(reportTo.2:0.33,singleLineReportTo:0.33)it2-0.33:0.47)it30-0.80:0.13,getTotalExpenditure:0.93)it33-0.93:0.07)it46-1.00:0.01,((deleteItem:1.0,peekItem.2:1.0)it35-1.00:0.01,(getCount:1.0,insertItem:1.0)it34-1.00:0.01)it47-1.00:0.01)it53-1.00:0.01,((((count:0.67,lastPeeked:0.67)it17-0.67:0.17,lastDequeueTime:0.83)it31-0.83:0.17,((lastQueued:0.6,insert:0.6)it15-0.60:0.2,update:0.8)it29-0.80:0.2)it45-1.00:0.01,(((isHeld.1:0.5,clearHeld:0.5)it7-0.50:0.17,(isHeld.2:0.67,setHeld:0.67)it20-0.67:0.01)it26-0.67:0.33,((getSessionBalance:0.67,setSessionBalance:0.67)it19-0.67:0.01,incrementSessionBalance:0.67)it25-0.67:0.33)it44-1.00:0.01)it52-1.00:0.01)it56-1.00:0.01)it58-1.00;
}
{GRAPHVIEW
nnodes=117 nedges=116
nodes
1: nh=2 nw=2 fg=51 102 255 bg=0 0 0 w=1 sh=0 x=0.0 y=30.652344 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=7 lv=1 lb='it58-1.00';
2: x=0.01 y=14.21875 ll=3 lb='it57-1.00';
3: x=0.02 y=6.9375 lb='it54-1.00';
4: x=0.03 y=4.375 lb='it49-1.00';
5: x=0.04 y=2.5 lb='it39-1.00';
6: x=0.54 y=1.5 lb='it10-0.50';
7: x=1.04 y=1.0 lb='active';
8: x=1.04 y=2.0 lb='setActive';
9: x=0.44 y=3.5 lb='it11-0.60';
10: x=1.04 y=3.0 lb='enqueueCount';
11: x=1.04 y=4.0 lb='enqueue';
12: x=0.04 y=6.25 lb='it38-1.00';
13: x=1.04 y=5.5 lb='it1-0.00';
14: x=1.05 y=5.0 lb='substats';
15: x=1.05 y=6.0 lb='getSubstats';
16: x=1.04 y=7.0 lb='singleLineReport';
17: x=0.03 y=9.5 lb='it48-1.00';
18: x=0.04 y=8.5 lb='it37-1.00';
19: x=1.04 y=8.0 lb='getReports';
20: x=1.04 y=9.0 lb='singleLineLegend';
21: x=0.04 y=10.5 lb='it36-1.00';
22: x=1.04 y=10.0 lb='resume';
23: x=1.04 y=11.0 lb='suspend';
24: x=0.02 y=21.5 lb='it55-1.00';
25: x=0.03 y=16.4375 lb='it50-1.00';
26: x=0.04 y=14.375 lb='it41-1.00';
27: x=0.44 y=13.25 lb='it16-0.60';
28: x=0.54 y=12.5 lb='it9-0.50';
29: x=1.04 y=12.0 lb='classKey';
30: x=1.04 y=13.0 lb='compareTo';
31: x=1.04 y=14.0 lb='getClassKey';
32: x=0.37 y=15.5 lb='it18-0.67';
33: x=1.04 y=15.0 lb='logger';
34: x=1.04 y=16.0 lb='peek';
35: x=0.04 y=18.5 lb='it40-1.00';
36: x=0.44 y=17.5 lb='it13-0.60';
37: x=1.04 y=17.0 lb='errorCount';
38: x=1.04 y=18.0 lb='noteError';
39: x=0.44 y=19.5 lb='it12-0.60';
40: x=1.04 y=19.0 lb='totalBudget';
41: x=1.04 y=20.0 lb='setTotalBudget';
42: x=0.03 y=26.5625 lb='it51-1.00';
43: x=0.04 y=23.75 lb='it43-1.00';
44: x=0.37 y=22.25 lb='it23-0.67';
45: x=0.54 y=21.5 lb='it8-0.50';
46: x=1.04 y=21.0 lb='peekItem.1';
47: x=1.04 y=22.0 lb='unpeek';
48: x=1.04 y=23.0 lb='dequeue';
49: x=0.37 y=25.25 lb='it24-0.67';
50: x=0.44 y=24.5 lb='it14-0.60';
51: x=1.04 y=24.0 lb='wakeTime';
52: x=1.04 y=25.0 lb='setWakeTime';
53: x=1.04 y=26.0 lb='getWakeTime';
54: x=0.04 y=29.375 lb='it42-1.00';
55: x=0.37 y=28.25 lb='it22-0.67';
56: x=0.7 y=27.5 lb='it3-0.33';
57: x=1.03 y=27.0 lb='retired';
58: x=1.03 y=28.0 lb='setRetired';
59: x=1.04 y=29.0 lb='isRetired';
60: x=0.37 y=30.5 lb='it21-0.67';
61: x=1.04 y=30.0 lb='deleteMatchingFromQueue';
62: x=1.04 y=31.0 lb='deleteMatching';
63: x=0.01 y=47.085938 lb='it56-1.00';
64: x=0.02 y=41.109375 lb='it53-1.00';
65: x=0.03 y=37.71875 lb='it46-1.00';
66: x=0.12 y=34.75 lb='it32-0.91';
67: x=0.3 y=33.5 lb='it28-0.73';
68: x=0.53 y=32.5 lb='it4-0.50';
69: x=1.03 y=32.0 lb='costCount';
70: x=1.03 y=33.0 lb='lastCost';
71: x=0.53 y=34.5 lb='it5-0.50';
72: x=1.03 y=34.0 lb='sessionBalance';
73: x=1.03 y=35.0 lb='totalExpenditure';
74: x=1.03 y=36.0 lb='reportTo.1';
75: x=0.1 y=40.6875 lb='it33-0.93';
76: x=0.23 y=39.375 lb='it30-0.80';
77: x=0.32 y=38.25 lb='it27-0.71';
78: x=0.53 y=37.5 lb='it6-0.50';
79: x=1.03 y=37.0 lb='expend';
80: x=1.03 y=38.0 lb='refund';
81: x=1.03 y=39.0 lb='isOverBudget';
82: x=0.7 y=40.5 lb='it2-0.33';
83: x=1.03 y=40.0 lb='reportTo.2';
84: x=1.03 y=41.0 lb='singleLineReportTo';
85: x=1.03 y=42.0 lb='getTotalExpenditure';
86: x=0.03 y=44.5 lb='it47-1.00';
87: x=0.04 y=43.5 lb='it35-1.00';
88: x=1.04 y=43.0 lb='deleteItem';
89: x=1.04 y=44.0 lb='peekItem.2';
90: x=0.04 y=45.5 lb='it34-1.00';
91: x=1.04 y=45.0 lb='getCount';
92: x=1.04 y=46.0 lb='insertItem';
93: x=0.02 y=53.0625 lb='it52-1.00';
94: x=0.03 y=49.75 lb='it45-1.00';
95: x=0.2 y=48.25 lb='it31-0.83';
96: x=0.37 y=47.5 lb='it17-0.67';
97: x=1.04 y=47.0 lb='count';
98: x=1.04 y=48.0 lb='lastPeeked';
99: x=1.03 y=49.0 lb='lastDequeueTime';
100: x=0.23 y=51.25 lb='it29-0.80';
101: x=0.43 y=50.5 lb='it15-0.60';
102: x=1.03 y=50.0 lb='lastQueued';
103: x=1.03 y=51.0 lb='insert';
104: x=1.03 y=52.0 lb='update';
105: x=0.03 y=56.375 lb='it44-1.00';
106: x=0.36 y=54.5 lb='it26-0.67';
107: x=0.53 y=53.5 lb='it7-0.50';
108: x=1.03 y=53.0 lb='isHeld.1';
109: x=1.03 y=54.0 lb='clearHeld';
110: x=0.37 y=55.5 lb='it20-0.67';
111: x=1.04 y=55.0 lb='isHeld.2';
112: x=1.04 y=56.0 lb='setHeld';
113: x=0.36 y=58.25 lb='it25-0.67';
114: x=0.37 y=57.5 lb='it19-0.67';
115: x=1.04 y=57.0 lb='getSessionBalance';
116: x=1.04 y=58.0 lb='setSessionBalance';
117: x=1.03 y=59.0 lb='incrementSessionBalance';
edges
6: fg=51 102 255 w=2 sh=1 ip= < 0.54 1.0> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
7: ip= < 0.54 2.0>;
5: ip= < 0.04 1.5>;
9: ip= < 0.44 3.0>;
10: ip= < 0.44 4.0>;
8: ip= < 0.04 3.5>;
4: ip= < 0.03 2.5>;
13: ip= < 1.04 5.0>;
14: ip= < 1.04 6.0>;
12: ip= < 0.04 5.5>;
15: ip= < 0.04 7.0>;
11: ip= < 0.03 6.25>;
3: ip= < 0.02 4.375>;
18: ip= < 0.04 8.0>;
19: ip= < 0.04 9.0>;
17: ip= < 0.03 8.5>;
21: ip= < 0.04 10.0>;
22: ip= < 0.04 11.0>;
20: ip= < 0.03 10.5>;
16: ip= < 0.02 9.5>;
2: ip= < 0.01 6.9375>;
28: ip= < 0.54 12.0>;
29: ip= < 0.54 13.0>;
27: ip= < 0.44 12.5>;
30: ip= < 0.44 14.0>;
26: ip= < 0.04 13.25>;
32: ip= < 0.37 15.0>;
33: ip= < 0.37 16.0>;
31: ip= < 0.04 15.5>;
25: ip= < 0.03 14.375>;
36: ip= < 0.44 17.0>;
37: ip= < 0.44 18.0>;
35: ip= < 0.04 17.5>;
39: ip= < 0.44 19.0>;
40: ip= < 0.44 20.0>;
38: ip= < 0.04 19.5>;
34: ip= < 0.03 18.5>;
24: ip= < 0.02 16.4375>;
45: ip= < 0.54 21.0>;
46: ip= < 0.54 22.0>;
44: ip= < 0.37 21.5>;
47: ip= < 0.37 23.0>;
43: ip= < 0.04 22.25>;
50: ip= < 0.44 24.0>;
51: ip= < 0.44 25.0>;
49: ip= < 0.37 24.5>;
52: ip= < 0.37 26.0>;
48: ip= < 0.04 25.25>;
42: ip= < 0.03 23.75>;
56: ip= < 0.7 27.0>;
57: ip= < 0.7 28.0>;
55: ip= < 0.37 27.5>;
58: ip= < 0.37 29.0>;
54: ip= < 0.04 28.25>;
60: ip= < 0.37 30.0>;
61: ip= < 0.37 31.0>;
59: ip= < 0.04 30.5>;
53: ip= < 0.03 29.375>;
41: ip= < 0.02 26.5625>;
23: ip= < 0.01 21.5>;
1: ip= < 0.0 14.21875>;
68: ip= < 0.53 32.0>;
69: ip= < 0.53 33.0>;
67: ip= < 0.3 32.5>;
71: ip= < 0.53 34.0>;
72: ip= < 0.53 35.0>;
70: ip= < 0.3 34.5>;
66: ip= < 0.12 33.5>;
73: ip= < 0.12 36.0>;
65: ip= < 0.03 34.75>;
78: ip= < 0.53 37.0>;
79: ip= < 0.53 38.0>;
77: ip= < 0.32 37.5>;
80: ip= < 0.32 39.0>;
76: ip= < 0.23 38.25>;
82: ip= < 0.7 40.0>;
83: ip= < 0.7 41.0>;
81: ip= < 0.23 40.5>;
75: ip= < 0.1 39.375>;
84: ip= < 0.1 42.0>;
74: ip= < 0.03 40.6875>;
64: ip= < 0.02 37.71875>;
87: ip= < 0.04 43.0>;
88: ip= < 0.04 44.0>;
86: ip= < 0.03 43.5>;
90: ip= < 0.04 45.0>;
91: ip= < 0.04 46.0>;
89: ip= < 0.03 45.5>;
85: ip= < 0.02 44.5>;
63: ip= < 0.01 41.109375>;
96: ip= < 0.37 47.0>;
97: ip= < 0.37 48.0>;
95: ip= < 0.2 47.5>;
98: ip= < 0.2 49.0>;
94: ip= < 0.03 48.25>;
101: ip= < 0.43 50.0>;
102: ip= < 0.43 51.0>;
100: ip= < 0.23 50.5>;
103: ip= < 0.23 52.0>;
99: ip= < 0.03 51.25>;
93: ip= < 0.02 49.75>;
107: ip= < 0.53 53.0>;
108: ip= < 0.53 54.0>;
106: ip= < 0.36 53.5>;
110: ip= < 0.37 55.0>;
111: ip= < 0.37 56.0>;
109: ip= < 0.36 55.5>;
105: ip= < 0.03 54.5>;
114: ip= < 0.37 57.0>;
115: ip= < 0.37 58.0>;
113: ip= < 0.36 57.5>;
116: ip= < 0.36 59.0>;
112: ip= < 0.03 58.25>;
104: ip= < 0.02 56.375>;
92: ip= < 0.01 53.0625>;
62: ip= < 0.0 47.085938>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:3.1415927 scaleX:432.38095 scaleY:10.793103 flipH:0 flipV:0 leftMargin:377 rightMargin:377 topMargin:413 bottomMargin:413;
}
