#DENDROSCOPE
{TREE 'Tree1'
((((((active:0.5,setActive:0.5)it10-0.50:0.38,suspend:0.88)it36-0.88:0.04,resume:0.92)it42-0.92:0.08,(((((((classKey:0.5,compareTo:0.5)it9-0.50:0.05,getClassKey:0.55)it12-0.55:0.39,((wakeTime:0.6,setWakeTime:0.6)it17-0.60:0.03,getWakeTime:0.63)it21-0.63:0.3)it44-0.94:0.01,((((((costCount:0.5,lastCost:0.5)it4-0.50:0.15,(sessionBalance:0.5,totalExpenditure:0.5)it5-0.50:0.15)it22-0.65:0.15,(count:0.67,lastPeeked:0.67)it23-0.67:0.13)it31-0.80:0.06,reportTo.1:0.85)it33-0.85:0.02,(totalBudget:0.6,setTotalBudget:0.6)it15-0.60:0.28)it38-0.88:0.05,((enqueueCount:0.6,enqueue:0.6)it14-0.60:0.29,((lastQueued:0.6,insert:0.6)it18-0.60:0.18,update:0.78)it30-0.78:0.11)it40-0.89:0.04)it43-0.93:0.02)it45-0.95:0.01,((((errorCount:0.6,noteError:0.6)it16-0.60:0.26,(((expend:0.5,refund:0.5)it6-0.50:0.19,isOverBudget:0.69)it28-0.69:0.06,(reportTo.2:0.33,singleLineReportTo:0.33)it2-0.33:0.42)it29-0.75:0.11)it34-0.86:0.01,getTotalExpenditure:0.87)it35-0.87:0.02,((getSessionBalance:0.67,setSessionBalance:0.67)it25-0.67:0.01,incrementSessionBalance:0.67)it27-0.67:0.22)it39-0.89:0.07)it46-0.96:0.03,(((((lastDequeueTime:0.85,((peekItem.1:0.5,unpeek:0.5)it8-0.50:0.12,dequeue:0.62)it20-0.62:0.23)it32-0.85:0.05,(logger:0.67,peek:0.67)it24-0.67:0.23)it41-0.90:0.07,((deleteMatchingFromQueue:0.67,deleteMatching:0.67)it26-0.67:0.21,getCount:0.88)it37-0.88:0.1)it47-0.97:0.01,peekItem.2:0.98)it48-0.98:0.01,deleteItem:0.98)it49-0.98:0.01)it50-0.99:0.01,insertItem:0.99)it51-0.99:0.01)it55-1.00:0.01,((((isHeld.1:0.5,clearHeld:0.5)it7-0.50:0.08,isHeld.2:0.58)it13-0.58:0.03,setHeld:0.61)it19-0.61:0.39,((retired:0.33,setRetired:0.33)it3-0.33:0.17,isRetired:0.5)it11-0.50:0.5)it54-1.00:0.01)it57-1.00:0.01,(((substats:0.01,getSubstats:0.01)it1-0.00:1.0,singleLineReport:1.0)it53-1.00:0.01,(getReports:1.0,singleLineLegend:1.0)it52-1.00:0.01)it56-1.00:0.01)it58-1.00;
}
{GRAPHVIEW
nnodes=117 nedges=116
nodes
1: nh=2 nw=2 fg=51 102 255 bg=0 0 0 w=1 sh=0 x=0.0 y=47.040527 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=7 lv=1 lb='it58-1.00';
2: x=0.01 y=36.706055 ll=3 lb='it57-1.00';
3: x=0.02 y=21.72461 lb='it55-1.00';
4: x=0.1 y=3.125 lb='it42-0.92';
5: x=0.14 y=2.25 lb='it36-0.88';
6: x=0.52 y=1.5 lb='it10-0.50';
7: x=1.02 y=1.0 lb='active';
8: x=1.02 y=2.0 lb='setActive';
9: x=1.02 y=3.0 lb='suspend';
10: x=1.02 y=4.0 lb='resume';
11: x=0.03 y=40.32422 lb='it51-0.99';
12: x=0.04 y=33.648438 lb='it50-0.99';
13: x=0.07 y=22.789062 lb='it46-0.96';
14: x=0.08 y=13.59375 lb='it45-0.95';
15: x=0.09 y=7.75 lb='it44-0.94';
16: x=0.48 y=6.25 lb='it12-0.55';
17: x=0.53 y=5.5 lb='it9-0.50';
18: x=1.03 y=5.0 lb='classKey';
19: x=1.03 y=6.0 lb='compareTo';
20: x=1.03 y=7.0 lb='getClassKey';
21: x=0.39 y=9.25 lb='it21-0.63';
22: x=0.42 y=8.5 lb='it17-0.60';
23: x=1.02 y=8.0 lb='wakeTime';
24: x=1.02 y=9.0 lb='setWakeTime';
25: x=1.02 y=10.0 lb='getWakeTime';
26: x=0.1 y=19.4375 lb='it43-0.93';
27: x=0.15 y=17.0 lb='it38-0.88';
28: x=0.17 y=15.5 lb='it33-0.85';
29: x=0.23 y=14.0 lb='it31-0.80';
30: x=0.38 y=12.5 lb='it22-0.65';
31: x=0.53 y=11.5 lb='it4-0.50';
32: x=1.03 y=11.0 lb='costCount';
33: x=1.03 y=12.0 lb='lastCost';
34: x=0.53 y=13.5 lb='it5-0.50';
35: x=1.03 y=13.0 lb='sessionBalance';
36: x=1.03 y=14.0 lb='totalExpenditure';
37: x=0.36 y=15.5 lb='it23-0.67';
38: x=1.03 y=15.0 lb='count';
39: x=1.03 y=16.0 lb='lastPeeked';
40: x=1.02 y=17.0 lb='reportTo.1';
41: x=0.43 y=18.5 lb='it15-0.60';
42: x=1.03 y=18.0 lb='totalBudget';
43: x=1.03 y=19.0 lb='setTotalBudget';
44: x=0.14 y=21.875 lb='it40-0.89';
45: x=0.43 y=20.5 lb='it14-0.60';
46: x=1.03 y=20.0 lb='enqueueCount';
47: x=1.03 y=21.0 lb='enqueue';
48: x=0.25 y=23.25 lb='it30-0.78';
49: x=0.43 y=22.5 lb='it18-0.60';
50: x=1.03 y=22.0 lb='lastQueued';
51: x=1.03 y=23.0 lb='insert';
52: x=1.03 y=24.0 lb='update';
53: x=0.14 y=31.984375 lb='it39-0.89';
54: x=0.16 y=29.71875 lb='it35-0.87';
55: x=0.17 y=27.4375 lb='it34-0.86';
56: x=0.43 y=25.5 lb='it16-0.60';
57: x=1.03 y=25.0 lb='errorCount';
58: x=1.03 y=26.0 lb='noteError';
59: x=0.28 y=29.375 lb='it29-0.75';
60: x=0.34 y=28.25 lb='it28-0.69';
61: x=0.53 y=27.5 lb='it6-0.50';
62: x=1.03 y=27.0 lb='expend';
63: x=1.03 y=28.0 lb='refund';
64: x=1.03 y=29.0 lb='isOverBudget';
65: x=0.7 y=30.5 lb='it2-0.33';
66: x=1.03 y=30.0 lb='reportTo.2';
67: x=1.03 y=31.0 lb='singleLineReportTo';
68: x=1.03 y=32.0 lb='getTotalExpenditure';
69: x=0.36 y=34.25 lb='it27-0.67';
70: x=0.37 y=33.5 lb='it25-0.67';
71: x=1.04 y=33.0 lb='getSessionBalance';
72: x=1.04 y=34.0 lb='setSessionBalance';
73: x=1.03 y=35.0 lb='incrementSessionBalance';
74: x=0.05 y=44.507812 lb='it49-0.98';
75: x=0.06 y=43.015625 lb='it48-0.98';
76: x=0.07 y=41.03125 lb='it47-0.97';
77: x=0.14 y=38.8125 lb='it41-0.90';
78: x=0.19 y=37.125 lb='it32-0.85';
79: x=1.04 y=36.0 lb='lastDequeueTime';
80: x=0.42 y=38.25 lb='it20-0.62';
81: x=0.54 y=37.5 lb='it8-0.50';
82: x=1.04 y=37.0 lb='peekItem.1';
83: x=1.04 y=38.0 lb='unpeek';
84: x=1.04 y=39.0 lb='dequeue';
85: x=0.37 y=40.5 lb='it24-0.67';
86: x=1.04 y=40.0 lb='logger';
87: x=1.04 y=41.0 lb='peek';
88: x=0.17 y=43.25 lb='it37-0.88';
89: x=0.38 y=42.5 lb='it26-0.67';
90: x=1.05 y=42.0 lb='deleteMatchingFromQueue';
91: x=1.05 y=43.0 lb='deleteMatching';
92: x=1.05 y=44.0 lb='getCount';
93: x=1.04 y=45.0 lb='peekItem.2';
94: x=1.03 y=46.0 lb='deleteItem';
95: x=1.02 y=47.0 lb='insertItem';
96: x=0.02 y=51.6875 lb='it54-1.00';
97: x=0.41 y=50.125 lb='it19-0.61';
98: x=0.44 y=49.25 lb='it13-0.58';
99: x=0.52 y=48.5 lb='it7-0.50';
100: x=1.02 y=48.0 lb='isHeld.1';
101: x=1.02 y=49.0 lb='clearHeld';
102: x=1.02 y=50.0 lb='isHeld.2';
103: x=1.02 y=51.0 lb='setHeld';
104: x=0.52 y=53.25 lb='it11-0.50';
105: x=0.69 y=52.5 lb='it3-0.33';
106: x=1.02 y=52.0 lb='retired';
107: x=1.02 y=53.0 lb='setRetired';
108: x=1.02 y=54.0 lb='isRetired';
109: x=0.01 y=57.375 lb='it56-1.00';
110: x=0.02 y=56.25 lb='it53-1.00';
111: x=1.02 y=55.5 lb='it1-0.00';
112: x=1.03 y=55.0 lb='substats';
113: x=1.03 y=56.0 lb='getSubstats';
114: x=1.02 y=57.0 lb='singleLineReport';
115: x=0.02 y=58.5 lb='it52-1.00';
116: x=1.02 y=58.0 lb='getReports';
117: x=1.02 y=59.0 lb='singleLineLegend';
edges
6: fg=51 102 255 w=2 sh=1 ip= < 0.52 1.0> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
7: ip= < 0.52 2.0>;
5: ip= < 0.14 1.5>;
8: ip= < 0.14 3.0>;
4: ip= < 0.1 2.25>;
9: ip= < 0.1 4.0>;
3: ip= < 0.02 3.125>;
17: ip= < 0.53 5.0>;
18: ip= < 0.53 6.0>;
16: ip= < 0.48 5.5>;
19: ip= < 0.48 7.0>;
15: ip= < 0.09 6.25>;
22: ip= < 0.42 8.0>;
23: ip= < 0.42 9.0>;
21: ip= < 0.39 8.5>;
24: ip= < 0.39 10.0>;
20: ip= < 0.09 9.25>;
14: ip= < 0.08 7.75>;
31: ip= < 0.53 11.0>;
32: ip= < 0.53 12.0>;
30: ip= < 0.38 11.5>;
34: ip= < 0.53 13.0>;
35: ip= < 0.53 14.0>;
33: ip= < 0.38 13.5>;
29: ip= < 0.23 12.5>;
37: ip= < 0.36 15.0>;
38: ip= < 0.36 16.0>;
36: ip= < 0.23 15.5>;
28: ip= < 0.17 14.0>;
39: ip= < 0.17 17.0>;
27: ip= < 0.15 15.5>;
41: ip= < 0.43 18.0>;
42: ip= < 0.43 19.0>;
40: ip= < 0.15 18.5>;
26: ip= < 0.1 17.0>;
45: ip= < 0.43 20.0>;
46: ip= < 0.43 21.0>;
44: ip= < 0.14 20.5>;
49: ip= < 0.43 22.0>;
50: ip= < 0.43 23.0>;
48: ip= < 0.25 22.5>;
51: ip= < 0.25 24.0>;
47: ip= < 0.14 23.25>;
43: ip= < 0.1 21.875>;
25: ip= < 0.08 19.4375>;
13: ip= < 0.07 13.59375>;
56: ip= < 0.43 25.0>;
57: ip= < 0.43 26.0>;
55: ip= < 0.17 25.5>;
61: ip= < 0.53 27.0>;
62: ip= < 0.53 28.0>;
60: ip= < 0.34 27.5>;
63: ip= < 0.34 29.0>;
59: ip= < 0.28 28.25>;
65: ip= < 0.7 30.0>;
66: ip= < 0.7 31.0>;
64: ip= < 0.28 30.5>;
58: ip= < 0.17 29.375>;
54: ip= < 0.16 27.4375>;
67: ip= < 0.16 32.0>;
53: ip= < 0.14 29.71875>;
70: ip= < 0.37 33.0>;
71: ip= < 0.37 34.0>;
69: ip= < 0.36 33.5>;
72: ip= < 0.36 35.0>;
68: ip= < 0.14 34.25>;
52: ip= < 0.07 31.984375>;
12: ip= < 0.04 22.789062>;
78: ip= < 0.19 36.0>;
81: ip= < 0.54 37.0>;
82: ip= < 0.54 38.0>;
80: ip= < 0.42 37.5>;
83: ip= < 0.42 39.0>;
79: ip= < 0.19 38.25>;
77: ip= < 0.14 37.125>;
85: ip= < 0.37 40.0>;
86: ip= < 0.37 41.0>;
84: ip= < 0.14 40.5>;
76: ip= < 0.07 38.8125>;
89: ip= < 0.38 42.0>;
90: ip= < 0.38 43.0>;
88: ip= < 0.17 42.5>;
91: ip= < 0.17 44.0>;
87: ip= < 0.07 43.25>;
75: ip= < 0.06 41.03125>;
92: ip= < 0.06 45.0>;
74: ip= < 0.05 43.015625>;
93: ip= < 0.05 46.0>;
73: ip= < 0.04 44.507812>;
11: ip= < 0.03 33.648438>;
94: ip= < 0.03 47.0>;
10: ip= < 0.02 40.32422>;
2: ip= < 0.01 21.72461>;
99: ip= < 0.52 48.0>;
100: ip= < 0.52 49.0>;
98: ip= < 0.44 48.5>;
101: ip= < 0.44 50.0>;
97: ip= < 0.41 49.25>;
102: ip= < 0.41 51.0>;
96: ip= < 0.02 50.125>;
105: ip= < 0.69 52.0>;
106: ip= < 0.69 53.0>;
104: ip= < 0.52 52.5>;
107: ip= < 0.52 54.0>;
103: ip= < 0.02 53.25>;
95: ip= < 0.01 51.6875>;
1: ip= < 0.0 36.706055>;
111: ip= < 1.02 55.0>;
112: ip= < 1.02 56.0>;
110: ip= < 0.02 55.5>;
113: ip= < 0.02 57.0>;
109: ip= < 0.01 56.25>;
115: ip= < 0.02 58.0>;
116: ip= < 0.02 59.0>;
114: ip= < 0.01 58.5>;
108: ip= < 0.0 57.375>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:3.1415927 scaleX:432.38095 scaleY:10.793103 flipH:0 flipV:0 leftMargin:377 rightMargin:377 topMargin:413 bottomMargin:413;
}
