#DENDROSCOPE
{TREE 'Tree1'
((((((active:0.5,setActive:0.5)it11-0.50:0.25,suspend:0.75)it39-0.75:0.01,resume:0.75)it43-0.75:0.25,((((((((((((((classKey:0.5,compareTo:0.5)it10-0.50:0.01,getClassKey:0.5)it13-0.50:0.21,(((((costCount:0.5,lastCost:0.5)it5-0.50:0.06,(sessionBalance:0.5,totalExpenditure:0.5)it6-0.50:0.06)it15-0.56:0.11,(count:0.67,lastPeeked:0.67)it23-0.67:0.01)it29-0.67:0.01,((lastQueued:0.6,insert:0.6)it21-0.60:0.07,insertItem:0.67)it28-0.67:0.01)it32-0.67:0.03,(totalBudget:0.6,setTotalBudget:0.6)it18-0.60:0.1)it34-0.70:0.01)it36-0.71:0.01,((wakeTime:0.6,setWakeTime:0.6)it20-0.60:0.01,getWakeTime:0.6)it22-0.60:0.11)it37-0.71:0.01,((errorCount:0.6,noteError:0.6)it19-0.60:0.07,(((expend:0.5,refund:0.5)it7-0.50:0.17,isOverBudget:0.67)it27-0.67:0.01,(reportTo.1:0.33,singleLineReportTo:0.33)it2-0.33:0.33)it31-0.67:0.01)it33-0.67:0.05)it38-0.71:0.04,getTotalExpenditure:0.75)it42-0.75:0.01,update:0.75)it44-0.75:0.01,((deleteMatchingFromQueue:0.67,deleteMatching:0.67)it26-0.67:0.08,getCount:0.75)it40-0.75:0.01)it45-0.75:0.01,((lastDequeueTime:0.71,((peekItem.1:0.5,unpeek:0.5)it9-0.50:0.07,dequeue:0.57)it16-0.57:0.14)it35-0.71:0.04,(logger:0.67,peek:0.67)it24-0.67:0.08)it41-0.75:0.01)it46-0.75:0.03,(enqueueCount:0.6,enqueue:0.6)it17-0.60:0.18)it47-0.78:0.02,reportTo.2:0.8)it48-0.80:0.01,((getSessionBalance:0.67,setSessionBalance:0.67)it25-0.67:0.01,incrementSessionBalance:0.67)it30-0.67:0.13)it49-0.80:0.03,deleteItem:0.83)it50-0.83:0.01,peekItem.2:0.83)it51-0.83:0.17)it55-1.00:0.01,((((isHeld.1:0.5,clearHeld:0.5)it8-0.50:0.01,isHeld.2:0.5)it12-0.50:0.01,setHeld:0.5)it14-0.50:0.5,((retired:0.33,setRetired:0.33)it3-0.33:0.01,isRetired:0.33)it4-0.33:0.67)it54-1.00:0.01)it57-1.00:0.01,(((substats:0.01,getSubstats:0.01)it1-0.00:1.0,singleLineReport:1.0)it53-1.00:0.01,(getReports:1.0,singleLineLegend:1.0)it52-1.00:0.01)it56-1.00:0.01)it58-1.00;
}
{GRAPHVIEW
nnodes=117 nedges=116
nodes
1: nh=2 nw=2 fg=0 102 255 bg=0 0 0 w=1 sh=0 x=0.0 y=47.68273 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=7 lv=1 lb='it58-1.00';
2: x=0.01 y=37.990467 ll=3 lb='it57-1.00';
3: x=0.02 y=24.293434 lb='it55-1.00';
4: x=0.27 y=3.125 lb='it43-0.75';
5: x=0.28 y=2.25 lb='it39-0.75';
6: x=0.53 y=1.5 lb='it11-0.50';
7: x=1.03 y=1.0 lb='active';
8: x=1.03 y=2.0 lb='setActive';
9: x=1.03 y=3.0 lb='suspend';
10: x=1.02 y=4.0 lb='resume';
11: x=0.19 y=45.46187 lb='it51-0.83';
12: x=0.2 y=43.923737 lb='it50-0.83';
13: x=0.23 y=41.847473 lb='it49-0.80';
14: x=0.24 y=39.444946 lb='it48-0.80';
15: x=0.26 y=36.889893 lb='it47-0.78';
16: x=0.29 y=33.279785 lb='it46-0.75';
17: x=0.3 y=29.74707 lb='it45-0.75';
18: x=0.31 y=27.24414 lb='it44-0.75';
19: x=0.32 y=24.488281 lb='it42-0.75';
20: x=0.36 y=19.976562 lb='it38-0.71';
21: x=0.37 y=15.515625 lb='it37-0.71';
22: x=0.38 y=10.78125 lb='it36-0.71';
23: x=0.59 y=6.25 lb='it13-0.50';
24: x=0.6 y=5.5 lb='it10-0.50';
25: x=1.1 y=5.0 lb='classKey';
26: x=1.1 y=6.0 lb='compareTo';
27: x=1.09 y=7.0 lb='getClassKey';
28: x=0.39 y=15.3125 lb='it34-0.70';
29: x=0.42 y=13.125 lb='it32-0.67';
30: x=0.43 y=11.0 lb='it29-0.67';
31: x=0.54 y=9.5 lb='it15-0.56';
32: x=0.6 y=8.5 lb='it5-0.50';
33: x=1.1 y=8.0 lb='costCount';
34: x=1.1 y=9.0 lb='lastCost';
35: x=0.6 y=10.5 lb='it6-0.50';
36: x=1.1 y=10.0 lb='sessionBalance';
37: x=1.1 y=11.0 lb='totalExpenditure';
38: x=0.44 y=12.5 lb='it23-0.67';
39: x=1.11 y=12.0 lb='count';
40: x=1.11 y=13.0 lb='lastPeeked';
41: x=0.43 y=15.25 lb='it28-0.67';
42: x=0.5 y=14.5 lb='it21-0.60';
43: x=1.1 y=14.0 lb='lastQueued';
44: x=1.1 y=15.0 lb='insert';
45: x=1.1 y=16.0 lb='insertItem';
46: x=0.49 y=17.5 lb='it18-0.60';
47: x=1.09 y=17.0 lb='totalBudget';
48: x=1.09 y=18.0 lb='setTotalBudget';
49: x=0.48 y=20.25 lb='it22-0.60';
50: x=0.49 y=19.5 lb='it20-0.60';
51: x=1.09 y=19.0 lb='wakeTime';
52: x=1.09 y=20.0 lb='setWakeTime';
53: x=1.08 y=21.0 lb='getWakeTime';
54: x=0.41 y=24.4375 lb='it33-0.67';
55: x=0.48 y=22.5 lb='it19-0.60';
56: x=1.08 y=22.0 lb='errorCount';
57: x=1.08 y=23.0 lb='noteError';
58: x=0.42 y=26.375 lb='it31-0.67';
59: x=0.43 y=25.25 lb='it27-0.67';
60: x=0.6 y=24.5 lb='it7-0.50';
61: x=1.1 y=24.0 lb='expend';
62: x=1.1 y=25.0 lb='refund';
63: x=1.1 y=26.0 lb='isOverBudget';
64: x=0.75 y=27.5 lb='it2-0.33';
65: x=1.08 y=27.0 lb='reportTo.1';
66: x=1.08 y=28.0 lb='singleLineReportTo';
67: x=1.07 y=29.0 lb='getTotalExpenditure';
68: x=1.06 y=30.0 lb='update';
69: x=0.31 y=32.25 lb='it40-0.75';
70: x=0.39 y=31.5 lb='it26-0.67';
71: x=1.06 y=31.0 lb='deleteMatchingFromQueue';
72: x=1.06 y=32.0 lb='deleteMatching';
73: x=1.06 y=33.0 lb='getCount';
74: x=0.3 y=36.8125 lb='it41-0.75';
75: x=0.34 y=35.125 lb='it35-0.71';
76: x=1.05 y=34.0 lb='lastDequeueTime';
77: x=0.48 y=36.25 lb='it16-0.57';
78: x=0.55 y=35.5 lb='it9-0.50';
79: x=1.05 y=35.0 lb='peekItem.1';
80: x=1.05 y=36.0 lb='unpeek';
81: x=1.05 y=37.0 lb='dequeue';
82: x=0.38 y=38.5 lb='it24-0.67';
83: x=1.05 y=38.0 lb='logger';
84: x=1.05 y=39.0 lb='peek';
85: x=0.44 y=40.5 lb='it17-0.60';
86: x=1.04 y=40.0 lb='enqueueCount';
87: x=1.04 y=41.0 lb='enqueue';
88: x=1.04 y=42.0 lb='reportTo.2';
89: x=0.36 y=44.25 lb='it30-0.67';
90: x=0.37 y=43.5 lb='it25-0.67';
91: x=1.04 y=43.0 lb='getSessionBalance';
92: x=1.04 y=44.0 lb='setSessionBalance';
93: x=1.03 y=45.0 lb='incrementSessionBalance';
94: x=1.03 y=46.0 lb='deleteItem';
95: x=1.02 y=47.0 lb='peekItem.2';
96: x=0.02 y=51.6875 lb='it54-1.00';
97: x=0.52 y=50.125 lb='it14-0.50';
98: x=0.53 y=49.25 lb='it12-0.50';
99: x=0.54 y=48.5 lb='it8-0.50';
100: x=1.04 y=48.0 lb='isHeld.1';
101: x=1.04 y=49.0 lb='clearHeld';
102: x=1.03 y=50.0 lb='isHeld.2';
103: x=1.02 y=51.0 lb='setHeld';
104: x=0.69 y=53.25 lb='it4-0.33';
105: x=0.7 y=52.5 lb='it3-0.33';
106: x=1.03 y=52.0 lb='retired';
107: x=1.03 y=53.0 lb='setRetired';
108: x=1.02 y=54.0 lb='isRetired';
109: x=0.01 y=57.375 lb='it56-1.00';
110: x=0.02 y=56.25 lb='it53-1.00';
111: x=1.02 y=55.5 lb='it1-0.00';
112: x=1.03 y=55.0 lb='substats';
113: x=1.03 y=56.0 lb='getSubstats';
114: x=1.02 y=57.0 lb='singleLineReport';
115: x=0.02 y=58.5 lb='it52-1.00';
116: x=1.02 y=58.0 lb='getReports';
117: x=1.02 y=59.0 lb='singleLineLegend';
edges
6: fg=0 102 255 w=2 sh=1 ip= < 0.53 1.0> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
7: ip= < 0.53 2.0>;
5: ip= < 0.28 1.5>;
8: ip= < 0.28 3.0>;
4: ip= < 0.27 2.25>;
9: ip= < 0.27 4.0>;
3: ip= < 0.02 3.125>;
24: ip= < 0.6 5.0>;
25: ip= < 0.6 6.0>;
23: ip= < 0.59 5.5>;
26: ip= < 0.59 7.0>;
22: ip= < 0.38 6.25>;
32: ip= < 0.6 8.0>;
33: ip= < 0.6 9.0>;
31: ip= < 0.54 8.5>;
35: ip= < 0.6 10.0>;
36: ip= < 0.6 11.0>;
34: ip= < 0.54 10.5>;
30: ip= < 0.43 9.5>;
38: ip= < 0.44 12.0>;
39: ip= < 0.44 13.0>;
37: ip= < 0.43 12.5>;
29: ip= < 0.42 11.0>;
42: ip= < 0.5 14.0>;
43: ip= < 0.5 15.0>;
41: ip= < 0.43 14.5>;
44: ip= < 0.43 16.0>;
40: ip= < 0.42 15.25>;
28: ip= < 0.39 13.125>;
46: ip= < 0.49 17.0>;
47: ip= < 0.49 18.0>;
45: ip= < 0.39 17.5>;
27: ip= < 0.38 15.3125>;
21: ip= < 0.37 10.78125>;
50: ip= < 0.49 19.0>;
51: ip= < 0.49 20.0>;
49: ip= < 0.48 19.5>;
52: ip= < 0.48 21.0>;
48: ip= < 0.37 20.25>;
20: ip= < 0.36 15.515625>;
55: ip= < 0.48 22.0>;
56: ip= < 0.48 23.0>;
54: ip= < 0.41 22.5>;
60: ip= < 0.6 24.0>;
61: ip= < 0.6 25.0>;
59: ip= < 0.43 24.5>;
62: ip= < 0.43 26.0>;
58: ip= < 0.42 25.25>;
64: ip= < 0.75 27.0>;
65: ip= < 0.75 28.0>;
63: ip= < 0.42 27.5>;
57: ip= < 0.41 26.375>;
53: ip= < 0.36 24.4375>;
19: ip= < 0.32 19.976562>;
66: ip= < 0.32 29.0>;
18: ip= < 0.31 24.488281>;
67: ip= < 0.31 30.0>;
17: ip= < 0.3 27.24414>;
70: ip= < 0.39 31.0>;
71: ip= < 0.39 32.0>;
69: ip= < 0.31 31.5>;
72: ip= < 0.31 33.0>;
68: ip= < 0.3 32.25>;
16: ip= < 0.29 29.74707>;
75: ip= < 0.34 34.0>;
78: ip= < 0.55 35.0>;
79: ip= < 0.55 36.0>;
77: ip= < 0.48 35.5>;
80: ip= < 0.48 37.0>;
76: ip= < 0.34 36.25>;
74: ip= < 0.3 35.125>;
82: ip= < 0.38 38.0>;
83: ip= < 0.38 39.0>;
81: ip= < 0.3 38.5>;
73: ip= < 0.29 36.8125>;
15: ip= < 0.26 33.279785>;
85: ip= < 0.44 40.0>;
86: ip= < 0.44 41.0>;
84: ip= < 0.26 40.5>;
14: ip= < 0.24 36.889893>;
87: ip= < 0.24 42.0>;
13: ip= < 0.23 39.444946>;
90: ip= < 0.37 43.0>;
91: ip= < 0.37 44.0>;
89: ip= < 0.36 43.5>;
92: ip= < 0.36 45.0>;
88: ip= < 0.23 44.25>;
12: ip= < 0.2 41.847473>;
93: ip= < 0.2 46.0>;
11: ip= < 0.19 43.923737>;
94: ip= < 0.19 47.0>;
10: ip= < 0.02 45.46187>;
2: ip= < 0.01 24.293434>;
99: ip= < 0.54 48.0>;
100: ip= < 0.54 49.0>;
98: ip= < 0.53 48.5>;
101: ip= < 0.53 50.0>;
97: ip= < 0.52 49.25>;
102: ip= < 0.52 51.0>;
96: ip= < 0.02 50.125>;
105: ip= < 0.7 52.0>;
106: ip= < 0.7 53.0>;
104: ip= < 0.69 52.5>;
107: ip= < 0.69 54.0>;
103: ip= < 0.02 53.25>;
95: ip= < 0.01 51.6875>;
1: ip= < 0.0 37.990467>;
111: ip= < 1.02 55.0>;
112: ip= < 1.02 56.0>;
110: ip= < 0.02 55.5>;
113: ip= < 0.02 57.0>;
109: ip= < 0.01 56.25>;
115: ip= < 0.02 58.0>;
116: ip= < 0.02 59.0>;
114: ip= < 0.01 58.5>;
108: ip= < 0.0 57.375>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:3.1415927 scaleX:409.009 scaleY:10.793103 flipH:0 flipV:0 leftMargin:377 rightMargin:377 topMargin:413 bottomMargin:413;
}
