(
  (
    (
      (
        (
          ATT_NAME:1.00,
          VAL_YES:1.00
        ) it32-1.00:0.01,
        (
          VAL_NO:1.00,
          read:1.00
        ) it33-1.00:0.01
      ) it45-1.00:0.01,
      (
        (
          ATT_VERSION:1.00,
          DTD_REQUIRED:1.00
        ) it31-1.00:0.01,
        (
          DTD_IMPLIED:1.00,
          DTD_PCDATA:1.00
        ) it30-1.00:0.01
      ) it44-1.00:0.01
    ) it51-1.00:0.01,
    (
      (
        (
          DTD_ANY:1.00,
          DTD_CDATA:1.00
        ) it29-1.00:0.01,
        (
          DTD_SEPARATOR:1.00,
          DTD_ZERO_OR_MORE:1.00
        ) it28-1.00:0.01
      ) it43-1.00:0.01,
      (
        (
          DTD_ATTLIST:1.00,
          DTD_ELEMENT:1.00
        ) it26-1.00:0.01,
        (
          DTD_AT_LEAST_ONE:1.00,
          DTD_OPTIONAL:1.00
        ) it27-1.00:0.01
      ) it42-1.00:0.01
    ) it50-1.00:0.01
  ) it54-1.00:0.01,
  (
    (
      (
        (
          (
            DTD_DOCTYPE:1.00,
            PI:1.00
          ) it25-1.00:0.01,
          (
            (
              (
                m_DocType:0.33,
                setDocType:0.33
              ) it4-0.33:0.33,
              getDocType:0.67
            ) it15-0.67:0.19,
            clear:0.86
          ) it24-0.86:0.14
        ) it41-1.00:0.01,
        (
          (
            (
              m_Document:0.75,
              setDocument:0.75
            ) it19-0.75:0.08,
            (
              (
                getDocument:0.50,
                (
                  (
                    read:0.40,
                    read:0.40
                  ) it7-0.40:0.01,
                  read:0.40
                ) it8-0.40:0.10
              ) it11-0.50:0.10,
              newDocument:0.60
            ) it12-0.60:0.23
          ) it23-0.83:0.17,
          (
            (
              m_Factory:0.33,
              getFactory:0.33
            ) it1-0.33:0.50,
            setValidating:0.83
          ) it22-0.83:0.17
        ) it40-1.00:0.01
      ) it49-1.00:0.01,
      (
        (
          (
            (
              m_RootNode:0.33,
              setRootNode:0.33
            ) it5-0.33:0.33,
            getRootNode:0.67
          ) it16-0.67:0.33,
          (
            getChildTags:0.50,
            getChildTags:0.50
          ) it10-0.50:0.50
        ) it38-1.00:0.01,
        (
          (
            (
              m_XPath:0.33,
              eval:0.33
            ) it6-0.33:0.42,
            (
              (
                evalBoolean:0.67,
                evalDouble:0.67
              ) it14-0.67:0.01,
              (
                evalString:0.67,
                (
                  findNodes:0.67,
                  getNode:0.67
                ) it13-0.67:0.01
              ) it17-0.67:0.01
            ) it18-0.67:0.08
          ) it21-0.75:0.25,
          (
            main:0.75,
            print:0.75
          ) it20-0.75:0.25
        ) it39-1.00:0.01
      ) it48-1.00:0.01
    ) it53-1.00:0.01,
    (
      (
        (
          (
            m_Builder:0.33,
            getBuilder:0.33
          ) it2-0.33:0.67,
          getRevision:1.00
        ) it36-1.00:0.01,
        (
          (
            m_Validating:0.33,
            getValidating:0.33
          ) it3-0.33:0.67,
          (
            write:0.50,
            write:0.50
          ) it9-0.50:0.50
        ) it37-1.00:0.01
      ) it47-1.00:0.01,
      (
        (
          getContent:1.00,
          toString:1.00
        ) it35-1.00:0.01,
        (
          write:1.00,
          write:1.00
        ) it34-1.00:0.01
      ) it46-1.00:0.01
    ) it52-1.00:0.01
  ) it55-1.00:0.01
) it56-1.00:0.01;
