(
  (
    (
      (
        ATT_NAME:1.00,
        VAL_YES:1.00
      ) it42-1.00:0.01,
      (
        VAL_NO:1.00,
        write:1.00
      ) it43-1.00:0.01
    ) it50-1.00:0.01,
    (
      (
        (
          getChildTags:0.50,
          getChildTags:0.50
        ) it10-0.50:0.50,
        getRevision:1.00
      ) it45-1.00:0.01,
      (
        getContent:1.00,
        toString:1.00
      ) it44-1.00:0.01
    ) it51-1.00:0.01
  ) it54-1.00:0.01,
  (
    (
      (
        (
          ATT_VERSION:1.00,
          DTD_REQUIRED:1.00
        ) it41-1.00:0.01,
        (
          DTD_IMPLIED:1.00,
          DTD_PCDATA:1.00
        ) it40-1.00:0.01
      ) it49-1.00:0.01,
      (
        (
          DTD_ANY:1.00,
          DTD_CDATA:1.00
        ) it39-1.00:0.01,
        (
          DTD_SEPARATOR:1.00,
          DTD_ZERO_OR_MORE:1.00
        ) it38-1.00:0.01
      ) it48-1.00:0.01
    ) it53-1.00:0.01,
    (
      (
        (
          DTD_ATTLIST:1.00,
          DTD_ELEMENT:1.00
        ) it36-1.00:0.01,
        (
          DTD_AT_LEAST_ONE:1.00,
          DTD_OPTIONAL:1.00
        ) it37-1.00:0.01
      ) it47-1.00:0.01,
      (
        (
          DTD_DOCTYPE:1.00,
          PI:1.00
        ) it35-1.00:0.01,
        (
          (
            (
              (
                (
                  (
                    m_Builder:0.33,
                    getBuilder:0.33
                  ) it2-0.33:0.55,
                  (
                    (
                      m_Factory:0.33,
                      getFactory:0.33
                    ) it1-0.33:0.42,
                    setValidating:0.75
                  ) it22-0.75:0.13
                ) it26-0.88:0.03,
                (
                  m_Validating:0.33,
                  getValidating:0.33
                ) it3-0.33:0.58
              ) it27-0.91:0.08,
              (
                (
                  (
                    m_Document:0.69,
                    (
                      (
                        getDocument:0.50,
                        (
                          (
                            read:0.40,
                            read:0.40
                          ) it7-0.40:0.01,
                          read:0.40
                        ) it8-0.40:0.10
                      ) it13-0.50:0.03,
                      newDocument:0.53
                    ) it14-0.53:0.17
                  ) it19-0.69:0.08,
                  setDocument:0.78
                ) it23-0.78:0.18,
                (
                  (
                    m_XPath:0.33,
                    eval:0.33
                  ) it6-0.33:0.38,
                  (
                    (
                      evalBoolean:0.67,
                      evalDouble:0.67
                    ) it16-0.67:0.01,
                    (
                      evalString:0.67,
                      (
                        findNodes:0.67,
                        getNode:0.67
                      ) it15-0.67:0.01
                    ) it17-0.67:0.01
                  ) it18-0.67:0.04
                ) it20-0.71:0.25
              ) it30-0.96:0.03
            ) it32-0.99:0.01,
            (
              (
                (
                  (
                    m_DocType:0.33,
                    setDocType:0.33
                  ) it4-0.33:0.17,
                  getDocType:0.50
                ) it11-0.50:0.31,
                clear:0.81
              ) it24-0.81:0.14,
              (
                (
                  m_RootNode:0.33,
                  setRootNode:0.33
                ) it5-0.33:0.17,
                getRootNode:0.50
              ) it12-0.50:0.45
            ) it29-0.95:0.04
          ) it33-1.00:0.01,
          (
            (
              (
                main:0.75,
                print:0.75
              ) it21-0.75:0.17,
              read:0.92
            ) it28-0.92:0.06,
            (
              (
                write:0.50,
                write:0.50
              ) it9-0.50:0.33,
              write:0.83
            ) it25-0.83:0.14
          ) it31-0.98:0.02
        ) it34-1.00:0.01
      ) it46-1.00:0.01
    ) it52-1.00:0.01
  ) it55-1.00:0.01
) it56-1.00:0.01;
