Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassRefactoring
Bundle-SymbolicName: classRefactoringPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nz.ac.vuw.ecs.kcassell.RefactoringUIPlugin
Bundle-Vendor: kcassell
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.metrics;bundle-version="1.3.8";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.jdt.junit;bundle-version="3.5.1",
 org.junit4;bundle-version="4.5.0",
 org.apache.derby.core;bundle-version="10.5.3",
 org.apache.derby.plugin.doc;bundle-version="1.1.2",
 org.apache.derby.ui;bundle-version="1.1.2",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.ui.ide.application;bundle-version="1.0.400",
 org.eclipse.jdt.ui;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/epsdump.jar,
 lib/json-extracts.jar,
 lib/jung-3d-2.0.jar,
 lib/jung-3d-demos-2.0.jar,
 lib/jung-algorithms-2.0.jar,
 lib/jung-api-2.0-tests.jar,
 lib/jung-api-2.0.jar,
 lib/jung-graph-impl-2.0.jar,
 lib/jung-io-2.0.jar,
 lib/jung-jai-2.0.jar,
 lib/jung-jai-samples-2.0.jar,
 lib/jung-samples-2.0.jar,
 lib/jung-visualization-2.0.jar,
 lib/lsa-vsm-mod.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.6.jar,
 .
Import-Package: junit.framework;version="3.8.2"
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc;uses:="EDU.oswego.cs.dl.util.concurrent,javax.swing,new EDU.oswego.cs.dl.util.concurrent.misc",
 cern.clhep,
 cern.colt;uses:="cern.colt.list,cern.colt.function",
 cern.colt.bitvector;uses:="cern.colt.function,cern.colt",
 cern.colt.buffer;uses:="cern.colt.list,cern.colt",
 cern.colt.function,
 cern.colt.list;
  uses:="cern.colt.buffer,
   cern.colt.function,
   cern.colt,
   cern.colt.bitvector",
 cern.colt.list.adapter;uses:="cern.colt.list",
 cern.colt.map;uses:="cern.colt.list,cern.colt.function,cern.colt",
 cern.colt.matrix;
  uses:="cern.colt.list,
   cern.colt.function,
   cern.colt,
   cern.colt.matrix.impl",
 cern.colt.matrix.bench;
  uses:="cern.colt.matrix,
   cern.colt.function,
   new cern.colt.matrix.bench,
   cern.colt,
   cern.colt.matrix.linalg",
 cern.colt.matrix.doublealgo;
  uses:="cern.jet.math,
   hep.aida,
   cern.colt.matrix,
   hep.aida.bin,
   cern.colt.function,
   new cern.colt.matrix.doublealgo,
   cern.colt,
   cern.jet.random.engine,
   cern.colt.matrix.impl",
 cern.colt.matrix.impl;
  uses:="cern.jet.math,
   cern.colt.matrix,
   cern.colt.list,
   cern.colt.function,
   cern.colt,
   cern.jet.random.engine,
   cern.colt.matrix.doublealgo,
   cern.colt.map",
 cern.colt.matrix.linalg;
  uses:="EDU.oswego.cs.dl.util.concurrent,
   cern.colt.matrix,
   cern.colt.list,
   cern.colt.function,
   cern.colt",
 cern.colt.matrix.objectalgo;
  uses:="cern.colt.matrix,
   cern.colt.function,
   cern.colt,
   cern.colt.matrix.impl",
 cern.jet.math;uses:="cern.colt.function",
 cern.jet.random;uses:="cern.colt.function,cern.colt,cern.jet.random.engine",
 cern.jet.random.engine;uses:="cern.colt.function,cern.colt",
 cern.jet.random.sampling;uses:="cern.jet.random,cern.colt,cern.jet.random.engine",
 cern.jet.stat;uses:="cern.jet.math,cern.colt.list",
 cern.jet.stat.quantile;
  uses:="cern.jet.random.sampling,
   cern.colt.list,
   cern.colt.function,
   cern.colt,
   cern.jet.random.engine",
 ch.akuhn.edu.mit.tedlab,
 com.ctc.wstx.api;
  uses:="com.ctc.wstx.dtd,
   com.ctc.wstx.util,
   org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.io,
   org.codehaus.stax2.io,
   com.ctc.wstx.cfg",
 com.ctc.wstx.cfg;uses:="javax.xml.stream",
 com.ctc.wstx.compat,
 com.ctc.wstx.dom;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.io,
   javax.xml.transform.dom,
   com.ctc.wstx.api,
   org.w3c.dom,
   org.codehaus.stax2.validation,
   javax.xml.namespace",
 com.ctc.wstx.dtd;
  uses:="com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream,
   com.ctc.wstx.io,
   com.ctc.wstx.api,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation",
 com.ctc.wstx.ent;
  uses:="javax.xml.stream,
   com.ctc.wstx.io,
   com.ctc.wstx.evt,
   com.ctc.wstx.api",
 com.ctc.wstx.evt;
  uses:="com.ctc.wstx.dtd,
   org.codehaus.stax2,
   org.codehaus.stax2.evt,
   javax.xml.stream.events,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream,
   javax.xml.stream.util,
   com.ctc.wstx.sw,
   com.ctc.wstx.cfg",
 com.ctc.wstx.exc;uses:="javax.xml.stream,org.codehaus.stax2.validation",
 com.ctc.wstx.io;
  uses:="org.codehaus.stax2,
   com.ctc.wstx.util,
   javax.xml.stream,
   com.ctc.wstx.api",
 com.ctc.wstx.msv;
  uses:="com.sun.msv.reader.util,
   com.sun.msv.reader,
   javax.xml.parsers,
   org.relaxng.datatype,
   org.codehaus.stax2.validation,
   com.sun.msv.verifier.regexp,
   org.xml.sax,
   com.ctc.wstx.util,
   com.sun.msv.util,
   com.sun.msv.verifier,
   com.sun.msv.grammar,
   com.ctc.wstx.api,
   com.sun.msv.grammar.trex",
 com.ctc.wstx.sax;
  uses:="com.ctc.wstx.dtd,
   com.ctc.wstx.sr,
   javax.xml.stream,
   org.xml.sax.ext,
   javax.xml.parsers,
   com.ctc.wstx.api,
   com.ctc.wstx.stax,
   org.xml.sax",
 com.ctc.wstx.sr;
  uses:="com.ctc.wstx.exc,
   com.ctc.wstx.dtd,
   org.codehaus.stax2,
   com.ctc.wstx.io,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   org.xml.sax,
   com.ctc.wstx.util,
   javax.xml.stream,
   org.xml.sax.ext,
   com.ctc.wstx.api,
   com.ctc.wstx.sw,
   com.ctc.wstx.ent,
   com.ctc.wstx.cfg",
 com.ctc.wstx.stax;
  uses:="org.codehaus.stax2,
   com.ctc.wstx.dtd,
   com.ctc.wstx.io,
   org.codehaus.stax2.evt,
   javax.xml.stream.events,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.transform,
   com.ctc.wstx.api,
   com.ctc.wstx.cfg",
 com.ctc.wstx.sw;
  uses:="org.codehaus.stax2,
   javax.xml.stream.events,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   com.ctc.wstx.sr,
   com.ctc.wstx.util,
   javax.xml.stream,
   com.ctc.wstx.api,
   com.ctc.wstx.cfg",
 com.ctc.wstx.util;
  uses:="com.ctc.wstx.dtd,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext,
   com.ctc.wstx.api,
   new com.ctc.wstx.util",
 corejava,
 datasets,
 edu.uci.ics.jung.algorithms.blockmodel;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.cluster;uses:="edu.uci.ics.jung.algorithms.util,org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.filters;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.flows;uses:="edu.uci.ics.jung.algorithms.util,org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.generators;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.generators.random;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph,edu.uci.ics.jung.algorithms.generators",
 edu.uci.ics.jung.algorithms.importance;
  uses:="cern.colt.matrix,
   edu.uci.ics.jung.algorithms.util,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.layout;
  uses:="edu.uci.ics.jung.visualization.decorators,
   edu.uci.ics.jung.graph.util,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.layout.util;uses:="edu.uci.ics.jung.algorithms.util,org.apache.commons.collections15",
 edu.uci.ics.jung.algorithms.layout3d;
  uses:="edu.uci.ics.jung.algorithms.util,
   javax.vecmath,
   javax.media.j3d,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.matrix;
  uses:="cern.colt.matrix,
   cern.colt.matrix.impl,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.metrics;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.scoring;
  uses:="edu.uci.ics.jung.algorithms.util,
   edu.uci.ics.jung.algorithms.shortestpath,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.scoring.util;uses:="edu.uci.ics.jung.algorithms.scoring,org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.shortestpath;uses:="edu.uci.ics.jung.algorithms.util,org.apache.commons.collections15,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.transformation;uses:="org.apache.commons.collections15,edu.uci.ics.jung.graph,edu.uci.ics.jung.algorithms.blockmodel",
 edu.uci.ics.jung.algorithms.util;uses:="edu.uci.ics.jung.graph.util,org.apache.commons.collections15",
 edu.uci.ics.jung.graph;uses:="edu.uci.ics.jung.graph.util,org.apache.commons.collections15",
 edu.uci.ics.jung.graph.event;uses:="edu.uci.ics.jung.graph",
 edu.uci.ics.jung.graph.util;uses:="edu.uci.ics.jung.graph",
 edu.uci.ics.jung.io;
  uses:="edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.algorithms.util,
   javax.xml.parsers,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph,
   org.xml.sax.helpers,
   org.xml.sax",
 edu.uci.ics.jung.io.graphml;
  uses:="javax.xml.stream,
   edu.uci.ics.jung.io.graphml.parser,
   edu.uci.ics.jung.io,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.io.graphml.parser;
  uses:="javax.xml.stream,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph,
   javax.xml.stream.events,
   edu.uci.ics.jung.io.graphml",
 edu.uci.ics.jung.samples;
  uses:="edu.uci.ics.jung.graph.event,
   edu.uci.ics.jung.visualization.layout,
   new edu.uci.ics.jung.samples,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.visualization.renderers,
   edu.uci.ics.jung.visualization.subLayout,
   javax.swing,
   javax.swing.event,
   javax.swing.plaf.basic,
   javax.swing.border,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.visualization.control,
   edu.uci.ics.jung.visualization.decorators,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization;
  uses:="edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.algorithms.layout.util,
   edu.uci.ics.jung.visualization.renderers,
   edu.uci.ics.jung.visualization.transform.shape,
   edu.uci.ics.jung.visualization.control,
   javax.swing,
   org.apache.commons.collections15,
   javax.swing.event",
 edu.uci.ics.jung.visualization.annotations;
  uses:="javax.swing.border,
   edu.uci.ics.jung.visualization.control,
   javax.swing,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.control;
  uses:="edu.uci.ics.jung.visualization.annotations,
   edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.visualization,
   javax.swing,
   javax.swing.event,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization.decorators;
  uses:="javax.swing,
   edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.visualization.transform,
   org.apache.commons.collections15,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.jai;
  uses:="javax.media.jai.operator,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.visualization.renderers,
   edu.uci.ics.jung.visualization.transform.shape,
   edu.uci.ics.jung.visualization.control,
   javax.media.jai",
 edu.uci.ics.jung.visualization.layout;
  uses:="edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.algorithms.util,
   javax.swing.event,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization.picking;
  uses:="edu.uci.ics.jung.graph.util,
   javax.swing.event,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.renderers;
  uses:="javax.swing.border,
   javax.swing,
   org.apache.commons.collections15,
   edu.uci.ics.jung.visualization.picking,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.subLayout;uses:="edu.uci.ics.jung.algorithms.layout,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization.transform;
  uses:="edu.uci.ics.jung.visualization.transform.shape,
   edu.uci.ics.jung.visualization.control,
   edu.uci.ics.jung.visualization.util,
   javax.swing.event,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.transform.shape;
  uses:="edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization.renderers,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.visualization.control,
   javax.swing",
 edu.uci.ics.jung.visualization.util;
  uses:="edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.algorithms.util,
   org.apache.commons.collections15,
   javax.swing.event,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization3d;
  uses:="edu.uci.ics.jung.algorithms.layout3d,
   com.sun.j3d.utils.picking.behaviors,
   edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.graph.util,
   edu.uci.ics.jung.visualization.picking,
   javax.swing,
   javax.vecmath,
   javax.media.j3d,
   javax.swing.event,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.jung.visualization3d.control;
  uses:="com.sun.j3d.utils.picking.behaviors,
   com.sun.j3d.utils.picking,
   javax.vecmath,
   javax.media.j3d,
   com.sun.j3d.utils.behaviors.mouse",
 edu.uci.ics.jung.visualization3d.decorators;uses:="org.apache.commons.collections15,edu.uci.ics.jung.visualization.picking",
 edu.uci.ics.jung.visualization3d.layout;
  uses:="edu.uci.ics.jung.algorithms.layout3d,
   edu.uci.ics.jung.visualization.util,
   edu.uci.ics.jung.algorithms.util,
   javax.vecmath,
   javax.media.j3d,
   javax.swing.event,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 edu.uci.ics.screencap,
 edu.ucla.sspace.beagle;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.common",
 edu.ucla.sspace.clustering;uses:="edu.ucla.sspace.matrix,edu.ucla.sspace.common",
 edu.ucla.sspace.coals;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.matrix,edu.ucla.sspace.common",
 edu.ucla.sspace.common;uses:="edu.ucla.sspace.vector,new edu.ucla.sspace.common,edu.ucla.sspace.util",
 edu.ucla.sspace.dependency;uses:="edu.ucla.sspace.text,edu.ucla.sspace.vector,edu.ucla.sspace.index",
 edu.ucla.sspace.dri;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.dependency,edu.ucla.sspace.common",
 edu.ucla.sspace.dv;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.dependency,edu.ucla.sspace.common",
 edu.ucla.sspace.esa;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.common",
 edu.ucla.sspace.evaluation;uses:="edu.ucla.sspace.common,edu.ucla.sspace.util",
 edu.ucla.sspace.fft;uses:="edu.ucla.sspace.vector",
 edu.ucla.sspace.grefenstette;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.common",
 edu.ucla.sspace.hal;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.common",
 edu.ucla.sspace.index;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.util",
 edu.ucla.sspace.isa;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.common",
 edu.ucla.sspace.lra;uses:="edu.smu.tspell.wordnet,edu.ucla.sspace.matrix,org.apache.lucene.search",
 edu.ucla.sspace.lsa;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.common",
 edu.ucla.sspace.mains;uses:="edu.ucla.sspace.tri,edu.ucla.sspace.common,edu.ucla.sspace.util",
 edu.ucla.sspace.matrix;
  uses:="edu.ucla.sspace.vector,
   edu.ucla.sspace.common,
   edu.ucla.sspace.util,
   ch.akuhn.edu.mit.tedlab",
 edu.ucla.sspace.nonlinear;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.hal,edu.ucla.sspace.common",
 edu.ucla.sspace.purandare;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.matrix,edu.ucla.sspace.common",
 edu.ucla.sspace.ri;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.common",
 edu.ucla.sspace.rri;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.common",
 edu.ucla.sspace.svs;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.common",
 edu.ucla.sspace.temporal;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.common",
 edu.ucla.sspace.text;uses:="edu.ucla.sspace.util",
 edu.ucla.sspace.tools;uses:="edu.ucla.sspace.text,edu.ucla.sspace.common",
 edu.ucla.sspace.tri;
  uses:="edu.ucla.sspace.temporal,
   edu.ucla.sspace.vector,
   edu.ucla.sspace.ri,
   edu.ucla.sspace.common,
   edu.ucla.sspace.util",
 edu.ucla.sspace.util;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.matrix,edu.ucla.sspace.common",
 edu.ucla.sspace.vector;uses:="edu.ucla.sspace.util",
 edu.ucla.sspace.vsm;uses:="edu.ucla.sspace.vector,edu.ucla.sspace.common",
 hep.aida,
 hep.aida.bin;
  uses:="cern.jet.stat.quantile,
   hep.aida,
   cern.colt.buffer,
   cern.colt.list,
   cern.colt.function,
   cern.colt,
   cern.jet.random.engine",
 hep.aida.ref;uses:="hep.aida,cern.colt.matrix.impl",
 images,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream;
  uses:="javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.stream.events,
   javax.xml.namespace",
 javax.xml.stream.events;uses:="javax.xml.stream,javax.xml.namespace",
 javax.xml.stream.util;uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.namespace",
 jnt.FFT,
 nz.ac.vuw.ecs.kcassell;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.osgi.framework",
 nz.ac.vuw.ecs.kcassell.callgraph;uses:="junit.framework,org.eclipse.jdt.core",
 nz.ac.vuw.ecs.kcassell.callgraph.algorithm;
  uses:="edu.uci.ics.jung.algorithms.scoring,
   nz.ac.vuw.ecs.kcassell.logging,
   nz.ac.vuw.ecs.kcassell.callgraph.io,
   nz.ac.vuw.ecs.kcassell.callgraph,
   edu.uci.ics.jung.graph",
 nz.ac.vuw.ecs.kcassell.callgraph.gui;
  uses:="org.forester.archaeopteryx,
   nz.ac.vuw.ecs.kcassell.logging,
   javax.swing.border,
   nz.ac.vuw.ecs.kcassell.callgraph.gui.transformers,
   nz.ac.vuw.ecs.kcassell.cluster,
   nz.ac.vuw.ecs.kcassell.callgraph,
   nz.ac.vuw.ecs.kcassell.utils,
   edu.uci.ics.jung.algorithms.layout,
   edu.uci.ics.jung.visualization,
   javax.swing,
   javax.swing.table,
   nz.ac.vuw.ecs.kcassell.similarity,
   org.apache.commons.collections15,
   javax.swing.event,
   edu.uci.ics.jung.graph",
 nz.ac.vuw.ecs.kcassell.callgraph.gui.transformers;
  uses:="edu.uci.ics.jung.visualization.decorators,
   nz.ac.vuw.ecs.kcassell.callgraph,
   org.apache.commons.collections15,
   edu.uci.ics.jung.graph",
 nz.ac.vuw.ecs.kcassell.callgraph.io,
 nz.ac.vuw.ecs.kcassell.cluster;uses:="junit.framework",
 nz.ac.vuw.ecs.kcassell.cluster.frequentitemsets,
 nz.ac.vuw.ecs.kcassell.cluster.frequentitemsets.apriori;uses:="nz.ac.vuw.ecs.kcassell.cluster.frequentitemsets",
 nz.ac.vuw.ecs.kcassell.cluster.frequentitemsets.fpgrowth;uses:="org.eclipse.jdt.core,nz.ac.vuw.ecs.kcassell.cluster.frequentitemsets",
 nz.ac.vuw.ecs.kcassell.logging,
 nz.ac.vuw.ecs.kcassell.persistence;uses:="net.sourceforge.metrics.persistence,net.sourceforge.metrics.core,nz.ac.vuw.ecs.kcassell.callgraph.gui",
 nz.ac.vuw.ecs.kcassell.similarity;uses:="junit.framework",
 nz.ac.vuw.ecs.kcassell.utils;uses:="junit.framework",
 org,
 org.apache.commons.collections15;uses:="org.apache.commons.collections15.keyvalue",
 org.apache.commons.collections15.bag;uses:="org.apache.commons.collections15.collection,org.apache.commons.collections15.set,org.apache.commons.collections15",
 org.apache.commons.collections15.bidimap;
  uses:="org.apache.commons.collections15.map,
   org.apache.commons.collections15.collection,
   org.apache.commons.collections15.iterators,
   org.apache.commons.collections15.keyvalue,
   org.apache.commons.collections15",
 org.apache.commons.collections15.buffer;uses:="org.apache.commons.collections15.collection,org.apache.commons.collections15",
 org.apache.commons.collections15.collection;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.comparators;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.functors;uses:="new org.apache.commons.collections15.functors,org.apache.commons.collections15",
 org.apache.commons.collections15.iterators;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.keyvalue;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.list;
  uses:="new org.apache.commons.collections15.list,
   org.apache.commons.collections15.collection,
   org.apache.commons.collections15.iterators,
   org.apache.commons.collections15",
 org.apache.commons.collections15.map;
  uses:="org.apache.commons.collections15.iterators,
   org.apache.commons.collections15.set,
   org.apache.commons.collections15.keyvalue,
   org.apache.commons.collections15",
 org.apache.commons.collections15.multimap;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.set;
  uses:="org.apache.commons.collections15.collection,
   org.apache.commons.collections15.iterators,
   org.apache.commons.collections15,
   new org.apache.commons.collections15.set",
 org.codehaus.stax2;uses:="javax.xml.stream,org.codehaus.stax2.validation,javax.xml.namespace",
 org.codehaus.stax2.evt;uses:="javax.xml.stream,javax.xml.stream.events",
 org.codehaus.stax2.io;uses:="javax.xml.transform",
 org.codehaus.stax2.ri;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   javax.xml.stream.util,
   org.codehaus.stax2.validation,
   javax.xml.namespace",
 org.codehaus.stax2.validation;uses:="javax.xml.stream,javax.xml.namespace",
 org.forester,
 org.forester.archaeopteryx;
  uses:="javax.swing.tree,
   org.forester.phylogeny.data,
   org.forester.phylogeny,
   javax.swing,
   javax.swing.filechooser,
   org.forester.io.parsers,
   javax.swing.event",
 org.jibble.epsgraphics,
 org.json,
 org.tartarus.snowball,
 org.tartarus.snowball.ext;uses:="org.tartarus.snowball"

