(
  (
    (
      getDatabaseValues:0.60,
      (
        (
          (
            (
              handleSQLException:0.01,
              releaseResources:0.01
            ) it1-0.00:0.50,
            readFromDB:0.50
          ) it4-0.50:0.01,
          saveToDB:0.50
        ) it5-0.50:0.10,
        loadDriver:0.60
      ) it6-0.60:0.01
    ) it7-0.60:0.01,
    saveDatabaseValues:0.60
  ) it8-0.60:0.40,
  (
    (
      handleSerializationException:0.33,
      saveSerializableToFile:0.33
    ) it2-0.33:0.01,
    readSerializableFromFile:0.33
  ) it3-0.33:0.67
) it9-1.00:0.01;
