(
  (
    (
      getDatabaseValues:0.79,
      (
        (
          (
            (
              handleSQLException:0.01,
              releaseResources:0.01
            ) it1-0.00:0.50,
            readFromDB:0.50
          ) it3-0.50:0.02,
          saveToDB:0.52
        ) it5-0.52:0.11,
        loadDriver:0.63
      ) it6-0.63:0.16
    ) it7-0.79:0.04,
    saveDatabaseValues:0.83
  ) it8-0.83:0.17,
  (
    (
      handleSerializationException:0.33,
      saveSerializableToFile:0.33
    ) it2-0.33:0.17,
    readSerializableFromFile:0.50
  ) it4-0.50:0.50
) it9-1.00:0.01;
