(
  (
    (
      getDatabaseValues:0.67,
      (
        (
          handleSQLException:0.33,
          loadDriver:0.33
        ) it2-0.33:0.17,
        releaseResources:0.50
      ) it4-0.50:0.17
    ) it5-0.67:0.33,
    (
      handleSerializationException:1.00,
      saveDatabaseValues:1.00
    ) it6-1.00:0.01
  ) it8-1.00:0.01,
  (
    (
      readFromDB:0.40,
      saveToDB:0.40
    ) it3-0.40:0.60,
    (
      readSerializableFromFile:0.01,
      saveSerializableToFile:0.01
    ) it1-0.00:1.00
  ) it7-1.00:0.01
) it9-1.00:0.01;
