(
  (
    (
      (
        getDatabaseValues:0.61,
        (
          (
            handleSQLException:0.33,
            loadDriver:0.33
          ) it2-0.33:0.08,
          releaseResources:0.42
        ) it4-0.42:0.19
      ) it5-0.61:0.10,
      saveDatabaseValues:0.71
    ) it6-0.71:0.22,
    (
      readFromDB:0.40,
      saveToDB:0.40
    ) it3-0.40:0.53
  ) it7-0.93:0.07,
  (
    handleSerializationException:1.00,
    (
      readSerializableFromFile:0.01,
      saveSerializableToFile:0.01
    ) it1-0.00:1.00
  ) it8-1.00:0.01
) it9-1.00:0.01;
