(
  (
    (
      getDatabaseValues:1.00,
      saveDatabaseValues:1.00
    ) it6-1.00:0.01,
    (
      loadDriver:0.80,
      (
        readFromDB:0.57,
        saveToDB:0.57
      ) it3-0.57:0.23
    ) it5-0.80:0.20
  ) it8-1.00:0.01,
  (
    (
      handleSQLException:0.50,
      releaseResources:0.50
    ) it2-0.50:0.50,
    (
      (
        handleSerializationException:0.50,
        saveSerializableToFile:0.50
      ) it1-0.50:0.17,
      readSerializableFromFile:0.67
    ) it4-0.67:0.33
  ) it7-1.00:0.01
) it9-1.00:0.01;
