(
  (
    (
      getDatabaseValues:0.80,
      (
        (
          (
            handleSQLException:0.50,
            releaseResources:0.50
          ) it2-0.50:0.10,
          (
            readFromDB:0.57,
            saveToDB:0.57
          ) it4-0.57:0.03
        ) it5-0.60:0.20,
        loadDriver:0.80
      ) it6-0.80:0.01
    ) it7-0.80:0.01,
    saveDatabaseValues:0.80
  ) it8-0.80:0.20,
  (
    (
      handleSerializationException:0.50,
      saveSerializableToFile:0.50
    ) it1-0.50:0.01,
    readSerializableFromFile:0.50
  ) it3-0.50:0.50
) it9-1.00:0.01;
