(
  (
    getDatabaseValues:1.00,
    saveDatabaseValues:1.00
  ) it7-1.00:0.01,
  (
    (
      (
        (
          (
            handleSQLException:0.01,
            releaseResources:0.01
          ) it1-0.00:0.50,
          readFromDB:0.50
        ) it3-0.50:0.07,
        saveToDB:0.57
      ) it4-0.57:0.10,
      loadDriver:0.67
    ) it6-0.67:0.33,
    (
      (
        handleSerializationException:0.33,
        saveSerializableToFile:0.33
      ) it2-0.33:0.33,
      readSerializableFromFile:0.67
    ) it5-0.67:0.33
  ) it8-1.00:0.01
) it9-1.00:0.01;
