(
  (
    (
      (
        (
          (
            getDatabaseValues:0.29,
            readFromDB:0.29
          ) it1-0.29:0.06,
          releaseResources:0.35
        ) it3-0.35:0.05,
        saveToDB:0.41
      ) it4-0.41:0.18,
      saveDatabaseValues:0.59
    ) it6-0.59:0.16,
    (
      (
        handleSQLException:0.35,
        handleSerializationException:0.35
      ) it2-0.35:0.30,
      (
        readSerializableFromFile:0.54,
        saveSerializableToFile:0.54
      ) it5-0.54:0.12
    ) it7-0.65:0.10
  ) it8-0.75:0.02,
  loadDriver:0.77
) it9-0.77:0.23;
