(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    DEFAULT_WINDOW_SPACE:0.29,
                                    windowed:0.29
                                  ) it29-0.29:0.01,
                                  isWindowed:0.29
                                ) it32-0.29:0.33,
                                windowBounds:0.62
                              ) it52-0.62:0.03,
                              (
                                (
                                  (
                                    frame:0.14,
                                    getFrame:0.14
                                  ) it20-0.14:0.34,
                                  changeWindowedMode:0.47
                                ) it40-0.47:0.07,
                                updateMenuBar:0.54
                              ) it44-0.54:0.12
                            ) it54-0.66:0.03,
                            (
                              (
                                (
                                  singleplayer:0.11,
                                  setSingleplayer:0.11
                                ) it19-0.11:0.19,
                                isSingleplayer:0.29
                              ) it31-0.29:0.38,
                              quit:0.67
                            ) it55-0.67:0.02
                          ) it56-0.69:0.06,
                          (
                            connectController:0.07,
                            getConnectController:0.07
                          ) it16-0.07:0.67
                        ) it59-0.75:0.01,
                        (
                          (
                            (
                              (
                                (
                                  (
                                    client:0.07,
                                    setClient:0.07
                                  ) it12-0.07:0.10,
                                  getClient:0.17
                                ) it24-0.17:0.35,
                                (
                                  clientOptions:0.07,
                                  getClientOptions:0.07
                                ) it15-0.07:0.44
                              ) it43-0.51:0.06,
                              (
                                (
                                  (
                                    loadClientOptions:0.41,
                                    saveClientOptions:0.41
                                  ) it36-0.41:0.01,
                                  saveClientOptions:0.41
                                ) it37-0.41:0.01,
                                loadClientOptions:0.41
                              ) it38-0.41:0.16
                            ) it48-0.57:0.07,
                            startGUI:0.64
                          ) it53-0.64:0.09,
                          (
                            (
                              (
                                freeColServer:0.02,
                                setFreeColServer:0.02
                              ) it2-0.02:0.04,
                              getFreeColServer:0.06
                            ) it7-0.06:0.54,
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          game:0.07,
                                          setGame:0.07
                                        ) it11-0.07:0.10,
                                        getGame:0.17
                                      ) it23-0.17:0.35,
                                      (
                                        inGameController:0.07,
                                        getInGameController:0.07
                                      ) it17-0.07:0.44
                                    ) it42-0.51:0.05,
                                    (
                                      preGameController:0.06,
                                      getPreGameController:0.06
                                    ) it9-0.06:0.50
                                  ) it46-0.56:0.01,
                                  (
                                    (
                                      inGameInputHandler:0.06,
                                      getInGameInputHandler:0.06
                                    ) it10-0.06:0.41,
                                    (
                                      preGameInputHandler:0.06,
                                      getPreGameInputHandler:0.06
                                    ) it6-0.06:0.42
                                  ) it41-0.47:0.09
                                ) it47-0.56:0.02,
                                (
                                  (
                                    (
                                      (
                                        player:0.09,
                                        setMyPlayer:0.09
                                      ) it18-0.09:0.11,
                                      getMyPlayer:0.20
                                    ) it26-0.20:0.16,
                                    isAdmin:0.36
                                  ) it35-0.36:0.11,
                                  canSaveCurrentGame:0.47
                                ) it39-0.47:0.12
                              ) it49-0.58:0.01,
                              (
                                (
                                  soundPlayer:0.26,
                                  canPlaySound:0.26
                                ) it28-0.26:0.09,
                                playSound:0.35
                              ) it34-0.35:0.24
                            ) it50-0.59:0.01
                          ) it51-0.60:0.12
                        ) it58-0.73:0.03
                      ) it61-0.76:0.03,
                      (
                        (
                          (
                            mapEditor:0.04,
                            setMapEditor:0.04
                          ) it3-0.04:0.14,
                          isMapEditor:0.18
                        ) it25-0.18:0.39,
                        (
                          mapEditorController:0.06,
                          getMapEditorController:0.06
                        ) it8-0.06:0.50
                      ) it45-0.56:0.22
                    ) it63-0.79:0.01,
                    (
                      canvas:0.17,
                      getCanvas:0.17
                    ) it21-0.17:0.63
                  ) it64-0.80:0.01,
                  (
                    displaySplash:0.72,
                    removeSplash:0.72
                  ) it57-0.72:0.09
                ) it65-0.81:0.01,
                (
                  (
                    (
                      isRetired:0.00,
                      isRetired:0.00
                    ) it1-0.00:0.04,
                    setIsRetired:0.04
                  ) it5-0.04:0.73,
                  (
                    continuePlaying:0.75,
                    retire:0.75
                  ) it60-0.75:0.02
                ) it62-0.78:0.04
              ) it66-0.82:0.01,
              logger:0.82
            ) it67-0.82:0.01,
            gd:0.83
          ) it68-0.83:0.02,
          (
            gui:0.17,
            getGUI:0.17
          ) it22-0.17:0.68
        ) it69-0.85:0.04,
        (
          imageLibrary:0.07,
          getImageLibrary:0.07
        ) it13-0.07:0.81
      ) it70-0.89:0.03,
      (
        (
          headless:0.29,
          isHeadless:0.29
        ) it30-0.29:0.04,
        setHeadless:0.33
      ) it33-0.33:0.58
    ) it71-0.91:0.04,
    (
      actionManager:0.07,
      getActionManager:0.07
    ) it14-0.07:0.88
  ) it72-0.96:0.04,
  (
    (
      (
        loggedIn:0.04,
        setLoggedIn:0.04
      ) it4-0.04:0.18,
      isLoggedIn:0.23
    ) it27-0.23:0.77,
    worker:1.00
  ) it73-1.00:0.01
) it74-1.00:0.01;
