(
  (
    (
      (
        (
          firstName:0.60,
          getFirstName:0.60
        ) it3-0.60:0.07,
        setFirstName:0.67
      ) it11-0.67:0.13,
      (
        getPersonInfo:0.60,
        getPersonName:0.60
      ) it7-0.60:0.20
    ) it15-0.80:0.20,
    (
      (
        (
          make:0.60,
          getMake:0.60
        ) it5-0.60:0.07,
        setMake:0.67
      ) it13-0.67:0.13,
      (
        getCarDescription:0.60,
        getCarInfo:0.60
      ) it8-0.60:0.20
    ) it16-0.80:0.20
  ) it19-1.00:0.01,
  (
    (
      (
        (
          id:0.50,
          getId:0.50
        ) it1-0.50:0.17,
        setId:0.67
      ) it9-0.67:0.33,
      (
        (
          vin:0.50,
          getVin:0.50
        ) it2-0.50:0.17,
        setVin:0.67
      ) it10-0.67:0.33
    ) it17-1.00:0.01,
    (
      (
        (
          lastName:0.60,
          getLastName:0.60
        ) it4-0.60:0.07,
        setLastName:0.67
      ) it12-0.67:0.33,
      (
        (
          model:0.60,
          getModel:0.60
        ) it6-0.60:0.07,
        setModel:0.67
      ) it14-0.67:0.33
    ) it18-1.00:0.01
  ) it20-1.00:0.01
) it21-1.00:0.01;
