(
  (
    (
      (
        (
          firstName:0.67,
          lastName:0.67
        ) it9-0.67:0.17,
        id:0.83
      ) it13-0.83:0.17,
      (
        (
          make:0.67,
          model:0.67
        ) it10-0.67:0.17,
        vin:0.83
      ) it14-0.83:0.17
    ) it18-1.00:0.01,
    (
      (
        (
          getCarDescription:0.33,
          getCarInfo:0.33
        ) it8-0.33:0.33,
        (
          getMake:0.01,
          setMake:0.01
        ) it4-0.00:0.67
      ) it12-0.67:0.33,
      (
        (
          getFirstName:0.01,
          setFirstName:0.01
        ) it1-0.00:0.67,
        (
          getPersonInfo:0.33,
          getPersonName:0.33
        ) it7-0.33:0.33
      ) it11-0.67:0.33
    ) it17-1.00:0.01
  ) it20-1.00:0.01,
  (
    (
      (
        getId:0.01,
        setId:0.01
      ) it3-0.00:1.00,
      (
        getLastName:0.01,
        setLastName:0.01
      ) it2-0.00:1.00
    ) it15-1.00:0.01,
    (
      (
        getModel:0.01,
        setModel:0.01
      ) it5-0.00:1.00,
      (
        getVin:0.01,
        setVin:0.01
      ) it6-0.00:1.00
    ) it16-1.00:0.01
  ) it19-1.00:0.01
) it21-1.00:0.01;
