(
  (
    (
      (
        (
          (
            firstName:0.01,
            getFirstName:0.01
          ) it1-0.00:0.01,
          setFirstName:0.01
        ) it7-0.00:0.67,
        (
          (
            getLastName:0.01,
            lastName:0.01
          ) it2-0.00:0.01,
          setLastName:0.01
        ) it8-0.00:0.67
      ) it15-0.67:0.33,
      (
        getCarDescription:0.67,
        getCarInfo:0.67
      ) it14-0.67:0.33
    ) it19-1.00:0.01,
    (
      (
        getPersonInfo:0.67,
        getPersonName:0.67
      ) it13-0.67:0.33,
      (
        (
          getVin:0.01,
          vin:0.01
        ) it6-0.00:0.01,
        setVin:0.01
      ) it12-0.00:1.00
    ) it18-1.00:0.01
  ) it21-1.00:0.01,
  (
    (
      (
        (
          getId:0.01,
          id:0.01
        ) it3-0.00:0.01,
        setId:0.01
      ) it9-0.00:1.00,
      toString:1.00
    ) it16-1.00:0.01,
    (
      (
        (
          getMake:0.01,
          make:0.01
        ) it4-0.00:0.01,
        setMake:0.01
      ) it10-0.00:1.00,
      (
        (
          getModel:0.01,
          model:0.01
        ) it5-0.00:0.01,
        setModel:0.01
      ) it11-0.00:1.00
    ) it17-1.00:0.01
  ) it20-1.00:0.01
) it22-1.00:0.01;
