(
  (
    (
      (
        (
          a:0.67,
          a_a:0.67
        ) it9-0.67:0.17,
        a_a_a:0.83
      ) it13-0.83:0.17,
      (
        (
          a_a_a_a:0.67,
          a_a_a_a_a:0.67
        ) it10-0.67:0.17,
        a_a_a_a_a_a:0.83
      ) it14-0.83:0.17
    ) it18-1.00:0.01,
    (
      (
        (
          a_a_a_a_a_a_a:0.01,
          a_a_a_a_a_a_a_a:0.01
        ) it1-0.00:0.67,
        (
          a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a:0.33,
          a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a:0.33
        ) it7-0.33:0.33
      ) it11-0.67:0.33,
      (
        (
          a_a_a_a_a_a_a_a_a_a_a_a_a_a:0.01,
          a_a_a_a_a_a_a_a_a_a_a_a_a_a:0.01
        ) it4-0.00:0.67,
        (
          a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a:0.33,
          a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a:0.33
        ) it8-0.33:0.33
      ) it12-0.67:0.33
    ) it17-1.00:0.01
  ) it20-1.00:0.01,
  (
    (
      (
        a_a_a_a_a_a_a_a_a_a:0.01,
        a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a:0.01
      ) it2-0.00:1.00,
      (
        a_a_a_a_a_a_a_a_a_a_a_a:0.01,
        a_a_a_a_a_a_a_a_a_a_a_a_a:0.01
      ) it3-0.00:1.00
    ) it15-1.00:0.01,
    (
      (
        a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a:0.01,
        a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a:0.01
      ) it5-0.00:1.00,
      (
        a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a:0.01,
        a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a_a:0.01
      ) it6-0.00:1.00
    ) it16-1.00:0.01
  ) it19-1.00:0.01
) it21-1.00:0.01;
