(
  (
    firstName:0.00,
    id:0.00,
    lastName:0.00,
    getFirstName:0.00,
    getId:0.00,
    getLastName:0.00,
    getPersonInfo:0.00,
    getPersonName:0.00,
    setFirstName:0.00,
    setId:0.00,
    setLastName:0.00
  ) it0-0.00:0.01,
  (
    (
      getMake:0.00
    ) it0-0.00:0.01,
    (
      make:0.00,
      model:0.00,
      vin:0.00,
      getCarDescription:0.00,
      getCarInfo:0.00,
      getModel:0.00,
      getVin:0.00,
      setMake:0.00,
      setModel:0.00,
      setVin:0.00
    ) it0-0.00:0.01
  ) it1-0.00:0.01
) it0-0.00:1.00;
