(
  (
    (
      (
        (
          firstName:1.00,
          lastName:1.00
        ) it1-1.00:0.01,
        (
          id:1.00,
          make:1.00
        ) it2-1.00:0.01
      ) it12-1.00:0.01,
      (
        getCarDescription:1.00,
        getCarInfo:1.00
      ) it11-1.00:0.01
    ) it17-1.00:0.01,
    (
      (
        (
          model:1.00,
          vin:1.00
        ) it3-1.00:0.01,
        (
          getFirstName:1.00,
          setFirstName:1.00
        ) it4-1.00:0.01
      ) it13-1.00:0.01,
      (
        (
          getId:1.00,
          setId:1.00
        ) it6-1.00:0.01,
        (
          getLastName:1.00,
          setLastName:1.00
        ) it5-1.00:0.01
      ) it14-1.00:0.01
    ) it18-1.00:0.01
  ) it20-1.00:0.01,
  (
    (
      (
        getMake:1.00,
        setMake:1.00
      ) it7-1.00:0.01,
      (
        getModel:1.00,
        setModel:1.00
      ) it8-1.00:0.01
    ) it15-1.00:0.01,
    (
      (
        getPersonInfo:1.00,
        getPersonName:1.00
      ) it10-1.00:0.01,
      (
        getVin:1.00,
        setVin:1.00
      ) it9-1.00:0.01
    ) it16-1.00:0.01
  ) it19-1.00:0.01
) it21-1.00:0.01;
