#DENDROSCOPE
{TREE 'Tree1'
(((((((((firstName:0.6,lastName:0.6)it8-0.60:0.1,id:0.7)it14-0.70:0.01,(getId:0.5,setId:0.5)it4-0.50:0.21)it16-0.71:0.04,(getFirstName:0.5,setFirstName:0.5)it2-0.50:0.25)it18-0.75:0.01,(getLastName:0.5,setLastName:0.5)it3-0.50:0.25)it20-0.75:0.01,(((equals:0.25,hashCode:0.25)it1-0.25:0.38,(getPersonInfo:0.6,getPersonName:0.6)it10-0.60:0.03)it12-0.63:0.01,(getCarDescription:0.6,getCarInfo:0.6)it11-0.60:0.03)it13-0.63:0.13)it22-0.75:0.01,(((((make:0.6,model:0.6)it9-0.60:0.1,vin:0.7)it15-0.70:0.01,(getVin:0.5,setVin:0.5)it7-0.50:0.21)it17-0.71:0.04,(getMake:0.5,setMake:0.5)it5-0.50:0.25)it19-0.75:0.01,(getModel:0.5,setModel:0.5)it6-0.50:0.25)it21-0.75:0.01)it23-0.75:0.08,toString:0.83)it24-0.83:0.02,logger:0.86)it25-0.86;
}
{GRAPHVIEW
nnodes=51 nedges=50
nodes
1: nh=2 nw=2 fg=0 0 204 bg=0 0 0 w=1 sh=0 x=0.0 y=3.8027344 fx=1 lc=0 0 0 lk=null ft='Dialog-PLAIN-12' lx=0 ly=0 ll=7 lv=1 lb='it25-0.86';
2: x=0.02 y=6.6054688 ll=3 lb='it24-0.83';
3: x=0.1 y=11.2109375 lb='it23-0.75';
4: x=0.11 y=17.140625 lb='it22-0.75';
5: x=0.12 y=20.28125 lb='it20-0.75';
6: x=0.13 y=22.0625 lb='it18-0.75';
7: x=0.17 y=23.625 lb='it16-0.71';
8: x=0.18 y=24.75 lb='it14-0.70';
9: x=0.28 y=25.5 lb='it8-0.60';
10: x=0.88 y=25.0 lb='firstName';
11: x=0.88 y=26.0 lb='lastName';
12: x=0.88 y=24.0 lb='id';
13: x=0.38 y=22.5 lb='it4-0.50';
14: x=0.88 y=22.0 lb='getId';
15: x=0.88 y=23.0 lb='setId';
16: x=0.38 y=20.5 lb='it2-0.50';
17: x=0.88 y=20.0 lb='getFirstName';
18: x=0.88 y=21.0 lb='setFirstName';
19: x=0.37 y=18.5 lb='it3-0.50';
20: x=0.87 y=18.0 lb='getLastName';
21: x=0.87 y=19.0 lb='setLastName';
22: fg=255 0 0 x=0.24 y=14.0 lb='it13-0.63';
23: x=0.25 y=15.5 lb='it12-0.63';
24: x=0.63 y=14.5 lb='it1-0.25';
25: x=0.88 y=14.0 lb='equals';
26: x=0.88 y=15.0 lb='hashCode';
27: x=0.28 y=16.5 lb='it10-0.60';
28: x=0.88 y=16.0 lb='getPersonInfo';
29: x=0.88 y=17.0 lb='getPersonName';
30: x=0.27 y=12.5 lb='it11-0.60';
31: x=0.87 y=12.0 lb='getCarDescription';
32: x=0.87 y=13.0 lb='getCarInfo';
33: fg=0 0 204 x=0.11 y=5.28125 lb='it21-0.75';
34: x=0.12 y=7.0625 lb='it19-0.75';
35: x=0.16 y=8.625 lb='it17-0.71';
36: x=0.17 y=9.75 lb='it15-0.70';
37: x=0.27 y=10.5 lb='it9-0.60';
38: x=0.87 y=10.0 lb='make';
39: x=0.87 y=11.0 lb='model';
40: x=0.87 y=9.0 lb='vin';
41: x=0.37 y=7.5 lb='it7-0.50';
42: x=0.87 y=7.0 lb='getVin';
43: x=0.87 y=8.0 lb='setVin';
44: x=0.37 y=5.5 lb='it5-0.50';
45: x=0.87 y=5.0 lb='getMake';
46: x=0.87 y=6.0 lb='setMake';
47: x=0.36 y=3.5 lb='it6-0.50';
48: x=0.86 y=3.0 lb='getModel';
49: x=0.86 y=4.0 lb='setModel';
50: x=0.85 y=2.0 lb='toString';
51: x=0.86 y=1.0 lb='logger';
edges
9: fg=0 0 204 w=2 sh=1 ip= < 0.28 25.0> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
10: ip= < 0.28 26.0>;
8: ip= < 0.18 25.5>;
11: ip= < 0.18 24.0>;
7: ip= < 0.17 24.75>;
13: ip= < 0.38 22.0>;
14: ip= < 0.38 23.0>;
12: ip= < 0.17 22.5>;
6: ip= < 0.13 23.625>;
16: ip= < 0.38 20.0>;
17: ip= < 0.38 21.0>;
15: ip= < 0.13 20.5>;
5: ip= < 0.12 22.0625>;
19: ip= < 0.37 18.0>;
20: ip= < 0.37 19.0>;
18: ip= < 0.12 18.5>;
4: ip= < 0.11 20.28125>;
24: fg=255 0 0 ip= < 0.63 14.0>;
25: ip= < 0.63 15.0>;
23: ip= < 0.25 14.5>;
27: ip= < 0.28 16.0>;
28: ip= < 0.28 17.0>;
26: ip= < 0.25 16.5>;
22: ip= < 0.24 15.5>;
30: ip= < 0.27 12.0>;
31: ip= < 0.27 13.0>;
29: ip= < 0.24 12.5>;
21: fg=0 0 204 ip= < 0.11 14.0>;
3: ip= < 0.1 17.140625>;
37: ip= < 0.27 10.0>;
38: ip= < 0.27 11.0>;
36: ip= < 0.17 10.5>;
39: ip= < 0.17 9.0>;
35: ip= < 0.16 9.75>;
41: ip= < 0.37 7.0>;
42: ip= < 0.37 8.0>;
40: ip= < 0.16 7.5>;
34: ip= < 0.12 8.625>;
44: ip= < 0.37 5.0>;
45: ip= < 0.37 6.0>;
43: ip= < 0.12 5.5>;
33: ip= < 0.11 7.0625>;
47: ip= < 0.36 3.0>;
48: ip= < 0.36 4.0>;
46: ip= < 0.11 3.5>;
32: ip= < 0.1 5.28125>;
2: ip= < 0.02 11.2109375>;
49: ip= < 0.02 2.0>;
1: ip= < 0.0 6.6054688>;
50: ip= < 0.0 1.0>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:3.1415927 scaleX:250.03178 scaleY:14.8608 flipH:0 flipV:0 leftMargin:478 rightMargin:478 topMargin:207 bottomMargin:207;
}
