(
  (
    (
      (
        (
          (
            firstName:0.50,
            getFirstName:0.50
          ) it3-0.50:0.01,
          setFirstName:0.50
        ) it11-0.50:0.17,
        (
          getPersonInfo:0.50,
          getPersonName:0.50
        ) it7-0.50:0.17
      ) it15-0.67:0.21,
      (
        (
          lastName:0.50,
          getLastName:0.50
        ) it4-0.50:0.01,
        setLastName:0.50
      ) it12-0.50:0.38
    ) it19-0.88:0.01,
    (
      (
        (
          id:0.40,
          getId:0.40
        ) it1-0.40:0.10,
        setId:0.50
      ) it9-0.50:0.33,
      toString:0.83
    ) it17-0.83:0.04
  ) it21-0.88:0.03,
  (
    (
      (
        (
          make:0.50,
          getMake:0.50
        ) it5-0.50:0.01,
        setMake:0.50
      ) it13-0.50:0.17,
      (
        getCarDescription:0.50,
        getCarInfo:0.50
      ) it8-0.50:0.17
    ) it16-0.67:0.21,
    (
      (
        (
          model:0.50,
          getModel:0.50
        ) it6-0.50:0.01,
        setModel:0.50
      ) it14-0.50:0.38,
      (
        (
          vin:0.40,
          getVin:0.40
        ) it2-0.40:0.10,
        setVin:0.50
      ) it10-0.50:0.38
    ) it18-0.88:0.01
  ) it20-0.88:0.03
) it22-0.91:0.09;
