(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          m_C:0.50,
                                          m_b:0.50
                                        ) it15-0.50:0.01,
                                        m_target:0.50
                                      ) it16-0.50:0.04,
                                      (
                                        (
                                          (
                                            m_alpha:0.25,
                                            getScore:0.25
                                          ) it4-0.25:0.11,
                                          (
                                            init:0.28,
                                            wrapUp:0.28
                                          ) it6-0.28:0.09
                                        ) it10-0.37:0.09,
                                        (
                                          SVMOutput:0.43,
                                          toString:0.43
                                        ) it11-0.43:0.03
                                      ) it12-0.46:0.08
                                    ) it19-0.54:0.06,
                                    SVMOutput:0.60
                                  ) it21-0.60:0.03,
                                  m_alphaStar:0.63
                                ) it22-0.63:0.02,
                                (
                                  m_sparseWeights:0.47,
                                  m_weights:0.47
                                ) it14-0.47:0.18
                              ) it23-0.65:0.02,
                              (
                                m_data:0.56,
                                m_nInstances:0.56
                              ) it20-0.56:0.11
                            ) it24-0.67:0.04,
                            m_kernel:0.71
                          ) it25-0.71:0.03,
                          m_classIndex:0.74
                        ) it26-0.74:0.01,
                        m_random:0.75
                      ) it28-0.75:0.03,
                      (
                        m_nEvals:0.27,
                        getKernelEvaluations:0.27
                      ) it5-0.27:0.50
                    ) it29-0.77:0.02,
                    m_sparseIndices:0.79
                  ) it30-0.79:0.02,
                  (
                    m_nCacheHits:0.17,
                    getCacheHits:0.17
                  ) it2-0.17:0.64
                ) it31-0.81:0.03,
                m_supportVectors:0.83
              ) it33-0.83:0.01,
              (
                m_SVM:0.33,
                setSMOReg:0.33
              ) it9-0.33:0.50
            ) it34-0.84:0.01,
            (
              m_bModelBuilt:0.17,
              modelBuilt:0.17
            ) it1-0.17:0.68
          ) it35-0.85:0.03,
          (
            (
              (
                m_nSeed:0.19,
                getSeed:0.19
              ) it3-0.19:0.14,
              setSeed:0.33
            ) it7-0.33:0.42,
            seedTipText:0.74
          ) it27-0.74:0.13
        ) it37-0.87:0.03,
        (
          (
            (
              (
                (
                  m_epsilon:0.33,
                  getEpsilonParameter:0.33
                ) it8-0.33:0.13,
                setEpsilonParameter:0.46
              ) it13-0.46:0.07,
              epsilonParameterTipText:0.53
            ) it18-0.53:0.30,
            (
              getOptions:0.51,
              listOptions:0.51
            ) it17-0.51:0.32
          ) it32-0.83:0.04,
          setOptions:0.87
        ) it36-0.87:0.03
      ) it38-0.90:0.08,
      buildClassifier:0.98
    ) it39-0.98:0.02,
    getRevision:1.00
  ) it40-1.00:0.01,
  serialVersionUID:1.00
) it41-1.00:0.01;
