(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          m_C:0.49,
                                          (
                                            (
                                              (
                                                m_alpha:0.25,
                                                getScore:0.25
                                              ) it4-0.25:0.11,
                                              (
                                                init:0.28,
                                                wrapUp:0.28
                                              ) it6-0.28:0.09
                                            ) it10-0.37:0.11,
                                            m_target:0.47
                                          ) it14-0.47:0.02
                                        ) it15-0.49:0.01,
                                        m_b:0.50
                                      ) it16-0.50:0.04,
                                      m_data:0.54
                                    ) it19-0.54:0.07,
                                    (
                                      SVMOutput:0.44,
                                      SVMOutput:0.44
                                    ) it11-0.44:0.17
                                  ) it20-0.61:0.02,
                                  (
                                    m_sparseWeights:0.47,
                                    m_weights:0.47
                                  ) it13-0.47:0.17
                                ) it21-0.64:0.03,
                                m_alphaStar:0.67
                              ) it22-0.67:0.03,
                              m_kernel:0.69
                            ) it23-0.69:0.03,
                            m_nInstances:0.72
                          ) it24-0.72:0.02,
                          m_classIndex:0.74
                        ) it25-0.74:0.01,
                        m_random:0.74
                      ) it27-0.74:0.03,
                      m_sparseIndices:0.78
                    ) it28-0.78:0.01,
                    (
                      m_nEvals:0.27,
                      getKernelEvaluations:0.27
                    ) it5-0.27:0.52
                  ) it29-0.79:0.03,
                  (
                    m_nCacheHits:0.17,
                    getCacheHits:0.17
                  ) it2-0.17:0.65
                ) it30-0.82:0.02,
                m_supportVectors:0.84
              ) it32-0.84:0.01,
              (
                m_bModelBuilt:0.17,
                modelBuilt:0.17
              ) it1-0.17:0.67
            ) it33-0.84:0.01,
            (
              m_SVM:0.33,
              setSMOReg:0.33
            ) it9-0.33:0.52
          ) it34-0.85:0.03,
          (
            (
              (
                m_nSeed:0.19,
                getSeed:0.19
              ) it3-0.19:0.14,
              setSeed:0.33
            ) it7-0.33:0.42,
            seedTipText:0.74
          ) it26-0.74:0.13
        ) it36-0.87:0.03,
        (
          (
            (
              (
                (
                  m_epsilon:0.33,
                  getEpsilonParameter:0.33
                ) it8-0.33:0.13,
                setEpsilonParameter:0.46
              ) it12-0.46:0.07,
              epsilonParameterTipText:0.53
            ) it18-0.53:0.30,
            (
              getOptions:0.51,
              listOptions:0.51
            ) it17-0.51:0.32
          ) it31-0.83:0.04,
          setOptions:0.87
        ) it35-0.87:0.03
      ) it37-0.90:0.08,
      buildClassifier:0.98
    ) it38-0.98:0.02,
    getRevision:1.00
  ) it39-1.00:0.01,
  serialVersionUID:1.00
) it40-1.00:0.01;
