(
  (
    (
      (
        (
          SVMOutput:0.73,
          (
            SVMOutput:0.73,
            seedTipText:0.73
          ) it21-0.73:0.01
        ) it22-0.73:0.12,
        (
          m_bModelBuilt:0.23,
          modelBuilt:0.23
        ) it4-0.23:0.62
      ) it32-0.85:0.08,
      (
        (
          getCacheHits:0.25,
          m_nCacheHits:0.25
        ) it5-0.25:0.58,
        init:0.83
      ) it31-0.83:0.09
    ) it37-0.92:0.08,
    (
      (
        (
          getKernelEvaluations:0.55,
          getRevision:0.55
        ) it15-0.55:0.27,
        (
          (
            (
              getOptions:0.10,
              setOptions:0.10
            ) it2-0.10:0.17,
            listOptions:0.27
          ) it6-0.27:0.48,
          serialVersionUID:0.75
        ) it24-0.75:0.07
      ) it29-0.82:0.09,
      wrapUp:0.91
    ) it36-0.91:0.09
  ) it39-1.00:0.01,
  (
    (
      (
        (
          buildClassifier:0.78,
          (
            epsilonParameterTipText:0.43,
            (
              getEpsilonParameter:0.05,
              setEpsilonParameter:0.05
            ) it1-0.05:0.38
          ) it12-0.43:0.35
        ) it27-0.78:0.08,
        (
          getScore:0.33,
          setSMOReg:0.33
        ) it8-0.33:0.53
      ) it33-0.87:0.01,
      (
        (
          getSeed:0.14,
          setSeed:0.14
        ) it3-0.14:0.29,
        m_nSeed:0.43
      ) it11-0.43:0.45
    ) it35-0.88:0.13,
    (
      (
        (
          m_C:0.33,
          m_b:0.33
        ) it7-0.33:0.27,
        m_SVM:0.60
      ) it18-0.60:0.28,
      (
        (
          (
            (
              m_alpha:0.36,
              m_alphaStar:0.36
            ) it9-0.36:0.21,
            m_data:0.57
          ) it16-0.57:0.24,
          (
            (
              m_epsilon:0.67,
              m_random:0.67
            ) it19-0.67:0.08,
            m_supportVectors:0.75
          ) it25-0.75:0.06
        ) it28-0.81:0.01,
        (
          (
            (
              m_classIndex:0.47,
              m_sparseIndices:0.47
            ) it13-0.47:0.20,
            (
              m_kernel:0.50,
              m_target:0.50
            ) it14-0.50:0.17
          ) it20-0.67:0.08,
          (
            (
              m_nEvals:0.58,
              m_nInstances:0.58
            ) it17-0.58:0.15,
            (
              m_sparseWeights:0.40,
              m_weights:0.40
            ) it10-0.40:0.33
          ) it23-0.73:0.02
        ) it26-0.75:0.07
      ) it30-0.82:0.06
    ) it34-0.88:0.13
  ) it38-1.00:0.01
) it40-1.00:0.01;
