#DENDROSCOPE
{TREE 'Tree1'
(((((((((((((((((((((m_C:0.49,(((m_alpha:0.25,getScore:0.25)it4-0.25:0.11,(init:0.28,wrapUp:0.28)it6-0.28:0.09)it10-0.37:0.11,m_target:0.47)it14-0.47:0.02)it15-0.49:0.01,m_b:0.5)it16-0.50:0.04,m_data:0.54)it19-0.54:0.07,(SVMOutput.1:0.44,SVMOutput.2:0.44)it11-0.44:0.17)it20-0.61:0.02,(m_sparseWeights:0.47,m_weights:0.47)it13-0.47:0.17)it21-0.64:0.03,m_alphaStar:0.67)it22-0.67:0.03,m_kernel:0.69)it23-0.69:0.03,m_nInstances:0.72)it24-0.72:0.02,m_classIndex:0.74)it25-0.74:0.01,m_random:0.74)it27-0.74:0.03,m_sparseIndices:0.78)it28-0.78:0.01,(m_nEvals:0.27,getKernelEvaluations:0.27)it5-0.27:0.52)it29-0.79:0.03,(m_nCacheHits:0.17,getCacheHits:0.17)it2-0.17:0.65)it30-0.82:0.02,m_supportVectors:0.84)it32-0.84:0.01,(m_bModelBuilt:0.17,modelBuilt:0.17)it1-0.17:0.67)it33-0.84:0.01,(m_SVM:0.33,setSMOReg:0.33)it9-0.33:0.52)it34-0.85:0.03,(((m_nSeed:0.19,getSeed:0.19)it3-0.19:0.14,setSeed:0.33)it7-0.33:0.42,seedTipText:0.74)it26-0.74:0.13)it36-0.87:0.03,(((((m_epsilon:0.33,getEpsilonParameter:0.33)it8-0.33:0.13,setEpsilonParameter:0.46)it12-0.46:0.07,epsilonParameterTipText:0.53)it18-0.53:0.3,(getOptions:0.51,listOptions:0.51)it17-0.51:0.32)it31-0.83:0.04,setOptions:0.87)it35-0.87:0.03)it37-0.90:0.08,buildClassifier:0.98)it38-0.98:0.02,getRevision:1.0)it39-1.00:0.01,serialVersionUID:1.0)it40-1.00;
}
{GRAPHVIEW
nnodes=81 nedges=80
nodes
1: nh=2 nw=2 fg=0 0 0 bg=0 0 0 w=1 sh=0 x=0.0 y=2.619646 fx=1 lc=0 0 0 lk=null ft='Dialog-PLAIN-12' lx=0 ly=0 ll=7 lv=1 lb='it40-1.00';
2: fg=0 0 204 x=0.01 y=4.239292 ll=3 lb='it39-1.00';
3: x=0.03 y=6.478585 lb='it38-0.98';
4: x=0.11 y=9.95717 lb='it37-0.90';
5: x=0.14 y=14.570589 lb='it36-0.87';
6: x=0.17 y=17.266178 lb='it34-0.85';
7: x=0.18 y=19.032356 lb='it33-0.84';
8: x=0.19 y=20.564713 lb='it32-0.84';
9: x=0.21 y=22.129425 lb='it30-0.82';
10: x=0.24 y=23.75885 lb='it29-0.79';
11: x=0.25 y=25.0177 lb='it28-0.78';
12: x=0.28 y=26.0354 lb='it27-0.74';
13: x=0.29 y=27.0708 lb='it25-0.74';
14: x=0.31 y=28.141602 lb='it24-0.72';
15: x=0.34 y=29.283203 lb='it23-0.69';
16: x=0.37 y=30.566406 lb='it22-0.67';
17: x=0.4 y=32.132812 lb='it21-0.64';
18: x=0.42 y=33.765625 lb='it20-0.61';
19: x=0.49 y=35.03125 lb='it19-0.54';
20: x=0.53 y=36.0625 lb='it16-0.50';
21: x=0.54 y=37.125 lb='it15-0.49';
22: x=1.03 y=36.0 lb='m_C';
23: x=0.56 y=38.25 lb='it14-0.47';
24: x=0.67 y=39.5 lb='it10-0.37';
25: x=0.78 y=38.5 lb='it4-0.25';
26: x=1.03 y=38.0 lb='m_alpha';
27: x=1.03 y=39.0 lb='getScore';
28: x=0.76 y=40.5 lb='it6-0.28';
29: x=1.04 y=40.0 lb='init';
30: x=1.04 y=41.0 lb='wrapUp';
31: x=1.03 y=37.0 lb='m_target';
32: x=1.03 y=35.0 lb='m_b';
33: x=1.03 y=34.0 lb='m_data';
34: x=0.59 y=32.5 lb='it11-0.44';
35: x=1.03 y=32.0 lb='SVMOutput.1';
36: x=1.03 y=33.0 lb='SVMOutput.2';
37: x=0.57 y=30.5 lb='it13-0.47';
38: x=1.04 y=30.0 lb='m_sparseWeights';
39: x=1.04 y=31.0 lb='m_weights';
40: x=1.04 y=29.0 lb='m_alphaStar';
41: x=1.03 y=28.0 lb='m_kernel';
42: x=1.03 y=27.0 lb='m_nInstances';
43: x=1.03 y=26.0 lb='m_classIndex';
44: x=1.02 y=25.0 lb='m_random';
45: x=1.03 y=24.0 lb='m_sparseIndices';
46: x=0.76 y=22.5 lb='it5-0.27';
47: x=1.03 y=22.0 lb='m_nEvals';
48: x=1.03 y=23.0 lb='getKernelEvaluations';
49: x=0.86 y=20.5 lb='it2-0.17';
50: x=1.03 y=20.0 lb='m_nCacheHits';
51: x=1.03 y=21.0 lb='getCacheHits';
52: x=1.03 y=19.0 lb='m_supportVectors';
53: x=0.85 y=17.5 lb='it1-0.17';
54: x=1.02 y=17.0 lb='m_bModelBuilt';
55: x=1.02 y=18.0 lb='modelBuilt';
56: x=0.69 y=15.5 lb='it9-0.33';
57: x=1.02 y=15.0 lb='m_SVM';
58: x=1.02 y=16.0 lb='setSMOReg';
59: x=0.27 y=11.875 lb='it26-0.74';
60: x=0.69 y=12.75 lb='it7-0.33';
61: x=0.83 y=13.5 lb='it3-0.19';
62: x=1.02 y=13.0 lb='m_nSeed';
63: x=1.02 y=14.0 lb='getSeed';
64: x=1.02 y=12.0 lb='setSeed';
65: x=1.01 y=11.0 lb='seedTipText';
66: fg=102 102 0 x=0.14 y=5.34375 lb='it35-0.87';
67: x=0.18 y=6.6875 lb='it31-0.83';
68: x=0.48 y=7.875 lb='it18-0.53';
69: x=0.55 y=8.75 lb='it12-0.46';
70: x=0.68 y=9.5 lb='it8-0.33';
71: x=1.01 y=9.0 lb='m_epsilon';
72: x=1.01 y=10.0 lb='getEpsilonParameter';
73: x=1.01 y=8.0 lb='setEpsilonParameter';
74: x=1.01 y=7.0 lb='epsilonParameterTipText';
75: x=0.5 y=5.5 lb='it17-0.51';
76: x=1.01 y=5.0 lb='getOptions';
77: x=1.01 y=6.0 lb='listOptions';
78: x=1.01 y=4.0 lb='setOptions';
79: fg=0 0 204 x=1.01 y=3.0 lb='buildClassifier';
80: x=1.01 y=2.0 lb='getRevision';
81: fg=0 0 0 x=1.0 y=1.0 lb='serialVersionUID';
edges
21: fg=0 0 204 w=2 sh=1 ip= < 0.54 36.0> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
25: ip= < 0.78 38.0>;
26: ip= < 0.78 39.0>;
24: ip= < 0.67 38.5>;
28: ip= < 0.76 40.0>;
29: ip= < 0.76 41.0>;
27: ip= < 0.67 40.5>;
23: ip= < 0.56 39.5>;
30: ip= < 0.56 37.0>;
22: ip= < 0.54 38.25>;
20: ip= < 0.53 37.125>;
31: ip= < 0.53 35.0>;
19: ip= < 0.49 36.0625>;
32: ip= < 0.49 34.0>;
18: ip= < 0.42 35.03125>;
34: ip= < 0.59 32.0>;
35: ip= < 0.59 33.0>;
33: ip= < 0.42 32.5>;
17: ip= < 0.4 33.765625>;
37: ip= < 0.57 30.0>;
38: ip= < 0.57 31.0>;
36: ip= < 0.4 30.5>;
16: ip= < 0.37 32.132812>;
39: ip= < 0.37 29.0>;
15: ip= < 0.34 30.566406>;
40: ip= < 0.34 28.0>;
14: ip= < 0.31 29.283203>;
41: ip= < 0.31 27.0>;
13: ip= < 0.29 28.141602>;
42: ip= < 0.29 26.0>;
12: ip= < 0.28 27.0708>;
43: ip= < 0.28 25.0>;
11: ip= < 0.25 26.0354>;
44: ip= < 0.25 24.0>;
10: ip= < 0.24 25.0177>;
46: ip= < 0.76 22.0>;
47: ip= < 0.76 23.0>;
45: ip= < 0.24 22.5>;
9: ip= < 0.21 23.75885>;
49: ip= < 0.86 20.0>;
50: ip= < 0.86 21.0>;
48: ip= < 0.21 20.5>;
8: ip= < 0.19 22.129425>;
51: ip= < 0.19 19.0>;
7: ip= < 0.18 20.564713>;
53: ip= < 0.85 17.0>;
54: ip= < 0.85 18.0>;
52: ip= < 0.18 17.5>;
6: ip= < 0.17 19.032356>;
56: ip= < 0.69 15.0>;
57: ip= < 0.69 16.0>;
55: ip= < 0.17 15.5>;
5: ip= < 0.14 17.266178>;
61: ip= < 0.83 13.0>;
62: ip= < 0.83 14.0>;
60: ip= < 0.69 13.5>;
63: ip= < 0.69 12.0>;
59: ip= < 0.27 12.75>;
64: ip= < 0.27 11.0>;
58: ip= < 0.14 11.875>;
4: ip= < 0.11 14.570589>;
70: fg=102 102 0 ip= < 0.68 9.0>;
71: ip= < 0.68 10.0>;
69: ip= < 0.55 9.5>;
72: ip= < 0.55 8.0>;
68: ip= < 0.48 8.75>;
73: ip= < 0.48 7.0>;
67: ip= < 0.18 7.875>;
75: ip= < 0.5 5.0>;
76: ip= < 0.5 6.0>;
74: ip= < 0.18 5.5>;
66: ip= < 0.14 6.6875>;
77: ip= < 0.14 4.0>;
65: ip= < 0.11 5.34375>;
3: fg=0 0 204 ip= < 0.03 9.95717>;
78: fg=204 0 204 ip= < 0.03 3.0>;
2: fg=0 0 204 ip= < 0.01 6.478585>;
79: fg=0 204 0 ip= < 0.01 2.0>;
1: fg=0 0 0 w=1 ip= < 0.0 4.239292>;
80: fg=255 51 51 w=2 ip= < 0.0 1.0>;
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:3.1415927 scaleX:391.7379 scaleY:13.71 flipH:0 flipV:0 leftMargin:436 rightMargin:436 topMargin:315 bottomMargin:315;
}
