(
  (
    (
      (
        SVMOutput:0.01,
        (
          SVMOutput:0.69,
          (
            m_bModelBuilt:0.23,
            modelBuilt:0.23
          ) it4-0.23:0.46
        ) it36-0.69:0.01
      ) it37-0.00:0.69,
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              buildClassifier:0.53,
                              (
                                (
                                  m_classIndex:0.47,
                                  (
                                    m_sparseIndices:0.40,
                                    (
                                      m_sparseWeights:0.40,
                                      m_weights:0.40
                                    ) it10-0.40:0.01
                                  ) it11-0.40:0.07
                                ) it15-0.47:0.07,
                                m_nInstances:0.53
                              ) it17-0.53:0.01
                            ) it18-0.53:0.01,
                            (
                              getCacheHits:0.25,
                              m_nCacheHits:0.25
                            ) it5-0.25:0.28
                          ) it19-0.53:0.02,
                          m_nEvals:0.56
                        ) it23-0.56:0.01,
                        (
                          m_kernel:0.50,
                          m_target:0.50
                        ) it16-0.50:0.06
                      ) it24-0.56:0.03,
                      m_random:0.58
                    ) it27-0.58:0.01,
                    (
                      (
                        (
                          getScore:0.33,
                          setSMOReg:0.33
                        ) it8-0.33:0.11,
                        (
                          (
                            getSeed:0.14,
                            setSeed:0.14
                          ) it3-0.14:0.29,
                          m_nSeed:0.43
                        ) it12-0.43:0.02
                      ) it14-0.44:0.13,
                      m_SVM:0.57
                    ) it26-0.57:0.01
                  ) it28-0.58:0.02,
                  (
                    m_C:0.33,
                    m_b:0.33
                  ) it7-0.33:0.27
                ) it29-0.60:0.01,
                (
                  getKernelEvaluations:0.55,
                  (
                    (
                      (
                        getOptions:0.10,
                        setOptions:0.10
                      ) it2-0.10:0.17,
                      listOptions:0.27
                    ) it6-0.27:0.27,
                    getRevision:0.55
                  ) it20-0.55:0.01
                ) it22-0.55:0.05
              ) it30-0.60:0.03,
              serialVersionUID:0.63
            ) it31-0.63:0.01,
            m_supportVectors:0.63
          ) it32-0.63:0.01,
          (
            (
              m_alpha:0.36,
              m_alphaStar:0.36
            ) it9-0.36:0.18,
            m_data:0.55
          ) it21-0.55:0.08
        ) it33-0.63:0.01,
        (
          (
            (
              epsilonParameterTipText:0.43,
              (
                getEpsilonParameter:0.05,
                setEpsilonParameter:0.05
              ) it1-0.05:0.38
            ) it13-0.43:0.13,
            seedTipText:0.57
          ) it25-0.57:0.07,
          m_epsilon:0.63
        ) it34-0.63:0.01
      ) it35-0.63:0.06
    ) it38-0.69:0.02,
    wrapUp:0.71
  ) it39-0.71:0.04,
  init:0.75
) it40-0.75:0.25;
