(
  (
    (
      (
        (
          (
            (
              (
                (
                  SVMOutput:0.01,
                  (
                    SVMOutput:0.67,
                    m_SVM:0.67
                  ) it18-0.67:0.01
                ) it19-0.00:0.67,
                (
                  (
                    m_alpha:0.33,
                    m_alphaStar:0.33
                  ) it1-0.33:0.33,
                  (
                    m_sparseIndices:0.50,
                    (
                      m_sparseWeights:0.33,
                      m_weights:0.33
                    ) it2-0.33:0.17
                  ) it6-0.50:0.17
                ) it21-0.67:0.01
              ) it26-0.67:0.01,
              (
                (
                  (
                    m_C:0.67,
                    m_epsilon:0.67
                  ) it13-0.67:0.01,
                  (
                    (
                      m_b:0.50,
                      m_bModelBuilt:0.50
                    ) it4-0.50:0.01,
                    modelBuilt:0.50
                  ) it8-0.50:0.17
                ) it22-0.67:0.01,
                (
                  (
                    m_data:0.67,
                    m_target:0.67
                  ) it14-0.67:0.01,
                  (
                    m_kernel:0.67,
                    m_random:0.67
                  ) it15-0.67:0.01
                ) it23-0.67:0.01
              ) it27-0.67:0.01
            ) it29-0.67:0.08,
            m_classIndex:0.75
          ) it31-0.75:0.01,
          m_supportVectors:0.75
        ) it33-0.75:0.01,
        (
          (
            epsilonParameterTipText:0.60,
            seedTipText:0.60
          ) it10-0.60:0.01,
          (
            getEpsilonParameter:0.50,
            setEpsilonParameter:0.50
          ) it5-0.50:0.10
        ) it12-0.60:0.15
      ) it35-0.75:0.01,
      (
        (
          (
            getCacheHits:0.60,
            m_nCacheHits:0.60
          ) it9-0.60:0.01,
          (
            m_nEvals:0.50,
            (
              m_nInstances:0.50,
              m_nSeed:0.50
            ) it3-0.50:0.01
          ) it7-0.50:0.10
        ) it11-0.60:0.15,
        (
          getKernelEvaluations:0.75,
          (
            (
              (
                (
                  getOptions:0.67,
                  getScore:0.67
                ) it17-0.67:0.01,
                getRevision:0.67
              ) it24-0.67:0.01,
              (
                (
                  getSeed:0.67,
                  setSeed:0.67
                ) it20-0.67:0.01,
                (
                  listOptions:0.67,
                  setOptions:0.67
                ) it16-0.67:0.01
              ) it25-0.67:0.01
            ) it28-0.67:0.08,
            setSMOReg:0.75
          ) it30-0.75:0.01
        ) it32-0.75:0.01
      ) it34-0.75:0.01
    ) it36-0.75:0.25,
    (
      init:1.00,
      serialVersionUID:1.00
    ) it37-1.00:0.01
  ) it39-1.00:0.01,
  (
    buildClassifier:1.00,
    wrapUp:1.00
  ) it38-1.00:0.01
) it40-1.00:0.01;
